pos=800132a4 len=12 sym=SetScale__Q36nw4hbm2ut10CharWriterFff
pos=800143a8 len=12 sym=GetClassName__Q34nw4r3g3d10ResMatChanFv
pos=800143ac len=8 sym=__ct__Q34nw4r3g3d38ResCommon<Q34nw4r3g3d14ResTlutObjData>FPv
pos=8002ae00 len=8 sym=SetBaseAddress__Q44nw4r3snd6detail7AxVoiceFPCv
pos=8002bd70 len=16 sym=GXInitLightAttnK
pos=80032da8 len=24 sym=_gsDebugAssert
pos=800365e4 len=8 sym=setFadeColorEnable__Q310homebutton10HomeButton10BlackFaderFb
pos=8005c168 len=12 sym=GetChanCtrlNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=80077764 len=8 sym=SetVolume__Q44nw4r3snd6detail8SeqTrackFf
pos=80077c1c len=20 sym=ARCGetStartAddrInMem
pos=800b2020 len=8 sym=ptr__Q34nw4r3g3d34ResCommon<Q34nw4r3g3d10ResMdlData>CFv
pos=800b2b84 len=8 sym=GetId__Q44nw4r3snd6detail10BasicSoundCFv
pos=800be4e8 len=8 sym=GetPanCurve__Q44nw4r3snd6detail11BasicPlayerCFv
pos=800be4ec len=8 sym=GetPanRange__Q44nw4r3snd6detail9WsdPlayerCFv
pos=800d3824 len=12 sym=GetSize__Q34nw4r2dw6WindowCFv
pos=800dc680 len=8 sym=GetLifeStatus__Q34nw4r2ef16ReferencedObjectCFv
pos=800e28b0 len=32 sym=GetMtxPtr__Q34nw4r3g3d6ScnObjCFQ44nw4r3g3d6ScnObj13ScnObjMtxType
pos=800e6c40 len=8 sym=__ct__Q44nw4r3snd6detail16FileStreamHandleFPQ34nw4r2ut10FileStream
pos=800ee23c len=44 sym=PMEnd
pos=801266f0 len=4 sym=NetToHost__32@unnamed@mcs_hio2RingBuffer_cpp@FUl
pos=80128164 len=8 sym=SetPan__Q44nw4r3snd6detail10BasicSoundFf
pos=8012fc5c len=8 sym=__ct__Q34nw4r3g3d36ResCommon<CQ34nw4r3g3d11ResNameData>FPCv
pos=801452cc len=60 sym=VFiSysDestroyHandleTable
pos=80189d38 len=12 sym=GXSetVerifyLevel
pos=801b0cd0 len=8 sym=gt2SetConnectionData
pos=801e4620 len=12 sym=SetCursor__Q36nw4hbm2ut10CharWriterFff
pos=80232ce8 len=8 sym=ptr__Q34nw4r3g3d34ResCommon<Q34nw4r3g3d10ResDicData>CFv
pos=8023eae4 len=8 sym=gt2SetUnrecognizedMessageCallback
pos=802634ec len=20 sym=IsValid__Q34nw4r3g3d38ResCommon<Q34nw4r3g3d14ResGenModeData>CFv
pos=80284958 len=8 sym=GetMainOutVolume__Q44nw4r3snd6detail11BasicPlayerCFv
pos=8028495c len=8 sym=GetVoiceOutCount__Q44nw4r3snd6detail9WsdPlayerCFv
pos=80290c04 len=8 sym=getReassignedFlag__Q210homebutton10HomeButtonCFv
pos=80294fdc len=8 sym=PPCMfhid0
pos=80294fec len=8 sym=PPCMfl2cr
pos=80294ff4 len=8 sym=PPCMtl2cr
pos=80294ffc len=8 sym=PPCMtdec
pos=8029500c len=20 sym=PPCHalt
pos=80295020 len=8 sym=PPCMtmmcr0
pos=80295028 len=8 sym=PPCMtmmcr1
pos=80295030 len=8 sym=PPCMtpmc1
pos=80295038 len=8 sym=PPCMtpmc2
pos=80295040 len=8 sym=PPCMtpmc3
pos=80295048 len=8 sym=PPCMtpmc4
pos=80295098 len=8 sym=PPCMfhid2
pos=802950a0 len=8 sym=PPCMthid2
pos=802950a8 len=12 sym=PPCMfwpar
pos=802950b4 len=8 sym=PPCMtwpar
pos=802950e4 len=8 sym=PPCSetFpNonIEEEMode
pos=8029515c len=16 sym=__DBExceptionDestination
pos=802951d8 len=296 sym=__OSFPRInit
pos=80295318 len=16 sym=DVDLowGetCoverRegister
pos=80295b1c len=156 sym=OSExceptionVector
pos=80295bb8 len=88 sym=OSDefaultExceptionHandler
pos=80296a14 len=20 sym=DCEnable
pos=80296a28 len=44 sym=DCInvalidateRange
pos=80296a54 len=48 sym=DCFlushRange
pos=80296a84 len=48 sym=DCStoreRange
pos=80296ab4 len=44 sym=DCFlushRangeNoSync
pos=80296ae0 len=44 sym=DCStoreRangeNoSync
pos=80296b0c len=52 sym=ICInvalidateRange
pos=80296b40 len=16 sym=ICFlashInvalidate
pos=80296b50 len=20 sym=ICEnable
pos=80296b64 len=40 sym=LCDisable
pos=80296e78 len=292 sym=__OSLoadFPUContext
pos=80296f9c len=296 sym=__OSSaveFPUContext
pos=802970cc len=92 sym=OSSetCurrentContext
pos=80297134 len=128 sym=OSSaveContext
pos=802971b4 len=216 sym=OSLoadContext
pos=8029728c len=8 sym=OSGetStackPointer
pos=802972b8 len=188 sym=OSInitContext
pos=8029761c len=132 sym=OSSwitchFPUContext
pos=802976e8 len=300 sym=OSFillFPUContext
pos=80297948 len=12 sym=__ct__Q34nw4r3g3d35ResCommon<Q34nw4r3g3d11ResNodeData>FRCQ34nw4r3g3d35ResCommon<Q34nw4r3g3d11ResNodeData>
pos=80299ad4 len=20 sym=OSDisableInterrupts
pos=80299ae8 len=20 sym=OSEnableInterrupts
pos=80299afc len=36 sym=OSRestoreInterrupts
pos=8029add4 len=128 sym=ConfigMEM1_24MB
pos=8029ae54 len=128 sym=ConfigMEM1_48MB
pos=8029b224 len=112 sym=Reset
pos=8029bff8 len=16 sym=__OSSyncSram
pos=8029c5bc len=32 sym=SystemCallVector
pos=8029c7ac len=12 sym=OSGetCurrentThread
pos=8029c7b0 len=8 sym=GetFont__Q34nw4r3lyt7TextBoxCFv
pos=8029d84c len=24 sym=OSGetTime
pos=8029d864 len=8 sym=OSGetTick
pos=8029dd30 len=52 sym=PSMTXCopy
pos=8029dd64 len=204 sym=PSMTXConcat
pos=8029de30 len=248 sym=PSMTXInverse
pos=8029df28 len=200 sym=PSMTXInvXpose
pos=8029e230 len=52 sym=PSMTXTrans
pos=8029e264 len=76 sym=PSMTXTransApply
pos=8029e2b0 len=40 sym=PSMTXScale
pos=8029e2d8 len=88 sym=PSMTXScaleApply
pos=8029e6a4 len=84 sym=PSMTXMultVec
pos=8029e950 len=68 sym=PSMTX44Copy
pos=8029e994 len=260 sym=PSMTX44Concat
pos=8029ead4 len=52 sym=PSMTX44Scale
pos=8029eb08 len=120 sym=PSMTX44MultVec
pos=8029eb80 len=36 sym=PSVECAdd
pos=8029eba4 len=36 sym=PSVECSubtract
pos=8029ec84 len=32 sym=PSVECDotProduct
pos=8029eca4 len=60 sym=PSVECCrossProduct
pos=802a2bb4 len=8 sym=DVDGetCurrentDiskID
pos=802a4834 len=28 sym=IPCiProfQueueReq
pos=802a78b0 len=96 sym=PADSetSpec
pos=802a8354 len=16 sym=AIGetDMALength
pos=802a8e00 len=8 sym=__SCGetConfBufSize
pos=802aaa50 len=16 sym=DSPCheckMailToDSP
pos=802aaa60 len=16 sym=DSPCheckMailFromDSP
pos=802aaa88 len=20 sym=DSPSendMailToDSP
pos=802ac754 len=8 sym=NANDCountNumOpenableFiles
pos=802ae2f0 len=8 sym=__CARDGetDirBlock
pos=802b356c len=12 sym=GXInitFifoLimits
pos=802b4df4 len=16 sym=GXInvalidateVtxCache
pos=802b55cc len=12 sym=GXReadDrawSync
pos=802b6a3c len=28 sym=GXInitLightAttn
pos=802b6cc8 len=28 sym=GXInitLightDir
pos=802b6ce4 len=12 sym=GXInitLightColor
pos=802ba2fc len=80 sym=GXLoadPosMtxImm
pos=802bb1e0 len=16 sym=GXClearGPMetric
pos=802bb45c len=168 sym=GXClearMemMetric
pos=8107d7db len=8 sym=gt2CreateSocket
