pos=80013468 len=12 sym=SetScale__Q36nw4hbm2ut10CharWriterFff
pos=8001456c len=12 sym=GetClassName__Q34nw4r3g3d10ResMatChanFv
pos=80014570 len=8 sym=__ct__Q34nw4r3g3d38ResCommon<Q34nw4r3g3d14ResTlutObjData>FPv
pos=80026178 len=8 sym=GetEmitterDesc__Q34nw4r2ef15EmitterResourceFv
pos=8002aee8 len=8 sym=SetBaseAddress__Q44nw4r3snd6detail7AxVoiceFPCv
pos=8002be58 len=16 sym=GXInitLightAttnK
pos=80032e90 len=24 sym=_gsDebugAssert
pos=800366cc len=8 sym=setFadeColorEnable__Q310homebutton10HomeButton10BlackFaderFb
pos=8005c2a0 len=12 sym=GetChanCtrlNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=80078a20 len=8 sym=SetVolume__Q44nw4r3snd6detail8SeqTrackFf
pos=80078ed8 len=20 sym=ARCGetStartAddrInMem
pos=800b3070 len=8 sym=ptr__Q34nw4r3g3d34ResCommon<Q34nw4r3g3d10ResMdlData>CFv
pos=800b3be0 len=8 sym=GetId__Q44nw4r3snd6detail10BasicSoundCFv
pos=800bf21c len=8 sym=GetPanCurve__Q44nw4r3snd6detail11BasicPlayerCFv
pos=800bf220 len=8 sym=GetPanRange__Q44nw4r3snd6detail9WsdPlayerCFv
pos=800d461c len=12 sym=GetSize__Q34nw4r2dw6WindowCFv
pos=800dd47c len=8 sym=GetLifeStatus__Q34nw4r2ef16ReferencedObjectCFv
pos=800e36ac len=32 sym=GetMtxPtr__Q34nw4r3g3d6ScnObjCFQ44nw4r3g3d6ScnObj13ScnObjMtxType
pos=800e7a54 len=8 sym=__ct__Q44nw4r3snd6detail16FileStreamHandleFPQ34nw4r2ut10FileStream
pos=800ef0a8 len=44 sym=PMEnd
pos=801281d8 len=4 sym=NetToHost__32@unnamed@mcs_hio2RingBuffer_cpp@FUl
pos=80129c4c len=8 sym=SetPan__Q44nw4r3snd6detail10BasicSoundFf
pos=80131744 len=8 sym=__ct__Q34nw4r3g3d36ResCommon<CQ34nw4r3g3d11ResNameData>FPCv
pos=80146d80 len=60 sym=VFiSysDestroyHandleTable
pos=8018ba08 len=12 sym=GXSetVerifyLevel
pos=801b29ac len=8 sym=gt2SetConnectionData
pos=801e62fc len=12 sym=SetCursor__Q36nw4hbm2ut10CharWriterFff
pos=80236778 len=8 sym=ptr__Q34nw4r3g3d34ResCommon<Q34nw4r3g3d10ResDicData>CFv
pos=802425f4 len=8 sym=gt2SetUnrecognizedMessageCallback
pos=802670cc len=20 sym=IsValid__Q34nw4r3g3d38ResCommon<Q34nw4r3g3d14ResGenModeData>CFv
pos=80288790 len=8 sym=GetMainOutVolume__Q44nw4r3snd6detail11BasicPlayerCFv
pos=80288794 len=8 sym=GetVoiceOutCount__Q44nw4r3snd6detail9WsdPlayerCFv
pos=80294a3c len=8 sym=getReassignedFlag__Q210homebutton10HomeButtonCFv
pos=80298e14 len=8 sym=PPCMfhid0
pos=80298e24 len=8 sym=PPCMfl2cr
pos=80298e2c len=8 sym=PPCMtl2cr
pos=80298e34 len=8 sym=PPCMtdec
pos=80298e44 len=20 sym=PPCHalt
pos=80298e58 len=8 sym=PPCMtmmcr0
pos=80298e60 len=8 sym=PPCMtmmcr1
pos=80298e68 len=8 sym=PPCMtpmc1
pos=80298e70 len=8 sym=PPCMtpmc2
pos=80298e78 len=8 sym=PPCMtpmc3
pos=80298e80 len=8 sym=PPCMtpmc4
pos=80298ed0 len=8 sym=PPCMfhid2
pos=80298ed8 len=8 sym=PPCMthid2
pos=80298ee0 len=12 sym=PPCMfwpar
pos=80298eec len=8 sym=PPCMtwpar
pos=80298f1c len=8 sym=PPCSetFpNonIEEEMode
pos=80298f94 len=16 sym=__DBExceptionDestination
pos=80299010 len=296 sym=__OSFPRInit
pos=80299150 len=16 sym=DVDLowGetCoverRegister
pos=80299954 len=156 sym=OSExceptionVector
pos=802999f0 len=88 sym=OSDefaultExceptionHandler
pos=8029a84c len=20 sym=DCEnable
pos=8029a860 len=44 sym=DCInvalidateRange
pos=8029a88c len=48 sym=DCFlushRange
pos=8029a8bc len=48 sym=DCStoreRange
pos=8029a8ec len=44 sym=DCFlushRangeNoSync
pos=8029a918 len=44 sym=DCStoreRangeNoSync
pos=8029a944 len=44 sym=DCZeroRange
pos=8029a970 len=52 sym=ICInvalidateRange
pos=8029a9a4 len=16 sym=ICFlashInvalidate
pos=8029a9b4 len=20 sym=ICEnable
pos=8029a9c8 len=204 sym=__LCEnable
pos=8029aacc len=40 sym=LCDisable
pos=8029abc4 len=20 sym=LCQueueWait
pos=8029aec4 len=292 sym=__OSLoadFPUContext
pos=8029afe8 len=296 sym=__OSSaveFPUContext
pos=8029b118 len=92 sym=OSSetCurrentContext
pos=8029b180 len=128 sym=OSSaveContext
pos=8029b1f0 len=16 sym=ven_shutdown_cb
pos=8029b200 len=216 sym=OSLoadContext
pos=8029b2d8 len=8 sym=OSGetStackPointer
pos=8029b304 len=188 sym=OSInitContext
pos=8029b668 len=132 sym=OSSwitchFPUContext
pos=8029b734 len=300 sym=OSFillFPUContext
pos=8029b994 len=12 sym=__ct__Q34nw4r3g3d35ResCommon<Q34nw4r3g3d11ResNodeData>FRCQ34nw4r3g3d35ResCommon<Q34nw4r3g3d11ResNodeData>
pos=8029db20 len=20 sym=OSDisableInterrupts
pos=8029db34 len=20 sym=OSEnableInterrupts
pos=8029db48 len=36 sym=OSRestoreInterrupts
pos=8029ee20 len=128 sym=ConfigMEM1_24MB
pos=8029eea0 len=128 sym=ConfigMEM1_48MB
pos=8029f270 len=112 sym=Reset
pos=802a0044 len=16 sym=__OSSyncSram
pos=802a0674 len=32 sym=SystemCallVector
pos=802a0864 len=12 sym=OSGetCurrentThread
pos=802a0868 len=8 sym=GetFont__Q34nw4r3lyt7TextBoxCFv
pos=802a1904 len=24 sym=OSGetTime
pos=802a191c len=8 sym=OSGetTick
pos=802a1de8 len=52 sym=PSMTXCopy
pos=802a1e1c len=204 sym=PSMTXConcat
pos=802a1ee8 len=248 sym=PSMTXInverse
pos=802a1fe0 len=200 sym=PSMTXInvXpose
pos=802a22e8 len=52 sym=PSMTXTrans
pos=802a231c len=76 sym=PSMTXTransApply
pos=802a2368 len=40 sym=PSMTXScale
pos=802a2390 len=88 sym=PSMTXScaleApply
pos=802a275c len=84 sym=PSMTXMultVec
pos=802a2a08 len=68 sym=PSMTX44Copy
pos=802a2a4c len=260 sym=PSMTX44Concat
pos=802a2b8c len=52 sym=PSMTX44Scale
pos=802a2bc0 len=120 sym=PSMTX44MultVec
pos=802a2c38 len=36 sym=PSVECAdd
pos=802a2c5c len=36 sym=PSVECSubtract
pos=802a2d3c len=32 sym=PSVECDotProduct
pos=802a2d5c len=60 sym=PSVECCrossProduct
pos=802a6c6c len=8 sym=DVDGetCurrentDiskID
pos=802a88ec len=28 sym=IPCiProfQueueReq
pos=802ab92c len=96 sym=PADSetSpec
pos=802ac3d0 len=16 sym=AIGetDMALength
pos=802ace7c len=8 sym=__SCGetConfBufSize
pos=802aeacc len=16 sym=DSPCheckMailToDSP
pos=802aeadc len=16 sym=DSPCheckMailFromDSP
pos=802aeb04 len=20 sym=DSPSendMailToDSP
pos=802b07d0 len=8 sym=NANDCountNumOpenableFiles
pos=802b236c len=8 sym=__CARDGetDirBlock
pos=802b75e8 len=12 sym=GXInitFifoLimits
pos=802b8e70 len=16 sym=GXInvalidateVtxCache
pos=802b9648 len=12 sym=GXReadDrawSync
pos=802baab8 len=28 sym=GXInitLightAttn
pos=802bad44 len=28 sym=GXInitLightDir
pos=802bad60 len=12 sym=GXInitLightColor
pos=802be378 len=80 sym=GXLoadPosMtxImm
pos=802bf25c len=16 sym=GXClearGPMetric
pos=802bf4d8 len=168 sym=GXClearMemMetric
pos=805fd6cc len=16 sym=DisableColor__Q34nw4r3g3d8LightObjFv
pos=805fd6d0 len=16 sym=GetVoiceOutParam__Q44nw4r3snd6detail11BasicPlayerCFi
pos=810bdadb len=8 sym=gt2CreateSocket
