pos=80034afc len=4 sym=__opPA4_Cf__Q34nw4r4math5MTX34CFv
pos=8005f924 len=8 sym=SetMainSend__Q34nw4r3snd11SoundPlayerFf
pos=800954dc len=16 sym=GXInitLightAttnA
pos=800954f0 len=28 sym=GXGetLightAttnA
pos=80099dfc len=8 sym=SetMaxBiquadFilterValue__Q34nw4r3snd15Sound3DListenerFf
pos=8009f0f4 len=8 sym=SetPitch__Q44nw4r3snd6detail8SeqTrackFf
pos=800d9dbc len=8 sym=setFadeColorEnable__Q310homebutton10HomeButton10BlackFaderFb
pos=80104584 len=8 sym=SetPan__Q44nw4r3snd6detail10BasicSoundFf
pos=8011e928 len=8 sym=NHTTPi_IsCreateCommThreadMessageQueue
pos=80131b94 len=28 sym=__as__Q34nw4r4math4VEC3FRCQ34nw4r4math4VEC3
pos=80148294 len=4 sym=GetIntPtr__Q34nw4r2ut32@unnamed@ut_ArchiveFontBase_cpp@FPCv
pos=8014ca88 len=16 sym=VFiPFVOL_errnum
pos=8014e4b4 len=8 sym=GetName__Q36nw4hbm3lyt4PaneCFv
pos=8017aba8 len=108 sym=__dt__Q36nw4hbm3lyt19ArcResourceAccessorFv
pos=8019f868 len=8 sym=SetVolume__Q44nw4r3snd6detail8SeqTrackFf
pos=801d2e80 len=68 sym=UpdateReadWritePoint___Q44nw4r3mcs6detail14Hio2RingBufferFv
pos=801e6258 len=8 sym=ptr__Q34nw4r3g3d34ResCommon<Q34nw4r3g3d10ResDicData>CFv
pos=8023365c len=12 sym=__as__Q34nw4r3g3d35ResCommon<Q34nw4r3g3d11ResNodeData>FRCQ34nw4r3g3d35ResCommon<Q34nw4r3g3d11ResNodeData>
pos=80239e88 len=84 sym=__dt__Q34nw4r3snd11SoundHandleFv
pos=8023abe8 len=28 sym=DBIsDebuggerPresent
pos=8023fa28 len=8 sym=GetSurroundPan__Q44nw4r3snd6detail11BasicPlayerCFv
pos=80252404 len=8 sym=gt2SetConnectionData
pos=80267564 len=36 sym=__DBIntrHandler
pos=80267588 len=92 sym=DBInitComm
pos=802675e4 len=84 sym=DBInitInterrupts
pos=80267638 len=164 sym=DBQueryData
pos=802676dc len=128 sym=DBRead
pos=80267b5c len=188 sym=__DBEXIInit
pos=80267c18 len=292 sym=__DBEXIReadReg
pos=80267d3c len=260 sym=__DBEXIWriteReg
pos=80267e40 len=224 sym=__DBEXIReadRam
pos=802680f0 len=636 sym=EXIImm
pos=8026836c len=164 sym=EXIImmEx
pos=80268410 len=248 sym=EXIDma
pos=80268508 len=636 sym=EXISync
pos=80268784 len=132 sym=EXISetExiCallback
pos=80268808 len=384 sym=__EXIProbe
pos=80268988 len=280 sym=EXIAttach
pos=80268aa0 len=184 sym=EXIDetach
pos=80268b58 len=304 sym=EXISelect
pos=80268c88 len=256 sym=EXIDeselect
pos=80268d88 len=184 sym=EXIIntrruptHandler
pos=80268e40 len=536 sym=TCIntrruptHandler
pos=80269058 len=208 sym=EXTIntrruptHandler
pos=80269128 len=452 sym=EXIInit
pos=802692ec len=252 sym=EXILock
pos=802693e8 len=216 sym=EXIUnlock
pos=802694c0 len=40 sym=UnlockedHandler
pos=802694e8 len=940 sym=EXIGetID
pos=80269bc8 len=396 sym=EXIWriteReg
pos=80269d58 len=24 sym=IsStatsConnected
pos=80269d70 len=756 sym=CompleteTransfer
pos=8026a064 len=1004 sym=SIInterruptHandler
pos=8026a450 len=120 sym=SIEnablePollingInterrupt
pos=8026a4c8 len=232 sym=SIUnregisterPollingHandler
pos=8026a5b0 len=192 sym=SIInit
pos=8026a670 len=432 sym=__SITransfer
pos=8026a820 len=20 sym=SISetCommand
pos=8026a834 len=92 sym=SISetXY
pos=8026a890 len=136 sym=SIEnablePolling
pos=8026a918 len=108 sym=SIDisablePolling
pos=8026a984 len=292 sym=SIGetResponse
pos=8026aaa8 len=140 sym=AlarmHandler
pos=8026ab34 len=364 sym=SITransfer
pos=8026aca0 len=688 sym=GetTypeCallback
pos=8026af50 len=436 sym=SIGetType
pos=8026b104 len=272 sym=SIGetTypeAsync
pos=8026b304 len=8 sym=PPCMfhid0
pos=8026b314 len=8 sym=PPCMfl2cr
pos=8026b31c len=8 sym=PPCMtl2cr
pos=8026b324 len=8 sym=PPCMtdec
pos=8026b334 len=20 sym=PPCHalt
pos=8026b348 len=8 sym=PPCMtmmcr0
pos=8026b350 len=8 sym=PPCMtmmcr1
pos=8026b358 len=8 sym=PPCMtpmc1
pos=8026b360 len=8 sym=PPCMtpmc2
pos=8026b368 len=8 sym=PPCMtpmc3
pos=8026b370 len=8 sym=PPCMtpmc4
pos=8026b378 len=32 sym=PPCMffpscr
pos=8026b398 len=40 sym=PPCMtfpscr
pos=8026b3c0 len=8 sym=PPCMfhid2
pos=8026b3c8 len=8 sym=PPCMthid2
pos=8026b3d0 len=12 sym=PPCMfwpar
pos=8026b3dc len=8 sym=PPCMtwpar
pos=8026b3e4 len=40 sym=PPCDisableSpeculation
pos=8026b40c len=8 sym=PPCSetFpNonIEEEMode
pos=8026b48c len=72 sym=__DBExceptionDestinationAux
pos=8026b4d4 len=16 sym=__DBExceptionDestination
pos=8026b4e4 len=24 sym=__DBIsExceptionMarked
pos=8026b54c len=296 sym=__OSFPRInit
pos=8026b674 len=108 sym=__OSGetIOSRev
pos=8026b950 len=476 sym=ClearArena
pos=8026bb2c len=484 sym=ClearMEM2Arena
pos=8026bd10 len=60 sym=InquiryCallback
pos=8026c3e0 len=640 sym=OSExceptionInit
pos=8026c688 len=20 sym=__OSSetExceptionHandler
pos=8026c69c len=16 sym=__OSGetExceptionHandler
pos=8026c6ac len=156 sym=OSExceptionVector
pos=8026c748 len=88 sym=OSDefaultExceptionHandler
pos=8026c7a0 len=84 sym=__OSPSInit
pos=8026c7f4 len=16 sym=__OSGetDIConfig
pos=8026c880 len=88 sym=__OSInitAlarm
pos=8026c8e8 len=592 sym=InsertAlarm
pos=8026cb38 len=112 sym=OSSetAlarm
pos=8026cba8 len=132 sym=OSSetPeriodicAlarm
pos=8026cc2c len=280 sym=OSCancelAlarm
pos=8026cd44 len=556 sym=DecrementerExceptionCallback
pos=8026cfc0 len=140 sym=OnReset
pos=8026d05c len=172 sym=DLInsert
pos=8026d200 len=120 sym=OSFreeToHeap
pos=8026d52c len=456 sym=__OSInitAudioSystem
pos=8026d7c0 len=20 sym=DCEnable
pos=8026d7d4 len=44 sym=DCInvalidateRange
pos=8026d800 len=48 sym=DCFlushRange
pos=8026d830 len=48 sym=DCStoreRange
pos=8026d860 len=44 sym=DCFlushRangeNoSync
pos=8026d88c len=44 sym=DCZeroRange
pos=8026d8b8 len=52 sym=ICInvalidateRange
pos=8026d8ec len=16 sym=ICFlashInvalidate
pos=8026d8fc len=20 sym=ICEnable
pos=8026d910 len=40 sym=LCDisable
pos=8026dbb8 len=292 sym=__OSLoadFPUContext
pos=8026dcdc len=296 sym=__OSSaveFPUContext
pos=8026de0c len=92 sym=OSSetCurrentContext
pos=8026de74 len=128 sym=OSSaveContext
pos=8026dee4 len=16 sym=ven_shutdown_cb
pos=8026def4 len=216 sym=OSLoadContext
pos=8026dfcc len=8 sym=OSGetStackPointer
pos=8026dfd4 len=48 sym=OSSwitchFiber
pos=8026e004 len=48 sym=OSSwitchFiberEx
pos=8026e034 len=36 sym=OSClearContext
pos=8026e058 len=188 sym=OSInitContext
pos=8026e114 len=608 sym=OSDumpContext
pos=8026e374 len=132 sym=OSSwitchFPUContext
pos=8026e4d0 len=648 sym=OSSetErrorHandler
pos=8026ebc8 len=60 sym=Run
pos=8026ec10 len=36 sym=__OSGetExecParams
pos=8026f9e8 len=480 sym=__OSBootDol
pos=8027009c len=252 sym=ConfigureVideo
pos=80270ad0 len=420 sym=Decode
pos=80270b94 len=8 sym=ptr__Q34nw4r3g3d35ResCommon<Q34nw4r3g3d11ResNodeData>CFv
pos=80270c74 len=84 sym=OSGetFontEncode
pos=80270cc8 len=128 sym=OSSetFontEncode
pos=80270d48 len=768 sym=ReadFont
pos=80271048 len=296 sym=OSLoadFont
pos=80271170 len=252 sym=ParseStringS
pos=8027126c len=444 sym=ParseStringW
pos=80271428 len=656 sym=OSGetFontTexel
pos=802716b8 len=20 sym=OSDisableInterrupts
pos=802716cc len=20 sym=OSEnableInterrupts
pos=802716e0 len=36 sym=OSRestoreInterrupts
pos=80271718 len=16 sym=__OSGetInterruptHandler
pos=80271728 len=196 sym=__OSInterruptInit
pos=802717ec len=604 sym=SetInterruptMask
pos=80271a48 len=128 sym=__OSMaskInterrupts
pos=80271ac8 len=128 sym=__OSUnmaskInterrupts
pos=80271b48 len=676 sym=__OSDispatchInterrupt
pos=802720ec len=736 sym=Link
pos=802727c4 len=24 sym=__OSModuleInit
pos=8027283c len=200 sym=OSSendMessage
pos=80272904 len=220 sym=OSReceiveMessage
pos=802729e0 len=12 sym=OSGetPhysicalMem1Size
pos=802729ec len=12 sym=OSGetPhysicalMem2Size
pos=802729f8 len=12 sym=OSGetConsoleSimulatedMem1Size
pos=80272a04 len=12 sym=OSGetConsoleSimulatedMem2Size
pos=80272a4c len=72 sym=MEMIntrruptHandler
pos=80272a94 len=128 sym=ConfigMEM1_24MB
pos=80272b14 len=128 sym=ConfigMEM1_48MB
pos=80272b94 len=224 sym=ConfigMEM2_52MB
pos=80272c74 len=224 sym=ConfigMEM2_56MB
pos=80272d54 len=172 sym=ConfigMEM2_64MB
pos=80272e00 len=224 sym=ConfigMEM2_112MB
pos=80272ee0 len=172 sym=ConfigMEM2_128MB
pos=80272f8c len=80 sym=ConfigMEM_ES1_0
pos=80272ff4 len=336 sym=BATConfig
pos=8027322c len=220 sym=OSLockMutex
pos=80273308 len=200 sym=OSUnlockMutex
pos=802733d0 len=108 sym=__OSUnlockAllMutex
pos=80273504 len=12 sym=GXSetVerifyLevel
pos=80273538 len=176 sym=__OSCallShutdownFunctions
pos=80273b08 len=48 sym=OSGetResetCode
pos=80273b54 len=312 sym=WriteSramCallback
pos=80273c8c len=512 sym=__OSInitSram
pos=80273e8c len=736 sym=UnlockSram
pos=8027417c len=292 sym=__OSReadROM
pos=802742a0 len=120 sym=OSGetWirelessID
pos=80274318 len=156 sym=OSSetWirelessID
pos=802743b4 len=284 sym=__OSGetRTCFlags
pos=802745e0 len=32 sym=SystemCallVector
pos=80274664 len=644 sym=__OSThreadInit
pos=802748f8 len=12 sym=OSGetCurrentThread
pos=802748fc len=8 sym=GetFont__Q34nw4r3lyt7TextBoxCFv
pos=80274904 len=60 sym=OSDisableScheduler
pos=80274940 len=60 sym=OSEnableScheduler
pos=8027497c len=104 sym=UnsetRun
pos=802749e4 len=60 sym=__OSGetEffectivePriority
pos=80274a20 len=436 sym=SetEffectivePriority
pos=80274bd4 len=80 sym=__OSPromoteThread
pos=80274c24 len=552 sym=SelectThread
pos=80274e4c len=24 sym=__OSReschedule
pos=80274e64 len=60 sym=OSYieldThread
pos=80274ea0 len=620 sym=OSCreateThread
pos=8027510c len=228 sym=OSExitThread
pos=802751f0 len=472 sym=OSCancelThread
pos=802753c8 len=664 sym=OSResumeThread
pos=80275660 len=404 sym=OSSuspendThread
pos=802757f4 len=236 sym=OSSleepThread
pos=802758e0 len=244 sym=OSWakeupThread
pos=802759d4 len=24 sym=OSGetTime
pos=802759ec len=8 sym=OSGetTick
pos=802759f4 len=100 sym=__OSGetSystemTime
pos=80275a58 len=88 sym=__OSTimeToSystemTime
pos=80275ab0 len=368 sym=GetDates
pos=80275c20 len=456 sym=OSTicksToCalendarTime
pos=80275de8 len=272 sym=OSUTF8to32
pos=80275ef8 len=112 sym=OSUTF16to32
pos=80275fe0 len=64 sym=OSUTF32toSJIS
pos=802761c0 len=280 sym=__OSInitSTM
pos=802763c0 len=248 sym=__OSSetVIForceDimming
pos=802764b8 len=120 sym=__OSUnRegisterStateEvent
pos=80276b54 len=84 sym=__OSStartPlayRecord
pos=80276ba8 len=488 sym=__OSStopPlayRecord
pos=80276d90 len=228 sym=__OSWriteStateFlags
pos=80277040 len=184 sym=NWC24iPrepareShutdown
pos=802771dc len=256 sym=NWC24SuspendScheduler
pos=802772dc len=108 sym=NWC24iRequestShutdown
pos=80277348 len=184 sym=NWC24Shutdown_
pos=80277530 len=344 sym=__OSWriteNandbootInfo
pos=80277688 len=408 sym=__OSReadNandbootInfo
pos=80277888 len=76 sym=exit
pos=802778d4 len=44 sym=PSMTXIdentity
pos=80277900 len=52 sym=PSMTXCopy
pos=80277934 len=204 sym=PSMTXConcat
pos=80277a00 len=248 sym=PSMTXInverse
pos=80277af8 len=200 sym=PSMTXInvXpose
pos=80277c3c len=176 sym=PSMTXRotTrig
pos=80277cec len=176 sym=__PSMTXRotAxisRadInternal
pos=80277d9c len=124 sym=PSMTXRotAxisRad
pos=80277e18 len=52 sym=PSMTXTrans
pos=80277e4c len=76 sym=PSMTXTransApply
pos=80277e98 len=40 sym=PSMTXScale
pos=80277ec0 len=88 sym=PSMTXScaleApply
pos=80277f18 len=164 sym=PSMTXQuat
pos=80277fbc len=372 sym=C_MTXLookAt
pos=80278130 len=164 sym=C_MTXLightFrustum
pos=802781d4 len=248 sym=C_MTXLightPerspective
pos=80278354 len=84 sym=PSMTXMultVec
pos=802783a8 len=140 sym=PSMTXMultVecArray
pos=80278524 len=236 sym=C_MTXPerspective
pos=80278610 len=152 sym=C_MTXOrtho
pos=802786a8 len=68 sym=PSMTX44Copy
pos=802786ec len=120 sym=PSMTX44MultVec
pos=80278764 len=240 sym=PSMTX44MultVecArray
pos=80278854 len=36 sym=PSVECAdd
pos=80278878 len=36 sym=PSVECSubtract
pos=8027889c len=28 sym=PSVECScale
pos=802788b8 len=68 sym=PSVECNormalize
pos=802788fc len=24 sym=PSVECSquareMag
pos=80278914 len=68 sym=PSVECMag
pos=80278958 len=32 sym=PSVECDotProduct
pos=80278978 len=60 sym=PSVECCrossProduct
pos=802789b4 len=216 sym=C_VECHalfAngle
pos=80278a8c len=212 sym=C_VECReflect
pos=80278b60 len=40 sym=PSVECSquareDistance
pos=80278bdc len=460 sym=C_QUATMtx
pos=80278da8 len=412 sym=C_QUATSlerp
pos=80278f74 len=776 sym=DVDConvertPathToEntrynum
pos=8027927c len=104 sym=DVDFastOpen
pos=80279308 len=208 sym=DVDReadAsyncPrio
pos=802793f0 len=296 sym=DVDReadPrio
pos=80279830 len=388 sym=cbForStateReadingFST
pos=802799b8 len=272 sym=cbForStateError
pos=80279adc len=60 sym=cbForStoreErrorCode2
pos=80279b18 len=244 sym=CategorizeError
pos=80279c0c len=196 sym=cbForStoreErrorCode3
pos=80279cd0 len=1284 sym=cbForStateGettingError
pos=8027a1d4 len=480 sym=cbForUnrecoveredError
pos=8027a3b4 len=212 sym=cbForUnrecoveredErrorRetry
pos=8027a9e8 len=416 sym=cbForStateReadingTOC
pos=8027af58 len=392 sym=cbForStateOpenPartition
pos=8027b0e0 len=356 sym=cbForStateOpenPartition2
pos=8027b244 len=456 sym=cbForStateCheckID1
pos=8027b80c len=228 sym=cbForStateReset
pos=8027b8f0 len=200 sym=stateDownRotation
pos=8027bc20 len=216 sym=cbForStateCoverClosed
pos=8027bcf8 len=392 sym=cbForPrepareCoverRegister
pos=8027cfec len=216 sym=DVDInquiryAsync
pos=8027d18c len=156 sym=DVDGetDriveStatus
pos=8027d238 len=80 sym=DVDResume
pos=8027d6b8 len=200 sym=__DVDGetCoverStatus
pos=8027d780 len=284 sym=__DVDPrepareResetAsync
pos=8027d8a8 len=308 sym=__DVDPrepareReset
pos=8027d9dc len=32 sym=__DVDTestAlarm
pos=8027da40 len=104 sym=__DVDPushWaitingQueue
pos=8027daa8 len=160 sym=__DVDPopWaitingQueue
pos=8027db48 len=88 sym=__DVDCheckWaitingQueue
pos=8027dba0 len=96 sym=__DVDGetNextWaitingQueue
pos=8027dc00 len=96 sym=__DVDDequeueWaitingQueue
pos=8027dc8c len=92 sym=cbForNandWrite
pos=8027de30 len=148 sym=cbForNandCreateDir
pos=8027e194 len=184 sym=doTransactionCallback
pos=8027e24c len=188 sym=doPrepareCoverRegisterCallback
pos=802806b4 len=528 sym=__VIInit
pos=80280e0c len=84 sym=VIWaitForRetrace
pos=80281a3c len=852 sym=VIConfigurePan
pos=80281d90 len=276 sym=VIFlush
pos=80281ea4 len=108 sym=VISetNextFrameBuffer
pos=80281f10 len=120 sym=VISetBlack
pos=80281f90 len=156 sym=VIGetNextField
pos=8028202c len=144 sym=VIGetCurrentLine
pos=8028211c len=96 sym=VIGetScanMode
pos=8028217c len=60 sym=VIGetDTVStatus
pos=802821b8 len=564 sym=__VIDisplayPositionToXY
pos=802823ec len=20 sym=VISetVSyncTimingTest
pos=802825bc len=948 sym=sendSlaveAddr
pos=80282f40 len=164 sym=__VISetYUVSEL
pos=80282fe4 len=64 sym=__VISetFilter4EURGB60
pos=8028307c len=100 sym=__VISetWSS
pos=802830e0 len=108 sym=__VISetClosedCaption
pos=8028314c len=3464 sym=__VISetMacrovision
pos=80283ed4 len=404 sym=__VISetGammaImm
pos=80284068 len=24 sym=__VISetGamma
pos=80284080 len=92 sym=__VISetTrapFilter
pos=802840dc len=132 sym=__VISetRGBOverDrive
pos=80284170 len=72 sym=__VISetRGBModeImm
pos=802846fc len=124 sym=AIInitDMA
pos=80284778 len=20 sym=AIStartDMA
pos=8028478c len=16 sym=AIGetDMABytesLeft
pos=8028479c len=384 sym=AIInit
pos=8028491c len=168 sym=__AIDHandler
pos=802849c4 len=100 sym=__AICallbackStackSwitch
pos=80284c54 len=172 sym=__AXServiceCallbackStack
pos=80284db0 len=28 sym=__AXPushFreeStack
pos=80284ddc len=132 sym=__AXRemoveFromStack
pos=80284e60 len=124 sym=AXFreeVoice
pos=80284edc len=384 sym=AXAcquireVoice
pos=802853ac len=52 sym=__AXGetAuxCInput
pos=802853fc len=940 sym=__AXProcessAux
pos=80285918 len=48 sym=__AXGetCommandListAddress
pos=80285948 len=2496 sym=__AXNextFrame
pos=80286308 len=60 sym=__AXClInit
pos=80286364 len=24 sym=AXSetMasterVolume
pos=802866a4 len=84 sym=__AXDSPResumeCallback
pos=8028670c len=240 sym=__AXOutInitDSP
pos=802867fc len=504 sym=__AXOutInit
pos=80286a38 len=44 sym=AXRmtGetSamplesLeft
pos=80286a64 len=196 sym=AXRmtGetSamples
pos=80286b28 len=88 sym=AXRmtAdvancePtr
pos=80286b8c len=108 sym=__AXDepopFadeMain
pos=80286bf8 len=108 sym=__AXDepopFadeRmt
pos=80286c64 len=376 sym=__AXPrintStudio
pos=80286fa8 len=1360 sym=__AXServiceVPB
pos=802874f8 len=784 sym=__AXSyncPBs
pos=80287810 len=64 sym=__AXSetPBDefault
pos=80287880 len=648 sym=__AXVPBInitCommon
pos=80287b08 len=112 sym=AXSetVoiceState
pos=80287b78 len=248 sym=AXSetVoiceAddr
pos=80287c70 len=188 sym=AXGetLpfCoefs
pos=8028809c len=208 sym=AXFXReverbHiExpSettings
pos=8028816c len=84 sym=AXFXReverbHiExpShutdown
pos=802886d8 len=372 sym=__AllocDelayLine
pos=8028884c len=292 sym=__BzeroDelayLines
pos=80288970 len=276 sym=__FreeDelayLine
pos=80288de0 len=16 sym=DSPCheckMailToDSP
pos=80288df0 len=16 sym=DSPCheckMailFromDSP
pos=80288e00 len=20 sym=DSPReadMailFromDSP
pos=80288e14 len=20 sym=DSPSendMailToDSP
pos=80288e28 len=192 sym=DSPInit
pos=80288ef0 len=112 sym=DSPAddTask
pos=802894a0 len=420 sym=__DSP_exec_task
pos=80289644 len=396 sym=__DSP_boot_task
pos=802897d0 len=156 sym=__DSP_insert_task
pos=802899f4 len=36 sym=__GXDefaultTlutRegionCallback
pos=80289a18 len=364 sym=__GXShutdown
pos=80289b84 len=304 sym=__GXInitRevisionBits
pos=80289cb4 len=1284 sym=GXInit
pos=8028ac28 len=140 sym=GXInitFifoBase
pos=8028acb4 len=248 sym=CPGPLinkCheck
pos=8028adac len=480 sym=GXSetCPUFifo
pos=8028af8c len=656 sym=GXSetGPFifo
pos=8028b21c len=256 sym=__GXSaveFifo
pos=8028b40c len=124 sym=__GXFifoInit
pos=8028b488 len=416 sym=__GXCleanGPFifo
pos=8028b89c len=524 sym=GXSetVtxDescv
pos=8028baa8 len=176 sym=__GXSetVCD
pos=8028bb58 len=300 sym=__GXCalculateVLim
pos=8028bc84 len=436 sym=GXGetVtxDesc
pos=8028be38 len=144 sym=GXGetVtxDescv
pos=8028bec8 len=52 sym=GXClearVtxDesc
pos=8028befc len=416 sym=GXSetVtxAttrFmt
pos=8028c09c len=452 sym=GXSetVtxAttrFmtv
pos=8028c260 len=128 sym=__GXSetVAT
pos=8028c2e0 len=620 sym=GXGetVtxAttrFmt
pos=8028c54c len=116 sym=GXGetVtxAttrFmtv
pos=8028c5c0 len=64 sym=GXSetArray
pos=8028c600 len=16 sym=GXInvalidateVtxCache
pos=8028c610 len=552 sym=GXSetTexCoordGen2
pos=8028c8e8 len=92 sym=GXFlush
pos=8028c944 len=52 sym=GXResetWriteGatherPipe
pos=8028c978 len=356 sym=__GXAbort
pos=8028cadc len=436 sym=GXAbortFrame
pos=8028cc90 len=180 sym=GXSetDrawSync
pos=8028cd44 len=12 sym=GXReadDrawSync
pos=8028cd50 len=192 sym=GXDrawDone
pos=8028ce10 len=36 sym=GXPixModeSync
pos=8028ce34 len=36 sym=GXTexModeSync
pos=8028ce58 len=16 sym=GXPokeAlphaMode
pos=8028ce68 len=24 sym=GXPokeAlphaRead
pos=8028ce80 len=20 sym=GXPokeAlphaUpdate
pos=8028ce94 len=92 sym=GXPokeBlendMode
pos=8028cef0 len=20 sym=GXPokeColorUpdate
pos=8028cf04 len=24 sym=GXPokeDstAlpha
pos=8028cf1c len=20 sym=GXPokeDither
pos=8028cf30 len=28 sym=GXPokeZMode
pos=8028cf90 len=132 sym=GXTokenInterruptHandler
pos=8028d058 len=128 sym=GXFinishInterruptHandler
pos=8028d0d8 len=100 sym=__GXPEInit
pos=8028d3b4 len=332 sym=GXBegin
pos=8028d500 len=216 sym=__GXSendFlushPrim
pos=8028d5d8 len=52 sym=GXSetLineWidth
pos=8028d60c len=52 sym=GXSetPointSize
pos=8028d640 len=60 sym=GXEnableTexOffsets
pos=8028d67c len=40 sym=GXSetCullMode
pos=8028d6a4 len=28 sym=GXGetCullMode
pos=8028d6c0 len=52 sym=GXSetCoPlanar
pos=8028d6f4 len=312 sym=GXAdjustForOverscan
pos=8028d86c len=64 sym=GXSetTexCopySrc
pos=8028d8ac len=36 sym=GXSetDispCopyDst
pos=8028d8d0 len=284 sym=GXSetTexCopyDst
pos=8028d9ec len=32 sym=GXSetDispCopyFrame2Field
pos=8028da0c len=40 sym=GXSetCopyClamp
pos=8028da34 len=560 sym=GXGetYScaleFactor
pos=8028dc64 len=204 sym=GXSetDispCopyYScale
pos=8028dd30 len=120 sym=GXSetCopyClear
pos=8028dda8 len=484 sym=GXSetCopyFilter
pos=8028df8c len=20 sym=GXSetDispCopyGamma
pos=8028dfa0 len=316 sym=GXCopyDisp
pos=8028e0dc len=344 sym=GXCopyTex
pos=8028e234 len=56 sym=GXClearBoundingBox
pos=8028e2a0 len=28 sym=GXInitLightAttn
pos=8028e444 len=208 sym=GXInitLightDistAttn
pos=8028e524 len=28 sym=GXInitLightDir
pos=8028e540 len=12 sym=GXInitLightColor
pos=8028e54c len=124 sym=GXLoadLightObjImm
pos=8028e5c8 len=216 sym=GXSetChanAmbColor
pos=8028e6a0 len=216 sym=GXSetChanMatColor
pos=8028e778 len=36 sym=GXSetNumChans
pos=8028e964 len=192 sym=__GetImageTileCount
pos=8028ea24 len=524 sym=GXInitTexObj
pos=8028ec30 len=72 sym=GXInitTexObjCI
pos=8028ec78 len=260 sym=GXInitTexObjLOD
pos=8028ed7c len=16 sym=GXInitTexObjData
pos=8028ed8c len=20 sym=GXInitTexObjWrapMode
pos=8028eda8 len=40 sym=GXInitTexObjFilter
pos=8028edd0 len=20 sym=GXGetTexObjWidth
pos=8028ede4 len=20 sym=GXGetTexObjHeight
pos=8028ee00 len=12 sym=GXGetTexObjMipMap
pos=8028ee14 len=356 sym=GXLoadTexObjPreLoaded
pos=8028ef78 len=84 sym=GXLoadTexObj
pos=8028efcc len=40 sym=GXInitTlutObj
pos=8028eff4 len=148 sym=GXLoadTlut
pos=8028f088 len=180 sym=GXInitTexCacheRegion
pos=8028f13c len=60 sym=GXInitTexPreLoadRegion
pos=8028f178 len=32 sym=GXInitTlutRegion
pos=8028f198 len=72 sym=GXInvalidateTexAll
pos=8028f1e0 len=20 sym=GXSetTexRegionCallback
pos=8028f1f4 len=20 sym=GXSetTlutRegionCallback
pos=8028f208 len=612 sym=GXPreLoadEntireTexture
pos=8028f46c len=144 sym=__SetSURegs
pos=8028f4fc len=360 sym=__GXSetSUTexRegs
pos=8028f664 len=852 sym=__GXSetTmemConfig
pos=8028fa20 len=340 sym=GXSetIndTexMtx
pos=8028fb74 len=260 sym=GXSetIndTexCoordScale
pos=8028fc78 len=204 sym=GXSetIndTexOrder
pos=8028fd44 len=32 sym=GXSetNumIndStages
pos=8028fd64 len=72 sym=GXSetTevDirect
pos=8028fdac len=84 sym=GXSetTevIndWarp
pos=8028fe04 len=48 sym=__GXSetIndirectMask
pos=8028feec len=64 sym=GXSetTevColorIn
pos=8028ff2c len=64 sym=GXSetTevAlphaIn
pos=8028ff6c len=88 sym=GXSetTevColorOp
pos=8028ffc4 len=88 sym=GXSetTevAlphaOp
pos=8029001c len=96 sym=GXSetTevColor
pos=8029007c len=100 sym=GXSetTevColorS10
pos=802900e0 len=92 sym=GXSetTevKColor
pos=8029013c len=80 sym=GXSetTevKColorSel
pos=8029018c len=80 sym=GXSetTevKAlphaSel
pos=802901dc len=60 sym=GXSetTevSwapMode
pos=80290218 len=124 sym=GXSetTevSwapModeTable
pos=80290294 len=56 sym=GXSetAlphaCompare
pos=802902cc len=140 sym=GXSetZTexture
pos=80290358 len=348 sym=GXSetTevOrder
pos=80290704 len=292 sym=GXSetFogRangeAdj
pos=80290828 len=80 sym=GXSetBlendMode
pos=80290878 len=44 sym=GXSetColorUpdate
pos=802908a4 len=44 sym=GXSetAlphaUpdate
pos=802908d0 len=52 sym=GXSetZMode
pos=80290904 len=48 sym=GXSetZCompLoc
pos=80290934 len=168 sym=GXSetPixelFmt
pos=802909dc len=44 sym=GXSetDither
pos=80290a08 len=48 sym=GXSetDstAlpha
pos=80290a38 len=52 sym=GXSetFieldMask
pos=80290adc len=976 sym=GXDrawSphere
pos=80290eac len=512 sym=GXDrawCubeFace
pos=802910ac len=592 sym=GXDrawCube
pos=80291654 len=68 sym=__GXSetProjection
pos=80291698 len=100 sym=GXSetProjection
pos=802916fc len=76 sym=GXSetProjectionv
pos=80291748 len=64 sym=GXGetProjectionv
pos=80291788 len=80 sym=GXLoadPosMtxImm
pos=802917d8 len=88 sym=GXLoadNrmMtxImm
pos=80291830 len=32 sym=GXSetCurrentMtx
pos=80291850 len=180 sym=GXLoadTexMtxImm
pos=80291904 len=144 sym=__GXSetViewport
pos=80291994 len=60 sym=GXSetViewportJitter
pos=802919fc len=32 sym=GXGetViewportv
pos=80291a1c len=48 sym=GXSetZScaleOffset
pos=80291a4c len=104 sym=GXSetScissor
pos=80291ab4 len=72 sym=GXGetScissor
pos=80291afc len=60 sym=GXSetScissorBoxOffset
pos=80291b38 len=40 sym=GXSetClipMode
pos=80292414 len=16 sym=GXClearGPMetric
pos=80292564 len=448 sym=MEMiInitHeapHead
pos=80292890 len=320 sym=MEMFindContainHeap
pos=80292bd4 len=220 sym=AllocFromHead_
pos=80292cb0 len=200 sym=AllocFromTail_
pos=80292d78 len=360 sym=RecycleRegion_
pos=80292ee0 len=176 sym=MEMCreateExpHeapEx
pos=80292fc0 len=176 sym=MEMAllocFromExpHeapEx
pos=80293070 len=204 sym=MEMFreeToExpHeap
pos=8029313c len=216 sym=MEMGetAllocatableSizeForExpHeapEx
pos=80293214 len=8 sym=MEMGetSizeForMBlockExpHeap
pos=802932d0 len=288 sym=MEMAllocFromFrmHeapEx
pos=802933f0 len=160 sym=MEMFreeToFrmHeap
pos=80293490 len=120 sym=MEMGetAllocatableSizeForFrmHeapEx
pos=802936f8 len=112 sym=MEMFreeToUnitHeap
pos=80293794 len=16 sym=MEMAllocFromAllocator
pos=802937a4 len=16 sym=MEMFreeToAllocator
pos=802939fc len=72 sym=InitializeUART
pos=80293f00 len=244 sym=ISFS_CreateDir
pos=80293ff4 len=244 sym=ISFS_CreateDirAsync
pos=802940e8 len=340 sym=ISFS_ReadDir
pos=8029423c len=328 sym=ISFS_ReadDirAsync
pos=80294384 len=344 sym=ISFS_GetAttr
pos=802944dc len=308 sym=ISFS_GetAttrAsync
pos=802946e8 len=208 sym=ISFS_DeleteAsync
pos=802947b8 len=260 sym=ISFS_RenameAsync
pos=802948bc len=292 sym=ISFS_GetUsageAsync
pos=802949e0 len=244 sym=ISFS_CreateFile
pos=80294ad4 len=244 sym=ISFS_CreateFileAsync
pos=80294bc8 len=200 sym=ISFS_Open
pos=80294c90 len=184 sym=ISFS_OpenAsync
pos=80294d48 len=140 sym=ISFS_SeekAsync
pos=802950c0 len=16 sym=IPCReadReg
pos=802950d0 len=16 sym=IPCWriteReg
pos=802950f8 len=44 sym=strnlen
pos=80295834 len=280 sym=IOS_OpenAsync
pos=8029594c len=288 sym=IOS_Open
pos=80295a6c len=192 sym=IOS_CloseAsync
pos=80295b2c len=168 sym=IOS_Close
pos=80295bd4 len=256 sym=IOS_ReadAsync
pos=80295cd4 len=264 sym=IOS_Read
pos=80295ddc len=256 sym=IOS_WriteAsync
pos=80295edc len=264 sym=IOS_Write
pos=802960c4 len=312 sym=IOS_IoctlAsync
pos=802961fc len=304 sym=IOS_Ioctl
pos=8029632c len=316 sym=__ios_Ioctlv
pos=80296468 len=228 sym=IOS_IoctlvAsync
pos=8029654c len=220 sym=IOS_Ioctlv
pos=80296840 len=516 sym=__iosAlloc
pos=80296c34 len=184 sym=IPCiProfInit
pos=80297010 len=176 sym=NANDDelete
pos=802970c0 len=216 sym=NANDDeleteAsync
pos=80297198 len=192 sym=NANDPrivateDeleteAsync
pos=80297418 len=176 sym=NANDSeekAsync
pos=802974c8 len=300 sym=nandCreateDir
pos=8029766c len=84 sym=nandComposePerm
pos=802976c0 len=140 sym=nandSplitPerm
pos=8029774c len=340 sym=nandGetStatus
pos=802978a0 len=116 sym=nandGetStatusCallback
pos=80297914 len=132 sym=NANDPrivateGetStatusAsync
pos=80297aac len=140 sym=NANDOpen
pos=80297b38 len=140 sym=NANDPrivateOpen
pos=80297bc4 len=120 sym=NANDOpenAsync
pos=80297c3c len=120 sym=NANDPrivateOpenAsync
pos=80297cb4 len=120 sym=nandOpenCallback
pos=80297d2c len=108 sym=NANDClose
pos=80297d98 len=136 sym=NANDCloseAsync
pos=802985d4 len=92 sym=nandReadCloseCallback
pos=80298630 len=92 sym=nandCloseCallback
pos=80298760 len=212 sym=nandGetHeadToken
pos=80298834 len=152 sym=nandGetRelativeName
pos=802988cc len=316 sym=nandConvertPath
pos=80298a08 len=52 sym=nandIsPrivatePath
pos=80298a3c len=88 sym=nandIsUnderPrivatePath
pos=80298b7c len=200 sym=nandGenerateAbsPath
pos=80298c44 len=164 sym=nandGetParentDirectory
pos=80298f5c len=204 sym=nandOnShutdown
pos=80299028 len=12 sym=nandShutdownCallback
pos=80299034 len=660 sym=nandChangeDir
pos=802994dc len=84 sym=NANDGetHomeDir
pos=8029961c len=724 sym=nandGetType
pos=80299c94 len=172 sym=NANDCheckAsync
pos=80299d40 len=564 sym=nandUserAreaCallback
pos=8029a814 len=408 sym=UnpackItem
pos=8029a9ac len=400 sym=DeleteItemByID
pos=8029ab3c len=632 sym=CreateItemByID
pos=8029adb4 len=224 sym=SCFindByteArrayItem
pos=8029ae94 len=292 sym=SCReplaceByteArrayItem
pos=8029afb8 len=280 sym=SCReplaceIntegerItem
pos=8029b92c len=116 sym=SCGetDisplayOffsetH
pos=8029b9ac len=108 sym=SCGetLanguage
pos=8029ba18 len=84 sym=SCGetProgressiveMode
pos=8029ba6c len=84 sym=SCGetScreenSaverMode
pos=8029bac0 len=100 sym=SCGetSoundMode
pos=8029bb24 len=64 sym=SCGetCounterBias
pos=8029bcf0 len=364 sym=__SCF1
pos=8029be5c len=132 sym=SCGetProductArea
pos=8029c100 len=684 sym=gki_buffer_init
pos=8029c3ac len=20 sym=GKI_init_q
pos=8029c3c0 len=416 sym=GKI_getbuf
pos=8029c560 len=232 sym=GKI_getpoolbuf
pos=8029c648 len=368 sym=GKI_freebuf
pos=8029c7b8 len=68 sym=GKI_get_buf_size
pos=8029c7fc len=444 sym=GKI_send_msg
pos=8029c9b8 len=176 sym=GKI_read_mbox
pos=8029ca68 len=316 sym=GKI_enqueue
pos=8029cba4 len=320 sym=GKI_enqueue_head
pos=8029cce4 len=160 sym=GKI_dequeue
pos=8029cd84 len=196 sym=GKI_remove_from_queue
pos=8029ce50 len=28 sym=GKI_getnext
pos=8029ce6c len=16 sym=GKI_queue_is_empty
pos=8029ce7c len=840 sym=GKI_create_pool
pos=8029d3e0 len=20 sym=GKI_get_tick_count
pos=8029d3f4 len=336 sym=GKI_start_timer
pos=8029d544 len=136 sym=GKI_stop_timer
pos=8029d5e0 len=140 sym=GKI_update_timer_list
pos=8029d66c len=236 sym=GKI_add_to_timer_list
pos=8029d758 len=292 sym=GKI_remove_from_timer_list
pos=8029d90c len=168 sym=GKI_shutdown
pos=8029d9c4 len=164 sym=GKI_send_event
pos=8029da70 len=36 sym=GKI_enable
pos=8029da94 len=68 sym=GKI_disable
pos=8029dadc len=44 sym=GKI_os_malloc
pos=8029db30 len=920 sym=hcisu_h2_receive_msg
pos=8029dec8 len=428 sym=hcisu_h2_send_msg_now
pos=8029e074 len=44 sym=hcisu_h2_init
pos=8029e0a0 len=104 sym=hcisu_h2_open
pos=8029e108 len=52 sym=hcisu_h2_close
pos=8029e13c len=48 sym=hcisu_h2_send
pos=8029e1a8 len=148 sym=uusb_CloseDeviceCB
pos=8029f594 len=172 sym=UUSB_Close
pos=8029f6a4 len=100 sym=bte_hcisu_task
pos=8029f708 len=36 sym=bte_hcisu_close
pos=8029f8e4 len=220 sym=BTA_Init
pos=8029f9c0 len=52 sym=BTA_CleanUp
pos=8029fa64 len=908 sym=btu_task_msg_handler
pos=8029fdf0 len=112 sym=btu_start_timer
pos=8029fe60 len=20 sym=btu_stop_timer
pos=8029fe74 len=52 sym=bdcpy
pos=8029fea8 len=160 sym=bdcmp
pos=8029ff58 len=16 sym=bta_sys_compress_register
pos=8029ff68 len=16 sym=bta_sys_pm_register
pos=8029ff78 len=196 sym=bta_sys_conn_open
pos=802a003c len=196 sym=bta_sys_conn_close
pos=802a0100 len=52 sym=bta_sys_sco_close
pos=802a0134 len=52 sym=bta_sys_idle
pos=802a0200 len=236 sym=bta_sys_event
pos=802a02ec len=32 sym=bta_sys_timer_update
pos=802a0320 len=28 sym=bta_sys_sendmsg
pos=802a033c len=32 sym=bta_sys_start_timer
pos=802a0370 len=104 sym=bta_sys_disable
pos=802a038c len=8 sym=GetLifeStatus__Q34nw4r2ef16ReferencedObjectCFv
pos=802a042c len=180 sym=ptim_timer_update
pos=802a04e0 len=160 sym=ptim_start_timer
pos=802a05c0 len=68 sym=DestroyHeap__Q44nw4r3snd6detail8AxfxImplFv
pos=802a0714 len=176 sym=bta_dm_disable
pos=802a07c4 len=188 sym=bta_dm_disable_timer_cback
pos=802a0888 len=72 sym=bta_dm_set_visibility
pos=802a08d0 len=112 sym=bta_dm_bond
pos=802a0940 len=156 sym=bta_dm_pin_reply
pos=802a09dc len=212 sym=bta_dm_auth_reply
pos=802a0ab0 len=96 sym=bta_dm_search_start
pos=802a0b10 len=132 sym=bta_dm_search_cancel
pos=802a0ca8 len=548 sym=bta_dm_inq_cmpl
pos=802a0ecc len=364 sym=bta_dm_rmt_name
pos=802a1038 len=100 sym=bta_dm_disc_rmt_name
pos=802a109c len=616 sym=bta_dm_sdp_result
pos=802a1304 len=24 sym=bta_dm_search_cmpl
pos=802a131c len=80 sym=bta_dm_disc_result
pos=802a136c len=136 sym=bta_dm_search_result
pos=802a13f4 len=76 sym=bta_dm_search_timer_cback
pos=802a1440 len=68 sym=bta_dm_free_sdp_db
pos=802a1484 len=72 sym=bta_dm_queue_search
pos=802a14cc len=72 sym=bta_dm_queue_disc
pos=802a159c len=92 sym=bta_dm_search_cancel_transac_cmpl
pos=802a15f8 len=24 sym=bta_dm_search_cancel_notify
pos=802a1610 len=416 sym=bta_dm_find_services
pos=802a17b0 len=224 sym=bta_dm_discover_next_device
pos=802a1890 len=72 sym=bta_dm_sdp_callback
pos=802a18d8 len=144 sym=bta_dm_inq_results_cb
pos=802a1968 len=76 sym=bta_dm_inq_cmpl_cb
pos=802a19b4 len=64 sym=bta_dm_service_search_remname_cback
pos=802a19f4 len=140 sym=bta_dm_remname_cback
pos=802a1a80 len=136 sym=bta_dm_disc_remname_cback
pos=802a1b0c len=200 sym=bta_dm_authorize_cback
pos=802a1bd4 len=192 sym=bta_dm_pinname_cback
pos=802a1c94 len=304 sym=bta_dm_pin_cback
pos=802a1dc4 len=8 sym=bta_dm_link_key_request_cback
pos=802a1dcc len=156 sym=bta_dm_new_link_key_cback
pos=802a1e68 len=132 sym=bta_dm_authentication_complete_cback
pos=802a1eec len=40 sym=bta_dm_local_addr_cback
pos=802a1f14 len=60 sym=bta_dm_signal_strength
pos=802a1f50 len=244 sym=bta_dm_signal_strength_timer_cback
pos=802a2044 len=112 sym=bta_dm_acl_change_cback
pos=802a20b4 len=640 sym=bta_dm_acl_change
pos=802a2350 len=108 sym=bta_dm_rssi_cback
pos=802a23bc len=108 sym=bta_dm_link_quality_cback
pos=802a2428 len=228 sym=bta_dm_l2cap_server_compress_cback
pos=802a250c len=568 sym=bta_dm_compress_cback
pos=802a2744 len=264 sym=bta_dm_rm_cback
pos=802a284c len=132 sym=bta_dm_keep_acl
pos=802a29c8 len=56 sym=BTA_DisableBluetooth
pos=802a2a00 len=56 sym=BTA_DmIsDeviceUp
pos=802a2a38 len=100 sym=BTA_DmSetDeviceName
pos=802a2a9c len=88 sym=BTA_DmSetVisibility
pos=802a2af4 len=132 sym=BTA_DmSearch
pos=802a2b78 len=56 sym=BTA_DmSearchCancel
pos=802a2bb0 len=140 sym=BTA_DmPinReply
pos=802a2d2c len=72 sym=BTA_DmRemoveDevice
pos=802a2f74 len=24 sym=bta_dm_disable_pm
pos=802a2f8c len=896 sym=bta_dm_pm_cback
pos=802a330c len=896 sym=bta_dm_pm_set_mode
pos=802a368c len=120 sym=bta_dm_pm_btm_cback
pos=802a3704 len=248 sym=bta_dm_pm_timer_cback
pos=802a37fc len=288 sym=bta_dm_pm_btm_status
pos=802a3a9c len=260 sym=bta_hh_api_disable
pos=802a3ba0 len=164 sym=bta_hh_disc_cmpl
pos=802a3c44 len=308 sym=bta_hh_sdp_cback
pos=802a3d78 len=404 sym=bta_hh_start_sdp
pos=802a3f0c len=360 sym=bta_hh_sdp_cmpl
pos=802a4074 len=104 sym=bta_hh_api_disc_act
pos=802a40dc len=296 sym=bta_hh_open_cmpl_act
pos=802a4204 len=184 sym=bta_hh_open_act
pos=802a42bc len=88 sym=bta_hh_data_act
pos=802a4314 len=616 sym=bta_hh_handsk_act
pos=802a457c len=504 sym=bta_hh_ctrl_dat_act
pos=802a4774 len=512 sym=bta_hh_close_act
pos=802a4974 len=28 sym=bta_hh_get_dscp_act
pos=802a4990 len=356 sym=bta_hh_maint_dev_act
pos=802a4af4 len=284 sym=bta_hh_get_acl_q_info
pos=802a4c10 len=456 sym=bta_hh_write_dev_act
pos=802a50f8 len=56 sym=BTA_HhDisable
pos=802a5130 len=100 sym=BTA_HhClose
pos=802a5194 len=180 sym=BTA_HhOpen
pos=802a5248 len=144 sym=BTA_HhSendData
pos=802a52d8 len=168 sym=BTA_HhAddDev
pos=802a5380 len=108 sym=BTA_HhRemoveDev
pos=802a53ec len=84 sym=BTA_HhGetAclQueueInfo
pos=802a5794 len=332 sym=bta_hh_hdl_event
pos=802a5ad0 len=128 sym=bta_hh_clean_up_kdev
pos=802a5b50 len=188 sym=bta_hh_add_device_to_list
pos=802a5c0c len=84 sym=bta_hh_tod_spt
pos=802a5d5c len=132 sym=btm_handle_to_acl_index
pos=802a5de0 len=788 sym=btm_acl_created
pos=802a60f4 len=196 sym=btm_acl_removed
pos=802a61b8 len=100 sym=btm_acl_device_down
pos=802a621c len=540 sym=BTM_SwitchRole
pos=802a6438 len=368 sym=btm_acl_encrypt_change
pos=802a65a8 len=496 sym=BTM_SetLinkPolicy
pos=802a6798 len=16 sym=BTM_SetDefaultLinkPolicy
pos=802a67a8 len=260 sym=btm_read_link_policy_complete
pos=802a68ac len=140 sym=btm_read_remote_version_complete
pos=802a6938 len=556 sym=btm_read_remote_features_complete
pos=802a6b64 len=16 sym=BTM_SetDefaultLinkSuperTout
pos=802a6b74 len=216 sym=BTM_IsAclConnectionUp
pos=802a6c4c len=92 sym=BTM_GetNumAclLinks
pos=802a6ca8 len=16 sym=btm_get_acl_disc_reason_code
pos=802a6cb8 len=156 sym=BTM_GetHCIConnHandle
pos=802a6d54 len=156 sym=btm_process_clk_off_comp_evt
pos=802a6df0 len=500 sym=btm_acl_role_changed
pos=802a6fe4 len=92 sym=btm_acl_timeout
pos=802a7040 len=416 sym=btm_get_max_packet_size
pos=802a71e0 len=68 sym=BTM_AclRegisterForChanges
pos=802a7224 len=216 sym=btm_qos_setup_complete
pos=802a72fc len=316 sym=BTM_ReadRSSI
pos=802a7438 len=316 sym=BTM_ReadLinkQuality
pos=802a7574 len=284 sym=btm_read_rssi_complete
pos=802a7690 len=280 sym=btm_read_link_quality_complete
pos=802a77a8 len=188 sym=btm_remove_acl
pos=802a7864 len=544 sym=btm_chg_all_acl_pkt_types
pos=802a7c0c len=172 sym=BTM_SecDeleteDevice
pos=802a7cb8 len=160 sym=BTM_SecReadDevName
pos=802a7d58 len=288 sym=btm_sec_alloc_dev
pos=802a7e78 len=184 sym=btm_find_dev_by_handle
pos=802a7f30 len=136 sym=btm_find_dev
pos=802a81f0 len=176 sym=btm_db_reset
pos=802a82a0 len=156 sym=BTM_DeviceReset
pos=802a833c len=168 sym=BTM_SendHciReset
pos=802a83e4 len=28 sym=BTM_IsDeviceUp
pos=802a8400 len=240 sym=BTM_SetAfhChannels
pos=802a84f0 len=664 sym=btm_dev_timeout
pos=802a8788 len=452 sym=btm_reset_complete
pos=802a894c len=200 sym=btm_read_hci_buf_size_complete
pos=802a8a14 len=188 sym=btm_read_local_version_complete
pos=802a8ad0 len=1276 sym=btm_read_local_features_complete
pos=802a8fcc len=184 sym=BTM_SetLocalDeviceName
pos=802a9084 len=140 sym=btm_read_local_name_complete
pos=802a9110 len=64 sym=BTM_ReadLocalDeviceAddr
pos=802a9150 len=72 sym=btm_read_local_addr_complete
pos=802a9198 len=76 sym=BTM_ReadLocalVersion
pos=802a91e4 len=128 sym=BTM_SetDeviceClass
pos=802a9264 len=16 sym=BTM_ReadDeviceClass
pos=802a9274 len=16 sym=BTM_ReadLocalFeatures
pos=802a9284 len=24 sym=BTM_RegisterForDeviceStatusNotif
pos=802a929c len=252 sym=BTM_VendorSpecificCommand
pos=802a9398 len=108 sym=btm_vsc_complete
pos=802a9404 len=56 sym=BTM_RegisterForVSEvents
pos=802a943c len=152 sym=btm_vendor_specific_evt
pos=802a94d4 len=160 sym=BTM_WritePageTimeout
pos=802a9574 len=216 sym=BTM_ReadStoredLinkKey
pos=802a964c len=208 sym=BTM_WriteStoredLinkKey
pos=802a971c len=208 sym=BTM_DeleteStoredLinkKey
pos=802a97ec len=124 sym=btm_read_stored_link_key_complete
pos=802a9868 len=92 sym=btm_write_stored_link_key_complete
pos=802a98c4 len=104 sym=btm_delete_stored_link_key_complete
pos=802a992c len=396 sym=btm_return_link_keys_evt
pos=802a9b50 len=184 sym=btm_discovery_db_reset
pos=802a9e90 len=176 sym=BTM_SetInquiryScanType
pos=802a9f40 len=176 sym=BTM_SetPageScanType
pos=802a9ff0 len=152 sym=BTM_SetInquiryMode
pos=802aa088 len=392 sym=BTM_SetConnectability
pos=802aa210 len=16 sym=BTM_IsInquiryActive
pos=802aa220 len=264 sym=BTM_CancelInquiry
pos=802aa328 len=436 sym=BTM_StartInquiry
pos=802aa4dc len=232 sym=BTM_ReadRemoteDeviceName
pos=802aa5c4 len=120 sym=BTM_CancelRemoteDeviceName
pos=802aa63c len=192 sym=BTM_InqDbRead
pos=802aa7b4 len=316 sym=BTM_InqDbNext
pos=802aa8f0 len=208 sym=BTM_ClearInqDb
pos=802aa9c0 len=408 sym=btm_inq_db_reset
pos=802aab5c len=220 sym=btm_inq_find_bdaddr
pos=802aac38 len=260 sym=btm_inq_db_new
pos=802aad3c len=228 sym=btm_set_inq_event_filter
pos=802aae20 len=544 sym=btm_event_filter_complete
pos=802ab040 len=632 sym=btm_process_inq_results
pos=802ab2b8 len=260 sym=btm_process_inq_complete
pos=802ab3bc len=336 sym=btm_initiate_rem_name
pos=802ab50c len=344 sym=btm_process_remote_name
pos=802ab7bc len=464 sym=BTM_SetPowerMode
pos=802ab98c len=184 sym=BTM_ReadPowerMode
pos=802aba44 len=120 sym=btm_pm_reset
pos=802ababc len=80 sym=btm_pm_sm_alloc
pos=802abb0c len=540 sym=btm_pm_compare_modes
pos=802abd28 len=352 sym=btm_pm_get_set_mode
pos=802abe88 len=564 sym=btm_pm_snd_md_req
pos=802ac0bc len=176 sym=btm_pm_proc_cmd_status
pos=802ac3d8 len=476 sym=btm_esco_conn_rsp
pos=802ac5b4 len=396 sym=btm_sco_chk_pend_unpark
pos=802ac740 len=480 sym=btm_sco_conn_req
pos=802ac920 len=416 sym=btm_sco_connected
pos=802acac0 len=184 sym=BTM_RemoveSco
pos=802acb78 len=132 sym=btm_remove_sco_links
pos=802acbfc len=276 sym=btm_sco_removed
pos=802acd10 len=180 sym=btm_sco_acl_removed
pos=802acdc8 len=424 sym=BTM_ChangeEScoLinkParms
pos=802acf70 len=260 sym=btm_esco_proc_conn_chg
pos=802ad074 len=112 sym=btm_is_sco_active
pos=802ad0e4 len=96 sym=btm_num_sco_links_active
pos=802ad244 len=80 sym=BTM_SecAddRmtNameNotifyCallback
pos=802ad294 len=84 sym=BTM_SecDeleteRmtNameNotifyCallback
pos=802ad2e8 len=176 sym=BTM_SetPinType
pos=802ad398 len=552 sym=BTM_SetSecurityLevel
pos=802ad5c0 len=196 sym=BTM_PINCodeReply
pos=802ad684 len=476 sym=BTM_DeviceAuthorized
pos=802ad860 len=972 sym=BTM_SecBond
pos=802adc2c len=1124 sym=btm_sec_l2cap_access_req
pos=802ae090 len=668 sym=btm_sec_mx_access_request
pos=802ae32c len=300 sym=btm_sec_conn_req
pos=802ae458 len=28 sym=btm_sec_init
pos=802ae474 len=64 sym=btm_sec_dev_reset
pos=802ae4b4 len=180 sym=btm_sec_abort_access_req
pos=802ae568 len=744 sym=btm_sec_rmt_name_request_complete
pos=802ae850 len=836 sym=btm_sec_auth_complete
pos=802aeb94 len=252 sym=btm_sec_mkey_comp_event
pos=802aec90 len=316 sym=btm_sec_encrypt_change
pos=802aedcc len=64 sym=btm_sec_is_bonding
pos=802af28c len=188 sym=btm_sec_disconnect
pos=802af484 len=428 sym=btm_sec_link_key_notification
pos=802af630 len=304 sym=btm_sec_link_key_request
pos=802af760 len=116 sym=btm_sec_pin_code_request_timeout
pos=802af7d4 len=860 sym=btm_sec_pin_code_request
pos=802afb30 len=80 sym=btm_sec_update_clock_offset
pos=802afb80 len=992 sym=btm_sec_execute_procedure
pos=802aff60 len=284 sym=btm_sec_start_authorization
pos=802b007c len=224 sym=btm_sec_collision_timeout
pos=802b0748 len=396 sym=btu_hcif_send_cmd
pos=802b08d4 len=220 sym=btu_hcif_connection_comp_evt
pos=802b09b0 len=140 sym=btu_hcif_connection_request_evt
pos=802b0a3c len=256 sym=btu_hcif_qos_setup_comp_evt
pos=802b0b3c len=224 sym=btu_hcif_esco_connection_comp_evt
pos=802b0c1c len=344 sym=btu_hcif_hdl_command_complete
pos=802b0d74 len=280 sym=btu_hcif_command_complete_evt
pos=802b0e8c len=512 sym=btu_hcif_hdl_command_status
pos=802b108c len=296 sym=btu_hcif_command_status_evt
pos=802b11b4 len=344 sym=btu_hcif_cmd_timeout
pos=802b1418 len=76 sym=BTE_Init
pos=802b1614 len=396 sym=gap_connect_ind
pos=802b17a0 len=476 sym=gap_connect_cfm
pos=802b197c len=316 sym=gap_config_ind
pos=802b1ab8 len=492 sym=gap_config_cfm
pos=802b1ca4 len=504 sym=gap_disconnect_ind
pos=802b1e9c len=272 sym=gap_data_ind
pos=802b22d0 len=536 sym=gap_find_addr_name_cb
pos=802b24e8 len=436 sym=gap_find_addr_inq_cb
pos=802b27a4 len=96 sym=btsnd_hcic_inq_cancel
pos=802b2804 len=192 sym=btsnd_hcic_per_inq_mode
pos=802b28c4 len=224 sym=btsnd_hcic_create_conn
pos=802b29a4 len=136 sym=btsnd_hcic_disconnect
pos=802b2a2c len=140 sym=btsnd_hcic_add_SCO_conn
pos=802b2ab8 len=96 sym=btsnd_hcic_accept_conn
pos=802b2b18 len=92 sym=btsnd_hcic_reject_conn
pos=802b2d14 len=160 sym=btsnd_hcic_link_key_neg_reply
pos=802b2db4 len=484 sym=btsnd_hcic_pin_code_req_reply
pos=802b2f98 len=160 sym=btsnd_hcic_pin_code_neg_reply
pos=802b3038 len=144 sym=btsnd_hcic_change_conn_type
pos=802b30c8 len=124 sym=btsnd_hcic_auth_request
pos=802b3144 len=140 sym=btsnd_hcic_set_conn_encrypt
pos=802b31d0 len=216 sym=btsnd_hcic_rmt_name_req
pos=802b32a8 len=160 sym=btsnd_hcic_rmt_name_req_cancel
pos=802b3348 len=124 sym=btsnd_hcic_rmt_features_req
pos=802b33c4 len=124 sym=btsnd_hcic_rmt_ver_req
pos=802b3440 len=124 sym=btsnd_hcic_read_rmt_clk_offset
pos=802b34bc len=252 sym=btsnd_hcic_setup_esco_conn
pos=802b35b8 len=232 sym=btsnd_hcic_accept_esco_conn
pos=802b36a0 len=96 sym=btsnd_hcic_reject_esco_conn
pos=802b3700 len=180 sym=btsnd_hcic_hold_mode
pos=802b37b4 len=204 sym=btsnd_hcic_sniff_mode
pos=802b3880 len=132 sym=btsnd_hcic_exit_sniff_mode
pos=802b3904 len=180 sym=btsnd_hcic_park_mode
pos=802b39b8 len=132 sym=btsnd_hcic_exit_park_mode
pos=802b3a3c len=176 sym=btsnd_hcic_switch_role
pos=802b3aec len=148 sym=btsnd_hcic_write_policy_set
pos=802b3b80 len=92 sym=btsnd_hcic_reset
pos=802b3bdc len=444 sym=btsnd_hcic_set_event_filter
pos=802b3d98 len=116 sym=btsnd_hcic_write_pin_type
pos=802b3e0c len=96 sym=btsnd_hcic_read_stored_key
pos=802b3e6c len=448 sym=btsnd_hcic_write_stored_key
pos=802b402c len=176 sym=btsnd_hcic_delete_stored_key
pos=802b40dc len=320 sym=btsnd_hcic_change_name
pos=802b421c len=56 sym=btsnd_hcic_write_page_tout
pos=802b4254 len=48 sym=btsnd_hcic_write_scan_enable
pos=802b4284 len=68 sym=btsnd_hcic_write_pagescan_cfg
pos=802b42c8 len=68 sym=btsnd_hcic_write_inqscan_cfg
pos=802b430c len=116 sym=btsnd_hcic_write_auth_enable
pos=802b4380 len=116 sym=btsnd_hcic_write_encr_mode
pos=802b43f4 len=68 sym=btsnd_hcic_write_dev_class
pos=802b4438 len=68 sym=btsnd_hcic_write_auto_flush_tout
pos=802b447c len=188 sym=btsnd_hcic_set_host_buf_size
pos=802b4538 len=148 sym=btsnd_hcic_write_link_super_tout
pos=802b45cc len=112 sym=btsnd_hcic_write_cur_iac_lap
pos=802b463c len=96 sym=btsnd_hcic_read_local_ver
pos=802b469c len=92 sym=btsnd_hcic_read_local_features
pos=802b46f8 len=40 sym=btsnd_hcic_read_buffer_size
pos=802b4720 len=96 sym=btsnd_hcic_read_bd_addr
pos=802b4780 len=124 sym=btsnd_hcic_get_link_quality
pos=802b47fc len=120 sym=btsnd_hcic_read_rssi
pos=802b4874 len=1056 sym=btsnd_hcic_set_afh_channels
pos=802b4c94 len=48 sym=btsnd_hcic_write_inqscan_type
pos=802b4cc4 len=48 sym=btsnd_hcic_write_inquiry_mode
pos=802b4cf4 len=48 sym=btsnd_hcic_write_pagescan_type
pos=802b4d24 len=244 sym=btsnd_hcic_vendor_spec_cmd
pos=802b4e18 len=104 sym=HID_DevInit
pos=802b4e80 len=192 sym=hidd_conn_initiate
pos=802b4f40 len=200 sym=hidd_proc_repage_timeout
pos=802b5008 len=472 sym=hidd_pm_set_now
pos=802b51e0 len=344 sym=hidd_pm_proc_mode_change
pos=802b5338 len=76 sym=hidd_pm_inact_timeout
pos=802b544c len=1104 sym=hidh_search_callback
pos=802b589c len=68 sym=HID_HostInit
pos=802b58e0 len=124 sym=HID_HostRegister
pos=802b595c len=228 sym=HID_HostDeregister
pos=802b5a40 len=400 sym=HID_HostAddDev
pos=802b5bd0 len=200 sym=HID_HostRemoveDev
pos=802b5c98 len=100 sym=HID_HostOpenDev
pos=802b5cfc len=320 sym=HID_HostWriteDev
pos=802b5e3c len=160 sym=HID_HostCloseDev
pos=802b625c len=164 sym=hidh_conn_disconnect
pos=802b6300 len=304 sym=hidh_sec_check_complete_term
pos=802b6430 len=600 sym=hidh_l2cif_connect_ind
pos=802b6688 len=332 sym=hidh_proc_repage_timeout
pos=802b67d4 len=532 sym=hidh_sec_check_complete_orig
pos=802b69e8 len=840 sym=hidh_l2cif_connect_cfm
pos=802b6d30 len=680 sym=hidh_l2cif_config_ind
pos=802b6fd8 len=780 sym=hidh_l2cif_config_cfm
pos=802b72e4 len=708 sym=hidh_l2cif_disconnect_ind
pos=802b75a8 len=584 sym=hidh_l2cif_disconnect_cfm
pos=802b77f0 len=504 sym=hidh_l2cif_cong_ind
pos=802b79e8 len=920 sym=hidh_l2cif_data_ind
pos=802b801c len=252 sym=hidh_conn_initiate
pos=802b8118 len=44 sym=hidd_conn_dereg
pos=802b82e0 len=144 sym=L2CA_Deregister
pos=802b8370 len=564 sym=L2CA_ConnectReq
pos=802b85a4 len=400 sym=L2CA_ConnectRsp
pos=802b8734 len=184 sym=L2CA_ConfigReq
pos=802b87ec len=208 sym=L2CA_ConfigRsp
pos=802b88bc len=164 sym=L2CA_DisconnectReq
pos=802b8960 len=164 sym=L2CA_DisconnectRsp
pos=802b8a04 len=292 sym=L2CA_DataWrite
pos=802b8b28 len=200 sym=L2CA_SetIdleTimeout
pos=802b8bf0 len=256 sym=L2CA_SetIdleTimeoutByBdAddr
pos=802b8cf0 len=28 sym=L2CA_SetTraceLevel
pos=802b8d5c len=660 sym=l2c_csm_closed
pos=802b8ff0 len=368 sym=l2c_csm_orig_w4_sec_comp
pos=802b9160 len=360 sym=l2c_csm_term_w4_sec_comp
pos=802b92c8 len=580 sym=l2c_csm_w4_l2cap_connect_rsp
pos=802b950c len=472 sym=l2c_csm_w4_l2ca_connect_rsp
pos=802b96e4 len=968 sym=l2c_csm_config
pos=802b9aac len=604 sym=l2c_csm_open
pos=802b9d08 len=484 sym=l2c_csm_w4_l2cap_disconnect_rsp
pos=802b9eec len=348 sym=l2c_csm_w4_l2ca_disconnect_rsp
pos=802ba340 len=568 sym=l2c_link_hci_conn_comp
pos=802ba578 len=180 sym=l2c_link_sec_comp
pos=802ba62c len=188 sym=l2c_link_hci_disc_comp
pos=802ba6e8 len=112 sym=l2c_link_hci_qos_violation
pos=802ba758 len=372 sym=l2c_link_timeout
pos=802ba8cc len=264 sym=l2c_link_send_to_lower
pos=802ba9d4 len=716 sym=l2c_link_check_send_pkts
pos=802baca0 len=408 sym=l2c_link_adjust_allocation
pos=802bae38 len=228 sym=l2c_link_process_num_completed_pkts
pos=802baf1c len=20 sym=l2c_link_processs_num_bufs
pos=802baf30 len=464 sym=l2cap_link_chk_pkt_start
pos=802bb100 len=108 sym=l2cap_link_chk_pkt_end
pos=802bb16c len=128 sym=l2c_link_role_changed
pos=802bb1ec len=108 sym=l2c_link_role_change_failed
pos=802bb258 len=220 sym=l2c_link_segments_xmitted
pos=802bb48c len=816 sym=l2c_rcv_acl_data
pos=802bb7bc len=2672 sym=process_l2cap_cmd
pos=802bc22c len=80 sym=l2c_process_timeout
pos=802bc47c len=256 sym=l2cu_release_lcb
pos=802bc57c len=136 sym=l2cu_find_lcb_by_bd_addr
pos=802bc604 len=144 sym=l2cu_find_lcb_by_handle
pos=802bc6a4 len=196 sym=l2cu_build_header
pos=802bc768 len=252 sym=l2cu_send_peer_cmd_reject
pos=802bc864 len=196 sym=l2cu_send_peer_connect_req
pos=802bc928 len=216 sym=l2cu_send_peer_connect_rsp
pos=802bca00 len=192 sym=l2cu_reject_connection
pos=802bcac0 len=760 sym=l2cu_send_peer_config_req
pos=802bcdb8 len=760 sym=l2cu_send_peer_config_rsp
pos=802bd0b0 len=436 sym=l2cu_send_peer_config_rej
pos=802bd264 len=212 sym=l2cu_send_peer_disc_req
pos=802bd338 len=192 sym=l2cu_send_peer_disc_rsp
pos=802bd3f8 len=368 sym=l2cu_send_peer_echo_req
pos=802bd568 len=412 sym=l2cu_send_peer_echo_rsp
pos=802bd704 len=164 sym=l2cu_send_peer_info_rsp
pos=802bd7a8 len=268 sym=l2cu_allocate_ccb
pos=802bd8b4 len=420 sym=l2cu_release_ccb
pos=802bda58 len=92 sym=l2cu_find_ccb_by_cid
pos=802bdab4 len=76 sym=l2cu_allocate_rcb
pos=802bdb00 len=16 sym=l2cu_release_rcb
pos=802bdb10 len=184 sym=l2cu_find_rcb_by_psm
pos=802bdbc8 len=328 sym=l2cu_process_peer_cfg_req
pos=802bdd10 len=64 sym=l2cu_process_peer_cfg_rsp
pos=802bdd50 len=272 sym=l2cu_process_our_cfg_req
pos=802bde60 len=64 sym=l2cu_process_our_cfg_rsp
pos=802bdea0 len=108 sym=l2cu_device_reset
pos=802bdf0c len=280 sym=l2cu_create_conn
pos=802be024 len=208 sym=l2cu_create_conn_after_switch
pos=802be0f4 len=144 sym=l2cu_find_lcb_by_state
pos=802be184 len=232 sym=l2cu_lcb_disconnecting
pos=802be26c len=80 sym=RFCOMM_Init
pos=802be2bc len=352 sym=PORT_StartCnf
pos=802be41c len=156 sym=PORT_StartInd
pos=802be4b8 len=432 sym=PORT_ParNegInd
pos=802be668 len=260 sym=PORT_ParNegCnf
pos=802be76c len=320 sym=PORT_DlcEstablishInd
pos=802be8ac len=324 sym=PORT_DlcEstablishCnf
pos=802be9f0 len=336 sym=PORT_PortNegInd
pos=802beb40 len=280 sym=PORT_PortNegCnf
pos=802bef5c len=104 sym=PORT_DlcReleaseInd
pos=802befc4 len=160 sym=PORT_CloseInd
pos=802bf064 len=152 sym=Port_TimeOutCloseMux
pos=802bf0fc len=512 sym=PORT_DataInd
pos=802bf2fc len=304 sym=PORT_FlowInd
pos=802bf42c len=248 sym=port_rfc_send_tx_data
pos=802bf6b8 len=380 sym=port_select_mtu
pos=802bf834 len=220 sym=port_release_port
pos=802bf910 len=84 sym=port_find_mcb_dlci_port
pos=802bf964 len=136 sym=port_find_dlci_port
pos=802bf9ec len=112 sym=port_flow_control_user
pos=802bfa5c len=104 sym=port_get_signal_changes
pos=802bfd0c len=140 sym=RFCOMM_ConnectInd
pos=802bfd98 len=260 sym=RFCOMM_ConnectCnf
pos=802bfe9c len=264 sym=RFCOMM_ConfigInd
pos=802bffa4 len=264 sym=RFCOMM_ConfigCnf
pos=802c00b0 len=292 sym=RFCOMM_DisconnectInd
pos=802c01d4 len=672 sym=RFCOMM_BufDataInd
pos=802c0474 len=308 sym=RFCOMM_CongestionStatusInd
pos=802c0608 len=532 sym=rfc_mx_sm_state_idle
pos=802c081c len=444 sym=rfc_mx_sm_state_wait_conn_cnf
pos=802c09d8 len=296 sym=rfc_mx_sm_state_configure
pos=802c0b00 len=372 sym=rfc_mx_sm_sabme_wait_ua
pos=802c0c74 len=288 sym=rfc_mx_sm_state_wait_sabme
pos=802c0d94 len=280 sym=rfc_mx_sm_state_connected
pos=802c0eac len=376 sym=rfc_mx_sm_state_disc_wait_ua
pos=802c1024 len=244 sym=rfc_mx_conf_cnf
pos=802c1298 len=372 sym=rfc_port_sm_state_closed
pos=802c140c len=412 sym=rfc_port_sm_sabme_wait_ua
pos=802c15a8 len=444 sym=rfc_port_sm_term_wait_sec_check
pos=802c1764 len=336 sym=rfc_port_sm_orig_wait_sec_check
pos=802c18b4 len=492 sym=rfc_port_sm_opened
pos=802c1aa0 len=284 sym=rfc_port_sm_disc_wait_ua
pos=802c1bbc len=232 sym=rfc_process_pn
pos=802c1ca4 len=780 sym=rfc_process_rpn
pos=802c1fb0 len=364 sym=rfc_process_msc
pos=802c211c len=140 sym=rfc_process_rls
pos=802c21b4 len=100 sym=rfc_process_fcon
pos=802c2218 len=100 sym=rfc_process_fcoff
pos=802c2304 len=164 sym=rfc_set_port_state
pos=802c23a8 len=44 sym=RFCOMM_StartRsp
pos=802c23d4 len=104 sym=RFCOMM_DlcEstablishReq
pos=802c243c len=112 sym=RFCOMM_DlcEstablishRsp
pos=802c24ac len=224 sym=RFCOMM_ParNegReq
pos=802c258c len=40 sym=RFCOMM_ParNegRsp
pos=802c2690 len=164 sym=RFCOMM_ControlReq
pos=802c2734 len=164 sym=RFCOMM_FlowReq
pos=802c27d8 len=152 sym=RFCOMM_LineStatusReq
pos=802c2870 len=44 sym=RFCOMM_DlcReleaseReq
pos=802c2984 len=176 sym=rfc_send_ua
pos=802c2a34 len=196 sym=rfc_send_dm
pos=802c2af8 len=176 sym=rfc_send_disc
pos=802c2ba8 len=408 sym=rfc_send_buf_uih
pos=802c2d40 len=232 sym=rfc_send_pn
pos=802c2e28 len=132 sym=rfc_send_fcon
pos=802c2eac len=132 sym=rfc_send_fcoff
pos=802c2f30 len=288 sym=rfc_send_msc
pos=802c3050 len=176 sym=rfc_send_rls
pos=802c3100 len=284 sym=rfc_send_rpn
pos=802c321c len=168 sym=rfc_send_test
pos=802c32c4 len=192 sym=rfc_send_credit
pos=802c3384 len=1396 sym=rfc_parse_data
pos=802c3f54 len=76 sym=rfc_check_fcs
pos=802c3fa0 len=344 sym=rfc_alloc_multiplexer_channel
pos=802c40f8 len=136 sym=rfc_release_multiplexer_channel
pos=802c4180 len=116 sym=rfc_timer_start
pos=802c41f4 len=88 sym=rfc_timer_stop
pos=802c424c len=128 sym=rfc_port_timer_start
pos=802c42cc len=88 sym=rfc_port_timer_stop
pos=802c4324 len=196 sym=rfc_check_mcb_active
pos=802c43e8 len=60 sym=rfcomm_process_timeout
pos=802c4424 len=84 sym=rfc_sec_check_complete
pos=802c4478 len=344 sym=rfc_port_closed
pos=802c45d0 len=140 sym=rfc_inc_credit
pos=802c465c len=60 sym=rfc_dec_credit
pos=802c4a74 len=92 sym=SDP_ServiceSearchRequest
pos=802c4ad0 len=100 sym=SDP_ServiceSearchAttributeRequest
pos=802c4b5c len=204 sym=SDP_FindServiceInDb
pos=802c4c28 len=264 sym=SDP_FindServiceUUIDInDb
pos=802c5090 len=1200 sym=SDP_GetLocalDiRecord
pos=802c56a0 len=216 sym=find_uuid_in_seq
pos=802c5778 len=92 sym=sdp_db_find_record
pos=802c57d4 len=64 sym=sdp_db_find_attr_in_rec
pos=802c5814 len=224 sym=SDP_CreateRecord
pos=802c58f4 len=276 sym=SDP_DeleteRecord
pos=802c5a08 len=920 sym=SDP_AddAttribute
pos=802c5da0 len=216 sym=SDP_AddUuidSequence
pos=802c5e78 len=380 sym=SDP_AddServiceClassIdList
pos=802c6230 len=236 sym=sdpu_build_uuid_seq
pos=802c644c len=52 sym=sdp_disc_connected
pos=802c6480 len=320 sym=sdp_disc_server_rsp
pos=802c65c0 len=328 sym=process_service_search_rsp
pos=802c6708 len=680 sym=process_service_attr_rsp
pos=802c69b0 len=724 sym=process_service_search_attr_rsp
pos=802c6c84 len=492 sym=save_attr_seq
pos=802c6e70 len=160 sym=add_record
pos=802c789c len=316 sym=sdp_config_ind
pos=802c7b54 len=248 sym=sdp_disconnect_ind
pos=802c7c4c len=212 sym=sdp_data_ind
pos=802c7ed0 len=188 sym=sdp_disconnect_cfm
pos=802c8168 len=1040 sym=process_service_search
pos=802c8db4 len=116 sym=sdpu_allocate_ccb
pos=802c8e28 len=56 sym=sdpu_release_ccb
pos=802c8e60 len=464 sym=sdpu_build_attrib_seq
pos=802c9030 len=340 sym=sdpu_build_attrib_entry
pos=802c9184 len=316 sym=sdpu_build_n_send_error
pos=802c92c0 len=848 sym=sdpu_extract_uid_seq
pos=802c9610 len=592 sym=sdpu_extract_attr_seq
pos=802c9860 len=208 sym=sdpu_get_len_from_type
pos=802c9930 len=224 sym=sdpu_is_base_uuid
pos=802c9a10 len=628 sym=sdpu_compare_uuid_arrays
pos=802c9d14 len=80 sym=sdpu_sort_attr_list
pos=802c9d64 len=168 sym=USB_LOG
pos=802c9e0c len=172 sym=USB_ERR
pos=802c9f90 len=44 sym=GetNumNode__Q34nw4r3g3d9ResAnmVisCFv
pos=802cda9c len=256 sym=WPADiRetrieveChannel
pos=802cdfe0 len=108 sym=WPADiRecvCallback
pos=802ce7b8 len=172 sym=WPADSaveConfig
pos=802d0458 len=80 sym=WPADSetSpeakerVolume
pos=802d1da8 len=436 sym=WPADiSendWriteDataCmd
pos=802d1f5c len=440 sym=WPADiSendWriteData
pos=802d2114 len=428 sym=WPADiSendReadData
pos=802d22c0 len=96 sym=WPADiClearQueue
pos=802d3300 len=176 sym=WPADiHIDParser
pos=802d7bb4 len=80 sym=App_MEMfree
pos=802d7c04 len=120 sym=SyncFlushCallback
pos=802d7c7c len=88 sym=DeleteFlushCallback
pos=802d7e98 len=268 sym=WUDiSaveDeviceToNand
pos=802d89fc len=180 sym=WUDiDeleteDevice
pos=802d95d8 len=76 sym=WUDRegisterAllocator
pos=802d97b0 len=60 sym=WUDGetStatus
pos=802d97ec len=72 sym=WUDGetBufferStatus
pos=802d9834 len=108 sym=WUDSetSniffMode
pos=802d98a0 len=92 sym=WUDSetSyncSimpleCallback
pos=802d9abc len=152 sym=WUDStopSyncSimple
pos=802d9b54 len=236 sym=WUDSetDisableChannel
pos=802d9c40 len=92 sym=WUDSetHidRecvCallback
pos=802d9c9c len=92 sym=WUDSetHidConnCallback
pos=802d9cf8 len=88 sym=WUDSetVisibility
pos=802da560 len=216 sym=WUDiGetDevInfo
pos=802da638 len=192 sym=WUDiGetNewDevInfo
pos=802da6f8 len=280 sym=WUDiMoveTopSmpDevInfoPtr
pos=802da810 len=280 sym=WUDiMoveBottomSmpDevInfoPtr
pos=802da928 len=344 sym=WUDiMoveTopOfDisconnectedSmpDevice
pos=802daa80 len=280 sym=WUDiMoveTopStdDevInfoPtr
pos=802dab98 len=280 sym=WUDiMoveBottomStdDevInfoPtr
pos=802dacb0 len=344 sym=WUDiMoveTopOfDisconnectedStdDevice
pos=802dae08 len=52 sym=CleanupCallback
pos=802dbce4 len=84 sym=_WUDGetDevAddr
pos=802dc314 len=60 sym=bta_hh_co_data
pos=802dc4dc len=468 sym=reset_kpad
pos=802dc824 len=404 sym=calc_button_repeat
pos=802dc9b8 len=404 sym=calc_acc_horizon
pos=802dcb4c len=292 sym=calc_acc_vertical
pos=802dd278 len=488 sym=select_2obj_first
pos=802dd460 len=552 sym=select_2obj_continue
pos=802dd688 len=436 sym=select_1obj_first
pos=802dd83c len=372 sym=select_1obj_continue
pos=802ddd98 len=1112 sym=read_kpad_dpd
pos=802de318 len=548 sym=clamp_stick_cross
pos=802de53c len=632 sym=read_kpad_stick
pos=802df690 len=64 sym=CXGetUncompressedSize
pos=802df804 len=104 sym=CXGetCompressionHeader
pos=802df90c len=676 sym=ARCOpen
pos=802dfbb0 len=80 sym=ARCFastOpen
pos=802dfc00 len=612 sym=ARCConvertPathToEntrynum
pos=802dfe64 len=456 sym=entryToPath
pos=802e002c len=20 sym=ARCGetStartAddrInMem
pos=802e0050 len=88 sym=ARCChangeDir
pos=802e0124 len=184 sym=ARCReadDir
pos=802e02f8 len=32 sym=TPLGet
pos=802e0318 len=224 sym=TPLGetGXTexObjFromPalette
pos=802e059c len=192 sym=PADOriginCallback
pos=802e065c len=212 sym=PADProbeCallback
pos=802e0730 len=800 sym=PADTypeAndStatusCallback
pos=802e0a50 len=264 sym=PADReset
pos=802e0c64 len=348 sym=PADInit
pos=802e0dc0 len=280 sym=SPEC0_MakeStatus
pos=802e0ed8 len=280 sym=SPEC1_MakeStatus
pos=802e1570 len=200 sym=OnShutdown
pos=802e1638 len=96 sym=SamplingHandler
pos=802e1698 len=92 sym=__PADDisableRecalibration
pos=802e2260 len=100 sym=Skip__Q44nw4r2ut10FileStream12FilePositionFl
pos=802e22c4 len=152 sym=Seek__Q44nw4r2ut10FileStream12FilePositionFlUl
pos=802e2370 len=44 sym=DvdAsyncCallback___Q34nw4r2ut13DvdFileStreamFlP11DVDFileInfo
pos=802e239c len=40 sym=DvdCBAsyncCallback___Q34nw4r2ut13DvdFileStreamFlP15DVDCommandBlock
pos=802e2480 len=304 sym=__ct__Q34nw4r2ut13DvdFileStreamFPC11DVDFileInfob
pos=802e25b0 len=120 sym=__dt__Q34nw4r2ut13DvdFileStreamFv
pos=802e2628 len=80 sym=Close__Q34nw4r2ut13DvdFileStreamFv
pos=802e2678 len=136 sym=Read__Q34nw4r2ut13DvdFileStreamFPvUl
pos=802e2700 len=244 sym=ReadAsync__Q34nw4r2ut13DvdFileStreamFPvUlPFlPQ34nw4r2ut8IOStreamPv_vPv
pos=802e2830 len=128 sym=PeekAsync__Q34nw4r2ut13DvdFileStreamFPvUlPFlPQ34nw4r2ut8IOStreamPv_vPv
pos=802e28c0 len=92 sym=CancelAsync__Q34nw4r2ut13DvdFileStreamFPFlPQ34nw4r2ut8IOStreamPv_vPv
pos=802e296c len=8 sym=IsBusy__Q34nw4r2ut13DvdFileStreamCFv
pos=802e2d58 len=8 sym=SBServerGetFlags
pos=802e2e30 len=152 sym=SetAlternateChar__Q46nw4hbm2ut6detail11ResFontBaseFUs
pos=802e2f20 len=236 sym=GetCharWidths__Q46nw4hbm2ut6detail11ResFontBaseCFUs
pos=802e300c len=164 sym=GetGlyph__Q46nw4hbm2ut6detail11ResFontBaseCFPQ36nw4hbm2ut5GlyphUs
pos=802e3114 len=8 sym=SBServerGetPrivateQueryPort
pos=802e3190 len=260 sym=GetGlyphFromIndex__Q46nw4hbm2ut6detail11ResFontBaseCFPQ36nw4hbm2ut5GlyphUs
pos=802e3328 len=324 sym=SetResource__Q36nw4hbm2ut7ResFontFPv
pos=802e35d8 len=544 sym=__ct__Q34nw4r2ut10CharWriterFv
pos=802e39dc len=2648 sym=SetupGX__Q34nw4r2ut10CharWriterFv
pos=802e4434 len=196 sym=SetFontSize__Q34nw4r2ut10CharWriterFff
pos=802e44f8 len=96 sym=GetFontWidth__Q34nw4r2ut10CharWriterCFv
pos=802e4558 len=96 sym=GetFontHeight__Q34nw4r2ut10CharWriterCFv
pos=802e45b8 len=96 sym=GetFontAscent__Q34nw4r2ut10CharWriterCFv
pos=802e4618 len=304 sym=Print__Q34nw4r2ut10CharWriterFUs
pos=802e4748 len=636 sym=PrintGlyph__Q34nw4r2ut10CharWriterFfffRCQ34nw4r2ut5Glyph
pos=802e4b14 len=844 sym=SetupGXWithColorMapping__Q34nw4r2ut10CharWriterFQ34nw4r2ut5ColorQ34nw4r2ut5Color
pos=802e664c len=152 sym=Log__Q34nw4r2db6detailFPCce
pos=802e66e4 len=172 sym=ShowStack___Q24nw4r2dbFUl
pos=802e6884 len=140 sym=STD_TSNPrintf
pos=802e7314 len=28 sym=BindAnimation__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransformb
pos=802e73d8 len=160 sym=UnbindAnimationSelf__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransform
pos=802e74ac len=120 sym=FindAnimationLink__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransform
pos=802e7524 len=184 sym=SetAnimationEnable__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransformbb
pos=802e8288 len=36 sym=BindAnimation__Q36nw4hbm3lyt6LayoutFPQ36nw4hbm3lyt13AnimTransform
pos=802e82d0 len=20 sym=UnbindAllAnimation__Q36nw4hbm3lyt6LayoutFv
pos=802e82e4 len=36 sym=SetAnimationEnable__Q36nw4hbm3lyt6LayoutFPQ36nw4hbm3lyt13AnimTransformb
pos=802e8334 len=16 sym=Update__Q34nw4r2dw6WindowFv
pos=802e8374 len=56 sym=GetLayoutRect__Q34nw4r3lyt6LayoutCFv
pos=802e8b28 len=44 sym=GetVtxColor__Q36nw4hbm3lyt7PictureCFUl
pos=802e8b54 len=44 sym=SetVtxColor__Q36nw4hbm3lyt7PictureFUlQ36nw4hbm2ut5Color
pos=802e8b80 len=24 sym=GetVtxColorElement__Q36nw4hbm3lyt7PictureCFUl
pos=802e8b98 len=24 sym=SetVtxColorElement__Q36nw4hbm3lyt7PictureFUlUc
pos=802e9224 len=24 sym=GetVtxColorElement__Q36nw4hbm3lyt7TextBoxCFUl
pos=802e923c len=24 sym=SetVtxColorElement__Q36nw4hbm3lyt7TextBoxFUlUc
pos=802e9788 len=68 sym=SetTextColor__Q34nw4r2ut10CharWriterFQ34nw4r2ut5ColorQ34nw4r2ut5Color
pos=802e9c6c len=104 sym=SetString__Q36nw4hbm3lyt7TextBoxFPCwUs
pos=802e9cd4 len=200 sym=SetString__Q36nw4hbm3lyt7TextBoxFPCwUsUs
pos=802ea0b4 len=344 sym=CalcStringRectImpl<w>__Q34nw4r3lyt25@unnamed@lyt_textBox_cpp@FPQ34nw4r2ut4RectPQ34nw4r2ut17TextWriterBase<w>PCwif_v
pos=802ea668 len=164 sym=FindAnimationLink__Q36nw4hbm3lyt6WindowFPQ36nw4hbm3lyt13AnimTransform
pos=802ea70c len=148 sym=SetAnimationEnable__Q36nw4hbm3lyt6WindowFPQ36nw4hbm3lyt13AnimTransformbb
pos=802ea7a0 len=44 sym=GetVtxColor__Q36nw4hbm3lyt6WindowCFUl
pos=802ea7cc len=44 sym=SetVtxColor__Q36nw4hbm3lyt6WindowFUlQ36nw4hbm2ut5Color
pos=802ea7f8 len=24 sym=GetVtxColorElement__Q36nw4hbm3lyt6WindowCFUl
pos=802ea810 len=24 sym=SetVtxColorElement__Q36nw4hbm3lyt6WindowFUlUc
pos=802ea9f8 len=144 sym=UnbindAnimationSelf__Q36nw4hbm3lyt6WindowFPQ36nw4hbm3lyt13AnimTransform
pos=802eaa88 len=276 sym=DrawContent__Q36nw4hbm3lyt6WindowFRCQ36nw4hbm4math4VEC2RCQ36nw4hbm3lyt15WindowFrameSizeUc
pos=802ec64c len=40 sym=GetFrameMaterial__Q36nw4hbm3lyt6WindowCFUl
pos=802ec674 len=16 sym=GetContentMaterial__Q36nw4hbm3lyt6WindowCFv
pos=802ec84c len=508 sym=SetIndTexMtx__Q34nw4r3lyt26@unnamed@lyt_material_cpp@F14_GXIndTexMtxIDPA3_Cf
pos=802eda84 len=172 sym=__dt__Q34nw4r3lyt8MaterialFv
pos=802edb30 len=1900 sym=ReserveGXMem__Q34nw4r3lyt8MaterialFUcUcUcUcbUcUcbbbb
pos=802ee454 len=480 sym=SetColorElement__Q34nw4r3lyt8MaterialFUls
pos=802efb90 len=444 sym=GetHermiteCurveValue__Q34nw4r3lyt27@unnamed@lyt_animation_cpp@FfPCQ44nw4r3lyt3res10HermiteKeyUl
pos=802efd58 len=52 sym=__ct__Q34nw4r3lyt18AnimTransformBasicFv
pos=802efd8c len=132 sym=__dt__Q34nw4r3lyt18AnimTransformBasicFv
pos=802eff50 len=256 sym=Bind__Q36nw4hbm3lyt18AnimTransformBasicFPQ36nw4hbm3lyt4Paneb
pos=802f03ec len=4 sym=OnChangeOutputMode__Q34nw4r3snd6FxBaseFv
pos=802f0770 len=320 sym=GetResourceSub__37@unnamed@lyt_arcResourceAccessor_cpp@FP9ARCHandlePCcUlPCcPUl
pos=802f0a18 len=40 sym=TestFileHeader__Q36nw4hbm3lyt6detailFRCQ46nw4hbm3lyt3res16BinaryFileHeader
pos=802f0a40 len=52 sym=TestFileHeader__Q36nw4hbm3lyt6detailFRCQ46nw4hbm3lyt3res16BinaryFileHeaderUl
pos=802f0b54 len=236 sym=SetSize__Q44nw4r3lyt6detail11TexCoordAryFUc
pos=802f0e74 len=1376 sym=DrawQuad__Q36nw4hbm3lyt6detailFRCQ36nw4hbm4math4VEC2RCQ36nw4hbm3lyt4SizeUcPA4_CQ36nw4hbm4math4VEC2PCQ36nw4hbm2ut5Color
pos=802f1594 len=424 sym=Atan2FIdx__Q24nw4r4mathFff
pos=802f1c54 len=100 sym=GetInstance__Q44nw4r3snd6detail9AxManagerFv
pos=802f1cb8 len=120 sym=__dt__Q44nw4r3snd6detail9AxManagerFv
pos=802f1d30 len=212 sym=Init__Q44nw4r3snd6detail9AxManagerFv
pos=802f1e04 len=108 sym=GetOutputVolume__Q44nw4r3snd6detail9AxManagerCFv
pos=802f22a4 len=108 sym=RegisterCallback__Q44nw4r3snd6detail9AxManagerFPQ54nw4r3snd6detail9AxManager16CallbackListNodePFv_v
pos=802f2310 len=88 sym=UnregisterCallback__Q44nw4r3snd6detail9AxManagerFPQ54nw4r3snd6detail9AxManager16CallbackListNode
pos=802f23f0 len=224 sym=SetMasterVolume__Q44nw4r3snd6detail9AxManagerFfi
pos=802f2628 len=516 sym=AppendEffect__Q44nw4r3snd6detail9AxManagerFQ34nw4r3snd6AuxBusPQ34nw4r3snd6FxBase
pos=802f282c len=200 sym=ClearEffect__Q44nw4r3snd6detail9AxManagerFQ34nw4r3snd6AuxBusi
pos=802f2cb4 len=200 sym=PrepareReset__Q44nw4r3snd6detail9AxManagerFv
pos=802f2d7c len=296 sym=AiDmaCallbackFunc__Q44nw4r3snd6detail9AxManagerFv
pos=802f2ea4 len=68 sym=__ct__Q44nw4r3snd6detail7AxVoiceFv
pos=802f2f28 len=128 sym=Setup__Q44nw4r3snd6detail7AxVoiceFPCvQ34nw4r3snd12SampleFormati
pos=802f333c len=152 sym=SetLoopFlag__Q44nw4r3snd6detail7AxVoiceFb
pos=802f37a4 len=152 sym=IsDataAddressCoverd__Q44nw4r3snd6detail7AxVoiceCFPCvPCv
pos=802f39f0 len=92 sym=VoiceCallback__Q44nw4r3snd6detail7AxVoiceFPv
pos=802f3b14 len=20 sym=SetPriority__Q44nw4r3snd6detail7AxVoiceFUl
pos=802f3be8 len=336 sym=ResetDelta__Q44nw4r3snd6detail7AxVoiceFv
pos=802f40ec len=224 sym=SetSrcType__Q44nw4r3snd6detail7AxVoiceFQ54nw4r3snd6detail7AxVoice7SrcTypef
pos=802f49e0 len=136 sym=SetRmtMix__Q44nw4r3snd6detail7AxVoiceFRCQ54nw4r3snd6detail7AxVoice14RemoteMixParam
pos=802f4c10 len=220 sym=SetVe__Q44nw4r3snd6detail7AxVoiceFff
pos=802f4cec len=400 sym=SetLpf__Q44nw4r3snd6detail7AxVoiceFUs
pos=802f4e7c len=400 sym=SetRemoteFilter__Q44nw4r3snd6detail7AxVoiceFUc
pos=802f52ec len=44 sym=Set__Q44nw4r3snd6detail17AxVoiceParamBlockFP6_AXVPB
pos=802f5318 len=632 sym=SetVoiceMix__Q44nw4r3snd6detail17AxVoiceParamBlockFRC8_AXPBMIXb
pos=802f5590 len=224 sym=SetVoiceSrcType__Q44nw4r3snd6detail17AxVoiceParamBlockFUl
pos=802f5670 len=492 sym=SetVoiceRmtMix__Q44nw4r3snd6detail17AxVoiceParamBlockFRC11_AXPBRMTMIX
pos=802f585c len=388 sym=SetVoiceRmtIIRCoefs__Q44nw4r3snd6detail17AxVoiceParamBlockFUse
pos=802f5a84 len=132 sym=__dt__Q44nw4r3snd6detail14AxVoiceManagerFv
pos=802f5b30 len=164 sym=Setup__Q44nw4r3snd6detail14AxVoiceManagerFPvUl
pos=802f5cec len=204 sym=FreeAxVoice__Q44nw4r3snd6detail14AxVoiceManagerFPQ44nw4r3snd6detail7AxVoice
pos=802f5db8 len=148 sym=ReserveForFreeAxVoice__Q44nw4r3snd6detail14AxVoiceManagerFPQ44nw4r3snd6detail7AxVoice
pos=802f658c len=296 sym=GetReferenceToSubRegion__Q44nw4r3snd6detail14BankFileReaderCFPCQ54nw4r3snd6detail4Util128DataRef<v,Q54nw4r3snd6detail8BankFile9InstParam,Q54nw4r3snd6detail8BankFile10RangeTable,Q54nw4r3snd6detail8BankFile10IndexTable>i
pos=802f682c len=16 sym=SetFxSend__Q44nw4r3snd6detail11BasicPlayerFQ34nw4r3snd6AuxBusf
pos=802f6834 len=8 sym=SetCursorZ__Q36nw4hbm2ut10CharWriterFf
pos=802f683c len=16 sym=GetFxSend__Q44nw4r3snd6detail11BasicPlayerCFQ34nw4r3snd6AuxBus
pos=802f7870 len=8 sym=SetModSpeed__Q44nw4r3snd6detail8SeqTrackFf
pos=802f79b8 len=20 sym=IsAttachedGeneralHandle__Q44nw4r3snd6detail10BasicSoundFv
pos=802f79cc len=20 sym=IsAttachedTempGeneralHandle__Q44nw4r3snd6detail10BasicSoundFv
pos=802f8fdc len=128 sym=__dt__Q34nw4r3snd15DvdSoundArchiveFv
pos=802f933c len=8 sym=detail_GetRequiredStreamBufferSize__Q34nw4r3snd15DvdSoundArchiveCFv
pos=802f9344 len=136 sym=LoadHeader__Q34nw4r3snd15DvdSoundArchiveFPvUl
pos=802f93cc len=136 sym=LoadLabelStringData__Q34nw4r3snd15DvdSoundArchiveFPvUl
pos=802f9454 len=44 sym=Read__Q44nw4r3snd15DvdSoundArchive13DvdFileStreamFPvUl
pos=802f9480 len=136 sym=Seek__Q44nw4r3snd15DvdSoundArchive13DvdFileStreamFlUl
pos=802f9510 len=16 sym=Tell__Q44nw4r3snd15DvdSoundArchive13DvdFileStreamCFv
pos=802f9520 len=24 sym=RoundUp<Ul>__Q34nw4r2ut33@unnamed@snd_McsSoundArchive_cpp@FUlUi_Ul
pos=802f9604 len=24 sym=Reset__Q44nw4r3snd6detail12EnvGeneratorFf
pos=802f961c len=44 sym=GetValue__Q44nw4r3snd6detail12EnvGeneratorCFv
pos=802f976c len=24 sym=SetAttack__Q44nw4r3snd6detail12EnvGeneratorFi
pos=802f9784 len=160 sym=SetDecay__Q44nw4r3snd6detail12EnvGeneratorFi
pos=802f982c len=160 sym=SetRelease__Q44nw4r3snd6detail12EnvGeneratorFi
pos=802f99ac len=36 sym=__ct__Q44nw4r3snd6detail9FrameHeapFv
pos=802f99d0 len=276 sym=__dt__Q44nw4r3snd6detail9FrameHeapFv
pos=802f9ae4 len=412 sym=Create__Q44nw4r3snd6detail9FrameHeapFPvUl
pos=802f9c80 len=240 sym=Destroy__Q44nw4r3snd6detail9FrameHeapFv
pos=802f9d70 len=300 sym=Clear__Q44nw4r3snd6detail9FrameHeapFv
pos=802f9e9c len=164 sym=Alloc__Q44nw4r3snd6detail9FrameHeapFUlPFPvUlPv_vPv
pos=802f9f40 len=64 sym=GetFreeSize__Q44nw4r3snd6detail9FrameHeapCFv
pos=802fa4ac len=92 sym=AllocImpl__Q44nw4r3snd6detail8PoolImplFv
pos=802fa574 len=20 sym=Reset__Q44nw4r3snd6detail3LfoFv
pos=802fa588 len=156 sym=Update__Q44nw4r3snd6detail3LfoFi
pos=802fa624 len=284 sym=GetValue__Q44nw4r3snd6detail3LfoCFv
pos=802fa7e4 len=120 sym=Setup__Q34nw4r3snd18MemorySoundArchiveFPCv
pos=802fa85c len=176 sym=detail_GetFileAddress__Q34nw4r3snd18MemorySoundArchiveCFUl
pos=802fa90c len=176 sym=detail_GetWaveDataFileAddress__Q34nw4r3snd18MemorySoundArchiveCFUl
pos=802fa9bc len=96 sym=OpenStream__Q34nw4r3snd18MemorySoundArchiveCFPviUlUl
pos=802faa2c len=20 sym=Close__Q44nw4r3snd18MemorySoundArchive16MemoryFileStreamFv
pos=802faa40 len=88 sym=Read__Q44nw4r3snd18MemorySoundArchive16MemoryFileStreamFPvUl
pos=802faa98 len=80 sym=Seek__Q44nw4r3snd18MemorySoundArchive16MemoryFileStreamFlUl
pos=802fb908 len=24 sym=NoteOnCommandProc__Q44nw4r3snd6detail9MmlParserCFPQ44nw4r3snd6detail11MmlSeqTrackiilb
pos=802fc684 len=16 sym=GetRemoteSpeaker__Q44nw4r3snd6detail20RemoteSpeakerManagerFi
pos=802fc694 len=156 sym=Setup__Q44nw4r3snd6detail20RemoteSpeakerManagerFv
pos=802fc828 len=108 sym=__ct__Q44nw4r3snd6detail13SeqFileReaderFPCv
pos=802fc894 len=16 sym=GetBaseAddress__Q44nw4r3snd6detail13SeqFileReaderCFv
pos=802fe254 len=16 sym=SetSeqData__Q44nw4r3snd6detail8SeqTrackFPCvl
pos=802ff1d0 len=24 sym=Shutdown__Q34nw4r3snd12SoundArchiveFv
pos=802ff1f8 len=16 sym=ConvertLabelStringToSoundId__Q34nw4r3snd12SoundArchiveCFPCc
pos=802ff208 len=16 sym=ConvertLabelStringToGroupId__Q34nw4r3snd12SoundArchiveCFPCc
pos=802ff4a4 len=280 sym=detail_OpenGroupStream__Q34nw4r3snd12SoundArchiveCFUlPvi
pos=802ff5bc len=280 sym=detail_OpenGroupWaveDataStream__Q34nw4r3snd12SoundArchiveCFUlPvi
pos=802ff750 len=36 sym=__ct__Q44nw4r3snd6detail22SoundArchiveFileReaderFv
pos=802ff824 len=168 sym=SetStringChunk__Q44nw4r3snd6detail22SoundArchiveFileReaderFPCvUl
pos=802ff8cc len=12 sym=SetInfoChunk__Q44nw4r3snd6detail22SoundArchiveFileReaderFPCvUl
pos=802ffbf8 len=172 sym=ReadBankInfo__Q44nw4r3snd6detail22SoundArchiveFileReaderCFUlPQ44nw4r3snd12SoundArchive8BankInfo
pos=802ffca4 len=184 sym=ReadPlayerInfo__Q44nw4r3snd6detail22SoundArchiveFileReaderCFUlPQ44nw4r3snd12SoundArchive10PlayerInfo
pos=802ffd5c len=272 sym=ReadGroupInfo__Q44nw4r3snd6detail22SoundArchiveFileReaderCFUlPQ44nw4r3snd12SoundArchive9GroupInfo
pos=802ffe6c len=312 sym=ReadGroupItemInfo__Q44nw4r3snd6detail22SoundArchiveFileReaderCFUlUlPQ44nw4r3snd12SoundArchive13GroupItemInfo
pos=802fffa4 len=132 sym=ReadSoundArchivePlayerInfo__Q44nw4r3snd6detail22SoundArchiveFileReaderCFPQ44nw4r3snd12SoundArchive22SoundArchivePlayerInfo
pos=80300028 len=64 sym=GetPlayerCount__Q44nw4r3snd6detail22SoundArchiveFileReaderCFv
pos=80300068 len=68 sym=GetGroupCount__Q44nw4r3snd6detail22SoundArchiveFileReaderCFv
pos=803000ac len=184 sym=GetSoundUserParam__Q44nw4r3snd6detail22SoundArchiveFileReaderCFUl
pos=80300164 len=256 sym=ReadFileInfo__Q44nw4r3snd6detail22SoundArchiveFileReaderCFUlPQ44nw4r3snd12SoundArchive8FileInfo
pos=80300264 len=288 sym=ReadFilePos__Q44nw4r3snd6detail22SoundArchiveFileReaderCFUlUlPQ44nw4r3snd12SoundArchive7FilePos
pos=80300384 len=328 sym=ConvertLabelStringToId__Q44nw4r3snd6detail22SoundArchiveFileReaderCFPCQ54nw4r3snd6detail16SoundArchiveFile10StringTreePCc
pos=803004cc len=244 sym=impl_GetSoundInfoOffset__Q44nw4r3snd6detail22SoundArchiveFileReaderCFUl
pos=8030063c len=1492 sym=LoadGroup__Q44nw4r3snd6detail18SoundArchiveLoaderFUlPQ34nw4r3snd22SoundMemoryAllocatablePPvUl
pos=80300c10 len=396 sym=ReadFile__Q44nw4r3snd6detail18SoundArchiveLoaderFUlPvll
pos=80300d9c len=220 sym=LoadFile__Q44nw4r3snd6detail18SoundArchiveLoaderFUlPQ34nw4r3snd22SoundMemoryAllocatable
pos=80300e78 len=160 sym=Cancel__Q44nw4r3snd6detail18SoundArchiveLoaderFv
pos=80301584 len=76 sym=GetRequiredStrmBufferSize__Q34nw4r3snd18SoundArchivePlayerFPCQ34nw4r3snd12SoundArchive
pos=803027bc len=360 sym=LoadGroup__Q34nw4r3snd18SoundArchivePlayerFUlPQ34nw4r3snd22SoundMemoryAllocatableUl
pos=80302924 len=112 sym=LoadGroup__Q34nw4r3snd18SoundArchivePlayerFPCcPQ34nw4r3snd22SoundMemoryAllocatableUl
pos=80302994 len=84 sym=InvalidateData__Q34nw4r3snd18SoundArchivePlayerFPCvPCv
pos=803029e8 len=84 sym=InvalidateWaveData__Q34nw4r3snd18SoundArchivePlayerFPCvPCv
pos=80303ad4 len=80 sym=DetachSound__Q34nw4r3snd11SoundHandleFv
pos=80303b6c len=112 sym=__dt__Q34nw4r3snd9SoundHeapFv
pos=80303be4 len=112 sym=Alloc__Q34nw4r3snd9SoundHeapFUl
pos=80305064 len=116 sym=WaitForResetReady__Q34nw4r3snd11SoundSystemFv
pos=80305374 len=84 sym=SoundThreadFunc__Q44nw4r3snd6detail11SoundThreadFPv
pos=80305590 len=228 sym=Alloc__Q44nw4r3snd6detail14StrmBufferPoolFv
pos=80305950 len=452 sym=LoadFileHeader__Q44nw4r3snd6detail14StrmFileLoaderFPvUl
pos=803086e4 len=164 sym=__dt__Q44nw4r3snd6detail5VoiceFv
pos=80309a54 len=44 sym=IsCurrentAddressCoverd__Q44nw4r3snd6detail5VoiceCFiPCvPCv
pos=80309b34 len=24 sym=GetCurrentPlayingSample__Q44nw4r3snd6detail5VoiceCFv
pos=8030a164 len=416 sym=TransformDpl2Pan__Q44nw4r3snd6detail5VoiceFPfPfff
pos=8030ae30 len=112 sym=__dt__Q44nw4r3snd6detail12VoiceManagerFv
pos=8030b290 len=12 sym=Draw_ModifyScaleX__Q34nw4r2ef15ParticleManagerFPQ34nw4r2ef8Particlef
pos=8030b5dc len=88 sym=CalcVolumeRatio__Q44nw4r3snd6detail4UtilFf
pos=8030b6fc len=108 sym=CalcLpfFreq__Q44nw4r3snd6detail4UtilFf
pos=8030b768 len=84 sym=GetRemoteFilterCoefs__Q44nw4r3snd6detail4UtilFiPUsPUsPUsPUsPUs
pos=8030b7bc len=36 sym=CalcRandom__Q44nw4r3snd6detail4UtilFv
pos=8030d7bc len=140 sym=DecodeDspAdpcm__Q34nw4r3snd6detailFP10_AXPBADPCMUc
pos=8030e6c8 len=8 sym=setTriggerTarget__Q310homebutton3gui9ComponentFb
pos=803164c4 len=8 sym=getPane__Q310homebutton3gui13PaneComponentFv
pos=80316848 len=176 sym=do_calc__Q210homebutton18GroupAnmControllerFv
pos=803168f8 len=56 sym=init__Q210homebutton15FrameControllerFifff
pos=80316930 len=32 sym=initFrame__Q210homebutton15FrameControllerFv
pos=80316e68 len=12 sym=isPointed__Q310homebutton3gui9ComponentFi
pos=80316e78 len=32 sym=onEvent__Q310homebutton3gui7ManagerFUlUlPv
pos=80316ea0 len=12 sym=setPointed__Q310homebutton3gui9ComponentFib
pos=80316eb4 len=188 sym=__dt__Q310homebutton3gui7ManagerFv
pos=80316f70 len=104 sym=init__Q310homebutton3gui7ManagerFv
pos=80316fd8 len=44 sym=init__Q310homebutton3gui9ComponentFv
pos=80317004 len=196 sym=addComponent__Q310homebutton3gui7ManagerFPQ310homebutton3gui9Component
pos=803170d0 len=44 sym=getComponent__Q310homebutton3gui7ManagerFUl
pos=803172a0 len=8 sym=isTriggerTarger__Q310homebutton3gui9ComponentFv
pos=803172a8 len=48 sym=onTrig__Q310homebutton3gui9ComponentFUlR3Vec
pos=803172d8 len=104 sym=calc__Q310homebutton3gui7ManagerFv
pos=80317340 len=104 sym=draw__Q310homebutton3gui7ManagerFv
pos=803173a8 len=120 sym=setAllComponentTriggerTarget__Q310homebutton3gui7ManagerFb
pos=80317420 len=340 sym=__dt__Q310homebutton3gui11PaneManagerFv
pos=803178a0 len=120 sym=getPaneComponentByPane__Q310homebutton3gui11PaneManagerFPQ36nw4hbm3lyt4Pane
pos=80317e70 len=24 sym=VFipdm_close_disk
pos=80317e9c len=44 sym=setEventHandler__Q310homebutton3gui7ManagerFPQ310homebutton3gui12EventHandler
pos=803180f4 len=108 sym=soundOnCallback__Q210homebutton10ControllerFP7OSAlarmP9OSContext
pos=8031847c len=20 sym=clrKpadButton__Q210homebutton10ControllerFv
pos=803184b4 len=8 sym=setSpeakerVol__Q210homebutton10ControllerFf
pos=803185b0 len=16 sym=initSound__Q210homebutton10ControllerFv
pos=80318870 len=48 sym=stopMotor__Q210homebutton10ControllerFv
pos=80318e08 len=48 sym=DelaySpeakerOnCallback__Q210homebutton9RemoteSpkFP7OSAlarmP9OSContext
pos=80318efc len=48 sym=DelaySpeakerPlayCallback__Q210homebutton9RemoteSpkFP7OSAlarmP9OSContext
pos=8031910c len=28 sym=isPlaying__Q210homebutton9RemoteSpkCFl
pos=80319128 len=48 sym=isPlayingId__Q210homebutton9RemoteSpkCFli
pos=80319158 len=28 sym=isPlayReady__Q210homebutton9RemoteSpkCFl
pos=80c2d4c4 len=16 sym=HBMFreeMem__FPv
pos=80c6be0c len=16 sym=gpiProfilesTableCompare
