pos=80034c18 len=4 sym=__opPA4_Cf__Q34nw4r4math5MTX34CFv
pos=8005fa3c len=8 sym=SetMainSend__Q34nw4r3snd11SoundPlayerFf
pos=80095248 len=16 sym=GXInitLightAttnA
pos=8009525c len=28 sym=GXGetLightAttnA
pos=80099b68 len=8 sym=SetMaxBiquadFilterValue__Q34nw4r3snd15Sound3DListenerFf
pos=8009ee60 len=8 sym=SetPitch__Q44nw4r3snd6detail8SeqTrackFf
pos=800d9bec len=8 sym=setFadeColorEnable__Q310homebutton10HomeButton10BlackFaderFb
pos=80104f64 len=8 sym=SetPan__Q44nw4r3snd6detail10BasicSoundFf
pos=80104f84 len=8 sym=SetMaxVolumeDistance__Q34nw4r3snd15Sound3DListenerFf
pos=8011f384 len=8 sym=NHTTPi_IsCreateCommThreadMessageQueue
pos=80132610 len=28 sym=__as__Q34nw4r4math4VEC3FRCQ34nw4r4math4VEC3
pos=80145100 len=8 sym=GetCursorZ__Q36nw4hbm2ut10CharWriterCFv
pos=80148d88 len=4 sym=GetIntPtr__Q34nw4r2ut32@unnamed@ut_ArchiveFontBase_cpp@FPCv
pos=8014d57c len=16 sym=VFiPFVOL_errnum
pos=8014efa8 len=8 sym=GetName__Q36nw4hbm3lyt4PaneCFv
pos=8017b840 len=108 sym=__dt__Q36nw4hbm3lyt19ArcResourceAccessorFv
pos=801a05f4 len=8 sym=SetVolume__Q44nw4r3snd6detail8SeqTrackFf
pos=801d465c len=68 sym=UpdateReadWritePoint___Q44nw4r3mcs6detail14Hio2RingBufferFv
pos=80235c2c len=12 sym=__as__Q34nw4r3g3d35ResCommon<Q34nw4r3g3d11ResNodeData>FRCQ34nw4r3g3d35ResCommon<Q34nw4r3g3d11ResNodeData>
pos=8023c484 len=84 sym=__dt__Q34nw4r3snd11SoundHandleFv
pos=8023d1dc len=28 sym=DBIsDebuggerPresent
pos=8023f0cc len=12 sym=HasTevSwapTable__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=80242178 len=8 sym=GetSurroundPan__Q44nw4r3snd6detail11BasicPlayerCFv
pos=80254c54 len=8 sym=gt2SetConnectionData
pos=802691f4 len=20 sym=IsValid__Q34nw4r3g3d38ResCommon<Q34nw4r3g3d14ResGenModeData>CFv
pos=80269db4 len=36 sym=__DBIntrHandler
pos=80269dd8 len=92 sym=DBInitComm
pos=80269e34 len=84 sym=DBInitInterrupts
pos=80269e88 len=164 sym=DBQueryData
pos=80269f2c len=128 sym=DBRead
pos=8026a3ac len=188 sym=__DBEXIInit
pos=8026a468 len=292 sym=__DBEXIReadReg
pos=8026a58c len=260 sym=__DBEXIWriteReg
pos=8026a690 len=224 sym=__DBEXIReadRam
pos=8026a940 len=636 sym=EXIImm
pos=8026abbc len=164 sym=EXIImmEx
pos=8026ac60 len=248 sym=EXIDma
pos=8026ad58 len=636 sym=EXISync
pos=8026afd4 len=132 sym=EXISetExiCallback
pos=8026b058 len=384 sym=__EXIProbe
pos=8026b1d8 len=280 sym=EXIAttach
pos=8026b2f0 len=184 sym=EXIDetach
pos=8026b3a8 len=304 sym=EXISelect
pos=8026b4d8 len=256 sym=EXIDeselect
pos=8026b5d8 len=184 sym=EXIIntrruptHandler
pos=8026b690 len=536 sym=TCIntrruptHandler
pos=8026b8a8 len=208 sym=EXTIntrruptHandler
pos=8026b978 len=452 sym=EXIInit
pos=8026bb3c len=252 sym=EXILock
pos=8026bc38 len=216 sym=EXIUnlock
pos=8026bd10 len=40 sym=UnlockedHandler
pos=8026bd38 len=940 sym=EXIGetID
pos=8026c418 len=396 sym=EXIWriteReg
pos=8026c5a8 len=24 sym=IsStatsConnected
pos=8026c5c0 len=756 sym=CompleteTransfer
pos=8026c8b4 len=1004 sym=SIInterruptHandler
pos=8026cca0 len=120 sym=SIEnablePollingInterrupt
pos=8026cd18 len=232 sym=SIUnregisterPollingHandler
pos=8026ce00 len=192 sym=SIInit
pos=8026cec0 len=432 sym=__SITransfer
pos=8026d070 len=20 sym=SISetCommand
pos=8026d084 len=92 sym=SISetXY
pos=8026d0e0 len=136 sym=SIEnablePolling
pos=8026d168 len=108 sym=SIDisablePolling
pos=8026d1d4 len=292 sym=SIGetResponse
pos=8026d2f8 len=140 sym=AlarmHandler
pos=8026d384 len=364 sym=SITransfer
pos=8026d4f0 len=688 sym=GetTypeCallback
pos=8026d7a0 len=436 sym=SIGetType
pos=8026d954 len=272 sym=SIGetTypeAsync
pos=8026db54 len=8 sym=PPCMfhid0
pos=8026db64 len=8 sym=PPCMfl2cr
pos=8026db6c len=8 sym=PPCMtl2cr
pos=8026db74 len=8 sym=PPCMtdec
pos=8026db84 len=20 sym=PPCHalt
pos=8026db98 len=8 sym=PPCMtmmcr0
pos=8026dba0 len=8 sym=PPCMtmmcr1
pos=8026dba8 len=8 sym=PPCMtpmc1
pos=8026dbb0 len=8 sym=PPCMtpmc2
pos=8026dbb8 len=8 sym=PPCMtpmc3
pos=8026dbc0 len=8 sym=PPCMtpmc4
pos=8026dbc8 len=32 sym=PPCMffpscr
pos=8026dbe8 len=40 sym=PPCMtfpscr
pos=8026dc10 len=8 sym=PPCMfhid2
pos=8026dc18 len=8 sym=PPCMthid2
pos=8026dc20 len=12 sym=PPCMfwpar
pos=8026dc2c len=8 sym=PPCMtwpar
pos=8026dc34 len=40 sym=PPCDisableSpeculation
pos=8026dc5c len=8 sym=PPCSetFpNonIEEEMode
pos=8026dcdc len=72 sym=__DBExceptionDestinationAux
pos=8026dd24 len=16 sym=__DBExceptionDestination
pos=8026dd34 len=24 sym=__DBIsExceptionMarked
pos=8026dd9c len=296 sym=__OSFPRInit
pos=8026dec4 len=108 sym=__OSGetIOSRev
pos=8026e1a0 len=476 sym=ClearArena
pos=8026e37c len=484 sym=ClearMEM2Arena
pos=8026e560 len=60 sym=InquiryCallback
pos=8026ec30 len=640 sym=OSExceptionInit
pos=8026eed8 len=20 sym=__OSSetExceptionHandler
pos=8026eeec len=16 sym=__OSGetExceptionHandler
pos=8026eefc len=156 sym=OSExceptionVector
pos=8026ef98 len=88 sym=OSDefaultExceptionHandler
pos=8026eff0 len=84 sym=__OSPSInit
pos=8026f044 len=16 sym=__OSGetDIConfig
pos=8026f0d0 len=88 sym=__OSInitAlarm
pos=8026f138 len=592 sym=InsertAlarm
pos=8026f388 len=112 sym=OSSetAlarm
pos=8026f3f8 len=132 sym=OSSetPeriodicAlarm
pos=8026f47c len=280 sym=OSCancelAlarm
pos=8026f594 len=556 sym=DecrementerExceptionCallback
pos=8026f810 len=140 sym=OnReset
pos=8026f8ac len=172 sym=DLInsert
pos=8026fa50 len=120 sym=OSFreeToHeap
pos=8026fd7c len=456 sym=__OSInitAudioSystem
pos=80270010 len=20 sym=DCEnable
pos=80270024 len=44 sym=DCInvalidateRange
pos=80270050 len=48 sym=DCFlushRange
pos=80270080 len=44 sym=DCFlushRangeNoSync
pos=802700ac len=44 sym=DCZeroRange
pos=802700d8 len=52 sym=ICInvalidateRange
pos=8027010c len=16 sym=ICFlashInvalidate
pos=8027011c len=20 sym=ICEnable
pos=80270130 len=40 sym=LCDisable
pos=802703d8 len=292 sym=__OSLoadFPUContext
pos=802704fc len=296 sym=__OSSaveFPUContext
pos=8027062c len=92 sym=OSSetCurrentContext
pos=80270694 len=128 sym=OSSaveContext
pos=80270704 len=16 sym=ven_shutdown_cb
pos=80270714 len=216 sym=OSLoadContext
pos=802707ec len=8 sym=OSGetStackPointer
pos=802707f4 len=48 sym=OSSwitchFiber
pos=80270824 len=48 sym=OSSwitchFiberEx
pos=80270854 len=36 sym=OSClearContext
pos=80270878 len=188 sym=OSInitContext
pos=80270934 len=608 sym=OSDumpContext
pos=80270b94 len=132 sym=OSSwitchFPUContext
pos=80270cf0 len=648 sym=OSSetErrorHandler
pos=802713e8 len=60 sym=Run
pos=80271430 len=36 sym=__OSGetExecParams
pos=80272208 len=480 sym=__OSBootDol
pos=802728bc len=252 sym=ConfigureVideo
pos=802732f0 len=420 sym=Decode
pos=802733b4 len=8 sym=ptr__Q34nw4r3g3d35ResCommon<Q34nw4r3g3d11ResNodeData>CFv
pos=80273494 len=84 sym=OSGetFontEncode
pos=802734e8 len=128 sym=OSSetFontEncode
pos=80273568 len=768 sym=ReadFont
pos=80273868 len=296 sym=OSLoadFont
pos=80273990 len=252 sym=ParseStringS
pos=80273a8c len=444 sym=ParseStringW
pos=80273c48 len=656 sym=OSGetFontTexel
pos=80273ed8 len=20 sym=OSDisableInterrupts
pos=80273eec len=20 sym=OSEnableInterrupts
pos=80273f00 len=36 sym=OSRestoreInterrupts
pos=80273f38 len=16 sym=__OSGetInterruptHandler
pos=80273f48 len=196 sym=__OSInterruptInit
pos=8027400c len=604 sym=SetInterruptMask
pos=80274268 len=128 sym=__OSMaskInterrupts
pos=802742e8 len=128 sym=__OSUnmaskInterrupts
pos=80274368 len=676 sym=__OSDispatchInterrupt
pos=8027492c len=736 sym=Link
pos=80274c14 len=572 sym=Undo
pos=80275020 len=24 sym=__OSModuleInit
pos=80275098 len=200 sym=OSSendMessage
pos=80275160 len=220 sym=OSReceiveMessage
pos=8027523c len=12 sym=OSGetPhysicalMem1Size
pos=80275248 len=12 sym=OSGetPhysicalMem2Size
pos=80275254 len=12 sym=OSGetConsoleSimulatedMem1Size
pos=80275260 len=12 sym=OSGetConsoleSimulatedMem2Size
pos=802752a8 len=72 sym=MEMIntrruptHandler
pos=802752f0 len=128 sym=ConfigMEM1_24MB
pos=80275370 len=128 sym=ConfigMEM1_48MB
pos=802753f0 len=224 sym=ConfigMEM2_52MB
pos=802754d0 len=224 sym=ConfigMEM2_56MB
pos=802755b0 len=172 sym=ConfigMEM2_64MB
pos=8027565c len=224 sym=ConfigMEM2_112MB
pos=8027573c len=172 sym=ConfigMEM2_128MB
pos=802757e8 len=80 sym=ConfigMEM_ES1_0
pos=80275850 len=336 sym=BATConfig
pos=80275a88 len=220 sym=OSLockMutex
pos=80275b64 len=200 sym=OSUnlockMutex
pos=80275c2c len=108 sym=__OSUnlockAllMutex
pos=80275d60 len=12 sym=GXSetVerifyLevel
pos=80275d94 len=176 sym=__OSCallShutdownFunctions
pos=80276364 len=48 sym=OSGetResetCode
pos=802763b0 len=312 sym=WriteSramCallback
pos=802764e8 len=512 sym=__OSInitSram
pos=802766e8 len=736 sym=UnlockSram
pos=802769d8 len=292 sym=__OSReadROM
pos=80276afc len=120 sym=OSGetWirelessID
pos=80276b74 len=156 sym=OSSetWirelessID
pos=80276c10 len=284 sym=__OSGetRTCFlags
pos=80276e3c len=32 sym=SystemCallVector
pos=80276ec0 len=644 sym=__OSThreadInit
pos=80277154 len=12 sym=OSGetCurrentThread
pos=80277158 len=8 sym=GetFont__Q34nw4r3lyt7TextBoxCFv
pos=80277160 len=60 sym=OSDisableScheduler
pos=8027719c len=60 sym=OSEnableScheduler
pos=802771d8 len=104 sym=UnsetRun
pos=80277240 len=60 sym=__OSGetEffectivePriority
pos=8027727c len=436 sym=SetEffectivePriority
pos=80277430 len=80 sym=__OSPromoteThread
pos=80277480 len=552 sym=SelectThread
pos=802776a8 len=24 sym=__OSReschedule
pos=802776c0 len=60 sym=OSYieldThread
pos=802776fc len=620 sym=OSCreateThread
pos=80277968 len=228 sym=OSExitThread
pos=80277a4c len=472 sym=OSCancelThread
pos=80277c24 len=320 sym=OSJoinThread
pos=80277d64 len=664 sym=OSResumeThread
pos=80277ffc len=404 sym=OSSuspendThread
pos=80278190 len=236 sym=OSSleepThread
pos=8027827c len=244 sym=OSWakeupThread
pos=80278370 len=24 sym=OSGetTime
pos=80278388 len=8 sym=OSGetTick
pos=80278390 len=100 sym=__OSGetSystemTime
pos=802783f4 len=88 sym=__OSTimeToSystemTime
pos=8027844c len=368 sym=GetDates
pos=802785bc len=456 sym=OSTicksToCalendarTime
pos=80278784 len=272 sym=OSUTF8to32
pos=80278894 len=112 sym=OSUTF16to32
pos=8027897c len=64 sym=OSUTF32toSJIS
pos=80278b5c len=280 sym=__OSInitSTM
pos=80278d5c len=248 sym=__OSSetVIForceDimming
pos=80278e54 len=120 sym=__OSUnRegisterStateEvent
pos=802794f0 len=84 sym=__OSStartPlayRecord
pos=80279544 len=488 sym=__OSStopPlayRecord
pos=8027972c len=228 sym=__OSWriteStateFlags
pos=802799dc len=184 sym=NWC24iPrepareShutdown
pos=80279b78 len=256 sym=NWC24SuspendScheduler
pos=80279c78 len=108 sym=NWC24iRequestShutdown
pos=80279ce4 len=184 sym=NWC24Shutdown_
pos=80279ecc len=344 sym=__OSWriteNandbootInfo
pos=8027a024 len=408 sym=__OSReadNandbootInfo
pos=8027a224 len=76 sym=exit
pos=8027a270 len=44 sym=PSMTXIdentity
pos=8027a29c len=52 sym=PSMTXCopy
pos=8027a2d0 len=204 sym=PSMTXConcat
pos=8027a39c len=248 sym=PSMTXInverse
pos=8027a494 len=200 sym=PSMTXInvXpose
pos=8027a5d8 len=176 sym=PSMTXRotTrig
pos=8027a688 len=176 sym=__PSMTXRotAxisRadInternal
pos=8027a738 len=124 sym=PSMTXRotAxisRad
pos=8027a7b4 len=52 sym=PSMTXTrans
pos=8027a7e8 len=76 sym=PSMTXTransApply
pos=8027a834 len=40 sym=PSMTXScale
pos=8027a85c len=88 sym=PSMTXScaleApply
pos=8027a8b4 len=164 sym=PSMTXQuat
pos=8027a958 len=372 sym=C_MTXLookAt
pos=8027aacc len=164 sym=C_MTXLightFrustum
pos=8027ab70 len=248 sym=C_MTXLightPerspective
pos=8027acf0 len=84 sym=PSMTXMultVec
pos=8027ad44 len=140 sym=PSMTXMultVecArray
pos=8027aec0 len=236 sym=C_MTXPerspective
pos=8027afac len=152 sym=C_MTXOrtho
pos=8027b044 len=68 sym=PSMTX44Copy
pos=8027b088 len=120 sym=PSMTX44MultVec
pos=8027b100 len=240 sym=PSMTX44MultVecArray
pos=8027b1f0 len=36 sym=PSVECAdd
pos=8027b214 len=36 sym=PSVECSubtract
pos=8027b238 len=28 sym=PSVECScale
pos=8027b254 len=68 sym=PSVECNormalize
pos=8027b298 len=24 sym=PSVECSquareMag
pos=8027b2b0 len=68 sym=PSVECMag
pos=8027b2f4 len=32 sym=PSVECDotProduct
pos=8027b314 len=60 sym=PSVECCrossProduct
pos=8027b350 len=216 sym=C_VECHalfAngle
pos=8027b428 len=212 sym=C_VECReflect
pos=8027b4fc len=40 sym=PSVECSquareDistance
pos=8027b578 len=460 sym=C_QUATMtx
pos=8027b744 len=412 sym=C_QUATSlerp
pos=8027b910 len=776 sym=DVDConvertPathToEntrynum
pos=8027bc18 len=104 sym=DVDFastOpen
pos=8027bca4 len=208 sym=DVDReadAsyncPrio
pos=8027bd8c len=296 sym=DVDReadPrio
pos=8027c1cc len=388 sym=cbForStateReadingFST
pos=8027c354 len=272 sym=cbForStateError
pos=8027c478 len=60 sym=cbForStoreErrorCode2
pos=8027c4b4 len=244 sym=CategorizeError
pos=8027c5a8 len=196 sym=cbForStoreErrorCode3
pos=8027c66c len=1284 sym=cbForStateGettingError
pos=8027cb70 len=480 sym=cbForUnrecoveredError
pos=8027cd50 len=212 sym=cbForUnrecoveredErrorRetry
pos=8027d384 len=416 sym=cbForStateReadingTOC
pos=8027d8f4 len=392 sym=cbForStateOpenPartition
pos=8027da7c len=356 sym=cbForStateOpenPartition2
pos=8027dbe0 len=456 sym=cbForStateCheckID1
pos=8027e1a8 len=228 sym=cbForStateReset
pos=8027e28c len=200 sym=stateDownRotation
pos=8027e5bc len=216 sym=cbForStateCoverClosed
pos=8027e694 len=392 sym=cbForPrepareCoverRegister
pos=8027f988 len=216 sym=DVDInquiryAsync
pos=8027fb28 len=156 sym=DVDGetDriveStatus
pos=8027fbd4 len=80 sym=DVDResume
pos=80280054 len=200 sym=__DVDGetCoverStatus
pos=8028011c len=284 sym=__DVDPrepareResetAsync
pos=80280244 len=308 sym=__DVDPrepareReset
pos=80280378 len=32 sym=__DVDTestAlarm
pos=802803dc len=104 sym=__DVDPushWaitingQueue
pos=80280444 len=160 sym=__DVDPopWaitingQueue
pos=802804e4 len=88 sym=__DVDCheckWaitingQueue
pos=8028053c len=96 sym=__DVDGetNextWaitingQueue
pos=8028059c len=96 sym=__DVDDequeueWaitingQueue
pos=80280628 len=92 sym=cbForNandWrite
pos=802807cc len=148 sym=cbForNandCreateDir
pos=80280b30 len=184 sym=doTransactionCallback
pos=80280be8 len=188 sym=doPrepareCoverRegisterCallback
pos=80283050 len=528 sym=__VIInit
pos=802837a8 len=84 sym=VIWaitForRetrace
pos=802843d8 len=852 sym=VIConfigurePan
pos=8028472c len=276 sym=VIFlush
pos=80284840 len=108 sym=VISetNextFrameBuffer
pos=802848ac len=120 sym=VISetBlack
pos=8028492c len=156 sym=VIGetNextField
pos=802849c8 len=144 sym=VIGetCurrentLine
pos=80284ab8 len=96 sym=VIGetScanMode
pos=80284b18 len=60 sym=VIGetDTVStatus
pos=80284b54 len=564 sym=__VIDisplayPositionToXY
pos=80284d88 len=20 sym=VISetVSyncTimingTest
pos=80284f58 len=948 sym=sendSlaveAddr
pos=802858dc len=164 sym=__VISetYUVSEL
pos=80285980 len=64 sym=__VISetFilter4EURGB60
pos=80285a18 len=100 sym=__VISetWSS
pos=80285a7c len=108 sym=__VISetClosedCaption
pos=80285ae8 len=3464 sym=__VISetMacrovision
pos=80286870 len=404 sym=__VISetGammaImm
pos=80286a04 len=24 sym=__VISetGamma
pos=80286a1c len=92 sym=__VISetTrapFilter
pos=80286a78 len=132 sym=__VISetRGBOverDrive
pos=80286b0c len=72 sym=__VISetRGBModeImm
pos=80287098 len=124 sym=AIInitDMA
pos=80287114 len=20 sym=AIStartDMA
pos=80287128 len=20 sym=AIStopDMA
pos=8028713c len=16 sym=AIGetDMABytesLeft
pos=8028714c len=384 sym=AIInit
pos=802872cc len=168 sym=__AIDHandler
pos=80287374 len=100 sym=__AICallbackStackSwitch
pos=802875f0 len=72 sym=AXQuit
pos=8028764c len=172 sym=__AXServiceCallbackStack
pos=80287858 len=28 sym=__AXPushFreeStack
pos=80287884 len=132 sym=__AXRemoveFromStack
pos=80287908 len=124 sym=AXFreeVoice
pos=80287984 len=384 sym=AXAcquireVoice
pos=80287e68 len=52 sym=__AXGetAuxCInput
pos=80287eb8 len=940 sym=__AXProcessAux
pos=802883d4 len=48 sym=__AXGetCommandListAddress
pos=80288404 len=2496 sym=__AXNextFrame
pos=80288dc4 len=60 sym=__AXClInit
pos=80288e24 len=24 sym=AXSetMasterVolume
pos=80289164 len=84 sym=__AXDSPResumeCallback
pos=802891cc len=240 sym=__AXOutInitDSP
pos=802892bc len=504 sym=__AXOutInit
pos=80289558 len=44 sym=AXRmtGetSamplesLeft
pos=80289584 len=196 sym=AXRmtGetSamples
pos=80289648 len=88 sym=AXRmtAdvancePtr
pos=802896ac len=108 sym=__AXDepopFadeMain
pos=80289718 len=108 sym=__AXDepopFadeRmt
pos=80289784 len=376 sym=__AXPrintStudio
pos=80289acc len=1360 sym=__AXServiceVPB
pos=8028a01c len=784 sym=__AXSyncPBs
pos=8028a334 len=64 sym=__AXSetPBDefault
pos=8028a3a4 len=648 sym=__AXVPBInitCommon
pos=8028a644 len=112 sym=AXSetVoiceState
pos=8028a6b4 len=248 sym=AXSetVoiceAddr
pos=8028a7ac len=188 sym=AXGetLpfCoefs
pos=8028abd8 len=208 sym=AXFXReverbHiExpSettings
pos=8028aca8 len=84 sym=AXFXReverbHiExpShutdown
pos=8028b214 len=372 sym=__AllocDelayLine
pos=8028b388 len=292 sym=__BzeroDelayLines
pos=8028b4ac len=276 sym=__FreeDelayLine
pos=8028b91c len=16 sym=DSPCheckMailToDSP
pos=8028b92c len=16 sym=DSPCheckMailFromDSP
pos=8028b93c len=20 sym=DSPReadMailFromDSP
pos=8028b950 len=20 sym=DSPSendMailToDSP
pos=8028b964 len=192 sym=DSPInit
pos=8028ba2c len=112 sym=DSPAddTask
pos=8028ba9c len=64 sym=DSPCancelTask
pos=8028c01c len=420 sym=__DSP_exec_task
pos=8028c1c0 len=396 sym=__DSP_boot_task
pos=8028c34c len=156 sym=__DSP_insert_task
pos=8028c570 len=36 sym=__GXDefaultTlutRegionCallback
pos=8028c594 len=364 sym=__GXShutdown
pos=8028c700 len=304 sym=__GXInitRevisionBits
pos=8028c830 len=1284 sym=GXInit
pos=8028d7a4 len=140 sym=GXInitFifoBase
pos=8028d830 len=248 sym=CPGPLinkCheck
pos=8028d928 len=480 sym=GXSetCPUFifo
pos=8028db08 len=656 sym=GXSetGPFifo
pos=8028dd98 len=256 sym=__GXSaveFifo
pos=8028df88 len=124 sym=__GXFifoInit
pos=8028e004 len=416 sym=__GXCleanGPFifo
pos=8028e418 len=524 sym=GXSetVtxDescv
pos=8028e624 len=176 sym=__GXSetVCD
pos=8028e6d4 len=300 sym=__GXCalculateVLim
pos=8028e800 len=436 sym=GXGetVtxDesc
pos=8028e9b4 len=144 sym=GXGetVtxDescv
pos=8028ea44 len=52 sym=GXClearVtxDesc
pos=8028ea78 len=416 sym=GXSetVtxAttrFmt
pos=8028ec18 len=452 sym=GXSetVtxAttrFmtv
pos=8028eddc len=128 sym=__GXSetVAT
pos=8028ee5c len=620 sym=GXGetVtxAttrFmt
pos=8028f0c8 len=116 sym=GXGetVtxAttrFmtv
pos=8028f13c len=64 sym=GXSetArray
pos=8028f17c len=16 sym=GXInvalidateVtxCache
pos=8028f18c len=552 sym=GXSetTexCoordGen2
pos=8028f464 len=92 sym=GXFlush
pos=8028f4c0 len=52 sym=GXResetWriteGatherPipe
pos=8028f4f4 len=356 sym=__GXAbort
pos=8028f658 len=436 sym=GXAbortFrame
pos=8028f80c len=180 sym=GXSetDrawSync
pos=8028f8c0 len=12 sym=GXReadDrawSync
pos=8028f8cc len=192 sym=GXDrawDone
pos=8028f98c len=36 sym=GXPixModeSync
pos=8028f9b0 len=36 sym=GXTexModeSync
pos=8028f9d4 len=16 sym=GXPokeAlphaMode
pos=8028f9e4 len=24 sym=GXPokeAlphaRead
pos=8028f9fc len=20 sym=GXPokeAlphaUpdate
pos=8028fa10 len=92 sym=GXPokeBlendMode
pos=8028fa6c len=20 sym=GXPokeColorUpdate
pos=8028fa80 len=24 sym=GXPokeDstAlpha
pos=8028fa98 len=20 sym=GXPokeDither
pos=8028faac len=28 sym=GXPokeZMode
pos=8028fc54 len=100 sym=__GXPEInit
pos=8028ff30 len=332 sym=GXBegin
pos=8029007c len=216 sym=__GXSendFlushPrim
pos=80290154 len=52 sym=GXSetLineWidth
pos=80290188 len=52 sym=GXSetPointSize
pos=802901bc len=60 sym=GXEnableTexOffsets
pos=802901f8 len=40 sym=GXSetCullMode
pos=80290220 len=28 sym=GXGetCullMode
pos=8029023c len=52 sym=GXSetCoPlanar
pos=80290270 len=312 sym=GXAdjustForOverscan
pos=802903e8 len=64 sym=GXSetTexCopySrc
pos=80290428 len=36 sym=GXSetDispCopyDst
pos=8029044c len=284 sym=GXSetTexCopyDst
pos=80290568 len=32 sym=GXSetDispCopyFrame2Field
pos=80290588 len=40 sym=GXSetCopyClamp
pos=802905b0 len=560 sym=GXGetYScaleFactor
pos=802907e0 len=204 sym=GXSetDispCopyYScale
pos=802908ac len=120 sym=GXSetCopyClear
pos=80290924 len=484 sym=GXSetCopyFilter
pos=80290b08 len=20 sym=GXSetDispCopyGamma
pos=80290b1c len=316 sym=GXCopyDisp
pos=80290c58 len=344 sym=GXCopyTex
pos=80290db0 len=56 sym=GXClearBoundingBox
pos=80290e1c len=28 sym=GXInitLightAttn
pos=80290fc0 len=208 sym=GXInitLightDistAttn
pos=802910a0 len=28 sym=GXInitLightDir
pos=802910bc len=12 sym=GXInitLightColor
pos=802910c8 len=124 sym=GXLoadLightObjImm
pos=80291144 len=216 sym=GXSetChanAmbColor
pos=8029121c len=216 sym=GXSetChanMatColor
pos=802912f4 len=36 sym=GXSetNumChans
pos=802914e0 len=192 sym=__GetImageTileCount
pos=802915a0 len=524 sym=GXInitTexObj
pos=802917ac len=72 sym=GXInitTexObjCI
pos=802917f4 len=260 sym=GXInitTexObjLOD
pos=802918f8 len=16 sym=GXInitTexObjData
pos=80291908 len=20 sym=GXInitTexObjWrapMode
pos=80291924 len=40 sym=GXInitTexObjFilter
pos=8029194c len=20 sym=GXGetTexObjWidth
pos=80291960 len=20 sym=GXGetTexObjHeight
pos=8029197c len=12 sym=GXGetTexObjMipMap
pos=80291990 len=356 sym=GXLoadTexObjPreLoaded
pos=80291af4 len=84 sym=GXLoadTexObj
pos=80291b48 len=40 sym=GXInitTlutObj
pos=80291b70 len=148 sym=GXLoadTlut
pos=80291c04 len=180 sym=GXInitTexCacheRegion
pos=80291cb8 len=60 sym=GXInitTexPreLoadRegion
pos=80291cf4 len=32 sym=GXInitTlutRegion
pos=80291d14 len=72 sym=GXInvalidateTexAll
pos=80291d5c len=20 sym=GXSetTexRegionCallback
pos=80291d70 len=20 sym=GXSetTlutRegionCallback
pos=80291d84 len=612 sym=GXPreLoadEntireTexture
pos=80291fe8 len=144 sym=__SetSURegs
pos=80292078 len=360 sym=__GXSetSUTexRegs
pos=802921e0 len=852 sym=__GXSetTmemConfig
pos=8029259c len=340 sym=GXSetIndTexMtx
pos=802926f0 len=260 sym=GXSetIndTexCoordScale
pos=802927f4 len=204 sym=GXSetIndTexOrder
pos=802928c0 len=32 sym=GXSetNumIndStages
pos=802928e0 len=72 sym=GXSetTevDirect
pos=80292928 len=84 sym=GXSetTevIndWarp
pos=80292980 len=48 sym=__GXSetIndirectMask
pos=80292a68 len=64 sym=GXSetTevColorIn
pos=80292aa8 len=64 sym=GXSetTevAlphaIn
pos=80292ae8 len=88 sym=GXSetTevColorOp
pos=80292b40 len=88 sym=GXSetTevAlphaOp
pos=80292b98 len=96 sym=GXSetTevColor
pos=80292bf8 len=100 sym=GXSetTevColorS10
pos=80292c5c len=92 sym=GXSetTevKColor
pos=80292cb8 len=80 sym=GXSetTevKColorSel
pos=80292d08 len=80 sym=GXSetTevKAlphaSel
pos=80292d58 len=60 sym=GXSetTevSwapMode
pos=80292d94 len=124 sym=GXSetTevSwapModeTable
pos=80292e10 len=56 sym=GXSetAlphaCompare
pos=80292e48 len=140 sym=GXSetZTexture
pos=80292ed4 len=348 sym=GXSetTevOrder
pos=80293280 len=292 sym=GXSetFogRangeAdj
pos=802933a4 len=80 sym=GXSetBlendMode
pos=802933f4 len=44 sym=GXSetColorUpdate
pos=80293420 len=44 sym=GXSetAlphaUpdate
pos=8029344c len=52 sym=GXSetZMode
pos=80293480 len=48 sym=GXSetZCompLoc
pos=802934b0 len=168 sym=GXSetPixelFmt
pos=80293558 len=44 sym=GXSetDither
pos=80293584 len=48 sym=GXSetDstAlpha
pos=802935b4 len=52 sym=GXSetFieldMask
pos=80293a28 len=512 sym=GXDrawCubeFace
pos=80293c28 len=592 sym=GXDrawCube
pos=802941d0 len=68 sym=__GXSetProjection
pos=80294214 len=100 sym=GXSetProjection
pos=80294278 len=76 sym=GXSetProjectionv
pos=802942c4 len=64 sym=GXGetProjectionv
pos=80294304 len=80 sym=GXLoadPosMtxImm
pos=80294354 len=88 sym=GXLoadNrmMtxImm
pos=802943ac len=32 sym=GXSetCurrentMtx
pos=802943cc len=180 sym=GXLoadTexMtxImm
pos=80294480 len=144 sym=__GXSetViewport
pos=80294510 len=60 sym=GXSetViewportJitter
pos=80294578 len=32 sym=GXGetViewportv
pos=80294598 len=48 sym=GXSetZScaleOffset
pos=802945c8 len=104 sym=GXSetScissor
pos=80294630 len=72 sym=GXGetScissor
pos=80294678 len=60 sym=GXSetScissorBoxOffset
pos=802946b4 len=40 sym=GXSetClipMode
pos=80294f90 len=16 sym=GXClearGPMetric
pos=802950e0 len=448 sym=MEMiInitHeapHead
pos=802952a0 len=364 sym=MEMiFinalizeHeap
pos=8029540c len=320 sym=MEMFindContainHeap
pos=80295750 len=220 sym=AllocFromHead_
pos=8029582c len=200 sym=AllocFromTail_
pos=802958f4 len=360 sym=RecycleRegion_
pos=80295a5c len=176 sym=MEMCreateExpHeapEx
pos=80295b3c len=176 sym=MEMAllocFromExpHeapEx
pos=80295bec len=204 sym=MEMFreeToExpHeap
pos=80295cb8 len=216 sym=MEMGetAllocatableSizeForExpHeapEx
pos=80295d90 len=8 sym=MEMGetSizeForMBlockExpHeap
pos=80295e4c len=288 sym=MEMAllocFromFrmHeapEx
pos=80295f6c len=160 sym=MEMFreeToFrmHeap
pos=8029600c len=120 sym=MEMGetAllocatableSizeForFrmHeapEx
pos=802960b0 len=16 sym=MEMAllocFromAllocator
pos=802960c0 len=16 sym=MEMFreeToAllocator
pos=80296318 len=72 sym=InitializeUART
pos=8029681c len=244 sym=ISFS_CreateDir
pos=80296910 len=244 sym=ISFS_CreateDirAsync
pos=80296a04 len=340 sym=ISFS_ReadDir
pos=80296b58 len=328 sym=ISFS_ReadDirAsync
pos=80296ca0 len=344 sym=ISFS_GetAttr
pos=80296df8 len=308 sym=ISFS_GetAttrAsync
pos=80297004 len=208 sym=ISFS_DeleteAsync
pos=802970d4 len=260 sym=ISFS_RenameAsync
pos=802971d8 len=292 sym=ISFS_GetUsageAsync
pos=802972fc len=244 sym=ISFS_CreateFile
pos=802973f0 len=244 sym=ISFS_CreateFileAsync
pos=802974e4 len=200 sym=ISFS_Open
pos=802975ac len=184 sym=ISFS_OpenAsync
pos=80297664 len=140 sym=ISFS_SeekAsync
pos=802979dc len=16 sym=IPCReadReg
pos=802979ec len=16 sym=IPCWriteReg
pos=80297a14 len=44 sym=strnlen
pos=80298150 len=280 sym=IOS_OpenAsync
pos=80298268 len=288 sym=IOS_Open
pos=80298388 len=192 sym=IOS_CloseAsync
pos=80298448 len=168 sym=IOS_Close
pos=802984f0 len=256 sym=IOS_ReadAsync
pos=802985f0 len=264 sym=IOS_Read
pos=802986f8 len=256 sym=IOS_WriteAsync
pos=802987f8 len=264 sym=IOS_Write
pos=802989e0 len=312 sym=IOS_IoctlAsync
pos=80298b18 len=304 sym=IOS_Ioctl
pos=80298c48 len=316 sym=__ios_Ioctlv
pos=80298d84 len=228 sym=IOS_IoctlvAsync
pos=80298e68 len=220 sym=IOS_Ioctlv
pos=8029915c len=516 sym=__iosAlloc
pos=80299550 len=184 sym=IPCiProfInit
pos=8029992c len=176 sym=NANDDelete
pos=802999dc len=216 sym=NANDDeleteAsync
pos=80299ab4 len=192 sym=NANDPrivateDeleteAsync
pos=80299d34 len=176 sym=NANDSeekAsync
pos=80299de4 len=300 sym=nandCreateDir
pos=80299f88 len=84 sym=nandComposePerm
pos=80299fdc len=140 sym=nandSplitPerm
pos=8029a068 len=340 sym=nandGetStatus
pos=8029a1bc len=116 sym=nandGetStatusCallback
pos=8029a230 len=132 sym=NANDPrivateGetStatusAsync
pos=8029a3c8 len=140 sym=NANDOpen
pos=8029a454 len=140 sym=NANDPrivateOpen
pos=8029a4e0 len=120 sym=NANDOpenAsync
pos=8029a558 len=120 sym=NANDPrivateOpenAsync
pos=8029a5d0 len=120 sym=nandOpenCallback
pos=8029a648 len=108 sym=NANDClose
pos=8029a6b4 len=136 sym=NANDCloseAsync
pos=8029aef0 len=92 sym=nandReadCloseCallback
pos=8029af4c len=92 sym=nandCloseCallback
pos=8029b07c len=212 sym=nandGetHeadToken
pos=8029b150 len=152 sym=nandGetRelativeName
pos=8029b1e8 len=316 sym=nandConvertPath
pos=8029b324 len=52 sym=nandIsPrivatePath
pos=8029b358 len=88 sym=nandIsUnderPrivatePath
pos=8029b498 len=200 sym=nandGenerateAbsPath
pos=8029b560 len=164 sym=nandGetParentDirectory
pos=8029b878 len=204 sym=nandOnShutdown
pos=8029b944 len=12 sym=nandShutdownCallback
pos=8029b950 len=660 sym=nandChangeDir
pos=8029bdf8 len=84 sym=NANDGetHomeDir
pos=8029bf38 len=724 sym=nandGetType
pos=8029c5b0 len=172 sym=NANDCheckAsync
pos=8029c65c len=564 sym=nandUserAreaCallback
pos=8029d130 len=408 sym=UnpackItem
pos=8029d2c8 len=400 sym=DeleteItemByID
pos=8029d458 len=632 sym=CreateItemByID
pos=8029d6d0 len=224 sym=SCFindByteArrayItem
pos=8029d7b0 len=292 sym=SCReplaceByteArrayItem
pos=8029d8d4 len=280 sym=SCReplaceIntegerItem
pos=8029e248 len=116 sym=SCGetDisplayOffsetH
pos=8029e2c8 len=108 sym=SCGetLanguage
pos=8029e334 len=84 sym=SCGetProgressiveMode
pos=8029e388 len=84 sym=SCGetScreenSaverMode
pos=8029e3dc len=100 sym=SCGetSoundMode
pos=8029e440 len=64 sym=SCGetCounterBias
pos=8029e60c len=364 sym=__SCF1
pos=8029e778 len=132 sym=SCGetProductArea
pos=8029ea1c len=684 sym=gki_buffer_init
pos=8029ecc8 len=20 sym=GKI_init_q
pos=8029ecdc len=416 sym=GKI_getbuf
pos=8029ee7c len=232 sym=GKI_getpoolbuf
pos=8029ef64 len=368 sym=GKI_freebuf
pos=8029f0d4 len=68 sym=GKI_get_buf_size
pos=8029f118 len=444 sym=GKI_send_msg
pos=8029f2d4 len=176 sym=GKI_read_mbox
pos=8029f384 len=316 sym=GKI_enqueue
pos=8029f4c0 len=320 sym=GKI_enqueue_head
pos=8029f600 len=160 sym=GKI_dequeue
pos=8029f6a0 len=196 sym=GKI_remove_from_queue
pos=8029f76c len=28 sym=GKI_getnext
pos=8029f788 len=16 sym=GKI_queue_is_empty
pos=8029f798 len=840 sym=GKI_create_pool
pos=8029fcfc len=20 sym=GKI_get_tick_count
pos=8029fd10 len=336 sym=GKI_start_timer
pos=8029fe60 len=136 sym=GKI_stop_timer
pos=8029fefc len=140 sym=GKI_update_timer_list
pos=8029ff88 len=236 sym=GKI_add_to_timer_list
pos=802a0074 len=292 sym=GKI_remove_from_timer_list
pos=802a0228 len=168 sym=GKI_shutdown
pos=802a02e0 len=164 sym=GKI_send_event
pos=802a038c len=36 sym=GKI_enable
pos=802a03b0 len=68 sym=GKI_disable
pos=802a03f8 len=44 sym=GKI_os_malloc
pos=802a044c len=920 sym=hcisu_h2_receive_msg
pos=802a07e4 len=428 sym=hcisu_h2_send_msg_now
pos=802a0990 len=44 sym=hcisu_h2_init
pos=802a09bc len=104 sym=hcisu_h2_open
pos=802a0a24 len=52 sym=hcisu_h2_close
pos=802a0a58 len=48 sym=hcisu_h2_send
pos=802a0ac4 len=148 sym=uusb_CloseDeviceCB
pos=802a1fc0 len=100 sym=bte_hcisu_task
pos=802a2024 len=36 sym=bte_hcisu_close
pos=802a2200 len=220 sym=BTA_Init
pos=802a22dc len=52 sym=BTA_CleanUp
pos=802a2380 len=908 sym=btu_task_msg_handler
pos=802a270c len=112 sym=btu_start_timer
pos=802a277c len=20 sym=btu_stop_timer
pos=802a2790 len=52 sym=bdcpy
pos=802a27c4 len=160 sym=bdcmp
pos=802a2874 len=16 sym=bta_sys_compress_register
pos=802a2884 len=16 sym=bta_sys_pm_register
pos=802a2894 len=196 sym=bta_sys_conn_open
pos=802a2958 len=196 sym=bta_sys_conn_close
pos=802a2a1c len=52 sym=bta_sys_sco_close
pos=802a2a50 len=52 sym=bta_sys_idle
pos=802a2b1c len=236 sym=bta_sys_event
pos=802a2c08 len=32 sym=bta_sys_timer_update
pos=802a2c3c len=28 sym=bta_sys_sendmsg
pos=802a2c58 len=32 sym=bta_sys_start_timer
pos=802a2c8c len=104 sym=bta_sys_disable
pos=802a2ca8 len=8 sym=GetLifeStatus__Q34nw4r2ef16ReferencedObjectCFv
pos=802a2d48 len=180 sym=ptim_timer_update
pos=802a2dfc len=160 sym=ptim_start_timer
pos=802a2edc len=68 sym=DestroyHeap__Q44nw4r3snd6detail8AxfxImplFv
pos=802a3030 len=176 sym=bta_dm_disable
pos=802a30e0 len=188 sym=bta_dm_disable_timer_cback
pos=802a31a4 len=72 sym=bta_dm_set_visibility
pos=802a31ec len=112 sym=bta_dm_bond
pos=802a325c len=156 sym=bta_dm_pin_reply
pos=802a32f8 len=212 sym=bta_dm_auth_reply
pos=802a33cc len=96 sym=bta_dm_search_start
pos=802a342c len=132 sym=bta_dm_search_cancel
pos=802a35c4 len=548 sym=bta_dm_inq_cmpl
pos=802a37e8 len=364 sym=bta_dm_rmt_name
pos=802a3954 len=100 sym=bta_dm_disc_rmt_name
pos=802a39b8 len=616 sym=bta_dm_sdp_result
pos=802a3c20 len=24 sym=bta_dm_search_cmpl
pos=802a3c38 len=80 sym=bta_dm_disc_result
pos=802a3c88 len=136 sym=bta_dm_search_result
pos=802a3d10 len=76 sym=bta_dm_search_timer_cback
pos=802a3d5c len=68 sym=bta_dm_free_sdp_db
pos=802a3da0 len=72 sym=bta_dm_queue_search
pos=802a3de8 len=72 sym=bta_dm_queue_disc
pos=802a3eb8 len=92 sym=bta_dm_search_cancel_transac_cmpl
pos=802a3f14 len=24 sym=bta_dm_search_cancel_notify
pos=802a3f2c len=416 sym=bta_dm_find_services
pos=802a40cc len=224 sym=bta_dm_discover_next_device
pos=802a41ac len=72 sym=bta_dm_sdp_callback
pos=802a41f4 len=144 sym=bta_dm_inq_results_cb
pos=802a4284 len=76 sym=bta_dm_inq_cmpl_cb
pos=802a42d0 len=64 sym=bta_dm_service_search_remname_cback
pos=802a4310 len=140 sym=bta_dm_remname_cback
pos=802a439c len=136 sym=bta_dm_disc_remname_cback
pos=802a4428 len=200 sym=bta_dm_authorize_cback
pos=802a44f0 len=192 sym=bta_dm_pinname_cback
pos=802a45b0 len=304 sym=bta_dm_pin_cback
pos=802a46e0 len=8 sym=bta_dm_link_key_request_cback
pos=802a46e8 len=156 sym=bta_dm_new_link_key_cback
pos=802a4784 len=132 sym=bta_dm_authentication_complete_cback
pos=802a4808 len=40 sym=bta_dm_local_addr_cback
pos=802a4830 len=60 sym=bta_dm_signal_strength
pos=802a486c len=244 sym=bta_dm_signal_strength_timer_cback
pos=802a4960 len=112 sym=bta_dm_acl_change_cback
pos=802a49d0 len=640 sym=bta_dm_acl_change
pos=802a4c6c len=108 sym=bta_dm_rssi_cback
pos=802a4cd8 len=108 sym=bta_dm_link_quality_cback
pos=802a4d44 len=228 sym=bta_dm_l2cap_server_compress_cback
pos=802a4e28 len=568 sym=bta_dm_compress_cback
pos=802a5060 len=264 sym=bta_dm_rm_cback
pos=802a5168 len=132 sym=bta_dm_keep_acl
pos=802a52e4 len=56 sym=BTA_DisableBluetooth
pos=802a531c len=56 sym=BTA_DmIsDeviceUp
pos=802a5354 len=100 sym=BTA_DmSetDeviceName
pos=802a53b8 len=88 sym=BTA_DmSetVisibility
pos=802a5410 len=132 sym=BTA_DmSearch
pos=802a5494 len=56 sym=BTA_DmSearchCancel
pos=802a5558 len=240 sym=BTA_DmAddDevice
pos=802a5648 len=72 sym=BTA_DmRemoveDevice
pos=802a5890 len=24 sym=bta_dm_disable_pm
pos=802a58a8 len=896 sym=bta_dm_pm_cback
pos=802a5c28 len=896 sym=bta_dm_pm_set_mode
pos=802a5fa8 len=120 sym=bta_dm_pm_btm_cback
pos=802a6020 len=248 sym=bta_dm_pm_timer_cback
pos=802a6118 len=288 sym=bta_dm_pm_btm_status
pos=802a63b8 len=260 sym=bta_hh_api_disable
pos=802a64bc len=164 sym=bta_hh_disc_cmpl
pos=802a6560 len=308 sym=bta_hh_sdp_cback
pos=802a6694 len=404 sym=bta_hh_start_sdp
pos=802a6828 len=360 sym=bta_hh_sdp_cmpl
pos=802a6990 len=104 sym=bta_hh_api_disc_act
pos=802a69f8 len=296 sym=bta_hh_open_cmpl_act
pos=802a6b20 len=184 sym=bta_hh_open_act
pos=802a6bd8 len=88 sym=bta_hh_data_act
pos=802a6c30 len=616 sym=bta_hh_handsk_act
pos=802a6e98 len=504 sym=bta_hh_ctrl_dat_act
pos=802a7090 len=512 sym=bta_hh_close_act
pos=802a7290 len=28 sym=bta_hh_get_dscp_act
pos=802a72ac len=356 sym=bta_hh_maint_dev_act
pos=802a7410 len=284 sym=bta_hh_get_acl_q_info
pos=802a752c len=456 sym=bta_hh_write_dev_act
pos=802a7a14 len=56 sym=BTA_HhDisable
pos=802a7a4c len=100 sym=BTA_HhClose
pos=802a7ab0 len=180 sym=BTA_HhOpen
pos=802a7b64 len=144 sym=BTA_HhSendData
pos=802a7bf4 len=168 sym=BTA_HhAddDev
pos=802a7c9c len=108 sym=BTA_HhRemoveDev
pos=802a7d08 len=84 sym=BTA_HhGetAclQueueInfo
pos=802a80b0 len=332 sym=bta_hh_hdl_event
pos=802a83ec len=128 sym=bta_hh_clean_up_kdev
pos=802a846c len=188 sym=bta_hh_add_device_to_list
pos=802a8528 len=84 sym=bta_hh_tod_spt
pos=802a8678 len=132 sym=btm_handle_to_acl_index
pos=802a86fc len=788 sym=btm_acl_created
pos=802a8a10 len=196 sym=btm_acl_removed
pos=802a8ad4 len=100 sym=btm_acl_device_down
pos=802a8b38 len=540 sym=BTM_SwitchRole
pos=802a8d54 len=368 sym=btm_acl_encrypt_change
pos=802a8ec4 len=496 sym=BTM_SetLinkPolicy
pos=802a90b4 len=16 sym=BTM_SetDefaultLinkPolicy
pos=802a90c4 len=260 sym=btm_read_link_policy_complete
pos=802a91c8 len=140 sym=btm_read_remote_version_complete
pos=802a9254 len=556 sym=btm_read_remote_features_complete
pos=802a9480 len=16 sym=BTM_SetDefaultLinkSuperTout
pos=802a9490 len=216 sym=BTM_IsAclConnectionUp
pos=802a9568 len=92 sym=BTM_GetNumAclLinks
pos=802a95c4 len=16 sym=btm_get_acl_disc_reason_code
pos=802a95d4 len=156 sym=BTM_GetHCIConnHandle
pos=802a9670 len=156 sym=btm_process_clk_off_comp_evt
pos=802a970c len=500 sym=btm_acl_role_changed
pos=802a9900 len=92 sym=btm_acl_timeout
pos=802a995c len=416 sym=btm_get_max_packet_size
pos=802a9afc len=68 sym=BTM_AclRegisterForChanges
pos=802a9b40 len=216 sym=btm_qos_setup_complete
pos=802a9c18 len=316 sym=BTM_ReadRSSI
pos=802a9d54 len=316 sym=BTM_ReadLinkQuality
pos=802a9e90 len=284 sym=btm_read_rssi_complete
pos=802a9fac len=280 sym=btm_read_link_quality_complete
pos=802aa0c4 len=188 sym=btm_remove_acl
pos=802aa180 len=544 sym=btm_chg_all_acl_pkt_types
pos=802aa528 len=172 sym=BTM_SecDeleteDevice
pos=802aa5d4 len=160 sym=BTM_SecReadDevName
pos=802aa674 len=288 sym=btm_sec_alloc_dev
pos=802aa794 len=184 sym=btm_find_dev_by_handle
pos=802aa84c len=136 sym=btm_find_dev
pos=802aab0c len=176 sym=btm_db_reset
pos=802aabbc len=156 sym=BTM_DeviceReset
pos=802aac58 len=168 sym=BTM_SendHciReset
pos=802aad00 len=28 sym=BTM_IsDeviceUp
pos=802aad1c len=240 sym=BTM_SetAfhChannels
pos=802aae0c len=664 sym=btm_dev_timeout
pos=802ab0a4 len=452 sym=btm_reset_complete
pos=802ab268 len=200 sym=btm_read_hci_buf_size_complete
pos=802ab330 len=188 sym=btm_read_local_version_complete
pos=802ab3ec len=1276 sym=btm_read_local_features_complete
pos=802ab8e8 len=184 sym=BTM_SetLocalDeviceName
pos=802ab9a0 len=140 sym=btm_read_local_name_complete
pos=802aba2c len=64 sym=BTM_ReadLocalDeviceAddr
pos=802aba6c len=72 sym=btm_read_local_addr_complete
pos=802abab4 len=76 sym=BTM_ReadLocalVersion
pos=802abb00 len=128 sym=BTM_SetDeviceClass
pos=802abb80 len=16 sym=BTM_ReadDeviceClass
pos=802abb90 len=16 sym=BTM_ReadLocalFeatures
pos=802abba0 len=24 sym=BTM_RegisterForDeviceStatusNotif
pos=802abbb8 len=252 sym=BTM_VendorSpecificCommand
pos=802abcb4 len=108 sym=btm_vsc_complete
pos=802abd20 len=56 sym=BTM_RegisterForVSEvents
pos=802abd58 len=152 sym=btm_vendor_specific_evt
pos=802abdf0 len=160 sym=BTM_WritePageTimeout
pos=802abe90 len=216 sym=BTM_ReadStoredLinkKey
pos=802abf68 len=208 sym=BTM_WriteStoredLinkKey
pos=802ac038 len=208 sym=BTM_DeleteStoredLinkKey
pos=802ac108 len=124 sym=btm_read_stored_link_key_complete
pos=802ac184 len=92 sym=btm_write_stored_link_key_complete
pos=802ac1e0 len=104 sym=btm_delete_stored_link_key_complete
pos=802ac248 len=396 sym=btm_return_link_keys_evt
pos=802ac46c len=184 sym=btm_discovery_db_reset
pos=802ac7ac len=176 sym=BTM_SetInquiryScanType
pos=802ac85c len=176 sym=BTM_SetPageScanType
pos=802ac90c len=152 sym=BTM_SetInquiryMode
pos=802ac9a4 len=392 sym=BTM_SetConnectability
pos=802acb2c len=16 sym=BTM_IsInquiryActive
pos=802acb3c len=264 sym=BTM_CancelInquiry
pos=802acc44 len=436 sym=BTM_StartInquiry
pos=802acdf8 len=232 sym=BTM_ReadRemoteDeviceName
pos=802acee0 len=120 sym=BTM_CancelRemoteDeviceName
pos=802acf58 len=192 sym=BTM_InqDbRead
pos=802ad0d0 len=316 sym=BTM_InqDbNext
pos=802ad20c len=208 sym=BTM_ClearInqDb
pos=802ad2dc len=408 sym=btm_inq_db_reset
pos=802ad478 len=220 sym=btm_inq_find_bdaddr
pos=802ad554 len=260 sym=btm_inq_db_new
pos=802ad658 len=228 sym=btm_set_inq_event_filter
pos=802ad73c len=544 sym=btm_event_filter_complete
pos=802ad95c len=632 sym=btm_process_inq_results
pos=802adbd4 len=260 sym=btm_process_inq_complete
pos=802adcd8 len=336 sym=btm_initiate_rem_name
pos=802ade28 len=344 sym=btm_process_remote_name
pos=802ae0d8 len=464 sym=BTM_SetPowerMode
pos=802ae2a8 len=184 sym=BTM_ReadPowerMode
pos=802ae360 len=120 sym=btm_pm_reset
pos=802ae3d8 len=80 sym=btm_pm_sm_alloc
pos=802ae428 len=540 sym=btm_pm_compare_modes
pos=802ae644 len=352 sym=btm_pm_get_set_mode
pos=802ae7a4 len=564 sym=btm_pm_snd_md_req
pos=802ae9d8 len=176 sym=btm_pm_proc_cmd_status
pos=802aecf4 len=476 sym=btm_esco_conn_rsp
pos=802aeed0 len=396 sym=btm_sco_chk_pend_unpark
pos=802af05c len=480 sym=btm_sco_conn_req
pos=802af23c len=416 sym=btm_sco_connected
pos=802af3dc len=184 sym=BTM_RemoveSco
pos=802af494 len=132 sym=btm_remove_sco_links
pos=802af518 len=276 sym=btm_sco_removed
pos=802af62c len=180 sym=btm_sco_acl_removed
pos=802af6e4 len=424 sym=BTM_ChangeEScoLinkParms
pos=802af88c len=260 sym=btm_esco_proc_conn_chg
pos=802af990 len=112 sym=btm_is_sco_active
pos=802afa00 len=96 sym=btm_num_sco_links_active
pos=802afb60 len=80 sym=BTM_SecAddRmtNameNotifyCallback
pos=802afbb0 len=84 sym=BTM_SecDeleteRmtNameNotifyCallback
pos=802afc04 len=176 sym=BTM_SetPinType
pos=802afcb4 len=552 sym=BTM_SetSecurityLevel
pos=802afedc len=196 sym=BTM_PINCodeReply
pos=802affa0 len=476 sym=BTM_DeviceAuthorized
pos=802b017c len=972 sym=BTM_SecBond
pos=802b0548 len=1124 sym=btm_sec_l2cap_access_req
pos=802b09ac len=668 sym=btm_sec_mx_access_request
pos=802b0c48 len=300 sym=btm_sec_conn_req
pos=802b0d74 len=28 sym=btm_sec_init
pos=802b0d90 len=64 sym=btm_sec_dev_reset
pos=802b0dd0 len=180 sym=btm_sec_abort_access_req
pos=802b0e84 len=744 sym=btm_sec_rmt_name_request_complete
pos=802b116c len=836 sym=btm_sec_auth_complete
pos=802b14b0 len=252 sym=btm_sec_mkey_comp_event
pos=802b15ac len=316 sym=btm_sec_encrypt_change
pos=802b16e8 len=64 sym=btm_sec_is_bonding
pos=802b1ba8 len=188 sym=btm_sec_disconnect
pos=802b1da0 len=428 sym=btm_sec_link_key_notification
pos=802b1f4c len=304 sym=btm_sec_link_key_request
pos=802b207c len=116 sym=btm_sec_pin_code_request_timeout
pos=802b20f0 len=860 sym=btm_sec_pin_code_request
pos=802b244c len=80 sym=btm_sec_update_clock_offset
pos=802b249c len=992 sym=btm_sec_execute_procedure
pos=802b287c len=284 sym=btm_sec_start_authorization
pos=802b2998 len=224 sym=btm_sec_collision_timeout
pos=802b3064 len=396 sym=btu_hcif_send_cmd
pos=802b31f0 len=220 sym=btu_hcif_connection_comp_evt
pos=802b32cc len=140 sym=btu_hcif_connection_request_evt
pos=802b3358 len=256 sym=btu_hcif_qos_setup_comp_evt
pos=802b3538 len=344 sym=btu_hcif_hdl_command_complete
pos=802b3690 len=280 sym=btu_hcif_command_complete_evt
pos=802b37a8 len=512 sym=btu_hcif_hdl_command_status
pos=802b39a8 len=296 sym=btu_hcif_command_status_evt
pos=802b3ad0 len=344 sym=btu_hcif_cmd_timeout
pos=802b3d34 len=76 sym=BTE_Init
pos=802b40bc len=476 sym=gap_connect_cfm
pos=802b4298 len=316 sym=gap_config_ind
pos=802b43d4 len=492 sym=gap_config_cfm
pos=802b47b8 len=272 sym=gap_data_ind
pos=802b4bec len=536 sym=gap_find_addr_name_cb
pos=802b4e04 len=436 sym=gap_find_addr_inq_cb
pos=802b50c0 len=96 sym=btsnd_hcic_inq_cancel
pos=802b5120 len=192 sym=btsnd_hcic_per_inq_mode
pos=802b51e0 len=224 sym=btsnd_hcic_create_conn
pos=802b52c0 len=136 sym=btsnd_hcic_disconnect
pos=802b5348 len=140 sym=btsnd_hcic_add_SCO_conn
pos=802b53d4 len=96 sym=btsnd_hcic_accept_conn
pos=802b5434 len=92 sym=btsnd_hcic_reject_conn
pos=802b5630 len=160 sym=btsnd_hcic_link_key_neg_reply
pos=802b56d0 len=484 sym=btsnd_hcic_pin_code_req_reply
pos=802b58b4 len=160 sym=btsnd_hcic_pin_code_neg_reply
pos=802b5954 len=144 sym=btsnd_hcic_change_conn_type
pos=802b59e4 len=124 sym=btsnd_hcic_auth_request
pos=802b5a60 len=140 sym=btsnd_hcic_set_conn_encrypt
pos=802b5aec len=216 sym=btsnd_hcic_rmt_name_req
pos=802b5bc4 len=160 sym=btsnd_hcic_rmt_name_req_cancel
pos=802b5c64 len=124 sym=btsnd_hcic_rmt_features_req
pos=802b5ce0 len=124 sym=btsnd_hcic_rmt_ver_req
pos=802b5d5c len=124 sym=btsnd_hcic_read_rmt_clk_offset
pos=802b5dd8 len=252 sym=btsnd_hcic_setup_esco_conn
pos=802b5ed4 len=232 sym=btsnd_hcic_accept_esco_conn
pos=802b5fbc len=96 sym=btsnd_hcic_reject_esco_conn
pos=802b601c len=180 sym=btsnd_hcic_hold_mode
pos=802b60d0 len=204 sym=btsnd_hcic_sniff_mode
pos=802b619c len=132 sym=btsnd_hcic_exit_sniff_mode
pos=802b6220 len=180 sym=btsnd_hcic_park_mode
pos=802b62d4 len=132 sym=btsnd_hcic_exit_park_mode
pos=802b6358 len=176 sym=btsnd_hcic_switch_role
pos=802b6408 len=148 sym=btsnd_hcic_write_policy_set
pos=802b649c len=92 sym=btsnd_hcic_reset
pos=802b64f8 len=444 sym=btsnd_hcic_set_event_filter
pos=802b66b4 len=116 sym=btsnd_hcic_write_pin_type
pos=802b6728 len=96 sym=btsnd_hcic_read_stored_key
pos=802b6788 len=448 sym=btsnd_hcic_write_stored_key
pos=802b6948 len=176 sym=btsnd_hcic_delete_stored_key
pos=802b69f8 len=320 sym=btsnd_hcic_change_name
pos=802b6b38 len=56 sym=btsnd_hcic_write_page_tout
pos=802b6b70 len=48 sym=btsnd_hcic_write_scan_enable
pos=802b6ba0 len=68 sym=btsnd_hcic_write_pagescan_cfg
pos=802b6be4 len=68 sym=btsnd_hcic_write_inqscan_cfg
pos=802b6c28 len=116 sym=btsnd_hcic_write_auth_enable
pos=802b6c9c len=116 sym=btsnd_hcic_write_encr_mode
pos=802b6d10 len=68 sym=btsnd_hcic_write_dev_class
pos=802b6d54 len=68 sym=btsnd_hcic_write_auto_flush_tout
pos=802b6d98 len=188 sym=btsnd_hcic_set_host_buf_size
pos=802b6e54 len=148 sym=btsnd_hcic_write_link_super_tout
pos=802b6ee8 len=112 sym=btsnd_hcic_write_cur_iac_lap
pos=802b6f58 len=96 sym=btsnd_hcic_read_local_ver
pos=802b6fb8 len=92 sym=btsnd_hcic_read_local_features
pos=802b7014 len=40 sym=btsnd_hcic_read_buffer_size
pos=802b703c len=96 sym=btsnd_hcic_read_bd_addr
pos=802b709c len=124 sym=btsnd_hcic_get_link_quality
pos=802b7118 len=120 sym=btsnd_hcic_read_rssi
pos=802b7190 len=1056 sym=btsnd_hcic_set_afh_channels
pos=802b75b0 len=48 sym=btsnd_hcic_write_inqscan_type
pos=802b75e0 len=48 sym=btsnd_hcic_write_inquiry_mode
pos=802b7610 len=48 sym=btsnd_hcic_write_pagescan_type
pos=802b7640 len=244 sym=btsnd_hcic_vendor_spec_cmd
pos=802b7734 len=104 sym=HID_DevInit
pos=802b779c len=192 sym=hidd_conn_initiate
pos=802b785c len=200 sym=hidd_proc_repage_timeout
pos=802b7924 len=472 sym=hidd_pm_set_now
pos=802b7afc len=344 sym=hidd_pm_proc_mode_change
pos=802b7c54 len=76 sym=hidd_pm_inact_timeout
pos=802b7d68 len=1104 sym=hidh_search_callback
pos=802b81b8 len=68 sym=HID_HostInit
pos=802b81fc len=124 sym=HID_HostRegister
pos=802b8278 len=228 sym=HID_HostDeregister
pos=802b835c len=400 sym=HID_HostAddDev
pos=802b84ec len=200 sym=HID_HostRemoveDev
pos=802b85b4 len=100 sym=HID_HostOpenDev
pos=802b8618 len=320 sym=HID_HostWriteDev
pos=802b8758 len=160 sym=HID_HostCloseDev
pos=802b8b78 len=164 sym=hidh_conn_disconnect
pos=802b8c1c len=304 sym=hidh_sec_check_complete_term
pos=802b8d4c len=600 sym=hidh_l2cif_connect_ind
pos=802b8fa4 len=332 sym=hidh_proc_repage_timeout
pos=802b90f0 len=532 sym=hidh_sec_check_complete_orig
pos=802b9304 len=840 sym=hidh_l2cif_connect_cfm
pos=802b964c len=680 sym=hidh_l2cif_config_ind
pos=802b98f4 len=780 sym=hidh_l2cif_config_cfm
pos=802b9c00 len=708 sym=hidh_l2cif_disconnect_ind
pos=802b9ec4 len=584 sym=hidh_l2cif_disconnect_cfm
pos=802ba10c len=504 sym=hidh_l2cif_cong_ind
pos=802ba304 len=920 sym=hidh_l2cif_data_ind
pos=802ba938 len=252 sym=hidh_conn_initiate
pos=802baa34 len=44 sym=hidd_conn_dereg
pos=802babfc len=144 sym=L2CA_Deregister
pos=802bac8c len=564 sym=L2CA_ConnectReq
pos=802baec0 len=400 sym=L2CA_ConnectRsp
pos=802bb050 len=184 sym=L2CA_ConfigReq
pos=802bb108 len=208 sym=L2CA_ConfigRsp
pos=802bb1d8 len=164 sym=L2CA_DisconnectReq
pos=802bb27c len=164 sym=L2CA_DisconnectRsp
pos=802bb320 len=292 sym=L2CA_DataWrite
pos=802bb444 len=200 sym=L2CA_SetIdleTimeout
pos=802bb50c len=256 sym=L2CA_SetIdleTimeoutByBdAddr
pos=802bb60c len=28 sym=L2CA_SetTraceLevel
pos=802bb678 len=660 sym=l2c_csm_closed
pos=802bb90c len=368 sym=l2c_csm_orig_w4_sec_comp
pos=802bba7c len=360 sym=l2c_csm_term_w4_sec_comp
pos=802bbbe4 len=580 sym=l2c_csm_w4_l2cap_connect_rsp
pos=802bbe28 len=472 sym=l2c_csm_w4_l2ca_connect_rsp
pos=802bc000 len=968 sym=l2c_csm_config
pos=802bc3c8 len=604 sym=l2c_csm_open
pos=802bc624 len=484 sym=l2c_csm_w4_l2cap_disconnect_rsp
pos=802bc808 len=348 sym=l2c_csm_w4_l2ca_disconnect_rsp
pos=802bcc5c len=568 sym=l2c_link_hci_conn_comp
pos=802bce94 len=180 sym=l2c_link_sec_comp
pos=802bcf48 len=188 sym=l2c_link_hci_disc_comp
pos=802bd004 len=112 sym=l2c_link_hci_qos_violation
pos=802bd074 len=372 sym=l2c_link_timeout
pos=802bd1e8 len=264 sym=l2c_link_send_to_lower
pos=802bd2f0 len=716 sym=l2c_link_check_send_pkts
pos=802bd5bc len=408 sym=l2c_link_adjust_allocation
pos=802bd754 len=228 sym=l2c_link_process_num_completed_pkts
pos=802bd838 len=20 sym=l2c_link_processs_num_bufs
pos=802bd84c len=464 sym=l2cap_link_chk_pkt_start
pos=802bda1c len=108 sym=l2cap_link_chk_pkt_end
pos=802bda88 len=128 sym=l2c_link_role_changed
pos=802bdb08 len=108 sym=l2c_link_role_change_failed
pos=802bdb74 len=220 sym=l2c_link_segments_xmitted
pos=802bdda8 len=816 sym=l2c_rcv_acl_data
pos=802be0d8 len=2672 sym=process_l2cap_cmd
pos=802beb48 len=80 sym=l2c_process_timeout
pos=802bed98 len=256 sym=l2cu_release_lcb
pos=802bee98 len=136 sym=l2cu_find_lcb_by_bd_addr
pos=802bef20 len=144 sym=l2cu_find_lcb_by_handle
pos=802befc0 len=196 sym=l2cu_build_header
pos=802bf084 len=252 sym=l2cu_send_peer_cmd_reject
pos=802bf180 len=196 sym=l2cu_send_peer_connect_req
pos=802bf244 len=216 sym=l2cu_send_peer_connect_rsp
pos=802bf31c len=192 sym=l2cu_reject_connection
pos=802bf3dc len=760 sym=l2cu_send_peer_config_req
pos=802bf6d4 len=760 sym=l2cu_send_peer_config_rsp
pos=802bf9cc len=436 sym=l2cu_send_peer_config_rej
pos=802bfb80 len=212 sym=l2cu_send_peer_disc_req
pos=802bfc54 len=192 sym=l2cu_send_peer_disc_rsp
pos=802bfd14 len=368 sym=l2cu_send_peer_echo_req
pos=802bfe84 len=412 sym=l2cu_send_peer_echo_rsp
pos=802c0020 len=164 sym=l2cu_send_peer_info_rsp
pos=802c00c4 len=268 sym=l2cu_allocate_ccb
pos=802c01d0 len=420 sym=l2cu_release_ccb
pos=802c0374 len=92 sym=l2cu_find_ccb_by_cid
pos=802c03d0 len=76 sym=l2cu_allocate_rcb
pos=802c041c len=16 sym=l2cu_release_rcb
pos=802c042c len=184 sym=l2cu_find_rcb_by_psm
pos=802c04e4 len=328 sym=l2cu_process_peer_cfg_req
pos=802c062c len=64 sym=l2cu_process_peer_cfg_rsp
pos=802c066c len=272 sym=l2cu_process_our_cfg_req
pos=802c077c len=64 sym=l2cu_process_our_cfg_rsp
pos=802c07bc len=108 sym=l2cu_device_reset
pos=802c0828 len=280 sym=l2cu_create_conn
pos=802c0940 len=208 sym=l2cu_create_conn_after_switch
pos=802c0a10 len=144 sym=l2cu_find_lcb_by_state
pos=802c0aa0 len=232 sym=l2cu_lcb_disconnecting
pos=802c0b88 len=80 sym=RFCOMM_Init
pos=802c0bd8 len=352 sym=PORT_StartCnf
pos=802c0d38 len=156 sym=PORT_StartInd
pos=802c0dd4 len=432 sym=PORT_ParNegInd
pos=802c0f84 len=260 sym=PORT_ParNegCnf
pos=802c1088 len=320 sym=PORT_DlcEstablishInd
pos=802c11c8 len=324 sym=PORT_DlcEstablishCnf
pos=802c130c len=336 sym=PORT_PortNegInd
pos=802c145c len=280 sym=PORT_PortNegCnf
pos=802c1878 len=104 sym=PORT_DlcReleaseInd
pos=802c18e0 len=160 sym=PORT_CloseInd
pos=802c1980 len=152 sym=Port_TimeOutCloseMux
pos=802c1a18 len=512 sym=PORT_DataInd
pos=802c1c18 len=304 sym=PORT_FlowInd
pos=802c1d48 len=248 sym=port_rfc_send_tx_data
pos=802c1fd4 len=380 sym=port_select_mtu
pos=802c2150 len=220 sym=port_release_port
pos=802c222c len=84 sym=port_find_mcb_dlci_port
pos=802c2280 len=136 sym=port_find_dlci_port
pos=802c2308 len=112 sym=port_flow_control_user
pos=802c2378 len=104 sym=port_get_signal_changes
pos=802c2628 len=140 sym=RFCOMM_ConnectInd
pos=802c26b4 len=260 sym=RFCOMM_ConnectCnf
pos=802c27b8 len=264 sym=RFCOMM_ConfigInd
pos=802c28c0 len=264 sym=RFCOMM_ConfigCnf
pos=802c29cc len=292 sym=RFCOMM_DisconnectInd
pos=802c2af0 len=672 sym=RFCOMM_BufDataInd
pos=802c2d90 len=308 sym=RFCOMM_CongestionStatusInd
pos=802c2f24 len=532 sym=rfc_mx_sm_state_idle
pos=802c3138 len=444 sym=rfc_mx_sm_state_wait_conn_cnf
pos=802c32f4 len=296 sym=rfc_mx_sm_state_configure
pos=802c341c len=372 sym=rfc_mx_sm_sabme_wait_ua
pos=802c3590 len=288 sym=rfc_mx_sm_state_wait_sabme
pos=802c36b0 len=280 sym=rfc_mx_sm_state_connected
pos=802c37c8 len=376 sym=rfc_mx_sm_state_disc_wait_ua
pos=802c3940 len=244 sym=rfc_mx_conf_cnf
pos=802c3bb4 len=372 sym=rfc_port_sm_state_closed
pos=802c3d28 len=412 sym=rfc_port_sm_sabme_wait_ua
pos=802c3ec4 len=444 sym=rfc_port_sm_term_wait_sec_check
pos=802c4080 len=336 sym=rfc_port_sm_orig_wait_sec_check
pos=802c41d0 len=492 sym=rfc_port_sm_opened
pos=802c43bc len=284 sym=rfc_port_sm_disc_wait_ua
pos=802c44d8 len=232 sym=rfc_process_pn
pos=802c45c0 len=780 sym=rfc_process_rpn
pos=802c48cc len=364 sym=rfc_process_msc
pos=802c4a38 len=140 sym=rfc_process_rls
pos=802c4ad0 len=100 sym=rfc_process_fcon
pos=802c4b34 len=100 sym=rfc_process_fcoff
pos=802c4c20 len=164 sym=rfc_set_port_state
pos=802c4cc4 len=44 sym=RFCOMM_StartRsp
pos=802c4cf0 len=104 sym=RFCOMM_DlcEstablishReq
pos=802c4d58 len=112 sym=RFCOMM_DlcEstablishRsp
pos=802c4dc8 len=224 sym=RFCOMM_ParNegReq
pos=802c4ea8 len=40 sym=RFCOMM_ParNegRsp
pos=802c4fac len=164 sym=RFCOMM_ControlReq
pos=802c5050 len=164 sym=RFCOMM_FlowReq
pos=802c50f4 len=152 sym=RFCOMM_LineStatusReq
pos=802c518c len=44 sym=RFCOMM_DlcReleaseReq
pos=802c52a0 len=176 sym=rfc_send_ua
pos=802c5350 len=196 sym=rfc_send_dm
pos=802c54c4 len=408 sym=rfc_send_buf_uih
pos=802c565c len=232 sym=rfc_send_pn
pos=802c5744 len=132 sym=rfc_send_fcon
pos=802c57c8 len=132 sym=rfc_send_fcoff
pos=802c584c len=288 sym=rfc_send_msc
pos=802c596c len=176 sym=rfc_send_rls
pos=802c5a1c len=284 sym=rfc_send_rpn
pos=802c5b38 len=168 sym=rfc_send_test
pos=802c5be0 len=192 sym=rfc_send_credit
pos=802c5ca0 len=1396 sym=rfc_parse_data
pos=802c6870 len=76 sym=rfc_check_fcs
pos=802c68bc len=344 sym=rfc_alloc_multiplexer_channel
pos=802c6a14 len=136 sym=rfc_release_multiplexer_channel
pos=802c6a9c len=116 sym=rfc_timer_start
pos=802c6b10 len=88 sym=rfc_timer_stop
pos=802c6b68 len=128 sym=rfc_port_timer_start
pos=802c6be8 len=88 sym=rfc_port_timer_stop
pos=802c6c40 len=196 sym=rfc_check_mcb_active
pos=802c6d04 len=60 sym=rfcomm_process_timeout
pos=802c6d40 len=84 sym=rfc_sec_check_complete
pos=802c6d94 len=344 sym=rfc_port_closed
pos=802c6eec len=140 sym=rfc_inc_credit
pos=802c6f78 len=60 sym=rfc_dec_credit
pos=802c7390 len=92 sym=SDP_ServiceSearchRequest
pos=802c73ec len=100 sym=SDP_ServiceSearchAttributeRequest
pos=802c7478 len=204 sym=SDP_FindServiceInDb
pos=802c7544 len=264 sym=SDP_FindServiceUUIDInDb
pos=802c79ac len=1200 sym=SDP_GetLocalDiRecord
pos=802c7fbc len=216 sym=find_uuid_in_seq
pos=802c8094 len=92 sym=sdp_db_find_record
pos=802c80f0 len=64 sym=sdp_db_find_attr_in_rec
pos=802c8130 len=224 sym=SDP_CreateRecord
pos=802c8210 len=276 sym=SDP_DeleteRecord
pos=802c8324 len=920 sym=SDP_AddAttribute
pos=802c86bc len=216 sym=SDP_AddUuidSequence
pos=802c8794 len=380 sym=SDP_AddServiceClassIdList
pos=802c8b4c len=236 sym=sdpu_build_uuid_seq
pos=802c8d68 len=52 sym=sdp_disc_connected
pos=802c8d9c len=320 sym=sdp_disc_server_rsp
pos=802c8edc len=328 sym=process_service_search_rsp
pos=802c9024 len=680 sym=process_service_attr_rsp
pos=802c92cc len=724 sym=process_service_search_attr_rsp
pos=802c95a0 len=492 sym=save_attr_seq
pos=802c978c len=160 sym=add_record
pos=802c9f64 len=196 sym=sdp_connect_ind
pos=802ca028 len=400 sym=sdp_connect_cfm
pos=802ca1b8 len=316 sym=sdp_config_ind
pos=802ca2f4 len=380 sym=sdp_config_cfm
pos=802ca470 len=248 sym=sdp_disconnect_ind
pos=802ca568 len=212 sym=sdp_data_ind
pos=802ca63c len=276 sym=sdp_conn_originate
pos=802ca7ec len=188 sym=sdp_disconnect_cfm
pos=802caa84 len=1040 sym=process_service_search
pos=802cb6d0 len=116 sym=sdpu_allocate_ccb
pos=802cb744 len=56 sym=sdpu_release_ccb
pos=802cb77c len=464 sym=sdpu_build_attrib_seq
pos=802cb94c len=340 sym=sdpu_build_attrib_entry
pos=802cbaa0 len=316 sym=sdpu_build_n_send_error
pos=802cbbdc len=848 sym=sdpu_extract_uid_seq
pos=802cbf2c len=592 sym=sdpu_extract_attr_seq
pos=802cc17c len=208 sym=sdpu_get_len_from_type
pos=802cc24c len=224 sym=sdpu_is_base_uuid
pos=802cc32c len=628 sym=sdpu_compare_uuid_arrays
pos=802cc630 len=80 sym=sdpu_sort_attr_list
pos=802cc680 len=168 sym=USB_LOG
pos=802cc728 len=172 sym=USB_ERR
pos=802cc8ac len=44 sym=GetNumNode__Q34nw4r3g3d9ResAnmVisCFv
pos=802cd944 len=476 sym=WPADiSendData
pos=802cdb20 len=260 sym=WPADiRadioSensitivity
pos=802cdc24 len=2988 sym=IsControllerDataChanged
pos=802ce7d0 len=268 sym=CheckButtonCombination
pos=802ce8dc len=388 sym=WPADiCheckContInputs
pos=802cf690 len=68 sym=WPADGetRadioSensitivity
pos=802cf708 len=212 sym=setupCallback
pos=802cf7dc len=228 sym=abortConnCallback
pos=802d019c len=256 sym=WPADiRetrieveChannel
pos=802d06e0 len=108 sym=WPADiRecvCallback
pos=802d074c len=216 sym=WPADGetAccGravityUnit
pos=802d0824 len=36 sym=CloseCallback
pos=802d0848 len=196 sym=WPADDisconnect
pos=802d0940 len=140 sym=WPADProbe
pos=802d09cc len=104 sym=WPADSetSamplingCallback
pos=802d0a34 len=104 sym=WPADSetConnectCallback
pos=802d0a9c len=104 sym=WPADSetExtensionCallback
pos=802d0b04 len=72 sym=WPADGetDataFormat
pos=802d0bfc len=84 sym=__infoCallback
pos=802d0c50 len=544 sym=WPADGetInfoAsync
pos=802d0e70 len=204 sym=WPADControlMotor
pos=802d0fa4 len=488 sym=WPADControlLed
pos=802d118c len=172 sym=WPADSaveConfig
pos=802d1238 len=416 sym=WPADRead
pos=802d13d8 len=380 sym=WPADSetAutoSamplingBuf
pos=802d1554 len=196 sym=WPADiExcludeButton
pos=802d1618 len=384 sym=WPADiCopyOut
pos=802d1798 len=68 sym=WPADIsSpeakerEnabled
pos=802d17dc len=5660 sym=WPADControlSpeaker
pos=802d2e2c len=80 sym=WPADSetSpeakerVolume
pos=802d2e7c len=312 sym=IsBusyStream
pos=802d2fb4 len=132 sym=WPADCanSendStreamData
pos=802d3038 len=528 sym=WPADSendStreamData
pos=802d3250 len=68 sym=WPADIsDpdEnabled
pos=802d3294 len=48 sym=__dpdCb
pos=802d4340 len=564 sym=__SendData
pos=802d4784 len=436 sym=WPADiSendWriteDataCmd
pos=802d4938 len=440 sym=WPADiSendWriteData
pos=802d4af0 len=428 sym=WPADiSendReadData
pos=802d4c9c len=96 sym=WPADiClearQueue
pos=802d5bd8 len=400 sym=getGameInfo
pos=802d5d68 len=176 sym=WPADiHIDParser
pos=802d6ad4 len=440 sym=__a1_30_data_type
pos=802d6c8c len=576 sym=__a1_31_data_type
pos=802d8bd4 len=1508 sym=__a1_3e_data_type
pos=802d9ea0 len=1784 sym=WPADiCreateKeyFor3rd
pos=802da8f8 len=80 sym=App_MEMfree
pos=802da948 len=120 sym=SyncFlushCallback
pos=802da9c0 len=88 sym=DeleteFlushCallback
pos=802dabdc len=268 sym=WUDiSaveDeviceToNand
pos=802db740 len=180 sym=WUDiDeleteDevice
pos=802db948 len=276 sym=WUDiClearUnregisteredDevice
pos=802dc2a8 len=248 sym=WUDInit
pos=802dc3a0 len=76 sym=WUDRegisterAllocator
pos=802dc578 len=60 sym=WUDGetStatus
pos=802dc5b4 len=72 sym=WUDGetBufferStatus
pos=802dc5fc len=108 sym=WUDSetSniffMode
pos=802dc668 len=92 sym=WUDSetSyncSimpleCallback
pos=802dc884 len=152 sym=WUDStopSyncSimple
pos=802dc91c len=236 sym=WUDSetDisableChannel
pos=802dca08 len=92 sym=WUDSetHidRecvCallback
pos=802dca64 len=92 sym=WUDSetHidConnCallback
pos=802dcac0 len=88 sym=WUDSetVisibility
pos=802dcb1c len=376 sym=remove_patch_cb
pos=802dcc94 len=560 sym=write_patch_cb
pos=802dcec4 len=212 sym=install_patch_cb
pos=802dd34c len=216 sym=WUDiGetDevInfo
pos=802dd424 len=192 sym=WUDiGetNewDevInfo
pos=802dd4e4 len=280 sym=WUDiMoveTopSmpDevInfoPtr
pos=802dd5fc len=280 sym=WUDiMoveBottomSmpDevInfoPtr
pos=802dd714 len=344 sym=WUDiMoveTopOfDisconnectedSmpDevice
pos=802dd86c len=280 sym=WUDiMoveTopStdDevInfoPtr
pos=802dd984 len=280 sym=WUDiMoveBottomStdDevInfoPtr
pos=802dda9c len=344 sym=WUDiMoveTopOfDisconnectedStdDevice
pos=802ddbf4 len=52 sym=CleanupCallback
pos=802dead0 len=84 sym=_WUDGetDevAddr
pos=802df100 len=60 sym=bta_hh_co_data
pos=802df2c8 len=468 sym=reset_kpad
pos=802df610 len=404 sym=calc_button_repeat
pos=802df7a4 len=404 sym=calc_acc_horizon
pos=802df938 len=292 sym=calc_acc_vertical
pos=802e0064 len=488 sym=select_2obj_first
pos=802e024c len=552 sym=select_2obj_continue
pos=802e0474 len=436 sym=select_1obj_first
pos=802e0628 len=372 sym=select_1obj_continue
pos=802e0b84 len=1112 sym=read_kpad_dpd
pos=802e1104 len=548 sym=clamp_stick_cross
pos=802e1328 len=632 sym=read_kpad_stick
pos=802e2598 len=64 sym=CXGetUncompressedSize
pos=802e270c len=104 sym=CXGetCompressionHeader
pos=802e2814 len=676 sym=ARCOpen
pos=802e2ab8 len=80 sym=ARCFastOpen
pos=802e2b08 len=612 sym=ARCConvertPathToEntrynum
pos=802e2d6c len=456 sym=entryToPath
pos=802e2f34 len=20 sym=ARCGetStartAddrInMem
pos=802e2f58 len=88 sym=ARCChangeDir
pos=802e302c len=184 sym=ARCReadDir
pos=802e3200 len=32 sym=TPLGet
pos=802e3220 len=224 sym=TPLGetGXTexObjFromPalette
pos=802e34a4 len=192 sym=PADOriginCallback
pos=802e3958 len=264 sym=PADReset
pos=802e3a60 len=268 sym=PADRecalibrate
pos=802e3b6c len=348 sym=PADInit
pos=802e3cc8 len=280 sym=SPEC0_MakeStatus
pos=802e3de0 len=280 sym=SPEC1_MakeStatus
pos=802e4478 len=200 sym=OnShutdown
pos=802e4540 len=96 sym=SamplingHandler
pos=802e45a0 len=92 sym=__PADDisableRecalibration
pos=802e5168 len=100 sym=Skip__Q44nw4r2ut10FileStream12FilePositionFl
pos=802e51cc len=152 sym=Seek__Q44nw4r2ut10FileStream12FilePositionFlUl
pos=802e5278 len=44 sym=DvdAsyncCallback___Q34nw4r2ut13DvdFileStreamFlP11DVDFileInfo
pos=802e52a4 len=40 sym=DvdCBAsyncCallback___Q34nw4r2ut13DvdFileStreamFlP15DVDCommandBlock
pos=802e54b8 len=120 sym=__dt__Q34nw4r2ut13DvdFileStreamFv
pos=802e5530 len=80 sym=Close__Q34nw4r2ut13DvdFileStreamFv
pos=802e5580 len=136 sym=Read__Q34nw4r2ut13DvdFileStreamFPvUl
pos=802e5608 len=244 sym=ReadAsync__Q34nw4r2ut13DvdFileStreamFPvUlPFlPQ34nw4r2ut8IOStreamPv_vPv
pos=802e5738 len=128 sym=PeekAsync__Q34nw4r2ut13DvdFileStreamFPvUlPFlPQ34nw4r2ut8IOStreamPv_vPv
pos=802e57c8 len=92 sym=CancelAsync__Q34nw4r2ut13DvdFileStreamFPFlPQ34nw4r2ut8IOStreamPv_vPv
pos=802e5874 len=8 sym=IsBusy__Q34nw4r2ut13DvdFileStreamCFv
pos=802e5c60 len=8 sym=SBServerGetFlags
pos=802e5d38 len=152 sym=SetAlternateChar__Q46nw4hbm2ut6detail11ResFontBaseFUs
pos=802e5e28 len=236 sym=GetCharWidths__Q46nw4hbm2ut6detail11ResFontBaseCFUs
pos=802e5f14 len=164 sym=GetGlyph__Q46nw4hbm2ut6detail11ResFontBaseCFPQ36nw4hbm2ut5GlyphUs
pos=802e601c len=8 sym=SBServerGetPrivateQueryPort
pos=802e6098 len=260 sym=GetGlyphFromIndex__Q46nw4hbm2ut6detail11ResFontBaseCFPQ36nw4hbm2ut5GlyphUs
pos=802e6230 len=324 sym=SetResource__Q36nw4hbm2ut7ResFontFPv
pos=802e64e0 len=544 sym=__ct__Q34nw4r2ut10CharWriterFv
pos=802e68e4 len=2648 sym=SetupGX__Q34nw4r2ut10CharWriterFv
pos=802e733c len=196 sym=SetFontSize__Q34nw4r2ut10CharWriterFff
pos=802e7400 len=96 sym=GetFontWidth__Q34nw4r2ut10CharWriterCFv
pos=802e7460 len=96 sym=GetFontHeight__Q34nw4r2ut10CharWriterCFv
pos=802e74c0 len=96 sym=GetFontAscent__Q34nw4r2ut10CharWriterCFv
pos=802e7520 len=304 sym=Print__Q34nw4r2ut10CharWriterFUs
pos=802e7650 len=636 sym=PrintGlyph__Q34nw4r2ut10CharWriterFfffRCQ34nw4r2ut5Glyph
pos=802e7a1c len=844 sym=SetupGXWithColorMapping__Q34nw4r2ut10CharWriterFQ34nw4r2ut5ColorQ34nw4r2ut5Color
pos=802e7e1c len=92 sym=__ct__Q34nw4r2ut17TextWriterBase<w>Fv
pos=802e83d8 len=1672 sym=CalcLineRectImpl__Q34nw4r2ut17TextWriterBase<w>FPQ34nw4r2ut4RectPPCwi
pos=802e8a60 len=288 sym=CalcStringRectImpl__Q34nw4r2ut17TextWriterBase<w>FPQ34nw4r2ut4RectPCwi
pos=802e8b80 len=2652 sym=PrintImpl__Q34nw4r2ut17TextWriterBase<w>FPCwi
pos=802e9e80 len=152 sym=Log__Q34nw4r2db6detailFPCce
pos=802e9f18 len=172 sym=ShowStack___Q24nw4r2dbFUl
pos=802e9fc4 len=260 sym=VPanic__Q24nw4r2dbFPCciPCcP16__va_list_structb
pos=802ea0c8 len=148 sym=Panic__Q24nw4r2dbFPCciPCce
pos=802eab60 len=28 sym=BindAnimation__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransformb
pos=802eac24 len=160 sym=UnbindAnimationSelf__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransform
pos=802eacf8 len=120 sym=FindAnimationLink__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransform
pos=802ead70 len=184 sym=SetAnimationEnable__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransformbb
pos=802ebad4 len=36 sym=BindAnimation__Q36nw4hbm3lyt6LayoutFPQ36nw4hbm3lyt13AnimTransform
pos=802ebb1c len=20 sym=UnbindAllAnimation__Q36nw4hbm3lyt6LayoutFv
pos=802ebb30 len=36 sym=SetAnimationEnable__Q36nw4hbm3lyt6LayoutFPQ36nw4hbm3lyt13AnimTransformb
pos=802ebb80 len=16 sym=Update__Q34nw4r2dw6WindowFv
pos=802ebbc0 len=56 sym=GetLayoutRect__Q34nw4r3lyt6LayoutCFv
pos=802ec374 len=44 sym=GetVtxColor__Q36nw4hbm3lyt7PictureCFUl
pos=802ec3a0 len=44 sym=SetVtxColor__Q36nw4hbm3lyt7PictureFUlQ36nw4hbm2ut5Color
pos=802ec3cc len=24 sym=GetVtxColorElement__Q36nw4hbm3lyt7PictureCFUl
pos=802ec3e4 len=24 sym=SetVtxColorElement__Q36nw4hbm3lyt7PictureFUlUc
pos=802eca70 len=24 sym=GetVtxColorElement__Q36nw4hbm3lyt7TextBoxCFUl
pos=802eca88 len=24 sym=SetVtxColorElement__Q36nw4hbm3lyt7TextBoxFUlUc
pos=802ecc70 len=68 sym=SetTextColor__Q34nw4r2ut10CharWriterFQ34nw4r2ut5ColorQ34nw4r2ut5Color
pos=802ecd74 len=104 sym=SetString__Q36nw4hbm3lyt7TextBoxFPCwUs
pos=802ecddc len=200 sym=SetString__Q36nw4hbm3lyt7TextBoxFPCwUsUs
pos=802ed510 len=164 sym=FindAnimationLink__Q36nw4hbm3lyt6WindowFPQ36nw4hbm3lyt13AnimTransform
pos=802ed5b4 len=148 sym=SetAnimationEnable__Q36nw4hbm3lyt6WindowFPQ36nw4hbm3lyt13AnimTransformbb
pos=802ed648 len=44 sym=GetVtxColor__Q36nw4hbm3lyt6WindowCFUl
pos=802ed674 len=44 sym=SetVtxColor__Q36nw4hbm3lyt6WindowFUlQ36nw4hbm2ut5Color
pos=802ed6a0 len=24 sym=GetVtxColorElement__Q36nw4hbm3lyt6WindowCFUl
pos=802ed6b8 len=24 sym=SetVtxColorElement__Q36nw4hbm3lyt6WindowFUlUc
pos=802ed8a0 len=144 sym=UnbindAnimationSelf__Q36nw4hbm3lyt6WindowFPQ36nw4hbm3lyt13AnimTransform
pos=802ed930 len=276 sym=DrawContent__Q36nw4hbm3lyt6WindowFRCQ36nw4hbm4math4VEC2RCQ36nw4hbm3lyt15WindowFrameSizeUc
pos=802ef6b0 len=40 sym=GetFrameMaterial__Q36nw4hbm3lyt6WindowCFUl
pos=802ef6d8 len=16 sym=GetContentMaterial__Q36nw4hbm3lyt6WindowCFv
pos=802ef8b0 len=508 sym=SetIndTexMtx__Q34nw4r3lyt26@unnamed@lyt_material_cpp@F14_GXIndTexMtxIDPA3_Cf
pos=802f0ae8 len=172 sym=__dt__Q34nw4r3lyt8MaterialFv
pos=802f0b94 len=1900 sym=ReserveGXMem__Q34nw4r3lyt8MaterialFUcUcUcUcbUcUcbbbb
pos=802f14b8 len=480 sym=SetColorElement__Q34nw4r3lyt8MaterialFUls
pos=802f2bf4 len=444 sym=GetHermiteCurveValue__Q34nw4r3lyt27@unnamed@lyt_animation_cpp@FfPCQ44nw4r3lyt3res10HermiteKeyUl
pos=802f2dbc len=52 sym=__ct__Q34nw4r3lyt18AnimTransformBasicFv
pos=802f2df0 len=132 sym=__dt__Q34nw4r3lyt18AnimTransformBasicFv
pos=802f2fb4 len=256 sym=Bind__Q36nw4hbm3lyt18AnimTransformBasicFPQ36nw4hbm3lyt4Paneb
pos=802f344c len=4 sym=OnChangeOutputMode__Q34nw4r3snd6FxBaseFv
pos=802f37d0 len=320 sym=GetResourceSub__37@unnamed@lyt_arcResourceAccessor_cpp@FP9ARCHandlePCcUlPCcPUl
pos=802f3a78 len=44 sym=EqualsPaneName__Q36nw4hbm3lyt6detailFPCUcPCUc
pos=802f3ad0 len=40 sym=TestFileHeader__Q36nw4hbm3lyt6detailFRCQ46nw4hbm3lyt3res16BinaryFileHeader
pos=802f3af8 len=52 sym=TestFileHeader__Q36nw4hbm3lyt6detailFRCQ46nw4hbm3lyt3res16BinaryFileHeaderUl
pos=802f3c0c len=236 sym=SetSize__Q44nw4r3lyt6detail11TexCoordAryFUc
pos=802f3f2c len=1376 sym=DrawQuad__Q36nw4hbm3lyt6detailFRCQ36nw4hbm4math4VEC2RCQ36nw4hbm3lyt4SizeUcPA4_CQ36nw4hbm4math4VEC2PCQ36nw4hbm2ut5Color
pos=802f464c len=424 sym=Atan2FIdx__Q24nw4r4mathFff
pos=802f4d0c len=100 sym=GetInstance__Q44nw4r3snd6detail9AxManagerFv
pos=802f4d70 len=120 sym=__dt__Q44nw4r3snd6detail9AxManagerFv
pos=802f4de8 len=212 sym=Init__Q44nw4r3snd6detail9AxManagerFv
pos=802f4ebc len=108 sym=GetOutputVolume__Q44nw4r3snd6detail9AxManagerCFv
pos=802f5354 len=108 sym=RegisterCallback__Q44nw4r3snd6detail9AxManagerFPQ54nw4r3snd6detail9AxManager16CallbackListNodePFv_v
pos=802f53c0 len=88 sym=UnregisterCallback__Q44nw4r3snd6detail9AxManagerFPQ54nw4r3snd6detail9AxManager16CallbackListNode
pos=802f54a0 len=224 sym=SetMasterVolume__Q44nw4r3snd6detail9AxManagerFfi
pos=802f5580 len=344 sym=AxCallbackFunc__Q44nw4r3snd6detail9AxManagerFv
pos=802f56d8 len=516 sym=AppendEffect__Q44nw4r3snd6detail9AxManagerFQ34nw4r3snd6AuxBusPQ34nw4r3snd6FxBase
pos=802f58dc len=200 sym=ClearEffect__Q44nw4r3snd6detail9AxManagerFQ34nw4r3snd6AuxBusi
pos=802f5d64 len=200 sym=PrepareReset__Q44nw4r3snd6detail9AxManagerFv
pos=802f5e2c len=296 sym=AiDmaCallbackFunc__Q44nw4r3snd6detail9AxManagerFv
pos=802f5f54 len=68 sym=__ct__Q44nw4r3snd6detail7AxVoiceFv
pos=802f5fd8 len=128 sym=Setup__Q44nw4r3snd6detail7AxVoiceFPCvQ34nw4r3snd12SampleFormati
pos=802f63ec len=152 sym=SetLoopFlag__Q44nw4r3snd6detail7AxVoiceFb
pos=802f6688 len=152 sym=IsDataAddressCoverd__Q44nw4r3snd6detail7AxVoiceCFPCvPCv
pos=802f68d4 len=92 sym=VoiceCallback__Q44nw4r3snd6detail7AxVoiceFPv
pos=802f69f8 len=20 sym=SetPriority__Q44nw4r3snd6detail7AxVoiceFUl
pos=802f6acc len=336 sym=ResetDelta__Q44nw4r3snd6detail7AxVoiceFv
pos=802f6fd0 len=224 sym=SetSrcType__Q44nw4r3snd6detail7AxVoiceFQ54nw4r3snd6detail7AxVoice7SrcTypef
pos=802f78c4 len=136 sym=SetRmtMix__Q44nw4r3snd6detail7AxVoiceFRCQ54nw4r3snd6detail7AxVoice14RemoteMixParam
pos=802f7af4 len=220 sym=SetVe__Q44nw4r3snd6detail7AxVoiceFff
pos=802f7bd0 len=400 sym=SetLpf__Q44nw4r3snd6detail7AxVoiceFUs
pos=802f7d60 len=400 sym=SetRemoteFilter__Q44nw4r3snd6detail7AxVoiceFUc
pos=802f81d0 len=44 sym=Set__Q44nw4r3snd6detail17AxVoiceParamBlockFP6_AXVPB
pos=802f81fc len=632 sym=SetVoiceMix__Q44nw4r3snd6detail17AxVoiceParamBlockFRC8_AXPBMIXb
pos=802f8474 len=224 sym=SetVoiceSrcType__Q44nw4r3snd6detail17AxVoiceParamBlockFUl
pos=802f8554 len=492 sym=SetVoiceRmtMix__Q44nw4r3snd6detail17AxVoiceParamBlockFRC11_AXPBRMTMIX
pos=802f8740 len=388 sym=SetVoiceRmtIIRCoefs__Q44nw4r3snd6detail17AxVoiceParamBlockFUse
pos=802f8968 len=132 sym=__dt__Q44nw4r3snd6detail14AxVoiceManagerFv
pos=802f8a14 len=164 sym=Setup__Q44nw4r3snd6detail14AxVoiceManagerFPvUl
pos=802f8ab8 len=720 sym=AcquireAxVoice__Q44nw4r3snd6detail14AxVoiceManagerFUlPFPQ44nw4r3snd6detail7AxVoiceQ54nw4r3snd6detail7AxVoice21AxVoiceCallbackStatusPv_vPv
pos=802f8d88 len=204 sym=FreeAxVoice__Q44nw4r3snd6detail14AxVoiceManagerFPQ44nw4r3snd6detail7AxVoice
pos=802f8e54 len=148 sym=ReserveForFreeAxVoice__Q44nw4r3snd6detail14AxVoiceManagerFPQ44nw4r3snd6detail7AxVoice
pos=802f9628 len=296 sym=GetReferenceToSubRegion__Q44nw4r3snd6detail14BankFileReaderCFPCQ54nw4r3snd6detail4Util128DataRef<v,Q54nw4r3snd6detail8BankFile9InstParam,Q54nw4r3snd6detail8BankFile10RangeTable,Q54nw4r3snd6detail8BankFile10IndexTable>i
pos=802f98d0 len=8 sym=SetCursorX__Q36nw4hbm2ut10CharWriterFf
pos=802f98e0 len=8 sym=GetCursorX__Q36nw4hbm2ut10CharWriterCFv
pos=802f9918 len=16 sym=GetFxSend__Q34nw4r3snd10WavePlayerCFQ34nw4r3snd6AuxBus
pos=802fa898 len=8 sym=SetModSpeed__Q44nw4r3snd6detail8SeqTrackFf
pos=802faa58 len=20 sym=IsAttachedGeneralHandle__Q44nw4r3snd6detail10BasicSoundFv
pos=802faa6c len=20 sym=IsAttachedTempGeneralHandle__Q44nw4r3snd6detail10BasicSoundFv
pos=802fbb6c len=92 sym=__dt__Q44nw4r3snd6detail22DisposeCallbackManagerFv
pos=802fbbc8 len=48 sym=RegisterDisposeCallback__Q44nw4r3snd6detail22DisposeCallbackManagerFPQ44nw4r3snd6detail15DisposeCallback
pos=802fbe90 len=128 sym=__dt__Q34nw4r3snd15DvdSoundArchiveFv
pos=802fc1f0 len=8 sym=detail_GetRequiredStreamBufferSize__Q34nw4r3snd15DvdSoundArchiveCFv
pos=802fc1f8 len=136 sym=LoadHeader__Q34nw4r3snd15DvdSoundArchiveFPvUl
pos=802fc280 len=136 sym=LoadLabelStringData__Q34nw4r3snd15DvdSoundArchiveFPvUl
pos=802fc308 len=44 sym=Read__Q44nw4r3snd15DvdSoundArchive13DvdFileStreamFPvUl
pos=802fc334 len=136 sym=Seek__Q44nw4r3snd15DvdSoundArchive13DvdFileStreamFlUl
pos=802fc3c4 len=16 sym=Tell__Q44nw4r3snd15DvdSoundArchive13DvdFileStreamCFv
pos=802fc3d4 len=24 sym=RoundUp<Ul>__Q34nw4r2ut33@unnamed@snd_McsSoundArchive_cpp@FUlUi_Ul
pos=802fc4b8 len=24 sym=Reset__Q44nw4r3snd6detail12EnvGeneratorFf
pos=802fc4d0 len=44 sym=GetValue__Q44nw4r3snd6detail12EnvGeneratorCFv
pos=802fc620 len=24 sym=SetAttack__Q44nw4r3snd6detail12EnvGeneratorFi
pos=802fc638 len=160 sym=SetDecay__Q44nw4r3snd6detail12EnvGeneratorFi
pos=802fc6e0 len=160 sym=SetRelease__Q44nw4r3snd6detail12EnvGeneratorFi
pos=802fc860 len=36 sym=__ct__Q44nw4r3snd6detail9FrameHeapFv
pos=802fc884 len=276 sym=__dt__Q44nw4r3snd6detail9FrameHeapFv
pos=802fc998 len=412 sym=Create__Q44nw4r3snd6detail9FrameHeapFPvUl
pos=802fcb34 len=240 sym=Destroy__Q44nw4r3snd6detail9FrameHeapFv
pos=802fcc24 len=300 sym=Clear__Q44nw4r3snd6detail9FrameHeapFv
pos=802fcd50 len=164 sym=Alloc__Q44nw4r3snd6detail9FrameHeapFUlPFPvUlPv_vPv
pos=802fcdf4 len=64 sym=GetFreeSize__Q44nw4r3snd6detail9FrameHeapCFv
pos=802fd38c len=128 sym=DestroyImpl__Q44nw4r3snd6detail8PoolImplFPvUl
pos=802fd40c len=80 sym=CountImpl__Q44nw4r3snd6detail8PoolImplCFv
pos=802fd45c len=92 sym=AllocImpl__Q44nw4r3snd6detail8PoolImplFv
pos=802fd524 len=20 sym=Reset__Q44nw4r3snd6detail3LfoFv
pos=802fd538 len=156 sym=Update__Q44nw4r3snd6detail3LfoFi
pos=802fd5d4 len=284 sym=GetValue__Q44nw4r3snd6detail3LfoCFv
pos=802fd794 len=120 sym=Setup__Q34nw4r3snd18MemorySoundArchiveFPCv
pos=802fd80c len=176 sym=detail_GetFileAddress__Q34nw4r3snd18MemorySoundArchiveCFUl
pos=802fd8bc len=176 sym=detail_GetWaveDataFileAddress__Q34nw4r3snd18MemorySoundArchiveCFUl
pos=802fd96c len=96 sym=OpenStream__Q34nw4r3snd18MemorySoundArchiveCFPviUlUl
pos=802fd9dc len=20 sym=Close__Q44nw4r3snd18MemorySoundArchive16MemoryFileStreamFv
pos=802fd9f0 len=88 sym=Read__Q44nw4r3snd18MemorySoundArchive16MemoryFileStreamFPvUl
pos=802fda48 len=80 sym=Seek__Q44nw4r3snd18MemorySoundArchive16MemoryFileStreamFlUl
pos=802fdb34 len=8 sym=GetVoiceOutCount__Q44nw4r3snd6detail10BasicSoundCFv
pos=802fe8cc len=24 sym=NoteOnCommandProc__Q44nw4r3snd6detail9MmlParserCFPQ44nw4r3snd6detail11MmlSeqTrackiilb
pos=802ff650 len=16 sym=GetRemoteSpeaker__Q44nw4r3snd6detail20RemoteSpeakerManagerFi
pos=802ff660 len=156 sym=Setup__Q44nw4r3snd6detail20RemoteSpeakerManagerFv
pos=802ff7f4 len=108 sym=__ct__Q44nw4r3snd6detail13SeqFileReaderFPCv
pos=802ff860 len=16 sym=GetBaseAddress__Q44nw4r3snd6detail13SeqFileReaderCFv
pos=80301220 len=248 sym=Execute__Q54nw4r3snd6detail8SeqSound11SeqLoadTaskFv
pos=80301318 len=36 sym=Cancel__Q54nw4r3snd6detail8SeqSound11SeqLoadTaskFv
pos=8030133c len=44 sym=OnCancel__Q54nw4r3snd6detail8SeqSound11SeqLoadTaskFv
pos=8030169c len=16 sym=SetSeqData__Q44nw4r3snd6detail8SeqTrackFPCvl
pos=80302654 len=24 sym=Shutdown__Q34nw4r3snd12SoundArchiveFv
pos=8030267c len=16 sym=ConvertLabelStringToSoundId__Q34nw4r3snd12SoundArchiveCFPCc
pos=8030268c len=16 sym=ConvertLabelStringToGroupId__Q34nw4r3snd12SoundArchiveCFPCc
pos=80302928 len=280 sym=detail_OpenGroupStream__Q34nw4r3snd12SoundArchiveCFUlPvi
pos=80302a40 len=280 sym=detail_OpenGroupWaveDataStream__Q34nw4r3snd12SoundArchiveCFUlPvi
pos=80302bd4 len=36 sym=__ct__Q44nw4r3snd6detail22SoundArchiveFileReaderFv
pos=80302ca8 len=168 sym=SetStringChunk__Q44nw4r3snd6detail22SoundArchiveFileReaderFPCvUl
pos=80302d50 len=12 sym=SetInfoChunk__Q44nw4r3snd6detail22SoundArchiveFileReaderFPCvUl
pos=80303064 len=156 sym=ReadWaveSoundInfo__Q44nw4r3snd6detail22SoundArchiveFileReaderCFUlPQ44nw4r3snd12SoundArchive13WaveSoundInfo
pos=80303100 len=172 sym=ReadBankInfo__Q44nw4r3snd6detail22SoundArchiveFileReaderCFUlPQ44nw4r3snd12SoundArchive8BankInfo
pos=803031ac len=184 sym=ReadPlayerInfo__Q44nw4r3snd6detail22SoundArchiveFileReaderCFUlPQ44nw4r3snd12SoundArchive10PlayerInfo
pos=80303264 len=272 sym=ReadGroupInfo__Q44nw4r3snd6detail22SoundArchiveFileReaderCFUlPQ44nw4r3snd12SoundArchive9GroupInfo
pos=80303374 len=312 sym=ReadGroupItemInfo__Q44nw4r3snd6detail22SoundArchiveFileReaderCFUlUlPQ44nw4r3snd12SoundArchive13GroupItemInfo
pos=803034ac len=132 sym=ReadSoundArchivePlayerInfo__Q44nw4r3snd6detail22SoundArchiveFileReaderCFPQ44nw4r3snd12SoundArchive22SoundArchivePlayerInfo
pos=80303530 len=64 sym=GetPlayerCount__Q44nw4r3snd6detail22SoundArchiveFileReaderCFv
pos=80303570 len=68 sym=GetGroupCount__Q44nw4r3snd6detail22SoundArchiveFileReaderCFv
pos=803035b4 len=184 sym=GetSoundUserParam__Q44nw4r3snd6detail22SoundArchiveFileReaderCFUl
pos=8030366c len=256 sym=ReadFileInfo__Q44nw4r3snd6detail22SoundArchiveFileReaderCFUlPQ44nw4r3snd12SoundArchive8FileInfo
pos=8030376c len=288 sym=ReadFilePos__Q44nw4r3snd6detail22SoundArchiveFileReaderCFUlUlPQ44nw4r3snd12SoundArchive7FilePos
pos=8030388c len=328 sym=ConvertLabelStringToId__Q44nw4r3snd6detail22SoundArchiveFileReaderCFPCQ54nw4r3snd6detail16SoundArchiveFile10StringTreePCc
pos=803039d4 len=244 sym=impl_GetSoundInfoOffset__Q44nw4r3snd6detail22SoundArchiveFileReaderCFUl
pos=80303b44 len=1492 sym=LoadGroup__Q44nw4r3snd6detail18SoundArchiveLoaderFUlPQ34nw4r3snd22SoundMemoryAllocatablePPvUl
pos=8030442c len=184 sym=__dt__Q34nw4r3snd18SoundArchivePlayerFv
pos=803046ec len=76 sym=GetRequiredStrmBufferSize__Q34nw4r3snd18SoundArchivePlayerFPCQ34nw4r3snd12SoundArchive
pos=8030505c len=332 sym=detail_GetFileWaveDataAddress__Q34nw4r3snd18SoundArchivePlayerCFUl
pos=80305acc len=360 sym=LoadGroup__Q34nw4r3snd18SoundArchivePlayerFUlPQ34nw4r3snd22SoundMemoryAllocatableUl
pos=80305c34 len=112 sym=LoadGroup__Q34nw4r3snd18SoundArchivePlayerFPCcPQ34nw4r3snd22SoundMemoryAllocatableUl
pos=80305ca4 len=84 sym=InvalidateData__Q34nw4r3snd18SoundArchivePlayerFPCvPCv
pos=80305cf8 len=84 sym=InvalidateWaveData__Q34nw4r3snd18SoundArchivePlayerFPCvPCv
pos=80305e74 len=252 sym=GetWaveSoundData__Q44nw4r3snd18SoundArchivePlayer11WsdCallbackCFPQ44nw4r3snd6detail13WaveSoundInfoPQ44nw4r3snd6detail17WaveSoundNoteInfoPQ44nw4r3snd6detail8WaveInfoPCviiUl
pos=80306034 len=80 sym=DetachSound__Q34nw4r3snd11SoundHandleFv
pos=803060cc len=112 sym=__dt__Q34nw4r3snd9SoundHeapFv
pos=80306144 len=112 sym=Alloc__Q34nw4r3snd9SoundHeapFUl
pos=803061b4 len=100 sym=Clear__Q34nw4r3snd9SoundHeapFv
pos=803079a4 len=72 sym=__sinit_\snd_Sound3DManager_cpp
pos=803079ec len=196 sym=GetInstance__Q44nw4r3snd6detail11SoundThreadFv
pos=80307ab0 len=112 sym=__dt__Q44nw4r3snd6detail11SoundThreadFv
pos=80307b20 len=312 sym=Create__Q44nw4r3snd6detail11SoundThreadFlPvUl
pos=80307c58 len=268 sym=AxCallbackFunc__Q44nw4r3snd6detail11SoundThreadFv
pos=80307d64 len=84 sym=SoundThreadFunc__Q44nw4r3snd6detail11SoundThreadFPv
pos=80307db8 len=104 sym=RegisterPlayerCallback__Q44nw4r3snd6detail11SoundThreadFPQ54nw4r3snd6detail11SoundThread14PlayerCallback
pos=80307e20 len=92 sym=UnregisterPlayerCallback__Q44nw4r3snd6detail11SoundThreadFPQ54nw4r3snd6detail11SoundThread14PlayerCallback
pos=80308060 len=228 sym=Alloc__Q44nw4r3snd6detail14StrmBufferPoolFv
pos=80308420 len=452 sym=LoadFileHeader__Q44nw4r3snd6detail14StrmFileLoaderFPvUl
pos=8030aa28 len=72 sym=__ct__Q54nw4r3snd6detail10StrmPlayer16StrmDataLoadTaskFv
pos=8030b208 len=100 sym=__dt__Q44nw4r3snd6detail11TaskManagerFv
pos=8030b2e4 len=124 sym=AppendTask__Q44nw4r3snd6detail11TaskManagerFPQ44nw4r3snd6detail4TaskQ54nw4r3snd6detail11TaskManager12TaskPriority
pos=8030b360 len=348 sym=PopTask__Q44nw4r3snd6detail11TaskManagerFv
pos=8030b4bc len=268 sym=GetNextTask__Q44nw4r3snd6detail11TaskManagerFv
pos=8030b5c8 len=124 sym=ExecuteTask__Q44nw4r3snd6detail11TaskManagerFv
pos=8030b644 len=240 sym=CancelTask__Q44nw4r3snd6detail11TaskManagerFPQ44nw4r3snd6detail4Task
pos=8030b734 len=112 sym=WaitTask__Q44nw4r3snd6detail11TaskManagerFv
pos=8030b7f4 len=20 sym=__ct__Q44nw4r3snd6detail10TaskThreadFv
pos=8030b88c len=212 sym=Create__Q44nw4r3snd6detail10TaskThreadFlPvUl
pos=8030b960 len=88 sym=ThreadFunc__Q44nw4r3snd6detail10TaskThreadFPv
pos=8030ba14 len=164 sym=__dt__Q44nw4r3snd6detail5VoiceFv
pos=8030cdf8 len=24 sym=GetCurrentPlayingSample__Q44nw4r3snd6detail5VoiceCFv
pos=8030d428 len=416 sym=TransformDpl2Pan__Q44nw4r3snd6detail5VoiceFPfPfff
pos=8030e178 len=112 sym=__dt__Q44nw4r3snd6detail12VoiceManagerFv
pos=8030e5d8 len=12 sym=Draw_ModifyScaleX__Q34nw4r2ef15ParticleManagerFPQ34nw4r2ef8Particlef
pos=8030e924 len=88 sym=CalcVolumeRatio__Q44nw4r3snd6detail4UtilFf
pos=8030e97c len=224 sym=CalcPanRatio__Q44nw4r3snd6detail4UtilFfRCQ54nw4r3snd6detail4Util7PanInfo
pos=8030ea5c len=148 sym=CalcSurroundPanRatio__Q44nw4r3snd6detail4UtilFfRCQ54nw4r3snd6detail4Util7PanInfo
pos=8030eaf0 len=108 sym=CalcLpfFreq__Q44nw4r3snd6detail4UtilFf
pos=8030eb5c len=84 sym=GetRemoteFilterCoefs__Q44nw4r3snd6detail4UtilFiPUsPUsPUsPUsPUs
pos=8030ebb0 len=36 sym=CalcRandom__Q44nw4r3snd6detail4UtilFv
pos=8030fa14 len=8 sym=setReassignedFlag__Q210homebutton10HomeButtonFb
pos=80310518 len=140 sym=DecodeDspAdpcm__Q34nw4r3snd6detailFP10_AXPBADPCMUc
pos=80311440 len=8 sym=setTriggerTarget__Q310homebutton3gui9ComponentFb
pos=80319228 len=8 sym=getPane__Q310homebutton3gui13PaneComponentFv
pos=803195bc len=176 sym=do_calc__Q210homebutton18GroupAnmControllerFv
pos=8031966c len=56 sym=init__Q210homebutton15FrameControllerFifff
pos=803196a4 len=32 sym=initFrame__Q210homebutton15FrameControllerFv
pos=80319bdc len=12 sym=isPointed__Q310homebutton3gui9ComponentFi
pos=80319bec len=32 sym=onEvent__Q310homebutton3gui7ManagerFUlUlPv
pos=80319c14 len=12 sym=setPointed__Q310homebutton3gui9ComponentFib
pos=80319c28 len=188 sym=__dt__Q310homebutton3gui7ManagerFv
pos=80319ce4 len=104 sym=init__Q310homebutton3gui7ManagerFv
pos=80319d4c len=44 sym=init__Q310homebutton3gui9ComponentFv
pos=80319d78 len=196 sym=addComponent__Q310homebutton3gui7ManagerFPQ310homebutton3gui9Component
pos=80319e44 len=44 sym=getComponent__Q310homebutton3gui7ManagerFUl
pos=8031a014 len=8 sym=isTriggerTarger__Q310homebutton3gui9ComponentFv
pos=8031a01c len=48 sym=onTrig__Q310homebutton3gui9ComponentFUlR3Vec
pos=8031a04c len=104 sym=calc__Q310homebutton3gui7ManagerFv
pos=8031a0b4 len=104 sym=draw__Q310homebutton3gui7ManagerFv
pos=8031a11c len=120 sym=setAllComponentTriggerTarget__Q310homebutton3gui7ManagerFb
pos=8031a194 len=340 sym=__dt__Q310homebutton3gui11PaneManagerFv
pos=8031a614 len=120 sym=getPaneComponentByPane__Q310homebutton3gui11PaneManagerFPQ36nw4hbm3lyt4Pane
pos=8031abe4 len=24 sym=VFipdm_close_disk
pos=8031ac10 len=44 sym=setEventHandler__Q310homebutton3gui7ManagerFPQ310homebutton3gui12EventHandler
pos=8031ae68 len=108 sym=soundOnCallback__Q210homebutton10ControllerFP7OSAlarmP9OSContext
pos=8031b078 len=388 sym=setKpad__Q210homebutton10ControllerFPC11HBMKPadDatab
pos=8031b1fc len=20 sym=clrKpadButton__Q210homebutton10ControllerFv
pos=8031b234 len=8 sym=setSpeakerVol__Q210homebutton10ControllerFf
pos=8031b330 len=16 sym=initSound__Q210homebutton10ControllerFv
pos=8031b5f0 len=48 sym=stopMotor__Q210homebutton10ControllerFv
pos=8031bb88 len=48 sym=DelaySpeakerOnCallback__Q210homebutton9RemoteSpkFP7OSAlarmP9OSContext
pos=8031bc7c len=48 sym=DelaySpeakerPlayCallback__Q210homebutton9RemoteSpkFP7OSAlarmP9OSContext
pos=8031be8c len=28 sym=isPlaying__Q210homebutton9RemoteSpkCFl
pos=8031bea8 len=48 sym=isPlayingId__Q210homebutton9RemoteSpkCFli
pos=8031bed8 len=28 sym=isPlayReady__Q210homebutton9RemoteSpkCFl
pos=80c5c830 len=16 sym=HBMFreeMem__FPv
pos=80c9b5a0 len=16 sym=gpiProfilesTableCompare
