pos=800b7538 len=8 sym=SetTitleTagProcessor__Q34nw4r2dw6WindowFPQ34nw4r2ut19TagProcessorBase<c>
pos=800b75bc len=8 sym=SetMainSend__Q34nw4r3snd11SoundPlayerFf
pos=800b77a4 len=12 sym=SetSeqUserprocCallback__Q34nw4r3snd18SoundArchivePlayerFPFUsPQ34nw4r3snd24SeqUserprocCallbackParamPv_vPv
pos=800c8330 len=8 sym=GetLocationAdjustScale__Q36nw4hbm3lyt8DrawInfoCFv
pos=800d411c len=16 sym=UpdateRange__Q44nw4r3snd6detail13AnimSoundImplFPCQ44nw4r3snd6detail12AnimEventReflQ54nw4r3snd6detail13AnimSoundImpl13PlayDirection
pos=8010fa98 len=20 sym=NWC24IsMsgLibOpenBlocking
pos=8014e220 len=12 sym=start__Q310homebutton10HomeButton10BlackFaderFv
pos=80173178 len=12 sym=NANDSimpleSafeOpen
pos=80197584 len=8 sym=SetTagProcessor__Q36nw4hbm3lyt7TextBoxFPQ36nw4hbm2ut19TagProcessorBase<w>
pos=801bf8d0 len=12 sym=GXInitFifoLimits
pos=801d48b0 len=44 sym=DWCi_Ndi_initLockGlobal
pos=801daf48 len=8 sym=SetMaxVolumeDistance__Q34nw4r3snd15Sound3DListenerFf
pos=801dea78 len=24 sym=__ct__Q34nw4r2ut4RectFv
pos=801e427c len=48 sym=__AXVPBInit
pos=801fa260 len=8 sym=SetFont__Q36nw4hbm2ut10CharWriterFRCQ36nw4hbm2ut4Font
pos=801fafa0 len=20 sym=IsAvailable__Q44nw4r3snd6detail19AnimSoundFileReaderCFv
pos=801fc068 len=20 sym=IsValid__Q34nw4r3g3d37ResCommon<Q34nw4r3g3d13ResTevColorDL>CFv
pos=8022648c len=12 sym=GetVersion__Q44nw4r3snd6detail22SoundArchiveFileReaderCFv
pos=8022b27c len=20 sym=GetMaterialNum__Q34nw4r3lyt4PaneCFv
pos=802364c8 len=12 sym=DWCi_NodeInfoList_GetCount
pos=802364cc len=8 sym=GetFont__Q34nw4r2dw8GraphicsCFv
pos=8023d6b0 len=8 sym=DetachTempSpecialHandle__Q44nw4r3snd6detail8SeqSoundFv
pos=8024587c len=16 sym=__DVDLowBreak
pos=8027160c len=28 sym=GetLyrSize__Q34nw4r3g3d9ResMatFurCFv
pos=802b7464 len=12 sym=RemoveResourceBuffer__Q44nw4r2ut6detail15ArchiveFontBaseFv
pos=802b87e4 len=12 sym=restart__Q210homebutton15FrameControllerFv
pos=802bff24 len=8 sym=GetSurroundPan__Q44nw4r3snd6detail11BasicPlayerCFv
pos=802c194c len=32 sym=__DVDSetImmCommand
pos=802c1950 len=28 sym=__DVDSetDmaCommand
pos=802dcf1c len=36 sym=__DBIntrHandler
pos=802dcf40 len=92 sym=DBInitComm
pos=802dcf9c len=84 sym=DBInitInterrupts
pos=802dcff0 len=164 sym=DBQueryData
pos=802dd094 len=128 sym=DBRead
pos=802dd514 len=188 sym=__DBEXIInit
pos=802dd5d0 len=292 sym=__DBEXIReadReg
pos=802dd6f4 len=260 sym=__DBEXIWriteReg
pos=802dd7f8 len=224 sym=__DBEXIReadRam
pos=802e2554 len=20 sym=IsValid__Q34nw4r3g3d38ResCommon<Q34nw4r3g3d14ResGenModeData>CFv
pos=802e30f0 len=16 sym=DSPCheckMailToDSP
pos=802e3100 len=16 sym=DSPCheckMailFromDSP
pos=802e3110 len=20 sym=DSPReadMailFromDSP
pos=802e3124 len=20 sym=DSPSendMailToDSP
pos=802e3138 len=192 sym=DSPInit
pos=802e3200 len=112 sym=DSPAddTask
pos=802e37b0 len=420 sym=__DSP_exec_task
pos=802e3954 len=396 sym=__DSP_boot_task
pos=802e3ae0 len=156 sym=__DSP_insert_task
pos=802e3f48 len=104 sym=DVDFastOpen
pos=802e3fb0 len=684 sym=DVDOpen
pos=802e4280 len=448 sym=entryToPath
pos=802e4838 len=388 sym=cbForStateReadingFST
pos=802e4aac len=60 sym=cbForStoreErrorCode2
pos=802e4ae8 len=244 sym=CategorizeError
pos=802e4bdc len=196 sym=cbForStoreErrorCode3
pos=802e4ca0 len=1284 sym=cbForStateGettingError
pos=802e51a4 len=480 sym=cbForUnrecoveredError
pos=802e5384 len=212 sym=cbForUnrecoveredErrorRetry
pos=802e59b8 len=416 sym=cbForStateReadingTOC
pos=802e5f28 len=392 sym=cbForStateOpenPartition
pos=802e60b0 len=356 sym=cbForStateOpenPartition2
pos=802e6214 len=456 sym=cbForStateCheckID1
pos=802e67dc len=228 sym=cbForStateReset
pos=802e68c0 len=200 sym=stateDownRotation
pos=802e6bf0 len=216 sym=cbForStateCoverClosed
pos=802e6cc8 len=392 sym=cbForPrepareCoverRegister
pos=802e6e74 len=808 sym=stateReady
pos=802e7ed8 len=228 sym=DVDReadAbsAsyncPrio
pos=802e7fbc len=216 sym=DVDInquiryAsync
pos=802e8094 len=200 sym=DVDGetCommandBlockStatus
pos=802e815c len=156 sym=DVDGetDriveStatus
pos=802e8208 len=80 sym=DVDResume
pos=802e8680 len=8 sym=DVDGetCurrentDiskID
pos=802e8690 len=200 sym=__DVDGetCoverStatus
pos=802e8758 len=572 sym=DVDCheckDiskAsync
pos=802e8994 len=284 sym=__DVDPrepareResetAsync
pos=802e8abc len=308 sym=__DVDPrepareReset
pos=802e8bf0 len=32 sym=__DVDTestAlarm
pos=802e8c54 len=104 sym=__DVDPushWaitingQueue
pos=802e8cbc len=160 sym=__DVDPopWaitingQueue
pos=802e8d5c len=88 sym=__DVDCheckWaitingQueue
pos=802e8db4 len=96 sym=__DVDGetNextWaitingQueue
pos=802e8e14 len=96 sym=__DVDDequeueWaitingQueue
pos=802e8ea0 len=92 sym=cbForNandWrite
pos=802e9044 len=148 sym=cbForNandCreateDir
pos=802e9394 len=184 sym=doTransactionCallback
pos=802e944c len=188 sym=doPrepareCoverRegisterCallback
pos=802eaa80 len=16 sym=DVDLowGetCoverRegister
pos=802eae7c len=72 sym=InitializeUART
pos=802eb1e0 len=636 sym=EXIImm
pos=802eb45c len=164 sym=EXIImmEx
pos=802eb500 len=248 sym=EXIDma
pos=802eb5f8 len=636 sym=EXISync
pos=802eb874 len=132 sym=EXISetExiCallback
pos=802eb8f8 len=384 sym=__EXIProbe
pos=802eba78 len=116 sym=EXIProbe
pos=802ebaec len=160 sym=EXIProbeEx
pos=802ebb8c len=280 sym=EXIAttach
pos=802ebca4 len=184 sym=EXIDetach
pos=802ebd5c len=304 sym=EXISelect
pos=802ebe8c len=256 sym=EXIDeselect
pos=802ebf8c len=184 sym=EXIIntrruptHandler
pos=802ec044 len=536 sym=TCIntrruptHandler
pos=802ec25c len=208 sym=EXTIntrruptHandler
pos=802ec32c len=452 sym=EXIInit
pos=802ec4f0 len=252 sym=EXILock
pos=802ec5ec len=216 sym=EXIUnlock
pos=802ec6c4 len=24 sym=EXIGetState
pos=802ec6dc len=40 sym=UnlockedHandler
pos=802ec704 len=940 sym=EXIGetID
pos=802ecde4 len=396 sym=EXIWriteReg
pos=802ed064 len=36 sym=__GXDefaultTlutRegionCallback
pos=802ed088 len=364 sym=__GXShutdown
pos=802ed1f4 len=304 sym=__GXInitRevisionBits
pos=802ed324 len=1284 sym=GXInit
pos=802ee298 len=140 sym=GXInitFifoBase
pos=802ee324 len=248 sym=CPGPLinkCheck
pos=802ee41c len=480 sym=GXSetCPUFifo
pos=802ee5fc len=656 sym=GXSetGPFifo
pos=802ee8d8 len=124 sym=__GXFifoInit
pos=802ee954 len=416 sym=__GXCleanGPFifo
pos=802eed58 len=176 sym=__GXSetVCD
pos=802eee08 len=300 sym=__GXCalculateVLim
pos=802eef34 len=52 sym=GXClearVtxDesc
pos=802eef68 len=416 sym=GXSetVtxAttrFmt
pos=802ef108 len=452 sym=GXSetVtxAttrFmtv
pos=802ef2cc len=128 sym=__GXSetVAT
pos=802ef34c len=64 sym=GXSetArray
pos=802ef38c len=16 sym=GXInvalidateVtxCache
pos=802ef39c len=552 sym=GXSetTexCoordGen2
pos=802ef674 len=92 sym=GXFlush
pos=802ef6d0 len=356 sym=__GXAbort
pos=802ef834 len=436 sym=GXAbortFrame
pos=802ef9e8 len=180 sym=GXSetDrawSync
pos=802efa9c len=12 sym=GXReadDrawSync
pos=802efaa8 len=152 sym=GXSetDrawDone
pos=802efb40 len=76 sym=GXWaitDrawDone
pos=802efb8c len=36 sym=GXPixModeSync
pos=802efbb0 len=16 sym=GXPokeAlphaMode
pos=802efbc0 len=24 sym=GXPokeAlphaRead
pos=802efbd8 len=20 sym=GXPokeAlphaUpdate
pos=802efbec len=92 sym=GXPokeBlendMode
pos=802efc48 len=20 sym=GXPokeColorUpdate
pos=802efc5c len=24 sym=GXPokeDstAlpha
pos=802efc74 len=20 sym=GXPokeDither
pos=802efc88 len=28 sym=GXPokeZMode
pos=802efca4 len=32 sym=GXPeekZ
pos=802efcc4 len=28 sym=GXPokeZ
pos=802efd24 len=132 sym=GXTokenInterruptHandler
pos=802efdec len=128 sym=GXFinishInterruptHandler
pos=802efe6c len=100 sym=__GXPEInit
pos=802f0148 len=332 sym=GXBegin
pos=802f0294 len=216 sym=__GXSendFlushPrim
pos=802f036c len=52 sym=GXSetLineWidth
pos=802f03a0 len=52 sym=GXSetPointSize
pos=802f03d4 len=60 sym=GXEnableTexOffsets
pos=802f0410 len=40 sym=GXSetCullMode
pos=802f0438 len=52 sym=GXSetCoPlanar
pos=802f04ac len=64 sym=GXSetTexCopySrc
pos=802f04ec len=36 sym=GXSetDispCopyDst
pos=802f0510 len=284 sym=GXSetTexCopyDst
pos=802f062c len=32 sym=GXSetDispCopyFrame2Field
pos=802f064c len=40 sym=GXSetCopyClamp
pos=802f0674 len=140 sym=GXGetNumXfbLines
pos=802f0700 len=560 sym=GXGetYScaleFactor
pos=802f0930 len=204 sym=GXSetDispCopyYScale
pos=802f09fc len=120 sym=GXSetCopyClear
pos=802f0a74 len=484 sym=GXSetCopyFilter
pos=802f0c58 len=20 sym=GXSetDispCopyGamma
pos=802f0c6c len=316 sym=GXCopyDisp
pos=802f0da8 len=344 sym=GXCopyTex
pos=802f0f00 len=56 sym=GXClearBoundingBox
pos=802f0f38 len=16 sym=GXInitLightPos
pos=802f0f48 len=12 sym=GXInitLightColor
pos=802f0f54 len=124 sym=GXLoadLightObjImm
pos=802f0fd0 len=216 sym=GXSetChanAmbColor
pos=802f10a8 len=216 sym=GXSetChanMatColor
pos=802f1180 len=36 sym=GXSetNumChans
pos=802f136c len=192 sym=__GetImageTileCount
pos=802f142c len=524 sym=GXInitTexObj
pos=802f1638 len=72 sym=GXInitTexObjCI
pos=802f1680 len=260 sym=GXInitTexObjLOD
pos=802f1784 len=20 sym=GXInitTexObjWrapMode
pos=802f17b0 len=12 sym=GXGetTexObjData
pos=802f17bc len=20 sym=GXGetTexObjWidth
pos=802f17d0 len=20 sym=GXGetTexObjHeight
pos=802f17ec len=12 sym=GXGetTexObjWrapS
pos=802f17f8 len=12 sym=GXGetTexObjWrapT
pos=802f1804 len=12 sym=GXGetTexObjMipMap
pos=802f1810 len=356 sym=GXLoadTexObjPreLoaded
pos=802f1974 len=84 sym=GXLoadTexObj
pos=802f19c8 len=40 sym=GXInitTlutObj
pos=802f1a84 len=180 sym=GXInitTexCacheRegion
pos=802f1b38 len=32 sym=GXInitTlutRegion
pos=802f1b58 len=72 sym=GXInvalidateTexAll
pos=802f1ba0 len=20 sym=GXSetTexRegionCallback
pos=802f1bb4 len=20 sym=GXSetTlutRegionCallback
pos=802f1bc8 len=144 sym=__SetSURegs
pos=802f1c58 len=360 sym=__GXSetSUTexRegs
pos=802f1dc0 len=852 sym=__GXSetTmemConfig
pos=802f217c len=340 sym=GXSetIndTexMtx
pos=802f22d0 len=260 sym=GXSetIndTexCoordScale
pos=802f23d4 len=204 sym=GXSetIndTexOrder
pos=802f24a0 len=32 sym=GXSetNumIndStages
pos=802f24c0 len=72 sym=GXSetTevDirect
pos=802f250c len=48 sym=__GXSetIndirectMask
pos=802f25f4 len=64 sym=GXSetTevColorIn
pos=802f2634 len=64 sym=GXSetTevAlphaIn
pos=802f2674 len=88 sym=GXSetTevColorOp
pos=802f26cc len=88 sym=GXSetTevAlphaOp
pos=802f2724 len=96 sym=GXSetTevColor
pos=802f2784 len=100 sym=GXSetTevColorS10
pos=802f27e8 len=92 sym=GXSetTevKColor
pos=802f2844 len=80 sym=GXSetTevKColorSel
pos=802f2894 len=80 sym=GXSetTevKAlphaSel
pos=802f28e4 len=60 sym=GXSetTevSwapMode
pos=802f2920 len=124 sym=GXSetTevSwapModeTable
pos=802f299c len=56 sym=GXSetAlphaCompare
pos=802f29d4 len=140 sym=GXSetZTexture
pos=802f2a60 len=348 sym=GXSetTevOrder
pos=802f2e0c len=352 sym=GXInitFogAdjTable
pos=802f2f6c len=292 sym=GXSetFogRangeAdj
pos=802f3090 len=80 sym=GXSetBlendMode
pos=802f30e0 len=44 sym=GXSetColorUpdate
pos=802f310c len=44 sym=GXSetAlphaUpdate
pos=802f3138 len=52 sym=GXSetZMode
pos=802f316c len=48 sym=GXSetZCompLoc
pos=802f319c len=168 sym=GXSetPixelFmt
pos=802f3244 len=44 sym=GXSetDither
pos=802f3270 len=48 sym=GXSetDstAlpha
pos=802f32a0 len=52 sym=GXSetFieldMask
pos=802f33b8 len=68 sym=__GXSetProjection
pos=802f33fc len=100 sym=GXSetProjection
pos=802f3460 len=76 sym=GXSetProjectionv
pos=802f34ac len=80 sym=GXLoadPosMtxImm
pos=802f34fc len=88 sym=GXLoadNrmMtxImm
pos=802f3554 len=32 sym=GXSetCurrentMtx
pos=802f3574 len=180 sym=GXLoadTexMtxImm
pos=802f3628 len=144 sym=__GXSetViewport
pos=802f36b8 len=44 sym=GXSetViewport
pos=802f36e4 len=48 sym=GXSetZScaleOffset
pos=802f3714 len=104 sym=GXSetScissor
pos=802f377c len=60 sym=GXSetScissorBoxOffset
pos=802f37b8 len=40 sym=GXSetClipMode
pos=802f4094 len=16 sym=GXClearGPMetric
pos=802f40f0 len=16 sym=IPCReadReg
pos=802f4100 len=16 sym=IPCWriteReg
pos=802f4128 len=44 sym=strnlen
pos=802f4864 len=280 sym=IOS_OpenAsync
pos=802f497c len=288 sym=IOS_Open
pos=802f4a9c len=192 sym=IOS_CloseAsync
pos=802f4b5c len=168 sym=IOS_Close
pos=802f4c04 len=256 sym=IOS_ReadAsync
pos=802f4d04 len=264 sym=IOS_Read
pos=802f4e0c len=256 sym=IOS_WriteAsync
pos=802f4f0c len=264 sym=IOS_Write
pos=802f5014 len=224 sym=IOS_SeekAsync
pos=802f51dc len=312 sym=IOS_IoctlAsync
pos=802f5314 len=304 sym=IOS_Ioctl
pos=802f5444 len=316 sym=__ios_Ioctlv
pos=802f5580 len=228 sym=IOS_IoctlvAsync
pos=802f5664 len=220 sym=IOS_Ioctlv
pos=802f5958 len=516 sym=__iosAlloc
pos=802f5d4c len=184 sym=IPCiProfInit
pos=802f5f10 len=220 sym=calc_dpd2pos_scale
pos=802f5fec len=644 sym=reset_kpad
pos=802f6270 len=432 sym=calc_button_repeat
pos=802f6420 len=372 sym=read_kpad_button
pos=802f6594 len=404 sym=calc_acc_horizon
pos=802f6728 len=292 sym=calc_acc_vertical
pos=802f684c len=2188 sym=read_kpad_acc
pos=802f70d8 len=168 sym=get_kobj
pos=802f7180 len=488 sym=select_2obj_first
pos=802f7368 len=552 sym=select_2obj_continue
pos=802f7590 len=444 sym=select_1obj_first
pos=802f774c len=372 sym=select_1obj_continue
pos=802f78c0 len=1000 sym=calc_dpd_variable
pos=802f7ca8 len=1068 sym=read_kpad_dpd
pos=802f81fc len=460 sym=read_kpad_stick
pos=802f89e0 len=508 sym=KPADInit
pos=802f8bdc len=352 sym=set_dpd_disable
pos=802f8d3c len=372 sym=set_dpd_enable
pos=802f8eb0 len=200 sym=KPADDisableDPD
pos=802f8f78 len=180 sym=KPADEnableDPD
pos=802f9238 len=448 sym=MEMiInitHeapHead
pos=802f93f8 len=364 sym=MEMiFinalizeHeap
pos=802f9768 len=220 sym=AllocFromHead_
pos=802f9844 len=200 sym=AllocFromTail_
pos=802f990c len=360 sym=RecycleRegion_
pos=802f9a74 len=176 sym=MEMCreateExpHeapEx
pos=802f9b54 len=176 sym=MEMAllocFromExpHeapEx
pos=802f9c04 len=204 sym=MEMFreeToExpHeap
pos=802f9d84 len=288 sym=MEMAllocFromFrmHeapEx
pos=802f9ea4 len=160 sym=MEMFreeToFrmHeap
pos=802f9f44 len=120 sym=MEMGetAllocatableSizeForFrmHeapEx
pos=802fa118 len=148 sym=MEMAllocFromUnitHeap
pos=802fa1ac len=112 sym=MEMFreeToUnitHeap
pos=802fa2c0 len=16 sym=MEMAllocFromAllocator
pos=802fa2d0 len=16 sym=MEMFreeToAllocator
pos=802fa4d4 len=60 sym=__MIXGetVolume
pos=802fd9b8 len=44 sym=PSMTXIdentity
pos=802fd9e4 len=52 sym=PSMTXCopy
pos=802fda18 len=204 sym=PSMTXConcat
pos=802fdae4 len=248 sym=PSMTXInverse
pos=802fdc58 len=176 sym=PSMTXRotTrig
pos=802fdd08 len=52 sym=PSMTXTrans
pos=802fdd3c len=76 sym=PSMTXTransApply
pos=802fdd88 len=40 sym=PSMTXScale
pos=802fddb0 len=84 sym=PSMTXMultVec
pos=802fde58 len=152 sym=C_MTXOrtho
pos=802fdef0 len=36 sym=PSVECAdd
pos=802fdf14 len=36 sym=PSVECSubtract
pos=802fdf38 len=28 sym=PSVECScale
pos=802fdf54 len=68 sym=PSVECNormalize
pos=802fdf98 len=24 sym=PSVECSquareMag
pos=802fdfb0 len=68 sym=PSVECMag
pos=802fdff4 len=32 sym=PSVECDotProduct
pos=802fe014 len=60 sym=PSVECCrossProduct
pos=802fe050 len=40 sym=PSVECSquareDistance
pos=802fe0cc len=296 sym=__OSFPRInit
pos=802fe4b8 len=476 sym=ClearArena
pos=802fe694 len=484 sym=ClearMEM2Arena
pos=802fe878 len=60 sym=InquiryCallback
pos=802fef28 len=640 sym=OSExceptionInit
pos=802ff1d0 len=20 sym=__OSSetExceptionHandler
pos=802ff1e4 len=16 sym=__OSGetExceptionHandler
pos=802ff1f4 len=156 sym=OSExceptionVector
pos=802ff290 len=88 sym=OSDefaultExceptionHandler
pos=802ff2e8 len=84 sym=__OSPSInit
pos=802ff33c len=16 sym=__OSGetDIConfig
pos=802ff3c8 len=88 sym=__OSInitAlarm
pos=802ff430 len=592 sym=InsertAlarm
pos=802ff680 len=112 sym=OSSetAlarm
pos=802ff6f0 len=132 sym=OSSetPeriodicAlarm
pos=802ff774 len=280 sym=OSCancelAlarm
pos=802ff88c len=556 sym=DecrementerExceptionCallback
pos=802ffb08 len=140 sym=OnReset
pos=802ffba4 len=172 sym=DLInsert
pos=802ffd48 len=628 sym=OSAllocFixed
pos=802fffbc len=120 sym=OSFreeToHeap
pos=80300044 len=112 sym=OSInitAlloc
pos=803000b4 len=108 sym=OSCreateHeap
pos=803003d4 len=456 sym=__OSInitAudioSystem
pos=80300668 len=20 sym=DCEnable
pos=8030067c len=44 sym=DCInvalidateRange
pos=803006a8 len=48 sym=DCFlushRange
pos=803006d8 len=48 sym=DCStoreRange
pos=80300708 len=44 sym=DCFlushRangeNoSync
pos=80300734 len=44 sym=DCStoreRangeNoSync
pos=80300760 len=44 sym=DCZeroRange
pos=8030078c len=52 sym=ICInvalidateRange
pos=803007c0 len=16 sym=ICFlashInvalidate
pos=803007d0 len=20 sym=ICEnable
pos=803007e4 len=40 sym=LCDisable
pos=80300a8c len=292 sym=__OSLoadFPUContext
pos=80300bb0 len=296 sym=__OSSaveFPUContext
pos=80300ce0 len=92 sym=OSSetCurrentContext
pos=80300d48 len=128 sym=OSSaveContext
pos=80300db8 len=16 sym=ven_shutdown_cb
pos=80300dc8 len=216 sym=OSLoadContext
pos=80300ea0 len=8 sym=OSGetStackPointer
pos=80300ea8 len=48 sym=OSSwitchFiber
pos=80300ed8 len=48 sym=OSSwitchFiberEx
pos=80300f08 len=36 sym=OSClearContext
pos=80300f2c len=188 sym=OSInitContext
pos=80300fe8 len=608 sym=OSDumpContext
pos=80301248 len=132 sym=OSSwitchFPUContext
pos=803013a4 len=300 sym=OSPanic
pos=80301458 len=12 sym=__ct__Q34nw4r3g3d35ResCommon<Q34nw4r3g3d11ResNodeData>FRCQ34nw4r3g3d35ResCommon<Q34nw4r3g3d11ResNodeData>
pos=803014d0 len=648 sym=OSSetErrorHandler
pos=80301bc8 len=60 sym=Run
pos=80301c10 len=36 sym=__OSGetExecParams
pos=803029e4 len=480 sym=__OSBootDol
pos=80303098 len=252 sym=ConfigureVideo
pos=80303acc len=420 sym=Decode
pos=80303c70 len=84 sym=OSGetFontEncode
pos=80303cc4 len=128 sym=OSSetFontEncode
pos=80303d44 len=768 sym=ReadFont
pos=80304044 len=296 sym=OSLoadFont
pos=8030416c len=252 sym=ParseStringS
pos=80304268 len=444 sym=ParseStringW
pos=80304424 len=656 sym=OSGetFontTexel
pos=803046b4 len=20 sym=OSDisableInterrupts
pos=803046c8 len=20 sym=OSEnableInterrupts
pos=803046dc len=36 sym=OSRestoreInterrupts
pos=80304714 len=16 sym=__OSGetInterruptHandler
pos=80304724 len=196 sym=__OSInterruptInit
pos=803047e8 len=604 sym=SetInterruptMask
pos=80304a44 len=128 sym=__OSMaskInterrupts
pos=80304ac4 len=128 sym=__OSUnmaskInterrupts
pos=80304b44 len=676 sym=__OSDispatchInterrupt
pos=80304e38 len=24 sym=__OSModuleInit
pos=80304eb0 len=200 sym=OSSendMessage
pos=80304f78 len=220 sym=OSReceiveMessage
pos=80305054 len=12 sym=OSGetPhysicalMem1Size
pos=80305060 len=12 sym=OSGetPhysicalMem2Size
pos=8030506c len=12 sym=OSGetConsoleSimulatedMem1Size
pos=80305078 len=12 sym=OSGetConsoleSimulatedMem2Size
pos=803050c0 len=72 sym=MEMIntrruptHandler
pos=80305108 len=128 sym=ConfigMEM1_24MB
pos=80305188 len=128 sym=ConfigMEM1_48MB
pos=80305208 len=224 sym=ConfigMEM2_52MB
pos=803052e8 len=224 sym=ConfigMEM2_56MB
pos=803053c8 len=172 sym=ConfigMEM2_64MB
pos=80305474 len=224 sym=ConfigMEM2_112MB
pos=80305554 len=172 sym=ConfigMEM2_128MB
pos=80305600 len=80 sym=ConfigMEM_ES1_0
pos=80305668 len=336 sym=BATConfig
pos=803058a0 len=220 sym=OSLockMutex
pos=8030597c len=200 sym=OSUnlockMutex
pos=80305a44 len=108 sym=__OSUnlockAllMutex
pos=80305b78 len=12 sym=GXSetVerifyLevel
pos=80305bac len=176 sym=__OSCallShutdownFunctions
pos=80306038 len=48 sym=OSGetResetCode
pos=80306084 len=312 sym=WriteSramCallback
pos=803061bc len=512 sym=__OSInitSram
pos=803063bc len=80 sym=__OSLockSram
pos=8030640c len=80 sym=__OSLockSramEx
pos=8030645c len=736 sym=UnlockSram
pos=8030675c len=292 sym=__OSReadROM
pos=80306880 len=124 sym=OSGetSoundMode
pos=803068fc len=144 sym=OSSetSoundMode
pos=8030698c len=144 sym=OSSetProgressiveMode
pos=80306a1c len=120 sym=OSGetWirelessID
pos=80306a94 len=156 sym=OSSetWirelessID
pos=80306b30 len=284 sym=__OSGetRTCFlags
pos=80306d5c len=32 sym=SystemCallVector
pos=80306de0 len=644 sym=__OSThreadInit
pos=80307074 len=12 sym=OSGetCurrentThread
pos=80307078 len=8 sym=GetFont__Q34nw4r3lyt7TextBoxCFv
pos=80307080 len=44 sym=OSIsThreadTerminated
pos=803070ac len=60 sym=OSDisableScheduler
pos=803070e8 len=60 sym=OSEnableScheduler
pos=80307124 len=104 sym=UnsetRun
pos=8030718c len=60 sym=__OSGetEffectivePriority
pos=803071c8 len=436 sym=SetEffectivePriority
pos=8030737c len=80 sym=__OSPromoteThread
pos=803073cc len=552 sym=SelectThread
pos=803075f4 len=24 sym=__OSReschedule
pos=8030760c len=60 sym=OSYieldThread
pos=80307648 len=620 sym=OSCreateThread
pos=803078b4 len=228 sym=OSExitThread
pos=80307998 len=472 sym=OSCancelThread
pos=80307b70 len=320 sym=OSJoinThread
pos=80307cb0 len=664 sym=OSResumeThread
pos=80307f48 len=404 sym=OSSuspendThread
pos=803080dc len=236 sym=OSSleepThread
pos=803081c8 len=244 sym=OSWakeupThread
pos=803082bc len=236 sym=OSSetThreadPriority
pos=803083a8 len=24 sym=OSGetTime
pos=803083c0 len=8 sym=OSGetTick
pos=803083c8 len=100 sym=__OSGetSystemTime
pos=8030842c len=88 sym=__OSTimeToSystemTime
pos=80308484 len=272 sym=OSUTF8to32
pos=80308594 len=112 sym=OSUTF16to32
pos=8030867c len=64 sym=OSUTF32toSJIS
pos=80308850 len=280 sym=__OSInitSTM
pos=80308a50 len=248 sym=__OSSetVIForceDimming
pos=80308b48 len=120 sym=__OSUnRegisterStateEvent
pos=803091e4 len=84 sym=__OSStartPlayRecord
pos=80309618 len=72 sym=__init_cpp
pos=80309660 len=76 sym=exit
pos=803096ac len=92 sym=__PADDisableRecalibration
pos=80309708 len=756 sym=CompleteTransfer
pos=803099fc len=1004 sym=SIInterruptHandler
pos=80309de8 len=192 sym=SIInit
pos=80309ea8 len=432 sym=__SITransfer
pos=8030a058 len=92 sym=SISetXY
pos=8030a0b4 len=140 sym=AlarmHandler
pos=8030a140 len=364 sym=SITransfer
pos=8030a2ac len=688 sym=GetTypeCallback
pos=8030a55c len=436 sym=SIGetType
pos=8030a904 len=32 sym=TPLGet
pos=8030a924 len=224 sym=TPLGetGXTexObjFromPalette
pos=8030aa04 len=168 sym=USB_LOG
pos=8030aaac len=172 sym=USB_ERR
pos=8030ac30 len=44 sym=GetNumNode__Q34nw4r3g3d9ResAnmVisCFv
pos=8030c3e0 len=528 sym=__VIInit
pos=8030cb28 len=84 sym=VIWaitForRetrace
pos=8030d758 len=852 sym=VIConfigurePan
pos=8030dbc0 len=108 sym=VISetNextFrameBuffer
pos=8030dc34 len=120 sym=VISetBlack
pos=8030dcb4 len=144 sym=VIGetCurrentLine
pos=8030dda4 len=60 sym=VIGetDTVStatus
pos=8030dde0 len=564 sym=__VIDisplayPositionToXY
pos=8030e0bc len=948 sym=sendSlaveAddr
pos=8030e470 len=1488 sym=__VISendI2CData
pos=8030ea40 len=164 sym=__VISetYUVSEL
pos=8030eae4 len=64 sym=__VISetFilter4EURGB60
pos=8030eb24 len=88 sym=__VISetCGMS
pos=8030eb7c len=100 sym=__VISetWSS
pos=8030ebe0 len=108 sym=__VISetClosedCaption
pos=8030ec4c len=3464 sym=__VISetMacrovision
pos=8030f9d4 len=404 sym=__VISetGammaImm
pos=8030fb68 len=24 sym=__VISetGamma
pos=8030fb80 len=92 sym=__VISetTrapFilter
pos=8030fbdc len=132 sym=__VISetRGBOverDrive
pos=8030fc60 len=72 sym=__VISetRGBModeImm
pos=80312b20 len=256 sym=WPADiRetrieveChannel
pos=8031303c len=108 sym=WPADiRecvCallback
pos=8031370c len=172 sym=WPADSaveConfig
pos=80314fdc len=80 sym=WPADSetSpeakerVolume
pos=80316b44 len=96 sym=WPADiClearQueue
pos=80317940 len=176 sym=WPADiHIDParser
pos=8031bdc8 len=120 sym=SyncFlushCallback
pos=8031be40 len=88 sym=DeleteFlushCallback
pos=8031d9a0 len=92 sym=WUDSetSyncSimpleCallback
pos=8031e7f0 len=280 sym=WUDiMoveTopSmpDevInfoPtr
pos=8031e908 len=280 sym=WUDiMoveBottomSmpDevInfoPtr
pos=8031f8dc len=84 sym=_WUDGetDevAddr
pos=8031ffb8 len=124 sym=AIInitDMA
pos=80320034 len=20 sym=AIStartDMA
pos=80320050 len=384 sym=AIInit
pos=80320278 len=100 sym=__AICallbackStackSwitch
pos=803204d4 len=64 sym=AXARTServiceSounds
pos=80320514 len=52 sym=AXARTInitSound
pos=80320878 len=120 sym=AXARTRemoveSound
pos=803208f0 len=112 sym=AXARTInitArt3D
pos=80320960 len=20 sym=AXARTInitArtPitch
pos=80320974 len=20 sym=AXARTInitArtVolume
pos=80320988 len=20 sym=AXARTInitArtAuxAVolume
pos=80320cfc len=16 sym=AXARTAddArticulator
pos=803211d4 len=172 sym=__AXServiceCallbackStack
pos=80321330 len=28 sym=__AXPushFreeStack
pos=8032135c len=132 sym=__AXRemoveFromStack
pos=80322d5c len=44 sym=AXRmtGetSamplesLeft
pos=80322d88 len=196 sym=AXRmtGetSamples
pos=80322e4c len=88 sym=AXRmtAdvancePtr
pos=80322eb0 len=108 sym=__AXDepopFadeMain
pos=80322f1c len=108 sym=__AXDepopFadeRmt
pos=80322f88 len=376 sym=__AXPrintStudio
pos=80324660 len=188 sym=AXGetLpfCoefs
pos=80324a10 len=412 sym=AXFXReverbHiExpInit
pos=80324bac len=84 sym=AXFXReverbHiExpShutdown
pos=80325118 len=372 sym=__AllocDelayLine
pos=8032528c len=292 sym=__BzeroDelayLines
pos=803253b0 len=276 sym=__FreeDelayLine
pos=80325830 len=8 sym=PPCMfhid0
pos=80325840 len=8 sym=PPCMfl2cr
pos=80325848 len=8 sym=PPCMtl2cr
pos=80325850 len=8 sym=PPCMtdec
pos=80325860 len=20 sym=PPCHalt
pos=80325874 len=8 sym=PPCMtmmcr0
pos=8032587c len=8 sym=PPCMtmmcr1
pos=80325884 len=8 sym=PPCMtpmc1
pos=8032588c len=8 sym=PPCMtpmc2
pos=80325894 len=8 sym=PPCMtpmc3
pos=8032589c len=8 sym=PPCMtpmc4
pos=803258a4 len=32 sym=PPCMffpscr
pos=803258c4 len=40 sym=PPCMtfpscr
pos=803258ec len=8 sym=PPCMfhid2
pos=803258f4 len=8 sym=PPCMthid2
pos=803258fc len=8 sym=PPCMtwpar
pos=80325904 len=40 sym=PPCDisableSpeculation
pos=8032592c len=8 sym=PPCSetFpNonIEEEMode
pos=803259a0 len=208 sym=__CARDExtHandler
pos=80325a70 len=580 sym=__CARDExiHandler
pos=80325cb4 len=168 sym=__CARDTxHandler
pos=80325d5c len=120 sym=__CARDUnlockedHandler
pos=80325dd4 len=192 sym=__CARDEnableInterrupt
pos=80325e94 len=244 sym=__CARDReadStatus
pos=80325f88 len=244 sym=__CARDReadVendorID
pos=8032607c len=176 sym=__CARDClearStatus
pos=8032612c len=152 sym=TimeoutHandler
pos=80326430 len=264 sym=UnlockedCallback
pos=80326538 len=512 sym=__CARDStart
pos=80326738 len=304 sym=__CARDReadSegment
pos=80326868 len=316 sym=__CARDWritePage
pos=803269a4 len=264 sym=__CARDEraseSector
pos=80326aac len=188 sym=CARDInit
pos=80326b70 len=180 sym=__CARDGetControlBlock
pos=80326c24 len=100 sym=__CARDPutControlBlock
pos=80326c88 len=336 sym=CARDFreeBlocks
pos=80326dd8 len=132 sym=CARDGetSectorSize
pos=80326e5c len=148 sym=__CARDSync
pos=80326ef0 len=80 sym=OnShutdown
pos=80326f54 len=204 sym=bitrev
pos=8032716c len=172 sym=DummyLen
pos=80327218 len=1820 sym=__CARDUnlock
pos=80327934 len=112 sym=InitCallback
pos=80327d98 len=68 sym=__CARDRead
pos=80327ddc len=232 sym=BlockWriteCallback
pos=80327ec4 len=72 sym=__CARDWrite
pos=803280ac len=376 sym=__CARDAllocBlock
pos=80328224 len=260 sym=__CARDFreeBlock
pos=803283d4 len=8 sym=__CARDGetDirBlock
pos=80328630 len=500 sym=__CARDCheckSum
pos=803290a0 len=140 sym=__CARDVerify
pos=803297f4 len=388 sym=CARDProbeEx
pos=80329978 len=1108 sym=DoMount
pos=80329dcc len=372 sym=__CARDMountCallback
pos=80329f40 len=420 sym=CARDMountAsync
pos=8032a82c len=96 sym=__CARDCompareFileName
pos=8032a88c len=312 sym=__CARDIsWritable
pos=8032a9c4 len=336 sym=__CARDIsReadable
pos=8032ab14 len=332 sym=__CARDGetFileNo
pos=8032ac60 len=464 sym=CARDOpen
pos=8032afbc len=532 sym=CARDCreateAsync
pos=8032b380 len=304 sym=ReadCallback
pos=8032b4b0 len=320 sym=CARDReadAsync
pos=8032b5f0 len=72 sym=CARDRead
pos=8032b850 len=292 sym=CARDWriteAsync
pos=8032ba1c len=276 sym=CARDDeleteAsync
pos=8032bb78 len=340 sym=UpdateIconOffsets
pos=8032bde8 len=380 sym=CARDSetStatusAsync
pos=8032bf64 len=164 sym=CARDGetSerialNo
pos=8032c030 len=72 sym=__DBExceptionDestinationAux
pos=8032c078 len=16 sym=__DBExceptionDestination
pos=8032c088 len=24 sym=__DBIsExceptionMarked
pos=8032f93c len=684 sym=gki_buffer_init
pos=8032fbe8 len=20 sym=GKI_init_q
pos=8032fbfc len=416 sym=GKI_getbuf
pos=8032fd9c len=232 sym=GKI_getpoolbuf
pos=8032fe84 len=368 sym=GKI_freebuf
pos=8032fff4 len=68 sym=GKI_get_buf_size
pos=80330038 len=444 sym=GKI_send_msg
pos=803301f4 len=176 sym=GKI_read_mbox
pos=803302a4 len=316 sym=GKI_enqueue
pos=803303e0 len=320 sym=GKI_enqueue_head
pos=80330520 len=160 sym=GKI_dequeue
pos=803305c0 len=196 sym=GKI_remove_from_queue
pos=8033068c len=28 sym=GKI_getnext
pos=803306a8 len=16 sym=GKI_queue_is_empty
pos=803306b8 len=840 sym=GKI_create_pool
pos=80330c1c len=20 sym=GKI_get_tick_count
pos=80330c30 len=336 sym=GKI_start_timer
pos=80330d80 len=136 sym=GKI_stop_timer
pos=80330e1c len=140 sym=GKI_update_timer_list
pos=80330ea8 len=236 sym=GKI_add_to_timer_list
pos=80330f94 len=292 sym=GKI_remove_from_timer_list
pos=80331148 len=168 sym=GKI_shutdown
pos=80331200 len=164 sym=GKI_send_event
pos=803312ac len=36 sym=GKI_enable
pos=803312d0 len=68 sym=GKI_disable
pos=80331318 len=44 sym=GKI_os_malloc
pos=8033136c len=920 sym=hcisu_h2_receive_msg
pos=80331704 len=428 sym=hcisu_h2_send_msg_now
pos=803318b0 len=44 sym=hcisu_h2_init
pos=803318dc len=104 sym=hcisu_h2_open
pos=80331944 len=52 sym=hcisu_h2_close
pos=80331978 len=48 sym=hcisu_h2_send
pos=803319e4 len=148 sym=uusb_CloseDeviceCB
pos=80332dd0 len=172 sym=UUSB_Close
pos=80332ee0 len=100 sym=bte_hcisu_task
pos=80332f44 len=36 sym=bte_hcisu_close
pos=80333120 len=220 sym=BTA_Init
pos=803331fc len=52 sym=BTA_CleanUp
pos=803332a0 len=908 sym=btu_task_msg_handler
pos=8033362c len=112 sym=btu_start_timer
pos=8033369c len=20 sym=btu_stop_timer
pos=803336b0 len=52 sym=bdcpy
pos=803336e4 len=160 sym=bdcmp
pos=80333794 len=16 sym=bta_sys_compress_register
pos=803337a4 len=16 sym=bta_sys_pm_register
pos=803337b4 len=196 sym=bta_sys_conn_open
pos=80333878 len=196 sym=bta_sys_conn_close
pos=8033393c len=52 sym=bta_sys_sco_close
pos=80333970 len=52 sym=bta_sys_idle
pos=80333a3c len=236 sym=bta_sys_event
pos=80333b28 len=32 sym=bta_sys_timer_update
pos=80333b5c len=28 sym=bta_sys_sendmsg
pos=80333b78 len=32 sym=bta_sys_start_timer
pos=80333b98 len=20 sym=bta_sys_stop_timer
pos=80333bac len=104 sym=bta_sys_disable
pos=80333c68 len=180 sym=ptim_timer_update
pos=80333d1c len=160 sym=ptim_start_timer
pos=80333dfc len=68 sym=DestroyHeap__Q44nw4r3snd6detail8AxfxImplFv
pos=80333f50 len=176 sym=bta_dm_disable
pos=80334000 len=188 sym=bta_dm_disable_timer_cback
pos=803340c4 len=72 sym=bta_dm_set_visibility
pos=8033410c len=112 sym=bta_dm_bond
pos=8033417c len=156 sym=bta_dm_pin_reply
pos=80334218 len=212 sym=bta_dm_auth_reply
pos=803342ec len=96 sym=bta_dm_search_start
pos=8033434c len=132 sym=bta_dm_search_cancel
pos=803344e4 len=548 sym=bta_dm_inq_cmpl
pos=80334708 len=364 sym=bta_dm_rmt_name
pos=80334874 len=100 sym=bta_dm_disc_rmt_name
pos=803348d8 len=616 sym=bta_dm_sdp_result
pos=80334b40 len=24 sym=bta_dm_search_cmpl
pos=80334b58 len=80 sym=bta_dm_disc_result
pos=80334ba8 len=136 sym=bta_dm_search_result
pos=80334c30 len=76 sym=bta_dm_search_timer_cback
pos=80334c7c len=68 sym=bta_dm_free_sdp_db
pos=80334cc0 len=72 sym=bta_dm_queue_search
pos=80334d08 len=72 sym=bta_dm_queue_disc
pos=80334dd8 len=92 sym=bta_dm_search_cancel_transac_cmpl
pos=80334e34 len=24 sym=bta_dm_search_cancel_notify
pos=80334e4c len=416 sym=bta_dm_find_services
pos=80334fec len=224 sym=bta_dm_discover_next_device
pos=803350cc len=72 sym=bta_dm_sdp_callback
pos=80335114 len=144 sym=bta_dm_inq_results_cb
pos=803351a4 len=76 sym=bta_dm_inq_cmpl_cb
pos=803351f0 len=64 sym=bta_dm_service_search_remname_cback
pos=80335230 len=140 sym=bta_dm_remname_cback
pos=803352bc len=136 sym=bta_dm_disc_remname_cback
pos=80335348 len=200 sym=bta_dm_authorize_cback
pos=80335410 len=192 sym=bta_dm_pinname_cback
pos=803354d0 len=304 sym=bta_dm_pin_cback
pos=80335608 len=156 sym=bta_dm_new_link_key_cback
pos=803356a4 len=132 sym=bta_dm_authentication_complete_cback
pos=80335728 len=40 sym=bta_dm_local_addr_cback
pos=80335750 len=60 sym=bta_dm_signal_strength
pos=8033578c len=244 sym=bta_dm_signal_strength_timer_cback
pos=80335880 len=112 sym=bta_dm_acl_change_cback
pos=803358f0 len=640 sym=bta_dm_acl_change
pos=80335b8c len=108 sym=bta_dm_rssi_cback
pos=80335bf8 len=108 sym=bta_dm_link_quality_cback
pos=80335c64 len=228 sym=bta_dm_l2cap_server_compress_cback
pos=80335d48 len=568 sym=bta_dm_compress_cback
pos=80335f80 len=264 sym=bta_dm_rm_cback
pos=80336088 len=132 sym=bta_dm_keep_acl
pos=80336204 len=56 sym=BTA_DisableBluetooth
pos=8033623c len=56 sym=BTA_DmIsDeviceUp
pos=80336274 len=100 sym=BTA_DmSetDeviceName
pos=803362d8 len=88 sym=BTA_DmSetVisibility
pos=80336330 len=132 sym=BTA_DmSearch
pos=803363b4 len=56 sym=BTA_DmSearchCancel
pos=803363ec len=140 sym=BTA_DmPinReply
pos=80336478 len=240 sym=BTA_DmAddDevice
pos=80336568 len=72 sym=BTA_DmRemoveDevice
pos=803367b0 len=24 sym=bta_dm_disable_pm
pos=803367c8 len=896 sym=bta_dm_pm_cback
pos=80336b48 len=896 sym=bta_dm_pm_set_mode
pos=80336ec8 len=120 sym=bta_dm_pm_btm_cback
pos=80336f40 len=248 sym=bta_dm_pm_timer_cback
pos=80337038 len=288 sym=bta_dm_pm_btm_status
pos=803372d8 len=260 sym=bta_hh_api_disable
pos=803373dc len=164 sym=bta_hh_disc_cmpl
pos=80337480 len=308 sym=bta_hh_sdp_cback
pos=803375b4 len=404 sym=bta_hh_start_sdp
pos=80337748 len=360 sym=bta_hh_sdp_cmpl
pos=803378b0 len=104 sym=bta_hh_api_disc_act
pos=80337918 len=296 sym=bta_hh_open_cmpl_act
pos=80337a40 len=184 sym=bta_hh_open_act
pos=80337af8 len=88 sym=bta_hh_data_act
pos=80337b50 len=616 sym=bta_hh_handsk_act
pos=80337db8 len=504 sym=bta_hh_ctrl_dat_act
pos=80337fb0 len=512 sym=bta_hh_close_act
pos=803381b0 len=28 sym=bta_hh_get_dscp_act
pos=803381cc len=356 sym=bta_hh_maint_dev_act
pos=80338330 len=284 sym=bta_hh_get_acl_q_info
pos=8033844c len=456 sym=bta_hh_write_dev_act
pos=80338934 len=56 sym=BTA_HhDisable
pos=8033896c len=100 sym=BTA_HhClose
pos=803389d0 len=180 sym=BTA_HhOpen
pos=80338a84 len=144 sym=BTA_HhSendData
pos=80338b14 len=168 sym=BTA_HhAddDev
pos=80338bbc len=108 sym=BTA_HhRemoveDev
pos=80338c28 len=84 sym=BTA_HhGetAclQueueInfo
pos=80338fd0 len=332 sym=bta_hh_hdl_event
pos=8033930c len=128 sym=bta_hh_clean_up_kdev
pos=8033938c len=188 sym=bta_hh_add_device_to_list
pos=80339448 len=84 sym=bta_hh_tod_spt
pos=80339598 len=132 sym=btm_handle_to_acl_index
pos=8033961c len=788 sym=btm_acl_created
pos=80339930 len=196 sym=btm_acl_removed
pos=803399f4 len=100 sym=btm_acl_device_down
pos=80339a58 len=540 sym=BTM_SwitchRole
pos=80339c74 len=368 sym=btm_acl_encrypt_change
pos=80339de4 len=496 sym=BTM_SetLinkPolicy
pos=80339fd4 len=16 sym=BTM_SetDefaultLinkPolicy
pos=80339fe4 len=260 sym=btm_read_link_policy_complete
pos=8033a0e8 len=140 sym=btm_read_remote_version_complete
pos=8033a174 len=556 sym=btm_read_remote_features_complete
pos=8033a3a0 len=16 sym=BTM_SetDefaultLinkSuperTout
pos=8033a3b0 len=216 sym=BTM_IsAclConnectionUp
pos=8033a488 len=92 sym=BTM_GetNumAclLinks
pos=8033a4e4 len=16 sym=btm_get_acl_disc_reason_code
pos=8033a4f4 len=156 sym=BTM_GetHCIConnHandle
pos=8033a590 len=156 sym=btm_process_clk_off_comp_evt
pos=8033a62c len=500 sym=btm_acl_role_changed
pos=8033a820 len=92 sym=btm_acl_timeout
pos=8033a87c len=416 sym=btm_get_max_packet_size
pos=8033aa1c len=68 sym=BTM_AclRegisterForChanges
pos=8033aa60 len=216 sym=btm_qos_setup_complete
pos=8033ab38 len=316 sym=BTM_ReadRSSI
pos=8033ac74 len=316 sym=BTM_ReadLinkQuality
pos=8033adb0 len=284 sym=btm_read_rssi_complete
pos=8033aecc len=280 sym=btm_read_link_quality_complete
pos=8033afe4 len=188 sym=btm_remove_acl
pos=8033b0a0 len=544 sym=btm_chg_all_acl_pkt_types
pos=8033b448 len=172 sym=BTM_SecDeleteDevice
pos=8033b4f4 len=160 sym=BTM_SecReadDevName
pos=8033b594 len=288 sym=btm_sec_alloc_dev
pos=8033b6b4 len=184 sym=btm_find_dev_by_handle
pos=8033b76c len=136 sym=btm_find_dev
pos=8033ba2c len=176 sym=btm_db_reset
pos=8033badc len=156 sym=BTM_DeviceReset
pos=8033bb78 len=168 sym=BTM_SendHciReset
pos=8033bc20 len=28 sym=BTM_IsDeviceUp
pos=8033bc3c len=240 sym=BTM_SetAfhChannels
pos=8033bd2c len=664 sym=btm_dev_timeout
pos=8033bfc4 len=452 sym=btm_reset_complete
pos=8033c188 len=200 sym=btm_read_hci_buf_size_complete
pos=8033c250 len=188 sym=btm_read_local_version_complete
pos=8033c30c len=1276 sym=btm_read_local_features_complete
pos=8033c808 len=184 sym=BTM_SetLocalDeviceName
pos=8033c8c0 len=140 sym=btm_read_local_name_complete
pos=8033c94c len=64 sym=BTM_ReadLocalDeviceAddr
pos=8033c98c len=72 sym=btm_read_local_addr_complete
pos=8033c9d4 len=76 sym=BTM_ReadLocalVersion
pos=8033ca20 len=128 sym=BTM_SetDeviceClass
pos=8033caa0 len=16 sym=BTM_ReadDeviceClass
pos=8033cab0 len=16 sym=BTM_ReadLocalFeatures
pos=8033cac0 len=24 sym=BTM_RegisterForDeviceStatusNotif
pos=8033cad8 len=252 sym=BTM_VendorSpecificCommand
pos=8033cbd4 len=108 sym=btm_vsc_complete
pos=8033cc40 len=56 sym=BTM_RegisterForVSEvents
pos=8033cc78 len=152 sym=btm_vendor_specific_evt
pos=8033cd10 len=160 sym=BTM_WritePageTimeout
pos=8033cdb0 len=216 sym=BTM_ReadStoredLinkKey
pos=8033ce88 len=208 sym=BTM_WriteStoredLinkKey
pos=8033cf58 len=208 sym=BTM_DeleteStoredLinkKey
pos=8033d028 len=124 sym=btm_read_stored_link_key_complete
pos=8033d0a4 len=92 sym=btm_write_stored_link_key_complete
pos=8033d100 len=104 sym=btm_delete_stored_link_key_complete
pos=8033d168 len=396 sym=btm_return_link_keys_evt
pos=8033d38c len=184 sym=btm_discovery_db_reset
pos=8033d6cc len=176 sym=BTM_SetInquiryScanType
pos=8033d77c len=176 sym=BTM_SetPageScanType
pos=8033d82c len=152 sym=BTM_SetInquiryMode
pos=8033d8c4 len=392 sym=BTM_SetConnectability
pos=8033da4c len=16 sym=BTM_IsInquiryActive
pos=8033da5c len=264 sym=BTM_CancelInquiry
pos=8033db64 len=436 sym=BTM_StartInquiry
pos=8033dd18 len=232 sym=BTM_ReadRemoteDeviceName
pos=8033de00 len=120 sym=BTM_CancelRemoteDeviceName
pos=8033de78 len=192 sym=BTM_InqDbRead
pos=8033dff0 len=316 sym=BTM_InqDbNext
pos=8033e12c len=208 sym=BTM_ClearInqDb
pos=8033e1fc len=408 sym=btm_inq_db_reset
pos=8033e398 len=220 sym=btm_inq_find_bdaddr
pos=8033e474 len=260 sym=btm_inq_db_new
pos=8033e578 len=228 sym=btm_set_inq_event_filter
pos=8033e65c len=544 sym=btm_event_filter_complete
pos=8033e87c len=632 sym=btm_process_inq_results
pos=8033eaf4 len=260 sym=btm_process_inq_complete
pos=8033ebf8 len=336 sym=btm_initiate_rem_name
pos=8033ed48 len=344 sym=btm_process_remote_name
pos=8033eff8 len=464 sym=BTM_SetPowerMode
pos=8033f1c8 len=184 sym=BTM_ReadPowerMode
pos=8033f280 len=120 sym=btm_pm_reset
pos=8033f2f8 len=80 sym=btm_pm_sm_alloc
pos=8033f348 len=540 sym=btm_pm_compare_modes
pos=8033f564 len=352 sym=btm_pm_get_set_mode
pos=8033f6c4 len=564 sym=btm_pm_snd_md_req
pos=8033f8f8 len=176 sym=btm_pm_proc_cmd_status
pos=8033fc14 len=476 sym=btm_esco_conn_rsp
pos=8033fdf0 len=396 sym=btm_sco_chk_pend_unpark
pos=8033ff7c len=480 sym=btm_sco_conn_req
pos=8034015c len=416 sym=btm_sco_connected
pos=803402fc len=184 sym=BTM_RemoveSco
pos=803403b4 len=132 sym=btm_remove_sco_links
pos=80340438 len=276 sym=btm_sco_removed
pos=8034054c len=180 sym=btm_sco_acl_removed
pos=80340604 len=424 sym=BTM_ChangeEScoLinkParms
pos=803407ac len=260 sym=btm_esco_proc_conn_chg
pos=803408b0 len=112 sym=btm_is_sco_active
pos=80340920 len=96 sym=btm_num_sco_links_active
pos=80340a80 len=80 sym=BTM_SecAddRmtNameNotifyCallback
pos=80340ad0 len=84 sym=BTM_SecDeleteRmtNameNotifyCallback
pos=80340b24 len=176 sym=BTM_SetPinType
pos=80340bd4 len=552 sym=BTM_SetSecurityLevel
pos=80340dfc len=196 sym=BTM_PINCodeReply
pos=80340ec0 len=476 sym=BTM_DeviceAuthorized
pos=8034109c len=972 sym=BTM_SecBond
pos=80341468 len=1124 sym=btm_sec_l2cap_access_req
pos=803418cc len=668 sym=btm_sec_mx_access_request
pos=80341b68 len=300 sym=btm_sec_conn_req
pos=80341c94 len=28 sym=btm_sec_init
pos=80341cb0 len=64 sym=btm_sec_dev_reset
pos=80341cf0 len=180 sym=btm_sec_abort_access_req
pos=80341da4 len=744 sym=btm_sec_rmt_name_request_complete
pos=8034208c len=836 sym=btm_sec_auth_complete
pos=803423d0 len=252 sym=btm_sec_mkey_comp_event
pos=803424cc len=316 sym=btm_sec_encrypt_change
pos=80342608 len=64 sym=btm_sec_is_bonding
pos=80342ac8 len=188 sym=btm_sec_disconnect
pos=80342cc0 len=428 sym=btm_sec_link_key_notification
pos=80342e6c len=304 sym=btm_sec_link_key_request
pos=80342f9c len=116 sym=btm_sec_pin_code_request_timeout
pos=80343010 len=860 sym=btm_sec_pin_code_request
pos=8034336c len=80 sym=btm_sec_update_clock_offset
pos=803433bc len=992 sym=btm_sec_execute_procedure
pos=8034379c len=284 sym=btm_sec_start_authorization
pos=803438b8 len=224 sym=btm_sec_collision_timeout
pos=80343f84 len=396 sym=btu_hcif_send_cmd
pos=80344110 len=220 sym=btu_hcif_connection_comp_evt
pos=803441ec len=140 sym=btu_hcif_connection_request_evt
pos=80344278 len=256 sym=btu_hcif_qos_setup_comp_evt
pos=80344378 len=224 sym=btu_hcif_esco_connection_comp_evt
pos=80344458 len=344 sym=btu_hcif_hdl_command_complete
pos=803445b0 len=280 sym=btu_hcif_command_complete_evt
pos=803446c8 len=512 sym=btu_hcif_hdl_command_status
pos=803448c8 len=296 sym=btu_hcif_command_status_evt
pos=803449f0 len=344 sym=btu_hcif_cmd_timeout
pos=80344c54 len=76 sym=BTE_Init
pos=80344e50 len=396 sym=gap_connect_ind
pos=80344fdc len=476 sym=gap_connect_cfm
pos=803451b8 len=316 sym=gap_config_ind
pos=803452f4 len=492 sym=gap_config_cfm
pos=803454e0 len=504 sym=gap_disconnect_ind
pos=803456d8 len=272 sym=gap_data_ind
pos=80345b00 len=12 sym=gap_btm_cback1
pos=80345b0c len=536 sym=gap_find_addr_name_cb
pos=80345d24 len=436 sym=gap_find_addr_inq_cb
pos=80345fe0 len=96 sym=btsnd_hcic_inq_cancel
pos=80346040 len=192 sym=btsnd_hcic_per_inq_mode
pos=80346100 len=224 sym=btsnd_hcic_create_conn
pos=803461e0 len=136 sym=btsnd_hcic_disconnect
pos=80346268 len=140 sym=btsnd_hcic_add_SCO_conn
pos=803462f4 len=96 sym=btsnd_hcic_accept_conn
pos=80346354 len=92 sym=btsnd_hcic_reject_conn
pos=803463b0 len=416 sym=btsnd_hcic_link_key_req_reply
pos=80346550 len=160 sym=btsnd_hcic_link_key_neg_reply
pos=803465f0 len=484 sym=btsnd_hcic_pin_code_req_reply
pos=803467d4 len=160 sym=btsnd_hcic_pin_code_neg_reply
pos=80346874 len=144 sym=btsnd_hcic_change_conn_type
pos=80346904 len=124 sym=btsnd_hcic_auth_request
pos=80346980 len=140 sym=btsnd_hcic_set_conn_encrypt
pos=80346a0c len=216 sym=btsnd_hcic_rmt_name_req
pos=80346ae4 len=160 sym=btsnd_hcic_rmt_name_req_cancel
pos=80346b84 len=124 sym=btsnd_hcic_rmt_features_req
pos=80346c00 len=124 sym=btsnd_hcic_rmt_ver_req
pos=80346c7c len=124 sym=btsnd_hcic_read_rmt_clk_offset
pos=80346cf8 len=252 sym=btsnd_hcic_setup_esco_conn
pos=80346df4 len=232 sym=btsnd_hcic_accept_esco_conn
pos=80346edc len=96 sym=btsnd_hcic_reject_esco_conn
pos=80346f3c len=180 sym=btsnd_hcic_hold_mode
pos=80346ff0 len=204 sym=btsnd_hcic_sniff_mode
pos=803470bc len=132 sym=btsnd_hcic_exit_sniff_mode
pos=80347140 len=180 sym=btsnd_hcic_park_mode
pos=803471f4 len=132 sym=btsnd_hcic_exit_park_mode
pos=80347278 len=176 sym=btsnd_hcic_switch_role
pos=80347328 len=148 sym=btsnd_hcic_write_policy_set
pos=803473bc len=92 sym=btsnd_hcic_reset
pos=80347418 len=444 sym=btsnd_hcic_set_event_filter
pos=803475d4 len=116 sym=btsnd_hcic_write_pin_type
pos=80347648 len=96 sym=btsnd_hcic_read_stored_key
pos=803476a8 len=448 sym=btsnd_hcic_write_stored_key
pos=80347868 len=176 sym=btsnd_hcic_delete_stored_key
pos=80347918 len=320 sym=btsnd_hcic_change_name
pos=80347a58 len=56 sym=btsnd_hcic_write_page_tout
pos=80347a90 len=48 sym=btsnd_hcic_write_scan_enable
pos=80347ac0 len=68 sym=btsnd_hcic_write_pagescan_cfg
pos=80347b04 len=68 sym=btsnd_hcic_write_inqscan_cfg
pos=80347b48 len=116 sym=btsnd_hcic_write_auth_enable
pos=80347bbc len=116 sym=btsnd_hcic_write_encr_mode
pos=80347c30 len=68 sym=btsnd_hcic_write_dev_class
pos=80347c74 len=68 sym=btsnd_hcic_write_auto_flush_tout
pos=80347cb8 len=188 sym=btsnd_hcic_set_host_buf_size
pos=80347d74 len=148 sym=btsnd_hcic_write_link_super_tout
pos=80347e08 len=112 sym=btsnd_hcic_write_cur_iac_lap
pos=80347e78 len=96 sym=btsnd_hcic_read_local_ver
pos=80347ed8 len=92 sym=btsnd_hcic_read_local_features
pos=80347f34 len=40 sym=btsnd_hcic_read_buffer_size
pos=80347f5c len=96 sym=btsnd_hcic_read_bd_addr
pos=80347fbc len=124 sym=btsnd_hcic_get_link_quality
pos=80348038 len=120 sym=btsnd_hcic_read_rssi
pos=803480b0 len=1056 sym=btsnd_hcic_set_afh_channels
pos=803484d0 len=48 sym=btsnd_hcic_write_inqscan_type
pos=80348500 len=48 sym=btsnd_hcic_write_inquiry_mode
pos=80348530 len=48 sym=btsnd_hcic_write_pagescan_type
pos=80348560 len=244 sym=btsnd_hcic_vendor_spec_cmd
pos=80348654 len=104 sym=HID_DevInit
pos=803486bc len=192 sym=hidd_conn_initiate
pos=8034877c len=200 sym=hidd_proc_repage_timeout
pos=80348844 len=472 sym=hidd_pm_set_now
pos=80348a1c len=344 sym=hidd_pm_proc_mode_change
pos=80348b74 len=76 sym=hidd_pm_inact_timeout
pos=80348c88 len=1104 sym=hidh_search_callback
pos=803490d8 len=68 sym=HID_HostInit
pos=8034911c len=124 sym=HID_HostRegister
pos=80349198 len=228 sym=HID_HostDeregister
pos=8034927c len=400 sym=HID_HostAddDev
pos=8034940c len=200 sym=HID_HostRemoveDev
pos=803494d4 len=100 sym=HID_HostOpenDev
pos=80349538 len=320 sym=HID_HostWriteDev
pos=80349678 len=160 sym=HID_HostCloseDev
pos=80349a98 len=164 sym=hidh_conn_disconnect
pos=80349b3c len=304 sym=hidh_sec_check_complete_term
pos=80349c6c len=600 sym=hidh_l2cif_connect_ind
pos=80349ec4 len=332 sym=hidh_proc_repage_timeout
pos=8034a010 len=532 sym=hidh_sec_check_complete_orig
pos=8034a224 len=840 sym=hidh_l2cif_connect_cfm
pos=8034a56c len=680 sym=hidh_l2cif_config_ind
pos=8034a814 len=780 sym=hidh_l2cif_config_cfm
pos=8034ab20 len=708 sym=hidh_l2cif_disconnect_ind
pos=8034ade4 len=584 sym=hidh_l2cif_disconnect_cfm
pos=8034b02c len=504 sym=hidh_l2cif_cong_ind
pos=8034b224 len=920 sym=hidh_l2cif_data_ind
pos=8034b858 len=252 sym=hidh_conn_initiate
pos=8034b954 len=44 sym=hidd_conn_dereg
pos=8034bb1c len=144 sym=L2CA_Deregister
pos=8034bbac len=564 sym=L2CA_ConnectReq
pos=8034bde0 len=400 sym=L2CA_ConnectRsp
pos=8034bf70 len=184 sym=L2CA_ConfigReq
pos=8034c028 len=208 sym=L2CA_ConfigRsp
pos=8034c0f8 len=164 sym=L2CA_DisconnectReq
pos=8034c19c len=164 sym=L2CA_DisconnectRsp
pos=8034c240 len=292 sym=L2CA_DataWrite
pos=8034c364 len=200 sym=L2CA_SetIdleTimeout
pos=8034c42c len=256 sym=L2CA_SetIdleTimeoutByBdAddr
pos=8034c52c len=28 sym=L2CA_SetTraceLevel
pos=8034c598 len=660 sym=l2c_csm_closed
pos=8034c82c len=368 sym=l2c_csm_orig_w4_sec_comp
pos=8034c99c len=360 sym=l2c_csm_term_w4_sec_comp
pos=8034cb04 len=580 sym=l2c_csm_w4_l2cap_connect_rsp
pos=8034cd48 len=472 sym=l2c_csm_w4_l2ca_connect_rsp
pos=8034cf20 len=968 sym=l2c_csm_config
pos=8034d2e8 len=604 sym=l2c_csm_open
pos=8034d544 len=484 sym=l2c_csm_w4_l2cap_disconnect_rsp
pos=8034d728 len=348 sym=l2c_csm_w4_l2ca_disconnect_rsp
pos=8034db7c len=568 sym=l2c_link_hci_conn_comp
pos=8034ddb4 len=180 sym=l2c_link_sec_comp
pos=8034de68 len=188 sym=l2c_link_hci_disc_comp
pos=8034df24 len=112 sym=l2c_link_hci_qos_violation
pos=8034df94 len=372 sym=l2c_link_timeout
pos=8034e108 len=264 sym=l2c_link_send_to_lower
pos=8034e210 len=716 sym=l2c_link_check_send_pkts
pos=8034e4dc len=408 sym=l2c_link_adjust_allocation
pos=8034e674 len=228 sym=l2c_link_process_num_completed_pkts
pos=8034e758 len=20 sym=l2c_link_processs_num_bufs
pos=8034e76c len=464 sym=l2cap_link_chk_pkt_start
pos=8034e93c len=108 sym=l2cap_link_chk_pkt_end
pos=8034e9a8 len=128 sym=l2c_link_role_changed
pos=8034ea28 len=108 sym=l2c_link_role_change_failed
pos=8034ea94 len=220 sym=l2c_link_segments_xmitted
pos=8034ecc8 len=816 sym=l2c_rcv_acl_data
pos=8034eff8 len=2672 sym=process_l2cap_cmd
pos=8034fa68 len=80 sym=l2c_process_timeout
pos=8034fcb8 len=256 sym=l2cu_release_lcb
pos=8034fdb8 len=136 sym=l2cu_find_lcb_by_bd_addr
pos=8034fe40 len=144 sym=l2cu_find_lcb_by_handle
pos=8034fee0 len=196 sym=l2cu_build_header
pos=8034ffa4 len=252 sym=l2cu_send_peer_cmd_reject
pos=803500a0 len=196 sym=l2cu_send_peer_connect_req
pos=80350164 len=216 sym=l2cu_send_peer_connect_rsp
pos=8035023c len=192 sym=l2cu_reject_connection
pos=803502fc len=760 sym=l2cu_send_peer_config_req
pos=803505f4 len=760 sym=l2cu_send_peer_config_rsp
pos=803508ec len=436 sym=l2cu_send_peer_config_rej
pos=80350aa0 len=212 sym=l2cu_send_peer_disc_req
pos=80350b74 len=192 sym=l2cu_send_peer_disc_rsp
pos=80350c34 len=368 sym=l2cu_send_peer_echo_req
pos=80350da4 len=412 sym=l2cu_send_peer_echo_rsp
pos=80350f40 len=164 sym=l2cu_send_peer_info_rsp
pos=80350fe4 len=268 sym=l2cu_allocate_ccb
pos=803510f0 len=420 sym=l2cu_release_ccb
pos=80351294 len=92 sym=l2cu_find_ccb_by_cid
pos=803512f0 len=76 sym=l2cu_allocate_rcb
pos=8035133c len=16 sym=l2cu_release_rcb
pos=8035134c len=184 sym=l2cu_find_rcb_by_psm
pos=80351404 len=328 sym=l2cu_process_peer_cfg_req
pos=8035154c len=64 sym=l2cu_process_peer_cfg_rsp
pos=8035158c len=272 sym=l2cu_process_our_cfg_req
pos=8035169c len=64 sym=l2cu_process_our_cfg_rsp
pos=803516dc len=108 sym=l2cu_device_reset
pos=80351748 len=280 sym=l2cu_create_conn
pos=80351860 len=208 sym=l2cu_create_conn_after_switch
pos=80351930 len=144 sym=l2cu_find_lcb_by_state
pos=803519c0 len=232 sym=l2cu_lcb_disconnecting
pos=80351aa8 len=80 sym=RFCOMM_Init
pos=80351af8 len=352 sym=PORT_StartCnf
pos=80351c58 len=156 sym=PORT_StartInd
pos=80351cf4 len=432 sym=PORT_ParNegInd
pos=80351ea4 len=260 sym=PORT_ParNegCnf
pos=80351fa8 len=320 sym=PORT_DlcEstablishInd
pos=803520e8 len=324 sym=PORT_DlcEstablishCnf
pos=8035222c len=336 sym=PORT_PortNegInd
pos=8035237c len=280 sym=PORT_PortNegCnf
pos=80352798 len=104 sym=PORT_DlcReleaseInd
pos=80352800 len=160 sym=PORT_CloseInd
pos=803528a0 len=152 sym=Port_TimeOutCloseMux
pos=80352938 len=512 sym=PORT_DataInd
pos=80352b38 len=304 sym=PORT_FlowInd
pos=80352c68 len=248 sym=port_rfc_send_tx_data
pos=80352ef4 len=380 sym=port_select_mtu
pos=80353070 len=220 sym=port_release_port
pos=8035314c len=84 sym=port_find_mcb_dlci_port
pos=803531a0 len=136 sym=port_find_dlci_port
pos=80353228 len=112 sym=port_flow_control_user
pos=80353298 len=104 sym=port_get_signal_changes
pos=80353548 len=140 sym=RFCOMM_ConnectInd
pos=803535d4 len=260 sym=RFCOMM_ConnectCnf
pos=803536d8 len=264 sym=RFCOMM_ConfigInd
pos=803537e0 len=264 sym=RFCOMM_ConfigCnf
pos=803538ec len=292 sym=RFCOMM_DisconnectInd
pos=80353a10 len=672 sym=RFCOMM_BufDataInd
pos=80353cb0 len=308 sym=RFCOMM_CongestionStatusInd
pos=80353e44 len=532 sym=rfc_mx_sm_state_idle
pos=80354058 len=444 sym=rfc_mx_sm_state_wait_conn_cnf
pos=80354214 len=296 sym=rfc_mx_sm_state_configure
pos=8035433c len=372 sym=rfc_mx_sm_sabme_wait_ua
pos=803544b0 len=288 sym=rfc_mx_sm_state_wait_sabme
pos=803545d0 len=280 sym=rfc_mx_sm_state_connected
pos=803546e8 len=376 sym=rfc_mx_sm_state_disc_wait_ua
pos=80354860 len=244 sym=rfc_mx_conf_cnf
pos=80354ad4 len=372 sym=rfc_port_sm_state_closed
pos=80354c48 len=412 sym=rfc_port_sm_sabme_wait_ua
pos=80354de4 len=444 sym=rfc_port_sm_term_wait_sec_check
pos=80354fa0 len=336 sym=rfc_port_sm_orig_wait_sec_check
pos=803550f0 len=492 sym=rfc_port_sm_opened
pos=803552dc len=284 sym=rfc_port_sm_disc_wait_ua
pos=803553f8 len=232 sym=rfc_process_pn
pos=803554e0 len=780 sym=rfc_process_rpn
pos=803557ec len=364 sym=rfc_process_msc
pos=80355958 len=140 sym=rfc_process_rls
pos=803559f0 len=100 sym=rfc_process_fcon
pos=80355a54 len=100 sym=rfc_process_fcoff
pos=80355b40 len=164 sym=rfc_set_port_state
pos=80355be4 len=44 sym=RFCOMM_StartRsp
pos=80355c10 len=104 sym=RFCOMM_DlcEstablishReq
pos=80355c78 len=112 sym=RFCOMM_DlcEstablishRsp
pos=80355ce8 len=224 sym=RFCOMM_ParNegReq
pos=80355dc8 len=40 sym=RFCOMM_ParNegRsp
pos=80355ecc len=164 sym=RFCOMM_ControlReq
pos=80355f70 len=164 sym=RFCOMM_FlowReq
pos=80356014 len=152 sym=RFCOMM_LineStatusReq
pos=803560ac len=44 sym=RFCOMM_DlcReleaseReq
pos=803561c0 len=176 sym=rfc_send_ua
pos=80356270 len=196 sym=rfc_send_dm
pos=80356334 len=176 sym=rfc_send_disc
pos=803563e4 len=408 sym=rfc_send_buf_uih
pos=8035657c len=232 sym=rfc_send_pn
pos=80356664 len=132 sym=rfc_send_fcon
pos=803566e8 len=132 sym=rfc_send_fcoff
pos=8035676c len=288 sym=rfc_send_msc
pos=8035688c len=176 sym=rfc_send_rls
pos=8035693c len=284 sym=rfc_send_rpn
pos=80356a58 len=168 sym=rfc_send_test
pos=80356b00 len=192 sym=rfc_send_credit
pos=80356bc0 len=1396 sym=rfc_parse_data
pos=80357790 len=76 sym=rfc_check_fcs
pos=803577dc len=344 sym=rfc_alloc_multiplexer_channel
pos=80357934 len=136 sym=rfc_release_multiplexer_channel
pos=803579bc len=116 sym=rfc_timer_start
pos=80357a30 len=88 sym=rfc_timer_stop
pos=80357a88 len=128 sym=rfc_port_timer_start
pos=80357b08 len=88 sym=rfc_port_timer_stop
pos=80357b60 len=196 sym=rfc_check_mcb_active
pos=80357c24 len=60 sym=rfcomm_process_timeout
pos=80357c60 len=84 sym=rfc_sec_check_complete
pos=80357cb4 len=344 sym=rfc_port_closed
pos=80357e0c len=140 sym=rfc_inc_credit
pos=80357e98 len=60 sym=rfc_dec_credit
pos=803582b0 len=92 sym=SDP_ServiceSearchRequest
pos=8035830c len=100 sym=SDP_ServiceSearchAttributeRequest
pos=80358398 len=204 sym=SDP_FindServiceInDb
pos=80358464 len=264 sym=SDP_FindServiceUUIDInDb
pos=803588cc len=1200 sym=SDP_GetLocalDiRecord
pos=80358edc len=216 sym=find_uuid_in_seq
pos=80358fb4 len=92 sym=sdp_db_find_record
pos=80359010 len=64 sym=sdp_db_find_attr_in_rec
pos=80359050 len=224 sym=SDP_CreateRecord
pos=80359130 len=276 sym=SDP_DeleteRecord
pos=80359244 len=920 sym=SDP_AddAttribute
pos=803595dc len=216 sym=SDP_AddUuidSequence
pos=803596b4 len=380 sym=SDP_AddServiceClassIdList
pos=80359a6c len=236 sym=sdpu_build_uuid_seq
pos=80359c88 len=52 sym=sdp_disc_connected
pos=80359cbc len=320 sym=sdp_disc_server_rsp
pos=80359dfc len=328 sym=process_service_search_rsp
pos=80359f44 len=680 sym=process_service_attr_rsp
pos=8035a1ec len=724 sym=process_service_search_attr_rsp
pos=8035a4c0 len=492 sym=save_attr_seq
pos=8035a6ac len=160 sym=add_record
pos=8035ae84 len=196 sym=sdp_connect_ind
pos=8035af48 len=400 sym=sdp_connect_cfm
pos=8035b0d8 len=316 sym=sdp_config_ind
pos=8035b214 len=380 sym=sdp_config_cfm
pos=8035b390 len=248 sym=sdp_disconnect_ind
pos=8035b488 len=212 sym=sdp_data_ind
pos=8035b55c len=276 sym=sdp_conn_originate
pos=8035b70c len=188 sym=sdp_disconnect_cfm
pos=8035b9a4 len=1040 sym=process_service_search
pos=8035c5f0 len=116 sym=sdpu_allocate_ccb
pos=8035c664 len=56 sym=sdpu_release_ccb
pos=8035c69c len=464 sym=sdpu_build_attrib_seq
pos=8035c86c len=340 sym=sdpu_build_attrib_entry
pos=8035c9c0 len=316 sym=sdpu_build_n_send_error
pos=8035cafc len=848 sym=sdpu_extract_uid_seq
pos=8035ce4c len=592 sym=sdpu_extract_attr_seq
pos=8035d09c len=208 sym=sdpu_get_len_from_type
pos=8035d16c len=224 sym=sdpu_is_base_uuid
pos=8035d24c len=628 sym=sdpu_compare_uuid_arrays
pos=8035d550 len=80 sym=sdpu_sort_attr_list
pos=8035d81c len=176 sym=NANDDelete
pos=8035d8cc len=192 sym=NANDPrivateDeleteAsync
pos=8035db4c len=160 sym=NANDSeek
pos=8035dbec len=176 sym=NANDSeekAsync
pos=8035dc9c len=208 sym=NANDReadDir
pos=8035de5c len=144 sym=NANDFreeBlocks
pos=8035df74 len=84 sym=nandComposePerm
pos=8035dfc8 len=140 sym=nandSplitPerm
pos=8035e1a8 len=116 sym=nandGetStatusCallback
pos=8035e280 len=132 sym=NANDPrivateGetStatusAsync
pos=8035e4ac len=120 sym=NANDOpenAsync
pos=8035e524 len=120 sym=NANDPrivateOpenAsync
pos=8035e788 len=212 sym=nandGetHeadToken
pos=8035e85c len=316 sym=nandConvertPath
pos=8035e998 len=52 sym=nandIsPrivatePath
pos=8035e9cc len=88 sym=nandIsUnderPrivatePath
pos=8035eb0c len=200 sym=nandGenerateAbsPath
pos=8035ef2c len=724 sym=nandGetType
pos=8035f584 len=264 sym=NANDCheck
pos=8035f91c len=212 sym=ISFS_GetStats
pos=8035f9f0 len=244 sym=ISFS_CreateDirAsync
pos=8035fae4 len=340 sym=ISFS_ReadDir
pos=8035fc38 len=328 sym=ISFS_ReadDirAsync
pos=8035fd80 len=344 sym=ISFS_GetAttr
pos=8035fed8 len=308 sym=ISFS_GetAttrAsync
pos=8036000c len=216 sym=ISFS_Delete
pos=803600e4 len=208 sym=ISFS_DeleteAsync
pos=803601b4 len=312 sym=ISFS_GetUsage
pos=803602ec len=244 sym=ISFS_CreateFile
pos=803603e0 len=244 sym=ISFS_CreateFileAsync
pos=803604d4 len=200 sym=ISFS_Open
pos=8036059c len=184 sym=ISFS_OpenAsync
pos=8036068c len=140 sym=ISFS_SeekAsync
pos=803608a4 len=132 sym=ISFS_CloseAsync
pos=80361194 len=408 sym=UnpackItem
pos=8036132c len=400 sym=DeleteItemByID
pos=803614bc len=632 sym=CreateItemByID
pos=80361734 len=224 sym=SCFindByteArrayItem
pos=80361814 len=292 sym=SCReplaceByteArrayItem
pos=80361938 len=280 sym=SCReplaceIntegerItem
pos=80362630 len=364 sym=__SCF1
pos=8036279c len=132 sym=SCGetProductArea
pos=80374ddc len=80 sym=ARCFastOpen
pos=80374e2c len=612 sym=ARCConvertPathToEntrynum
pos=80375090 len=20 sym=ARCGetStartAddrInMem
pos=803750bc len=88 sym=ARCChangeDir
pos=80375190 len=184 sym=ARCReadDir
pos=80376784 len=8 sym=setTriggerTarget__Q310homebutton3gui9ComponentFb
pos=8037e3d4 len=56 sym=init__Q210homebutton15FrameControllerFifff
pos=8037e40c len=32 sym=initFrame__Q210homebutton15FrameControllerFv
pos=8037e944 len=12 sym=isPointed__Q310homebutton3gui9ComponentFi
pos=8037e954 len=32 sym=onEvent__Q310homebutton3gui7ManagerFUlUlPv
pos=8037e97c len=12 sym=setPointed__Q310homebutton3gui9ComponentFib
pos=8037e990 len=188 sym=__dt__Q310homebutton3gui7ManagerFv
pos=8037eae8 len=44 sym=init__Q310homebutton3gui9ComponentFv
pos=8037eb14 len=196 sym=addComponent__Q310homebutton3gui7ManagerFPQ310homebutton3gui9Component
pos=8037ebe0 len=44 sym=getComponent__Q310homebutton3gui7ManagerFUl
pos=8037edd4 len=8 sym=isTriggerTarger__Q310homebutton3gui9ComponentFv
pos=8037eddc len=48 sym=onTrig__Q310homebutton3gui9ComponentFUlR3Vec
pos=8037efd8 len=340 sym=__dt__Q310homebutton3gui11PaneManagerFv
pos=8037f9c8 len=256 sym=is_visible__Q210homebutton3guiFPQ36nw4hbm3lyt4Pane
pos=8037fac8 len=12 sym=IsVisible__Q36nw4hbm3lyt4PaneCFv
pos=8037fb98 len=24 sym=VFipdm_close_disk
pos=8037fbc4 len=44 sym=setEventHandler__Q310homebutton3gui7ManagerFPQ310homebutton3gui12EventHandler
pos=8037fe1c len=108 sym=soundOnCallback__Q210homebutton10ControllerFP7OSAlarmP9OSContext
pos=803801ec len=20 sym=clrKpadButton__Q210homebutton10ControllerFv
pos=80380224 len=8 sym=setSpeakerVol__Q210homebutton10ControllerFf
pos=80380320 len=16 sym=initSound__Q210homebutton10ControllerFv
pos=803805d4 len=48 sym=stopMotor__Q210homebutton10ControllerFv
pos=80380e7c len=28 sym=isPlaying__Q210homebutton9RemoteSpkCFl
pos=80380e98 len=48 sym=isPlayingId__Q210homebutton9RemoteSpkCFli
pos=80380ec8 len=28 sym=isPlayReady__Q210homebutton9RemoteSpkCFl
pos=80380ee4 len=184 sym=Log__Q34nw4r2db6detailFPCce
pos=80380f9c len=284 sym=ShowStack___Q24nw4r2dbFUl
pos=80381230 len=140 sym=STD_TSNPrintf
pos=80381e34 len=40 sym=DirectPrint_IsActive__Q24nw4r2dbFv
pos=8038239c len=696 sym=DrawCharToXfb___Q24nw4r2dbFiii
pos=80382860 len=260 sym=GetCharOnDvd___Q24nw4r2dbFPCUc
pos=80383240 len=444 sym=GetHermiteCurveValue__Q34nw4r3lyt27@unnamed@lyt_animation_cpp@FfPCQ44nw4r3lyt3res10HermiteKeyUl
pos=80383448 len=52 sym=__ct__Q34nw4r3lyt18AnimTransformBasicFv
pos=8038347c len=132 sym=__dt__Q34nw4r3lyt18AnimTransformBasicFv
pos=80383688 len=256 sym=Bind__Q36nw4hbm3lyt18AnimTransformBasicFPQ36nw4hbm3lyt4Paneb
pos=80383788 len=188 sym=Bind__Q36nw4hbm3lyt18AnimTransformBasicFPQ36nw4hbm3lyt8Material
pos=80384520 len=176 sym=GetFont__Q34nw4r3lyt19ArcResourceAccessorFPCc
pos=80384660 len=188 sym=GetResource__Q34nw4r3lyt24MultiArcResourceAccessorFUlPCcPUl
pos=8038471c len=176 sym=GetFont__Q34nw4r3lyt24MultiArcResourceAccessorFPCc
pos=80384860 len=112 sym=DrawSelf__Q36nw4hbm3lyt8BoundingFRCQ36nw4hbm3lyt8DrawInfo
pos=803848e4 len=44 sym=EqualsPaneName__Q36nw4hbm3lyt6detailFPCUcPCUc
pos=8038493c len=40 sym=TestFileHeader__Q36nw4hbm3lyt6detailFRCQ46nw4hbm3lyt3res16BinaryFileHeader
pos=80384964 len=52 sym=TestFileHeader__Q36nw4hbm3lyt6detailFRCQ46nw4hbm3lyt3res16BinaryFileHeaderUl
pos=80384a9c len=236 sym=SetSize__Q44nw4r3lyt6detail11TexCoordAryFUc
pos=80384e20 len=1376 sym=DrawQuad__Q36nw4hbm3lyt6detailFRCQ36nw4hbm4math4VEC2RCQ36nw4hbm3lyt4SizeUcPA4_CQ36nw4hbm4math4VEC2PCQ36nw4hbm2ut5Color
pos=80385478 len=432 sym=DrawLine__Q36nw4hbm3lyt6detailFRCQ36nw4hbm4math4VEC2RCQ36nw4hbm3lyt4SizeQ36nw4hbm2ut5Color
pos=80385b74 len=120 sym=AppendGroup__Q34nw4r3lyt14GroupContainerFPQ34nw4r3lyt5Group
pos=803866b8 len=36 sym=BindAnimation__Q36nw4hbm3lyt6LayoutFPQ36nw4hbm3lyt13AnimTransform
pos=80386700 len=20 sym=UnbindAllAnimation__Q36nw4hbm3lyt6LayoutFv
pos=80386714 len=36 sym=SetAnimationEnable__Q36nw4hbm3lyt6LayoutFPQ36nw4hbm3lyt13AnimTransformb
pos=80386764 len=16 sym=Update__Q34nw4r2dw6WindowFv
pos=803867a4 len=56 sym=GetLayoutRect__Q34nw4r3lyt6LayoutCFv
pos=80386d7c len=508 sym=SetIndTexMtx__Q34nw4r3lyt26@unnamed@lyt_material_cpp@F14_GXIndTexMtxIDPA3_Cf
pos=80386f78 len=20 sym=__as__Q34nw4r4math4VEC2FRCQ34nw4r4math4VEC2
pos=80387710 len=36 sym=__as__11_GXColorS10FRC11_GXColorS10
pos=80387740 len=12 sym=GetTexMapNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=8038774c len=12 sym=GetTexSRTNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=80387758 len=12 sym=GetTexCoordGenNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=80387764 len=12 sym=GetChanCtrlNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=80387770 len=12 sym=GetMatColNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=8038777c len=12 sym=HasTevSwapTable__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=80387788 len=12 sym=HasAlphaCompare__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=80387794 len=12 sym=HasBlendMode__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=803877a0 len=12 sym=GetIndTexSRTNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=803877ac len=12 sym=GetIndTexStageNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=803877b8 len=12 sym=GetTevStageNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=80387860 len=44 sym=__as__Q34nw4r3lyt6TexSRTFRCQ34nw4r3lyt6TexSRT
pos=803878b0 len=172 sym=__as__Q34nw4r3lyt8TevStageFRCQ34nw4r3lyt8TevStage
pos=80387a04 len=16 sym=Min<Uc>__Q34nw4r2ut26@unnamed@lyt_material_cpp@FUcUc_Uc
pos=803885a4 len=12 sym=SetName__Q36nw4hbm3lyt8MaterialFPCc
pos=80388ed8 len=476 sym=SetColorElement__Q36nw4hbm3lyt8MaterialFUls
pos=8038aed0 len=124 sym=DrawSelf__Q36nw4hbm3lyt4PaneFRCQ36nw4hbm3lyt8DrawInfo
pos=8038b17c len=168 sym=UnbindAnimation__Q34nw4r3lyt4PaneFPQ34nw4r3lyt13AnimTransformb
pos=8038b3b8 len=120 sym=FindAnimationLink__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransform
pos=8038b938 len=76 sym=Append__Q36nw4hbm3lyt7PictureFP10TPLPalette
pos=8038bd40 len=220 sym=DrawSelf__Q36nw4hbm3lyt7PictureFRCQ36nw4hbm3lyt8DrawInfo
pos=8038e040 len=104 sym=SetString__Q36nw4hbm3lyt7TextBoxFPCwUs
pos=8038f120 len=164 sym=FindAnimationLink__Q36nw4hbm3lyt6WindowFPQ36nw4hbm3lyt13AnimTransform
pos=8038f1c4 len=148 sym=SetAnimationEnable__Q36nw4hbm3lyt6WindowFPQ36nw4hbm3lyt13AnimTransformbb
pos=8038f584 len=144 sym=AnimateSelf__Q36nw4hbm3lyt6WindowFUl
pos=8038f614 len=144 sym=UnbindAnimationSelf__Q36nw4hbm3lyt6WindowFPQ36nw4hbm3lyt13AnimTransform
pos=8038f6a4 len=276 sym=DrawContent__Q36nw4hbm3lyt6WindowFRCQ36nw4hbm4math4VEC2RCQ36nw4hbm3lyt15WindowFrameSizeUc
pos=80391528 len=16 sym=GetContentMaterial__Q36nw4hbm3lyt6WindowCFv
pos=80391614 len=424 sym=Atan2FIdx__Q24nw4r4mathFff
pos=80391d30 len=100 sym=GetInstance__Q44nw4r3snd6detail9AxManagerFv
pos=803962b8 len=416 sym=TransformDpl2Pan__Q44nw4r3snd6detail5VoiceFPfPfff
pos=80398b38 len=8 sym=SetModSpeed__Q44nw4r3snd6detail8SeqTrackFf
pos=80398ba8 len=20 sym=IsAttachedGeneralHandle__Q44nw4r3snd6detail10BasicSoundFv
pos=8039a38c len=64 sym=Close__Q34nw4r3snd15DvdSoundArchiveFv
pos=8039aba8 len=36 sym=__ct__Q44nw4r3snd6detail9FrameHeapFv
pos=8039abcc len=456 sym=__dt__Q44nw4r3snd6detail9FrameHeapFv
pos=8039ad94 len=668 sym=Create__Q44nw4r3snd6detail9FrameHeapFPvUl
pos=8039b030 len=404 sym=Destroy__Q44nw4r3snd6detail9FrameHeapFv
pos=8039b58c len=116 sym=GetFreeSize__Q44nw4r3snd6detail9FrameHeapCFv
pos=8039b768 len=164 sym=DestroyImpl__Q44nw4r3snd6detail8PoolImplFPvUl
pos=8039b80c len=92 sym=AllocImpl__Q44nw4r3snd6detail8PoolImplFv
pos=8039b8d4 len=20 sym=Reset__Q44nw4r3snd6detail3LfoFv
pos=8039b8e8 len=156 sym=Update__Q44nw4r3snd6detail3LfoFi
pos=8039b984 len=392 sym=GetValue__Q44nw4r3snd6detail3LfoCFv
pos=8039bc84 len=176 sym=detail_GetFileAddress__Q34nw4r3snd18MemorySoundArchiveCFUl
pos=8039bd34 len=176 sym=detail_GetWaveDataFileAddress__Q34nw4r3snd18MemorySoundArchiveCFUl
pos=8039bde4 len=96 sym=OpenStream__Q34nw4r3snd18MemorySoundArchiveCFPviUlUl
pos=8039bf08 len=20 sym=Close__Q44nw4r3snd18MemorySoundArchive16MemoryFileStreamFv
pos=8039bf1c len=88 sym=Read__Q44nw4r3snd18MemorySoundArchive16MemoryFileStreamFPvUl
pos=8039c084 len=8 sym=GetCursorY__Q36nw4hbm2ut10CharWriterCFv
pos=8039d080 len=24 sym=NoteOnCommandProc__Q44nw4r3snd6detail9MmlParserCFPQ44nw4r3snd6detail11MmlSeqTrackiilb
pos=8039d49c len=116 sym=Close__Q34nw4r3snd16NandSoundArchiveFv
pos=8039db84 len=68 sym=Shutdown__Q44nw4r3snd6detail20RemoteSpeakerManagerFv
pos=803a00a0 len=16 sym=SetSeqData__Q44nw4r3snd6detail8SeqTrackFPCvl
pos=803a175c len=20 sym=IsAvailable__Q34nw4r3snd12SoundArchiveCFv
pos=803a1770 len=92 sym=Setup__Q34nw4r3snd12SoundArchiveFPQ44nw4r3snd6detail22SoundArchiveFileReader
pos=803a17cc len=24 sym=Shutdown__Q34nw4r3snd12SoundArchiveFv
pos=803a17f4 len=16 sym=ConvertLabelStringToSoundId__Q34nw4r3snd12SoundArchiveCFPCc
pos=803a1d48 len=36 sym=__ct__Q44nw4r3snd6detail22SoundArchiveFileReaderFv
pos=803a3af8 len=160 sym=Cancel__Q44nw4r3snd6detail18SoundArchiveLoaderFv
pos=803a5ee4 len=84 sym=InvalidateData__Q34nw4r3snd18SoundArchivePlayerFPCvPCv
pos=803a5f38 len=84 sym=InvalidateWaveData__Q34nw4r3snd18SoundArchivePlayerFPCvPCv
pos=803a7288 len=28 sym=Sort__Q34nw4r3g3d15ScnObjGatherDivFPFPCQ34nw4r3g3d6ScnObjPCQ34nw4r3g3d6ScnObj_bPFPCQ34nw4r3g3d6ScnObjPCQ34nw4r3g3d6ScnObj_b
pos=803a72e0 len=80 sym=DetachSound__Q34nw4r3snd11SoundHandleFv
pos=803a7378 len=112 sym=__dt__Q34nw4r3snd9SoundHeapFv
pos=803a73f8 len=112 sym=Alloc__Q34nw4r3snd9SoundHeapFUl
pos=803a7468 len=84 sym=HBMCreateSound
pos=803a9a08 len=68 sym=Shutdown__Q44nw4r3snd6detail14StrmBufferPoolFv
pos=803a9a4c len=228 sym=Alloc__Q44nw4r3snd6detail14StrmBufferPoolFv
pos=803ada30 len=88 sym=CalcVolumeRatio__Q44nw4r3snd6detail4UtilFf
pos=803adb50 len=108 sym=CalcLpfFreq__Q44nw4r3snd6detail4UtilFf
pos=803adbbc len=36 sym=CalcRandom__Q44nw4r3snd6detail4UtilFv
pos=803b17d8 len=532 sym=ReadNextCharCP1252__Q34nw4r2ut14CharStrmReaderFv
pos=803b1c5c len=12 sym=NWC24GetDlUrl
pos=803b5e54 len=844 sym=SetupGXWithColorMapping__Q34nw4r2ut10CharWriterFQ34nw4r2ut5ColorQ34nw4r2ut5Color
pos=803b61fc len=80 sym=Cancel__Q34nw4r2ut10FileStreamFv
pos=803b624c len=152 sym=CancelAsync__Q34nw4r2ut10FileStreamFPFlPQ34nw4r2ut8IOStreamPv_vPv
pos=803b65c4 len=28 sym=Sort__Q34nw4r3g3d15ScnObjGatherDivFv
pos=803b6cc8 len=288 sym=List_Append__Q24nw4r2utFPQ34nw4r2ut4ListPv
pos=803b6de8 len=228 sym=List_Remove__Q24nw4r2utFPQ34nw4r2ut4ListPv
pos=803b6ecc len=116 sym=List_GetNext__Q24nw4r2utFPCQ34nw4r2ut4ListPCv
pos=803c56dc len=16 sym=DisableColor__Q34nw4r3g3d8LightObjFv
pos=803c56e0 len=16 sym=GetVoiceOutParam__Q44nw4r3snd6detail11BasicPlayerCFi
