pos=80017198 len=8 sym=PPCMfhid0
pos=800171a8 len=8 sym=PPCMfl2cr
pos=800171b0 len=8 sym=PPCMtl2cr
pos=800171b8 len=8 sym=PPCMtdec
pos=800171c8 len=20 sym=PPCHalt
pos=800171dc len=8 sym=PPCMtmmcr0
pos=800171e4 len=8 sym=PPCMtmmcr1
pos=800171ec len=8 sym=PPCMtpmc1
pos=800171f4 len=8 sym=PPCMtpmc2
pos=800171fc len=8 sym=PPCMtpmc3
pos=80017204 len=8 sym=PPCMtpmc4
pos=8001720c len=32 sym=PPCMffpscr
pos=8001722c len=40 sym=PPCMtfpscr
pos=80017254 len=8 sym=PPCMfhid2
pos=8001725c len=8 sym=PPCMthid2
pos=80017264 len=12 sym=PPCMfwpar
pos=80017270 len=8 sym=PPCMtwpar
pos=80017278 len=40 sym=PPCDisableSpeculation
pos=800172a0 len=8 sym=PPCSetFpNonIEEEMode
pos=80017320 len=72 sym=__DBExceptionDestinationAux
pos=80017368 len=16 sym=__DBExceptionDestination
pos=80017378 len=24 sym=__DBIsExceptionMarked
pos=800173e0 len=296 sym=__OSFPRInit
pos=800177cc len=476 sym=ClearArena
pos=800179a8 len=484 sym=ClearMEM2Arena
pos=80017b8c len=60 sym=InquiryCallback
pos=8001823c len=640 sym=OSExceptionInit
pos=800184e4 len=20 sym=__OSSetExceptionHandler
pos=800184f8 len=16 sym=__OSGetExceptionHandler
pos=80018508 len=156 sym=OSExceptionVector
pos=800185a4 len=88 sym=OSDefaultExceptionHandler
pos=800185fc len=84 sym=__OSPSInit
pos=80018650 len=16 sym=__OSGetDIConfig
pos=800186dc len=88 sym=__OSInitAlarm
pos=80018744 len=592 sym=InsertAlarm
pos=80018994 len=112 sym=OSSetAlarm
pos=80018a04 len=132 sym=OSSetPeriodicAlarm
pos=80018a88 len=280 sym=OSCancelAlarm
pos=80018ba0 len=556 sym=DecrementerExceptionCallback
pos=80018e24 len=140 sym=OnReset
pos=80018ec0 len=172 sym=DLInsert
pos=80019064 len=120 sym=OSFreeToHeap
pos=800190ec len=112 sym=OSInitAlloc
pos=8001915c len=108 sym=OSCreateHeap
pos=800191c8 len=848 sym=OSCheckHeap
pos=800197cc len=456 sym=__OSInitAudioSystem
pos=80019a60 len=20 sym=DCEnable
pos=80019a74 len=44 sym=DCInvalidateRange
pos=80019aa0 len=48 sym=DCFlushRange
pos=80019ad0 len=48 sym=DCStoreRange
pos=80019b00 len=44 sym=DCFlushRangeNoSync
pos=80019b2c len=44 sym=DCZeroRange
pos=80019b58 len=52 sym=ICInvalidateRange
pos=80019b8c len=16 sym=ICFlashInvalidate
pos=80019b9c len=20 sym=ICEnable
pos=80019bb0 len=204 sym=__LCEnable
pos=80019cb4 len=40 sym=LCDisable
pos=80019cdc len=36 sym=LCStoreBlocks
pos=80019da0 len=20 sym=LCQueueWait
pos=8001a034 len=292 sym=__OSLoadFPUContext
pos=8001a158 len=296 sym=__OSSaveFPUContext
pos=8001a288 len=92 sym=OSSetCurrentContext
pos=8001a2f0 len=128 sym=OSSaveContext
pos=8001a360 len=16 sym=ven_shutdown_cb
pos=8001a370 len=216 sym=OSLoadContext
pos=8001a448 len=8 sym=OSGetStackPointer
pos=8001a450 len=48 sym=OSSwitchFiber
pos=8001a480 len=48 sym=OSSwitchFiberEx
pos=8001a4b0 len=36 sym=OSClearContext
pos=8001a4d4 len=188 sym=OSInitContext
pos=8001a590 len=608 sym=OSDumpContext
pos=8001a7f0 len=132 sym=OSSwitchFPUContext
pos=8001a94c len=300 sym=OSPanic
pos=8001aa00 len=12 sym=__ct__Q34nw4r3g3d35ResCommon<Q34nw4r3g3d11ResNodeData>FRCQ34nw4r3g3d35ResCommon<Q34nw4r3g3d11ResNodeData>
pos=8001aa78 len=648 sym=OSSetErrorHandler
pos=8001b170 len=60 sym=Run
pos=8001b1b8 len=36 sym=__OSGetExecParams
pos=8001bf8c len=480 sym=__OSBootDol
pos=8001c640 len=252 sym=ConfigureVideo
pos=8001d074 len=420 sym=Decode
pos=8001d138 len=8 sym=ptr__Q34nw4r3g3d35ResCommon<Q34nw4r3g3d11ResNodeData>CFv
pos=8001d218 len=84 sym=OSGetFontEncode
pos=8001d26c len=128 sym=OSSetFontEncode
pos=8001d2ec len=768 sym=ReadFont
pos=8001d5ec len=296 sym=OSLoadFont
pos=8001d714 len=252 sym=ParseStringS
pos=8001d810 len=444 sym=ParseStringW
pos=8001d9cc len=656 sym=OSGetFontTexel
pos=8001dc5c len=620 sym=ExpandFontSheet
pos=8001dec8 len=496 sym=OSInitFont
pos=8001e0b8 len=336 sym=OSGetFontTexture
pos=8001e208 len=184 sym=OSGetFontWidth
pos=8001e2c0 len=20 sym=OSDisableInterrupts
pos=8001e2d4 len=20 sym=OSEnableInterrupts
pos=8001e2e8 len=36 sym=OSRestoreInterrupts
pos=8001e320 len=16 sym=__OSGetInterruptHandler
pos=8001e330 len=196 sym=__OSInterruptInit
pos=8001e3f4 len=604 sym=SetInterruptMask
pos=8001e650 len=128 sym=__OSMaskInterrupts
pos=8001e6d0 len=128 sym=__OSUnmaskInterrupts
pos=8001e750 len=676 sym=__OSDispatchInterrupt
pos=8001ea44 len=24 sym=__OSModuleInit
pos=8001eabc len=200 sym=OSSendMessage
pos=8001eb84 len=220 sym=OSReceiveMessage
pos=8001ec60 len=12 sym=OSGetPhysicalMem1Size
pos=8001ec6c len=12 sym=OSGetPhysicalMem2Size
pos=8001ec78 len=12 sym=OSGetConsoleSimulatedMem1Size
pos=8001ec84 len=12 sym=OSGetConsoleSimulatedMem2Size
pos=8001eccc len=72 sym=MEMIntrruptHandler
pos=8001ed14 len=128 sym=ConfigMEM1_24MB
pos=8001ed94 len=128 sym=ConfigMEM1_48MB
pos=8001ee14 len=224 sym=ConfigMEM2_52MB
pos=8001eef4 len=224 sym=ConfigMEM2_56MB
pos=8001efd4 len=172 sym=ConfigMEM2_64MB
pos=8001f080 len=224 sym=ConfigMEM2_112MB
pos=8001f160 len=172 sym=ConfigMEM2_128MB
pos=8001f20c len=80 sym=ConfigMEM_ES1_0
pos=8001f274 len=336 sym=BATConfig
pos=8001f4ac len=220 sym=OSLockMutex
pos=8001f588 len=200 sym=OSUnlockMutex
pos=8001f650 len=108 sym=__OSUnlockAllMutex
pos=8001f790 len=12 sym=GXSetVerifyLevel
pos=8001f7c4 len=176 sym=__OSCallShutdownFunctions
pos=8001fce4 len=48 sym=OSGetResetCode
pos=8001fd30 len=312 sym=WriteSramCallback
pos=8001fe68 len=512 sym=__OSInitSram
pos=80020068 len=736 sym=UnlockSram
pos=80020358 len=292 sym=__OSReadROM
pos=8002047c len=120 sym=OSGetWirelessID
pos=800204f4 len=156 sym=OSSetWirelessID
pos=80020590 len=284 sym=__OSGetRTCFlags
pos=80020814 len=112 sym=OSWaitSemaphore
pos=800208e4 len=32 sym=SystemCallVector
pos=80020968 len=644 sym=__OSThreadInit
pos=80020bfc len=12 sym=OSGetCurrentThread
pos=80020c00 len=8 sym=GetFont__Q34nw4r3lyt7TextBoxCFv
pos=80020c08 len=60 sym=OSDisableScheduler
pos=80020c44 len=60 sym=OSEnableScheduler
pos=80020c80 len=104 sym=UnsetRun
pos=80020ce8 len=60 sym=__OSGetEffectivePriority
pos=80020d24 len=436 sym=SetEffectivePriority
pos=80020ed8 len=80 sym=__OSPromoteThread
pos=80020f28 len=552 sym=SelectThread
pos=80021150 len=24 sym=__OSReschedule
pos=80021168 len=60 sym=OSYieldThread
pos=800211a4 len=620 sym=OSCreateThread
pos=80021410 len=228 sym=OSExitThread
pos=800214f4 len=472 sym=OSCancelThread
pos=800216cc len=160 sym=OSDetachThread
pos=8002176c len=664 sym=OSResumeThread
pos=80021a04 len=404 sym=OSSuspendThread
pos=80021b98 len=236 sym=OSSleepThread
pos=80021c84 len=244 sym=OSWakeupThread
pos=80021d78 len=152 sym=OSSetIdleFunction
pos=80021e10 len=32 sym=OSGetIdleFunction
pos=80021f08 len=24 sym=OSGetTime
pos=80021f20 len=8 sym=OSGetTick
pos=80021f28 len=100 sym=__OSGetSystemTime
pos=80021f8c len=88 sym=__OSTimeToSystemTime
pos=80021fe4 len=368 sym=GetDates
pos=80022154 len=456 sym=OSTicksToCalendarTime
pos=8002231c len=272 sym=OSUTF8to32
pos=8002242c len=112 sym=OSUTF16to32
pos=80022514 len=64 sym=OSUTF32toSJIS
pos=800226e8 len=280 sym=__OSInitSTM
pos=800228e8 len=248 sym=__OSSetVIForceDimming
pos=800229e0 len=120 sym=__OSUnRegisterStateEvent
pos=8002307c len=84 sym=__OSStartPlayRecord
pos=800234b0 len=72 sym=__init_cpp
pos=800234f8 len=76 sym=exit
pos=80023874 len=120 sym=AXARTRemoveSound
pos=800238ec len=52 sym=AXARTInitLfo
pos=80023920 len=20 sym=AXARTInitArtPitch
pos=80023934 len=68 sym=AXARTInitArtPitchMod
pos=80023978 len=20 sym=AXARTInitArtVolume
pos=8002398c len=20 sym=AXARTInitArtAuxAVolume
pos=800239a0 len=20 sym=AXARTInitArtAuxBVolume
pos=800239b4 len=16 sym=AXARTAddArticulator
pos=80023cd8 len=44 sym=PSMTXIdentity
pos=80023d04 len=52 sym=PSMTXCopy
pos=80023d38 len=204 sym=PSMTXConcat
pos=80023e04 len=80 sym=PSMTXTranspose
pos=80023e54 len=248 sym=PSMTXInverse
pos=80023fc8 len=176 sym=PSMTXRotTrig
pos=80024078 len=52 sym=PSMTXTrans
pos=800240ac len=76 sym=PSMTXTransApply
pos=800240f8 len=40 sym=PSMTXScale
pos=80024120 len=372 sym=C_MTXLookAt
pos=80024294 len=164 sym=C_MTXLightFrustum
pos=80024338 len=84 sym=PSMTXMultVec
pos=8002438c len=16 sym=MTXInitStack
pos=80024404 len=64 sym=MTXPop
pos=800244e8 len=236 sym=C_MTXPerspective
pos=800245d4 len=152 sym=C_MTXOrtho
pos=8002466c len=52 sym=PSMTX44Identity
pos=800246a0 len=68 sym=PSMTX44Copy
pos=800246e4 len=260 sym=PSMTX44Concat
pos=800247e8 len=100 sym=PSMTX44Transpose
pos=8002484c len=704 sym=C_MTX44Inverse
pos=80024b0c len=60 sym=PSMTX44Trans
pos=80024b48 len=52 sym=PSMTX44Scale
pos=80024bf8 len=212 sym=PSMTX44RotTrig
pos=80024ccc len=188 sym=__PSMTX44RotAxisRadInternal
pos=80024d88 len=124 sym=PSMTXRotAxisRad
pos=80024e58 len=36 sym=PSVECAdd
pos=80024e7c len=36 sym=PSVECSubtract
pos=80024ea0 len=28 sym=PSVECScale
pos=80024ebc len=68 sym=PSVECNormalize
pos=80024f00 len=24 sym=PSVECSquareMag
pos=80024f18 len=68 sym=PSVECMag
pos=80024f5c len=32 sym=PSVECDotProduct
pos=80024f7c len=60 sym=PSVECCrossProduct
pos=80024fb8 len=40 sym=PSVECSquareDistance
pos=80025034 len=84 sym=PSQUATNormalize
pos=80025088 len=412 sym=C_QUATSlerp
pos=80025224 len=172 sym=C_QUATSquad
pos=80025608 len=104 sym=DVDFastOpen
pos=80025670 len=684 sym=DVDOpen
pos=80025940 len=448 sym=entryToPath
pos=80025d18 len=176 sym=DVDSeekPrio
pos=800260e0 len=388 sym=cbForStateReadingFST
pos=80026354 len=60 sym=cbForStoreErrorCode2
pos=80026390 len=244 sym=CategorizeError
pos=80026484 len=196 sym=cbForStoreErrorCode3
pos=80026548 len=1284 sym=cbForStateGettingError
pos=80026a4c len=480 sym=cbForUnrecoveredError
pos=80026c2c len=212 sym=cbForUnrecoveredErrorRetry
pos=80027260 len=416 sym=cbForStateReadingTOC
pos=800277d0 len=392 sym=cbForStateOpenPartition
pos=80027958 len=356 sym=cbForStateOpenPartition2
pos=80027abc len=456 sym=cbForStateCheckID1
pos=80028084 len=228 sym=cbForStateReset
pos=80028168 len=200 sym=stateDownRotation
pos=80028498 len=216 sym=cbForStateCoverClosed
pos=80028570 len=392 sym=cbForPrepareCoverRegister
pos=8002871c len=808 sym=stateReady
pos=80029780 len=228 sym=DVDReadAbsAsyncPrio
pos=80029864 len=212 sym=DVDSeekAbsAsyncPrio
pos=80029938 len=216 sym=DVDInquiryAsync
pos=80029a10 len=200 sym=DVDGetCommandBlockStatus
pos=80029ad8 len=156 sym=DVDGetDriveStatus
pos=80029b84 len=80 sym=DVDResume
pos=80029ff8 len=200 sym=__DVDGetCoverStatus
pos=8002a29c len=284 sym=__DVDPrepareResetAsync
pos=8002a3c4 len=308 sym=__DVDPrepareReset
pos=8002a4f8 len=32 sym=__DVDTestAlarm
pos=8002a55c len=104 sym=__DVDPushWaitingQueue
pos=8002a5c4 len=160 sym=__DVDPopWaitingQueue
pos=8002a664 len=88 sym=__DVDCheckWaitingQueue
pos=8002a6bc len=96 sym=__DVDGetNextWaitingQueue
pos=8002a71c len=96 sym=__DVDDequeueWaitingQueue
pos=8002a7a8 len=92 sym=cbForNandWrite
pos=8002a94c len=148 sym=cbForNandCreateDir
pos=8002ac9c len=184 sym=doTransactionCallback
pos=8002ad54 len=188 sym=doPrepareCoverRegisterCallback
pos=8002c388 len=16 sym=DVDLowGetCoverRegister
pos=8002cfc4 len=528 sym=__VIInit
pos=8002d70c len=84 sym=VIWaitForRetrace
pos=8002d760 len=8 sym=GetGlobalMtx__Q36nw4hbm3lyt4PaneCFv
pos=8002e33c len=852 sym=VIConfigurePan
pos=8002e7a4 len=108 sym=VISetNextFrameBuffer
pos=8002e818 len=120 sym=VISetBlack
pos=8002e898 len=156 sym=VIGetNextField
pos=8002e934 len=144 sym=VIGetCurrentLine
pos=8002ea24 len=60 sym=VIGetDTVStatus
pos=8002ea60 len=564 sym=__VIDisplayPositionToXY
pos=8002ed3c len=948 sym=sendSlaveAddr
pos=8002f0f0 len=1488 sym=__VISendI2CData
pos=8002f6c0 len=164 sym=__VISetYUVSEL
pos=8002f764 len=64 sym=__VISetFilter4EURGB60
pos=8002f7a4 len=88 sym=__VISetCGMS
pos=8002f7fc len=100 sym=__VISetWSS
pos=8002f860 len=108 sym=__VISetClosedCaption
pos=8002f8cc len=3464 sym=__VISetMacrovision
pos=80030654 len=404 sym=__VISetGammaImm
pos=800307e8 len=24 sym=__VISetGamma
pos=80030800 len=92 sym=__VISetTrapFilter
pos=8003085c len=132 sym=__VISetRGBOverDrive
pos=800308e0 len=72 sym=__VISetRGBModeImm
pos=80030dac len=320 sym=DEMOLoadFont
pos=80030eec len=428 sym=DEMOPuts
pos=80031164 len=348 sym=DEMOInitROMFont
pos=800312c0 len=52 sym=DEMOGetROMFontSize
pos=800312f4 len=240 sym=DrawFontChar
pos=800313e4 len=664 sym=DEMORFPuts
pos=80031748 len=164 sym=DEMOGetRFTextWidth
pos=80031840 len=92 sym=__PADDisableRecalibration
pos=800318e0 len=124 sym=AIInitDMA
pos=8003195c len=20 sym=AIStartDMA
pos=80031970 len=20 sym=AIStopDMA
pos=80031984 len=24 sym=AIGetDMAStartAddr
pos=800319a4 len=384 sym=AIInit
pos=80031b30 len=168 sym=__AIDHandler
pos=80031bd8 len=100 sym=__AICallbackStackSwitch
pos=80031e88 len=172 sym=__AXServiceCallbackStack
pos=80032094 len=28 sym=__AXPushFreeStack
pos=800320c0 len=132 sym=__AXRemoveFromStack
pos=800333d8 len=60 sym=__AXClInit
pos=80033b2c len=44 sym=AXRmtGetSamplesLeft
pos=80033b58 len=196 sym=AXRmtGetSamples
pos=80033c1c len=88 sym=AXRmtAdvancePtr
pos=80033c80 len=108 sym=__AXDepopFadeMain
pos=80033cec len=108 sym=__AXDepopFadeRmt
pos=80033d58 len=376 sym=__AXPrintStudio
pos=80035438 len=188 sym=AXGetLpfCoefs
pos=8003584c len=164 sym=AXFXReverbHiInitDpl2
pos=80035914 len=100 sym=AXFXReverbHiSettingsDpl2
pos=80035b18 len=208 sym=AXFXReverbHiExpSettings
pos=80035be8 len=84 sym=AXFXReverbHiExpShutdown
pos=800369e4 len=208 sym=AXFXReverbHiExpSettingsDpl2
pos=80036ab4 len=84 sym=AXFXReverbHiExpShutdownDpl2
pos=80037994 len=144 sym=AXFXDelayShutdown
pos=80037a24 len=384 sym=AXFXDelayCallback
pos=80037dc8 len=380 sym=AXFXReverbStdExpInit
pos=80037f44 len=208 sym=AXFXReverbStdExpSettings
pos=80038014 len=84 sym=AXFXReverbStdExpShutdown
pos=80038068 len=876 sym=AXFXReverbStdExpCallback
pos=80038d70 len=296 sym=AXFXChorusExpSettings
pos=80038e98 len=144 sym=AXFXChorusExpShutdown
pos=80038f28 len=864 sym=AXFXChorusExpCallback
pos=80039480 len=260 sym=__CalcLFO
pos=80039684 len=60 sym=__MIXGetVolume
pos=8003cca8 len=16 sym=DSPCheckMailToDSP
pos=8003ccb8 len=16 sym=DSPCheckMailFromDSP
pos=8003ccc8 len=20 sym=DSPReadMailFromDSP
pos=8003ccdc len=20 sym=DSPSendMailToDSP
pos=8003ccf0 len=192 sym=DSPInit
pos=8003cdb8 len=112 sym=DSPAddTask
pos=8003ce28 len=64 sym=DSPCancelTask
pos=8003d3a8 len=420 sym=__DSP_exec_task
pos=8003d54c len=396 sym=__DSP_boot_task
pos=8003d6d8 len=156 sym=__DSP_insert_task
pos=8003d8fc len=36 sym=__GXDefaultTlutRegionCallback
pos=8003d920 len=364 sym=__GXShutdown
pos=8003da8c len=304 sym=__GXInitRevisionBits
pos=8003dbbc len=1284 sym=GXInit
pos=8003eb30 len=140 sym=GXInitFifoBase
pos=8003ebbc len=248 sym=CPGPLinkCheck
pos=8003ecb4 len=480 sym=GXSetCPUFifo
pos=8003ee94 len=656 sym=GXSetGPFifo
pos=8003f124 len=256 sym=__GXSaveFifo
pos=8003f314 len=124 sym=__GXFifoInit
pos=8003f390 len=416 sym=__GXCleanGPFifo
pos=8003f530 len=76 sym=GXSetCurrentGXThread
pos=8003f7e0 len=524 sym=GXSetVtxDescv
pos=8003f9ec len=176 sym=__GXSetVCD
pos=8003fa9c len=300 sym=__GXCalculateVLim
pos=8003fbc8 len=436 sym=GXGetVtxDesc
pos=8003fd7c len=144 sym=GXGetVtxDescv
pos=8003fe0c len=52 sym=GXClearVtxDesc
pos=8003fe40 len=416 sym=GXSetVtxAttrFmt
pos=8003ffe0 len=452 sym=GXSetVtxAttrFmtv
pos=800401a4 len=128 sym=__GXSetVAT
pos=80040224 len=64 sym=GXSetArray
pos=80040264 len=16 sym=GXInvalidateVtxCache
pos=80040274 len=552 sym=GXSetTexCoordGen2
pos=8004054c len=92 sym=GXFlush
pos=800405a8 len=52 sym=GXResetWriteGatherPipe
pos=800405dc len=356 sym=__GXAbort
pos=80040740 len=436 sym=GXAbortFrame
pos=800408f4 len=152 sym=GXSetDrawDone
pos=8004098c len=192 sym=GXDrawDone
pos=80040a4c len=36 sym=GXPixModeSync
pos=80040a70 len=16 sym=GXPokeAlphaMode
pos=80040a80 len=24 sym=GXPokeAlphaRead
pos=80040a98 len=20 sym=GXPokeAlphaUpdate
pos=80040aac len=92 sym=GXPokeBlendMode
pos=80040b08 len=20 sym=GXPokeColorUpdate
pos=80040b1c len=24 sym=GXPokeDstAlpha
pos=80040b34 len=20 sym=GXPokeDither
pos=80040b48 len=28 sym=GXPokeZMode
pos=80040b64 len=32 sym=GXPeekZ
pos=80040bc8 len=132 sym=GXTokenInterruptHandler
pos=80040c90 len=128 sym=GXFinishInterruptHandler
pos=80040d10 len=100 sym=__GXPEInit
pos=80040fec len=332 sym=GXBegin
pos=80041138 len=216 sym=__GXSendFlushPrim
pos=80041210 len=52 sym=GXSetLineWidth
pos=80041244 len=52 sym=GXSetPointSize
pos=80041278 len=60 sym=GXEnableTexOffsets
pos=800412b4 len=40 sym=GXSetCullMode
pos=800412dc len=28 sym=GXGetCullMode
pos=800412f8 len=52 sym=GXSetCoPlanar
pos=8004132c len=312 sym=GXAdjustForOverscan
pos=800414a4 len=64 sym=GXSetTexCopySrc
pos=800414e4 len=36 sym=GXSetDispCopyDst
pos=80041508 len=284 sym=GXSetTexCopyDst
pos=80041624 len=32 sym=GXSetDispCopyFrame2Field
pos=80041644 len=40 sym=GXSetCopyClamp
pos=8004166c len=560 sym=GXGetYScaleFactor
pos=8004189c len=204 sym=GXSetDispCopyYScale
pos=80041968 len=120 sym=GXSetCopyClear
pos=800419e0 len=484 sym=GXSetCopyFilter
pos=80041bc4 len=20 sym=GXSetDispCopyGamma
pos=80041bd8 len=316 sym=GXCopyDisp
pos=80041d14 len=344 sym=GXCopyTex
pos=80041e6c len=56 sym=GXClearBoundingBox
pos=80041ea4 len=16 sym=GXInitLightPos
pos=80041eb4 len=28 sym=GXInitLightDir
pos=80041ed0 len=12 sym=GXInitLightColor
pos=80041edc len=124 sym=GXLoadLightObjImm
pos=80041f58 len=216 sym=GXSetChanAmbColor
pos=80042030 len=216 sym=GXSetChanMatColor
pos=80042108 len=36 sym=GXSetNumChans
pos=800422f4 len=192 sym=__GetImageTileCount
pos=800423b4 len=524 sym=GXInitTexObj
pos=800425c0 len=72 sym=GXInitTexObjCI
pos=80042608 len=260 sym=GXInitTexObjLOD
pos=8004270c len=20 sym=GXInitTexObjWrapMode
pos=80042738 len=20 sym=GXGetTexObjWidth
pos=8004274c len=20 sym=GXGetTexObjHeight
pos=80042768 len=12 sym=GXGetTexObjWrapS
pos=80042774 len=12 sym=GXGetTexObjWrapT
pos=80042780 len=12 sym=GXGetTexObjMipMap
pos=8004278c len=356 sym=GXLoadTexObjPreLoaded
pos=800428f0 len=84 sym=GXLoadTexObj
pos=80042944 len=40 sym=GXInitTlutObj
pos=8004296c len=148 sym=GXLoadTlut
pos=80042a00 len=180 sym=GXInitTexCacheRegion
pos=80042ab4 len=32 sym=GXInitTlutRegion
pos=80042b1c len=20 sym=GXSetTexRegionCallback
pos=80042b30 len=20 sym=GXSetTlutRegionCallback
pos=80042b44 len=144 sym=__SetSURegs
pos=80042bd4 len=360 sym=__GXSetSUTexRegs
pos=80042d3c len=852 sym=__GXSetTmemConfig
pos=800430f8 len=340 sym=GXSetIndTexMtx
pos=8004324c len=260 sym=GXSetIndTexCoordScale
pos=80043350 len=204 sym=GXSetIndTexOrder
pos=8004341c len=32 sym=GXSetNumIndStages
pos=8004343c len=72 sym=GXSetTevDirect
pos=80043484 len=84 sym=GXSetTevIndWarp
pos=800434dc len=48 sym=__GXSetIndirectMask
pos=800435c4 len=64 sym=GXSetTevColorIn
pos=80043604 len=64 sym=GXSetTevAlphaIn
pos=80043644 len=88 sym=GXSetTevColorOp
pos=8004369c len=88 sym=GXSetTevAlphaOp
pos=800436f4 len=96 sym=GXSetTevColor
pos=80043754 len=100 sym=GXSetTevColorS10
pos=800437b8 len=92 sym=GXSetTevKColor
pos=80043814 len=80 sym=GXSetTevKColorSel
pos=80043864 len=80 sym=GXSetTevKAlphaSel
pos=800438b4 len=60 sym=GXSetTevSwapMode
pos=800438f0 len=124 sym=GXSetTevSwapModeTable
pos=8004396c len=56 sym=GXSetAlphaCompare
pos=800439a4 len=140 sym=GXSetZTexture
pos=80043a30 len=348 sym=GXSetTevOrder
pos=80043ddc len=292 sym=GXSetFogRangeAdj
pos=80043f00 len=80 sym=GXSetBlendMode
pos=80043f50 len=44 sym=GXSetColorUpdate
pos=80043f7c len=44 sym=GXSetAlphaUpdate
pos=80043fa8 len=52 sym=GXSetZMode
pos=80043fdc len=48 sym=GXSetZCompLoc
pos=8004400c len=168 sym=GXSetPixelFmt
pos=800440b4 len=44 sym=GXSetDither
pos=800440e0 len=48 sym=GXSetDstAlpha
pos=80044110 len=52 sym=GXSetFieldMask
pos=80044384 len=68 sym=__GXSetProjection
pos=800443c8 len=100 sym=GXSetProjection
pos=8004442c len=76 sym=GXSetProjectionv
pos=80044478 len=64 sym=GXGetProjectionv
pos=800444b8 len=80 sym=GXLoadPosMtxImm
pos=80044508 len=88 sym=GXLoadNrmMtxImm
pos=80044560 len=32 sym=GXSetCurrentMtx
pos=80044580 len=180 sym=GXLoadTexMtxImm
pos=80044634 len=144 sym=__GXSetViewport
pos=800446c4 len=44 sym=GXSetViewport
pos=800446f0 len=32 sym=GXGetViewportv
pos=80044710 len=104 sym=GXSetScissor
pos=80044778 len=60 sym=GXSetScissorBoxOffset
pos=800447b4 len=40 sym=GXSetClipMode
pos=80045090 len=16 sym=GXClearGPMetric
pos=800483f4 len=12 sym=__ct__Q34nw4r4math4VEC2Fff
pos=800575d4 len=636 sym=EXIImm
pos=80057850 len=164 sym=EXIImmEx
pos=800578f4 len=248 sym=EXIDma
pos=80057c68 len=132 sym=EXISetExiCallback
pos=80057cec len=384 sym=__EXIProbe
pos=80057e6c len=280 sym=EXIAttach
pos=80057f84 len=184 sym=EXIDetach
pos=8005803c len=304 sym=EXISelect
pos=8005816c len=256 sym=EXIDeselect
pos=8005826c len=184 sym=EXIIntrruptHandler
pos=80058324 len=536 sym=TCIntrruptHandler
pos=8005853c len=208 sym=EXTIntrruptHandler
pos=8005860c len=452 sym=EXIInit
pos=800587d0 len=252 sym=EXILock
pos=800588cc len=216 sym=EXIUnlock
pos=800589a4 len=40 sym=UnlockedHandler
pos=800589cc len=940 sym=EXIGetID
pos=800590ac len=396 sym=EXIWriteReg
pos=80059238 len=756 sym=CompleteTransfer
pos=8005952c len=1004 sym=SIInterruptHandler
pos=80059918 len=192 sym=SIInit
pos=800599d8 len=432 sym=__SITransfer
pos=80059b88 len=92 sym=SISetXY
pos=80059be4 len=140 sym=AlarmHandler
pos=80059c70 len=364 sym=SITransfer
pos=80059ddc len=688 sym=GetTypeCallback
pos=8005a08c len=436 sym=SIGetType
pos=8005fa74 len=36 sym=__DBIntrHandler
pos=8005fa98 len=92 sym=DBInitComm
pos=8005faf4 len=84 sym=DBInitInterrupts
pos=8005fb48 len=164 sym=DBQueryData
pos=8005fbec len=128 sym=DBRead
pos=8006006c len=188 sym=__DBEXIInit
pos=80060128 len=292 sym=__DBEXIReadReg
pos=8006024c len=260 sym=__DBEXIWriteReg
pos=80060350 len=224 sym=__DBEXIReadRam
pos=80060650 len=448 sym=MEMiInitHeapHead
pos=80060810 len=364 sym=MEMiFinalizeHeap
pos=80060b80 len=220 sym=AllocFromHead_
pos=80060c5c len=200 sym=AllocFromTail_
pos=80060d24 len=360 sym=RecycleRegion_
pos=80060e8c len=176 sym=MEMCreateExpHeapEx
pos=80060f3c len=176 sym=MEMAllocFromExpHeapEx
pos=80060fec len=204 sym=MEMFreeToExpHeap
pos=8006116c len=288 sym=MEMAllocFromFrmHeapEx
pos=8006128c len=160 sym=MEMFreeToFrmHeap
pos=8006132c len=120 sym=MEMGetAllocatableSizeForFrmHeapEx
pos=80061500 len=148 sym=MEMAllocFromUnitHeap
pos=80061594 len=112 sym=MEMFreeToUnitHeap
pos=800616a8 len=16 sym=MEMAllocFromAllocator
pos=800616b8 len=16 sym=MEMFreeToAllocator
pos=80061910 len=72 sym=InitializeUART
pos=80061e14 len=244 sym=ISFS_CreateDirAsync
pos=80061f08 len=340 sym=ISFS_ReadDir
pos=8006205c len=328 sym=ISFS_ReadDirAsync
pos=800621a4 len=344 sym=ISFS_GetAttr
pos=80062430 len=216 sym=ISFS_Delete
pos=80062508 len=208 sym=ISFS_DeleteAsync
pos=800625d8 len=292 sym=ISFS_GetUsageAsync
pos=800626fc len=244 sym=ISFS_CreateFile
pos=800627f0 len=244 sym=ISFS_CreateFileAsync
pos=800628e4 len=200 sym=ISFS_Open
pos=80062a64 len=140 sym=ISFS_SeekAsync
pos=80062d4c len=16 sym=IPCReadReg
pos=80062d5c len=16 sym=IPCWriteReg
pos=80062d84 len=44 sym=strnlen
pos=800634c0 len=280 sym=IOS_OpenAsync
pos=800635d8 len=288 sym=IOS_Open
pos=800636f8 len=192 sym=IOS_CloseAsync
pos=800637b8 len=168 sym=IOS_Close
pos=80063860 len=256 sym=IOS_ReadAsync
pos=80063960 len=264 sym=IOS_Read
pos=80063a68 len=256 sym=IOS_WriteAsync
pos=80063b68 len=264 sym=IOS_Write
pos=80063d50 len=312 sym=IOS_IoctlAsync
pos=80063e88 len=304 sym=IOS_Ioctl
pos=80063fb8 len=316 sym=__ios_Ioctlv
pos=800640f4 len=228 sym=IOS_IoctlvAsync
pos=800641d8 len=220 sym=IOS_Ioctlv
pos=800644cc len=516 sym=__iosAlloc
pos=800648c0 len=184 sym=IPCiProfInit
pos=80064c8c len=176 sym=NANDDelete
pos=80064d3c len=216 sym=NANDDeleteAsync
pos=80064e14 len=192 sym=NANDPrivateDeleteAsync
pos=80065094 len=176 sym=NANDSeekAsync
pos=80065234 len=84 sym=nandComposePerm
pos=80065288 len=140 sym=nandSplitPerm
pos=80065314 len=340 sym=nandGetStatus
pos=80065468 len=116 sym=nandGetStatusCallback
pos=800654dc len=132 sym=NANDPrivateGetStatusAsync
pos=800656f8 len=120 sym=NANDOpenAsync
pos=80065770 len=120 sym=NANDPrivateOpenAsync
pos=800659d4 len=212 sym=nandGetHeadToken
pos=80065aa8 len=316 sym=nandConvertPath
pos=80065be4 len=52 sym=nandIsPrivatePath
pos=80065c18 len=88 sym=nandIsUnderPrivatePath
pos=80065d58 len=200 sym=nandGenerateAbsPath
pos=80066178 len=724 sym=nandGetType
pos=800671f8 len=408 sym=UnpackItem
pos=80067390 len=400 sym=DeleteItemByID
pos=80067520 len=632 sym=CreateItemByID
pos=80067798 len=224 sym=SCFindByteArrayItem
pos=80067878 len=292 sym=SCReplaceByteArrayItem
pos=8006799c len=280 sym=SCReplaceIntegerItem
pos=800686f0 len=364 sym=__SCF1
pos=8006885c len=132 sym=SCGetProductArea
pos=80068b00 len=684 sym=gki_buffer_init
pos=80068dac len=20 sym=GKI_init_q
pos=80068dc0 len=416 sym=GKI_getbuf
pos=80068f60 len=232 sym=GKI_getpoolbuf
pos=80069048 len=368 sym=GKI_freebuf
pos=800691b8 len=68 sym=GKI_get_buf_size
pos=800691fc len=444 sym=GKI_send_msg
pos=800693b8 len=176 sym=GKI_read_mbox
pos=80069468 len=316 sym=GKI_enqueue
pos=800695a4 len=320 sym=GKI_enqueue_head
pos=800696e4 len=160 sym=GKI_dequeue
pos=80069784 len=196 sym=GKI_remove_from_queue
pos=80069850 len=28 sym=GKI_getnext
pos=8006986c len=16 sym=GKI_queue_is_empty
pos=8006987c len=840 sym=GKI_create_pool
pos=80069de0 len=20 sym=GKI_get_tick_count
pos=80069df4 len=336 sym=GKI_start_timer
pos=80069f44 len=136 sym=GKI_stop_timer
pos=80069fe0 len=140 sym=GKI_update_timer_list
pos=8006a06c len=236 sym=GKI_add_to_timer_list
pos=8006a158 len=292 sym=GKI_remove_from_timer_list
pos=8006a30c len=168 sym=GKI_shutdown
pos=8006a3c4 len=164 sym=GKI_send_event
pos=8006a470 len=36 sym=GKI_enable
pos=8006a494 len=68 sym=GKI_disable
pos=8006a4dc len=44 sym=GKI_os_malloc
pos=8006a530 len=920 sym=hcisu_h2_receive_msg
pos=8006a8c8 len=428 sym=hcisu_h2_send_msg_now
pos=8006aa74 len=44 sym=hcisu_h2_init
pos=8006aaa0 len=104 sym=hcisu_h2_open
pos=8006ab08 len=52 sym=hcisu_h2_close
pos=8006ab3c len=48 sym=hcisu_h2_send
pos=8006aba8 len=148 sym=uusb_CloseDeviceCB
pos=8006bf94 len=172 sym=UUSB_Close
pos=8006c0a4 len=100 sym=bte_hcisu_task
pos=8006c108 len=36 sym=bte_hcisu_close
pos=8006c3d8 len=52 sym=BTA_CleanUp
pos=8006c47c len=908 sym=btu_task_msg_handler
pos=8006c808 len=112 sym=btu_start_timer
pos=8006c878 len=20 sym=btu_stop_timer
pos=8006c88c len=52 sym=bdcpy
pos=8006c8c0 len=160 sym=bdcmp
pos=8006c970 len=16 sym=bta_sys_compress_register
pos=8006c980 len=16 sym=bta_sys_pm_register
pos=8006c990 len=196 sym=bta_sys_conn_open
pos=8006ca54 len=196 sym=bta_sys_conn_close
pos=8006cb18 len=52 sym=bta_sys_sco_close
pos=8006cb4c len=52 sym=bta_sys_idle
pos=8006cc18 len=236 sym=bta_sys_event
pos=8006cd04 len=32 sym=bta_sys_timer_update
pos=8006cd38 len=28 sym=bta_sys_sendmsg
pos=8006cd54 len=32 sym=bta_sys_start_timer
pos=8006cd74 len=20 sym=bta_sys_stop_timer
pos=8006cd88 len=104 sym=bta_sys_disable
pos=8006ce44 len=180 sym=ptim_timer_update
pos=8006cef8 len=160 sym=ptim_start_timer
pos=8006cfd8 len=68 sym=DestroyHeap__Q44nw4r3snd6detail8AxfxImplFv
pos=8006d12c len=176 sym=bta_dm_disable
pos=8006d1dc len=188 sym=bta_dm_disable_timer_cback
pos=8006d2a0 len=72 sym=bta_dm_set_visibility
pos=8006d2e8 len=112 sym=bta_dm_bond
pos=8006d358 len=156 sym=bta_dm_pin_reply
pos=8006d3f4 len=212 sym=bta_dm_auth_reply
pos=8006d4c8 len=96 sym=bta_dm_search_start
pos=8006d528 len=132 sym=bta_dm_search_cancel
pos=8006d6c0 len=548 sym=bta_dm_inq_cmpl
pos=8006d8e4 len=364 sym=bta_dm_rmt_name
pos=8006da50 len=100 sym=bta_dm_disc_rmt_name
pos=8006dab4 len=616 sym=bta_dm_sdp_result
pos=8006dd1c len=24 sym=bta_dm_search_cmpl
pos=8006dd34 len=80 sym=bta_dm_disc_result
pos=8006dd84 len=136 sym=bta_dm_search_result
pos=8006de0c len=76 sym=bta_dm_search_timer_cback
pos=8006de58 len=68 sym=bta_dm_free_sdp_db
pos=8006de9c len=72 sym=bta_dm_queue_search
pos=8006dee4 len=72 sym=bta_dm_queue_disc
pos=8006dfb4 len=92 sym=bta_dm_search_cancel_transac_cmpl
pos=8006e010 len=24 sym=bta_dm_search_cancel_notify
pos=8006e028 len=416 sym=bta_dm_find_services
pos=8006e1c8 len=224 sym=bta_dm_discover_next_device
pos=8006e2a8 len=72 sym=bta_dm_sdp_callback
pos=8006e2f0 len=144 sym=bta_dm_inq_results_cb
pos=8006e380 len=76 sym=bta_dm_inq_cmpl_cb
pos=8006e3cc len=64 sym=bta_dm_service_search_remname_cback
pos=8006e40c len=140 sym=bta_dm_remname_cback
pos=8006e5ec len=192 sym=bta_dm_pinname_cback
pos=8006e6ac len=304 sym=bta_dm_pin_cback
pos=8006e7dc len=8 sym=bta_dm_link_key_request_cback
pos=8006e7e4 len=156 sym=bta_dm_new_link_key_cback
pos=8006e880 len=132 sym=bta_dm_authentication_complete_cback
pos=8006e904 len=40 sym=bta_dm_local_addr_cback
pos=8006e92c len=60 sym=bta_dm_signal_strength
pos=8006e968 len=244 sym=bta_dm_signal_strength_timer_cback
pos=8006ea5c len=112 sym=bta_dm_acl_change_cback
pos=8006eacc len=640 sym=bta_dm_acl_change
pos=8006ed68 len=108 sym=bta_dm_rssi_cback
pos=8006edd4 len=108 sym=bta_dm_link_quality_cback
pos=8006ee40 len=228 sym=bta_dm_l2cap_server_compress_cback
pos=8006ef24 len=568 sym=bta_dm_compress_cback
pos=8006f15c len=264 sym=bta_dm_rm_cback
pos=8006f264 len=132 sym=bta_dm_keep_acl
pos=8006f3e0 len=56 sym=BTA_DisableBluetooth
pos=8006f418 len=56 sym=BTA_DmIsDeviceUp
pos=8006f450 len=100 sym=BTA_DmSetDeviceName
pos=8006f4b4 len=88 sym=BTA_DmSetVisibility
pos=8006f50c len=132 sym=BTA_DmSearch
pos=8006f590 len=56 sym=BTA_DmSearchCancel
pos=8006f5c8 len=140 sym=BTA_DmPinReply
pos=8006f654 len=240 sym=BTA_DmAddDevice
pos=8006f744 len=72 sym=BTA_DmRemoveDevice
pos=8006f98c len=24 sym=bta_dm_disable_pm
pos=8006f9a4 len=896 sym=bta_dm_pm_cback
pos=8006fd24 len=896 sym=bta_dm_pm_set_mode
pos=800700a4 len=120 sym=bta_dm_pm_btm_cback
pos=8007011c len=248 sym=bta_dm_pm_timer_cback
pos=80070214 len=288 sym=bta_dm_pm_btm_status
pos=800704b4 len=260 sym=bta_hh_api_disable
pos=800705b8 len=164 sym=bta_hh_disc_cmpl
pos=8007065c len=308 sym=bta_hh_sdp_cback
pos=80070790 len=404 sym=bta_hh_start_sdp
pos=80070924 len=360 sym=bta_hh_sdp_cmpl
pos=80070a8c len=104 sym=bta_hh_api_disc_act
pos=80070af4 len=296 sym=bta_hh_open_cmpl_act
pos=80070c1c len=184 sym=bta_hh_open_act
pos=80070cd4 len=88 sym=bta_hh_data_act
pos=80070d2c len=616 sym=bta_hh_handsk_act
pos=80070f94 len=504 sym=bta_hh_ctrl_dat_act
pos=8007118c len=512 sym=bta_hh_close_act
pos=8007138c len=28 sym=bta_hh_get_dscp_act
pos=800713a8 len=356 sym=bta_hh_maint_dev_act
pos=8007150c len=284 sym=bta_hh_get_acl_q_info
pos=80071628 len=456 sym=bta_hh_write_dev_act
pos=80071b10 len=56 sym=BTA_HhDisable
pos=80071b48 len=100 sym=BTA_HhClose
pos=80071bac len=180 sym=BTA_HhOpen
pos=80071c60 len=144 sym=BTA_HhSendData
pos=80071cf0 len=168 sym=BTA_HhAddDev
pos=80071d98 len=108 sym=BTA_HhRemoveDev
pos=80071e04 len=84 sym=BTA_HhGetAclQueueInfo
pos=800721ac len=332 sym=bta_hh_hdl_event
pos=800724e8 len=128 sym=bta_hh_clean_up_kdev
pos=80072568 len=188 sym=bta_hh_add_device_to_list
pos=80072624 len=84 sym=bta_hh_tod_spt
pos=80072774 len=132 sym=btm_handle_to_acl_index
pos=800727f8 len=788 sym=btm_acl_created
pos=80072b0c len=196 sym=btm_acl_removed
pos=80072bd0 len=100 sym=btm_acl_device_down
pos=80072c34 len=540 sym=BTM_SwitchRole
pos=80072e50 len=368 sym=btm_acl_encrypt_change
pos=80072fc0 len=496 sym=BTM_SetLinkPolicy
pos=800731b0 len=16 sym=BTM_SetDefaultLinkPolicy
pos=800731c0 len=260 sym=btm_read_link_policy_complete
pos=800732c4 len=140 sym=btm_read_remote_version_complete
pos=80073350 len=556 sym=btm_read_remote_features_complete
pos=8007357c len=16 sym=BTM_SetDefaultLinkSuperTout
pos=8007358c len=216 sym=BTM_IsAclConnectionUp
pos=80073664 len=92 sym=BTM_GetNumAclLinks
pos=800736c0 len=16 sym=btm_get_acl_disc_reason_code
pos=800736d0 len=156 sym=BTM_GetHCIConnHandle
pos=8007376c len=156 sym=btm_process_clk_off_comp_evt
pos=800739fc len=92 sym=btm_acl_timeout
pos=80073a58 len=416 sym=btm_get_max_packet_size
pos=80073bf8 len=68 sym=BTM_AclRegisterForChanges
pos=80073c3c len=216 sym=btm_qos_setup_complete
pos=80073d14 len=316 sym=BTM_ReadRSSI
pos=80073e50 len=316 sym=BTM_ReadLinkQuality
pos=80073f8c len=284 sym=btm_read_rssi_complete
pos=800740a8 len=280 sym=btm_read_link_quality_complete
pos=800741c0 len=188 sym=btm_remove_acl
pos=8007427c len=544 sym=btm_chg_all_acl_pkt_types
pos=80074624 len=172 sym=BTM_SecDeleteDevice
pos=800746d0 len=160 sym=BTM_SecReadDevName
pos=80074770 len=288 sym=btm_sec_alloc_dev
pos=80074890 len=184 sym=btm_find_dev_by_handle
pos=80074948 len=136 sym=btm_find_dev
pos=80074c08 len=176 sym=btm_db_reset
pos=80074cb8 len=156 sym=BTM_DeviceReset
pos=80074d54 len=168 sym=BTM_SendHciReset
pos=80074dfc len=28 sym=BTM_IsDeviceUp
pos=80074e18 len=240 sym=BTM_SetAfhChannels
pos=80074f08 len=664 sym=btm_dev_timeout
pos=800751a0 len=452 sym=btm_reset_complete
pos=80075364 len=200 sym=btm_read_hci_buf_size_complete
pos=8007542c len=188 sym=btm_read_local_version_complete
pos=800754e8 len=1276 sym=btm_read_local_features_complete
pos=800759e4 len=184 sym=BTM_SetLocalDeviceName
pos=80075a9c len=140 sym=btm_read_local_name_complete
pos=80075b28 len=64 sym=BTM_ReadLocalDeviceAddr
pos=80075b68 len=72 sym=btm_read_local_addr_complete
pos=80075bb0 len=76 sym=BTM_ReadLocalVersion
pos=80075bfc len=128 sym=BTM_SetDeviceClass
pos=80075c7c len=16 sym=BTM_ReadDeviceClass
pos=80075c8c len=16 sym=BTM_ReadLocalFeatures
pos=80075c9c len=24 sym=BTM_RegisterForDeviceStatusNotif
pos=80075cb4 len=252 sym=BTM_VendorSpecificCommand
pos=80075db0 len=108 sym=btm_vsc_complete
pos=80075e1c len=56 sym=BTM_RegisterForVSEvents
pos=80075e54 len=152 sym=btm_vendor_specific_evt
pos=80075eec len=160 sym=BTM_WritePageTimeout
pos=80075f8c len=216 sym=BTM_ReadStoredLinkKey
pos=80076064 len=208 sym=BTM_WriteStoredLinkKey
pos=80076134 len=208 sym=BTM_DeleteStoredLinkKey
pos=80076204 len=124 sym=btm_read_stored_link_key_complete
pos=80076280 len=92 sym=btm_write_stored_link_key_complete
pos=800762dc len=104 sym=btm_delete_stored_link_key_complete
pos=80076344 len=396 sym=btm_return_link_keys_evt
pos=80076568 len=184 sym=btm_discovery_db_reset
pos=800768a8 len=176 sym=BTM_SetInquiryScanType
pos=80076958 len=176 sym=BTM_SetPageScanType
pos=80076a08 len=152 sym=BTM_SetInquiryMode
pos=80076aa0 len=392 sym=BTM_SetConnectability
pos=80076c28 len=16 sym=BTM_IsInquiryActive
pos=80076c38 len=264 sym=BTM_CancelInquiry
pos=80076d40 len=436 sym=BTM_StartInquiry
pos=80076ef4 len=232 sym=BTM_ReadRemoteDeviceName
pos=80076fdc len=120 sym=BTM_CancelRemoteDeviceName
pos=80077054 len=192 sym=BTM_InqDbRead
pos=800771cc len=316 sym=BTM_InqDbNext
pos=80077308 len=208 sym=BTM_ClearInqDb
pos=800773d8 len=408 sym=btm_inq_db_reset
pos=80077574 len=220 sym=btm_inq_find_bdaddr
pos=80077650 len=260 sym=btm_inq_db_new
pos=80077754 len=228 sym=btm_set_inq_event_filter
pos=80077838 len=544 sym=btm_event_filter_complete
pos=80077a58 len=632 sym=btm_process_inq_results
pos=80077cd0 len=260 sym=btm_process_inq_complete
pos=80077dd4 len=336 sym=btm_initiate_rem_name
pos=80077f24 len=344 sym=btm_process_remote_name
pos=800781d4 len=464 sym=BTM_SetPowerMode
pos=800783a4 len=184 sym=BTM_ReadPowerMode
pos=8007845c len=120 sym=btm_pm_reset
pos=800784d4 len=80 sym=btm_pm_sm_alloc
pos=80078524 len=540 sym=btm_pm_compare_modes
pos=80078740 len=352 sym=btm_pm_get_set_mode
pos=800788a0 len=564 sym=btm_pm_snd_md_req
pos=80078ad4 len=176 sym=btm_pm_proc_cmd_status
pos=80078df0 len=476 sym=btm_esco_conn_rsp
pos=80078fcc len=396 sym=btm_sco_chk_pend_unpark
pos=80079158 len=480 sym=btm_sco_conn_req
pos=80079338 len=416 sym=btm_sco_connected
pos=800794d8 len=184 sym=BTM_RemoveSco
pos=80079590 len=132 sym=btm_remove_sco_links
pos=80079614 len=276 sym=btm_sco_removed
pos=80079728 len=180 sym=btm_sco_acl_removed
pos=800797e0 len=424 sym=BTM_ChangeEScoLinkParms
pos=80079988 len=260 sym=btm_esco_proc_conn_chg
pos=80079a8c len=112 sym=btm_is_sco_active
pos=80079afc len=96 sym=btm_num_sco_links_active
pos=80079c5c len=80 sym=BTM_SecAddRmtNameNotifyCallback
pos=80079cac len=84 sym=BTM_SecDeleteRmtNameNotifyCallback
pos=80079d00 len=176 sym=BTM_SetPinType
pos=80079db0 len=552 sym=BTM_SetSecurityLevel
pos=80079fd8 len=196 sym=BTM_PINCodeReply
pos=8007a09c len=476 sym=BTM_DeviceAuthorized
pos=8007a278 len=972 sym=BTM_SecBond
pos=8007a644 len=1124 sym=btm_sec_l2cap_access_req
pos=8007aaa8 len=668 sym=btm_sec_mx_access_request
pos=8007ad44 len=300 sym=btm_sec_conn_req
pos=8007ae70 len=28 sym=btm_sec_init
pos=8007ae8c len=64 sym=btm_sec_dev_reset
pos=8007aecc len=180 sym=btm_sec_abort_access_req
pos=8007af80 len=744 sym=btm_sec_rmt_name_request_complete
pos=8007b268 len=836 sym=btm_sec_auth_complete
pos=8007b5ac len=252 sym=btm_sec_mkey_comp_event
pos=8007b6a8 len=316 sym=btm_sec_encrypt_change
pos=8007b7e4 len=64 sym=btm_sec_is_bonding
pos=8007b824 len=1152 sym=btm_sec_connected
pos=8007bca4 len=188 sym=btm_sec_disconnect
pos=8007be9c len=428 sym=btm_sec_link_key_notification
pos=8007c048 len=304 sym=btm_sec_link_key_request
pos=8007c178 len=116 sym=btm_sec_pin_code_request_timeout
pos=8007c1ec len=860 sym=btm_sec_pin_code_request
pos=8007c548 len=80 sym=btm_sec_update_clock_offset
pos=8007c598 len=992 sym=btm_sec_execute_procedure
pos=8007c978 len=284 sym=btm_sec_start_authorization
pos=8007ca94 len=224 sym=btm_sec_collision_timeout
pos=8007d160 len=396 sym=btu_hcif_send_cmd
pos=8007d2ec len=220 sym=btu_hcif_connection_comp_evt
pos=8007d3c8 len=140 sym=btu_hcif_connection_request_evt
pos=8007d454 len=256 sym=btu_hcif_qos_setup_comp_evt
pos=8007d554 len=224 sym=btu_hcif_esco_connection_comp_evt
pos=8007d634 len=344 sym=btu_hcif_hdl_command_complete
pos=8007d78c len=280 sym=btu_hcif_command_complete_evt
pos=8007d8a4 len=512 sym=btu_hcif_hdl_command_status
pos=8007daa4 len=296 sym=btu_hcif_command_status_evt
pos=8007dbcc len=344 sym=btu_hcif_cmd_timeout
pos=8007de30 len=76 sym=BTE_Init
pos=8007e02c len=396 sym=gap_connect_ind
pos=8007e1b8 len=476 sym=gap_connect_cfm
pos=8007e394 len=316 sym=gap_config_ind
pos=8007e4d0 len=492 sym=gap_config_cfm
pos=8007e6bc len=504 sym=gap_disconnect_ind
pos=8007e8b4 len=272 sym=gap_data_ind
pos=8007ecdc len=12 sym=gap_btm_cback1
pos=8007ece8 len=536 sym=gap_find_addr_name_cb
pos=8007ef00 len=436 sym=gap_find_addr_inq_cb
pos=8007f1bc len=96 sym=btsnd_hcic_inq_cancel
pos=8007f21c len=192 sym=btsnd_hcic_per_inq_mode
pos=8007f2dc len=224 sym=btsnd_hcic_create_conn
pos=8007f3bc len=136 sym=btsnd_hcic_disconnect
pos=8007f444 len=140 sym=btsnd_hcic_add_SCO_conn
pos=8007f4d0 len=96 sym=btsnd_hcic_accept_conn
pos=8007f530 len=92 sym=btsnd_hcic_reject_conn
pos=8007f58c len=416 sym=btsnd_hcic_link_key_req_reply
pos=8007f72c len=160 sym=btsnd_hcic_link_key_neg_reply
pos=8007f7cc len=484 sym=btsnd_hcic_pin_code_req_reply
pos=8007f9b0 len=160 sym=btsnd_hcic_pin_code_neg_reply
pos=8007fa50 len=144 sym=btsnd_hcic_change_conn_type
pos=8007fae0 len=124 sym=btsnd_hcic_auth_request
pos=8007fb5c len=140 sym=btsnd_hcic_set_conn_encrypt
pos=8007fbe8 len=216 sym=btsnd_hcic_rmt_name_req
pos=8007fcc0 len=160 sym=btsnd_hcic_rmt_name_req_cancel
pos=8007fd60 len=124 sym=btsnd_hcic_rmt_features_req
pos=8007fddc len=124 sym=btsnd_hcic_rmt_ver_req
pos=8007fe58 len=124 sym=btsnd_hcic_read_rmt_clk_offset
pos=8007fed4 len=252 sym=btsnd_hcic_setup_esco_conn
pos=8007ffd0 len=232 sym=btsnd_hcic_accept_esco_conn
pos=800800b8 len=96 sym=btsnd_hcic_reject_esco_conn
pos=80080118 len=180 sym=btsnd_hcic_hold_mode
pos=800801cc len=204 sym=btsnd_hcic_sniff_mode
pos=80080298 len=132 sym=btsnd_hcic_exit_sniff_mode
pos=8008031c len=180 sym=btsnd_hcic_park_mode
pos=800803d0 len=132 sym=btsnd_hcic_exit_park_mode
pos=80080454 len=176 sym=btsnd_hcic_switch_role
pos=80080504 len=148 sym=btsnd_hcic_write_policy_set
pos=80080598 len=92 sym=btsnd_hcic_reset
pos=800805f4 len=444 sym=btsnd_hcic_set_event_filter
pos=800807b0 len=116 sym=btsnd_hcic_write_pin_type
pos=80080824 len=96 sym=btsnd_hcic_read_stored_key
pos=80080884 len=448 sym=btsnd_hcic_write_stored_key
pos=80080a44 len=176 sym=btsnd_hcic_delete_stored_key
pos=80080af4 len=320 sym=btsnd_hcic_change_name
pos=80080c34 len=56 sym=btsnd_hcic_write_page_tout
pos=80080c6c len=48 sym=btsnd_hcic_write_scan_enable
pos=80080c9c len=68 sym=btsnd_hcic_write_pagescan_cfg
pos=80080ce0 len=68 sym=btsnd_hcic_write_inqscan_cfg
pos=80080d24 len=116 sym=btsnd_hcic_write_auth_enable
pos=80080d98 len=116 sym=btsnd_hcic_write_encr_mode
pos=80080e0c len=68 sym=btsnd_hcic_write_dev_class
pos=80080e50 len=68 sym=btsnd_hcic_write_auto_flush_tout
pos=80080e94 len=188 sym=btsnd_hcic_set_host_buf_size
pos=80080f50 len=148 sym=btsnd_hcic_write_link_super_tout
pos=80080fe4 len=112 sym=btsnd_hcic_write_cur_iac_lap
pos=80081054 len=96 sym=btsnd_hcic_read_local_ver
pos=800810b4 len=92 sym=btsnd_hcic_read_local_features
pos=80081110 len=40 sym=btsnd_hcic_read_buffer_size
pos=80081138 len=96 sym=btsnd_hcic_read_bd_addr
pos=80081198 len=124 sym=btsnd_hcic_get_link_quality
pos=80081214 len=120 sym=btsnd_hcic_read_rssi
pos=8008128c len=1056 sym=btsnd_hcic_set_afh_channels
pos=800816ac len=48 sym=btsnd_hcic_write_inqscan_type
pos=800816dc len=48 sym=btsnd_hcic_write_inquiry_mode
pos=8008170c len=48 sym=btsnd_hcic_write_pagescan_type
pos=8008173c len=244 sym=btsnd_hcic_vendor_spec_cmd
pos=80081830 len=104 sym=HID_DevInit
pos=80081898 len=192 sym=hidd_conn_initiate
pos=80081958 len=200 sym=hidd_proc_repage_timeout
pos=80081a20 len=472 sym=hidd_pm_set_now
pos=80081bf8 len=344 sym=hidd_pm_proc_mode_change
pos=80081d50 len=76 sym=hidd_pm_inact_timeout
pos=80081e64 len=1104 sym=hidh_search_callback
pos=800822b4 len=68 sym=HID_HostInit
pos=800822f8 len=124 sym=HID_HostRegister
pos=80082374 len=228 sym=HID_HostDeregister
pos=80082458 len=400 sym=HID_HostAddDev
pos=800825e8 len=200 sym=HID_HostRemoveDev
pos=800826b0 len=100 sym=HID_HostOpenDev
pos=80082714 len=320 sym=HID_HostWriteDev
pos=80082854 len=160 sym=HID_HostCloseDev
pos=80082c74 len=164 sym=hidh_conn_disconnect
pos=80082d18 len=304 sym=hidh_sec_check_complete_term
pos=80082e48 len=600 sym=hidh_l2cif_connect_ind
pos=800830a0 len=332 sym=hidh_proc_repage_timeout
pos=800831ec len=532 sym=hidh_sec_check_complete_orig
pos=80083400 len=840 sym=hidh_l2cif_connect_cfm
pos=80083748 len=680 sym=hidh_l2cif_config_ind
pos=800839f0 len=780 sym=hidh_l2cif_config_cfm
pos=80083cfc len=708 sym=hidh_l2cif_disconnect_ind
pos=80083fc0 len=584 sym=hidh_l2cif_disconnect_cfm
pos=80084208 len=504 sym=hidh_l2cif_cong_ind
pos=80084400 len=920 sym=hidh_l2cif_data_ind
pos=80084a34 len=252 sym=hidh_conn_initiate
pos=80084b30 len=44 sym=hidd_conn_dereg
pos=80084cf8 len=144 sym=L2CA_Deregister
pos=80084d88 len=564 sym=L2CA_ConnectReq
pos=80084fbc len=400 sym=L2CA_ConnectRsp
pos=8008514c len=184 sym=L2CA_ConfigReq
pos=80085204 len=208 sym=L2CA_ConfigRsp
pos=800852d4 len=164 sym=L2CA_DisconnectReq
pos=80085378 len=164 sym=L2CA_DisconnectRsp
pos=8008541c len=292 sym=L2CA_DataWrite
pos=80085540 len=200 sym=L2CA_SetIdleTimeout
pos=80085608 len=256 sym=L2CA_SetIdleTimeoutByBdAddr
pos=80085708 len=28 sym=L2CA_SetTraceLevel
pos=80085774 len=660 sym=l2c_csm_closed
pos=80085a08 len=368 sym=l2c_csm_orig_w4_sec_comp
pos=80085b78 len=360 sym=l2c_csm_term_w4_sec_comp
pos=80085ce0 len=580 sym=l2c_csm_w4_l2cap_connect_rsp
pos=80085f24 len=472 sym=l2c_csm_w4_l2ca_connect_rsp
pos=800860fc len=968 sym=l2c_csm_config
pos=800864c4 len=604 sym=l2c_csm_open
pos=80086720 len=484 sym=l2c_csm_w4_l2cap_disconnect_rsp
pos=80086904 len=348 sym=l2c_csm_w4_l2ca_disconnect_rsp
pos=80086d58 len=568 sym=l2c_link_hci_conn_comp
pos=80086f90 len=180 sym=l2c_link_sec_comp
pos=80087044 len=188 sym=l2c_link_hci_disc_comp
pos=80087100 len=112 sym=l2c_link_hci_qos_violation
pos=80087170 len=372 sym=l2c_link_timeout
pos=800872e4 len=264 sym=l2c_link_send_to_lower
pos=800873ec len=716 sym=l2c_link_check_send_pkts
pos=800876b8 len=408 sym=l2c_link_adjust_allocation
pos=80087850 len=228 sym=l2c_link_process_num_completed_pkts
pos=80087934 len=20 sym=l2c_link_processs_num_bufs
pos=80087948 len=464 sym=l2cap_link_chk_pkt_start
pos=80087b18 len=108 sym=l2cap_link_chk_pkt_end
pos=80087b84 len=128 sym=l2c_link_role_changed
pos=80087c04 len=108 sym=l2c_link_role_change_failed
pos=80087c70 len=220 sym=l2c_link_segments_xmitted
pos=80087ea4 len=816 sym=l2c_rcv_acl_data
pos=800881d4 len=2672 sym=process_l2cap_cmd
pos=80088c44 len=80 sym=l2c_process_timeout
pos=80088e94 len=256 sym=l2cu_release_lcb
pos=80088f94 len=136 sym=l2cu_find_lcb_by_bd_addr
pos=8008901c len=144 sym=l2cu_find_lcb_by_handle
pos=800890bc len=196 sym=l2cu_build_header
pos=80089180 len=252 sym=l2cu_send_peer_cmd_reject
pos=8008927c len=196 sym=l2cu_send_peer_connect_req
pos=80089340 len=216 sym=l2cu_send_peer_connect_rsp
pos=80089418 len=192 sym=l2cu_reject_connection
pos=800894d8 len=760 sym=l2cu_send_peer_config_req
pos=800897d0 len=760 sym=l2cu_send_peer_config_rsp
pos=80089ac8 len=436 sym=l2cu_send_peer_config_rej
pos=80089c7c len=212 sym=l2cu_send_peer_disc_req
pos=80089d50 len=192 sym=l2cu_send_peer_disc_rsp
pos=80089e10 len=368 sym=l2cu_send_peer_echo_req
pos=80089f80 len=412 sym=l2cu_send_peer_echo_rsp
pos=8008a11c len=164 sym=l2cu_send_peer_info_rsp
pos=8008a1c0 len=268 sym=l2cu_allocate_ccb
pos=8008a2cc len=420 sym=l2cu_release_ccb
pos=8008a470 len=92 sym=l2cu_find_ccb_by_cid
pos=8008a4cc len=76 sym=l2cu_allocate_rcb
pos=8008a518 len=16 sym=l2cu_release_rcb
pos=8008a528 len=184 sym=l2cu_find_rcb_by_psm
pos=8008a5e0 len=328 sym=l2cu_process_peer_cfg_req
pos=8008a728 len=64 sym=l2cu_process_peer_cfg_rsp
pos=8008a768 len=272 sym=l2cu_process_our_cfg_req
pos=8008a878 len=64 sym=l2cu_process_our_cfg_rsp
pos=8008a8b8 len=108 sym=l2cu_device_reset
pos=8008a924 len=280 sym=l2cu_create_conn
pos=8008aa3c len=208 sym=l2cu_create_conn_after_switch
pos=8008ab0c len=144 sym=l2cu_find_lcb_by_state
pos=8008ab9c len=232 sym=l2cu_lcb_disconnecting
pos=8008ac84 len=80 sym=RFCOMM_Init
pos=8008acd4 len=352 sym=PORT_StartCnf
pos=8008ae34 len=156 sym=PORT_StartInd
pos=8008aed0 len=432 sym=PORT_ParNegInd
pos=8008b080 len=260 sym=PORT_ParNegCnf
pos=8008b184 len=320 sym=PORT_DlcEstablishInd
pos=8008b2c4 len=324 sym=PORT_DlcEstablishCnf
pos=8008b408 len=336 sym=PORT_PortNegInd
pos=8008b558 len=280 sym=PORT_PortNegCnf
pos=8008b7e8 len=196 sym=PORT_ControlCnf
pos=8008b974 len=104 sym=PORT_DlcReleaseInd
pos=8008b9dc len=160 sym=PORT_CloseInd
pos=8008ba7c len=152 sym=Port_TimeOutCloseMux
pos=8008bb14 len=512 sym=PORT_DataInd
pos=8008bd14 len=304 sym=PORT_FlowInd
pos=8008be44 len=248 sym=port_rfc_send_tx_data
pos=8008c0d0 len=380 sym=port_select_mtu
pos=8008c24c len=220 sym=port_release_port
pos=8008c328 len=84 sym=port_find_mcb_dlci_port
pos=8008c37c len=136 sym=port_find_dlci_port
pos=8008c404 len=112 sym=port_flow_control_user
pos=8008c474 len=104 sym=port_get_signal_changes
pos=8008c724 len=140 sym=RFCOMM_ConnectInd
pos=8008c7b0 len=260 sym=RFCOMM_ConnectCnf
pos=8008c8b4 len=264 sym=RFCOMM_ConfigInd
pos=8008c9bc len=264 sym=RFCOMM_ConfigCnf
pos=8008cac8 len=292 sym=RFCOMM_DisconnectInd
pos=8008cbec len=672 sym=RFCOMM_BufDataInd
pos=8008ce8c len=308 sym=RFCOMM_CongestionStatusInd
pos=8008d020 len=532 sym=rfc_mx_sm_state_idle
pos=8008d234 len=444 sym=rfc_mx_sm_state_wait_conn_cnf
pos=8008d3f0 len=296 sym=rfc_mx_sm_state_configure
pos=8008d518 len=372 sym=rfc_mx_sm_sabme_wait_ua
pos=8008d68c len=288 sym=rfc_mx_sm_state_wait_sabme
pos=8008d7ac len=280 sym=rfc_mx_sm_state_connected
pos=8008d8c4 len=376 sym=rfc_mx_sm_state_disc_wait_ua
pos=8008da3c len=244 sym=rfc_mx_conf_cnf
pos=8008dcb0 len=372 sym=rfc_port_sm_state_closed
pos=8008de24 len=412 sym=rfc_port_sm_sabme_wait_ua
pos=8008dfc0 len=444 sym=rfc_port_sm_term_wait_sec_check
pos=8008e17c len=336 sym=rfc_port_sm_orig_wait_sec_check
pos=8008e2cc len=492 sym=rfc_port_sm_opened
pos=8008e4b8 len=284 sym=rfc_port_sm_disc_wait_ua
pos=8008e5d4 len=232 sym=rfc_process_pn
pos=8008e6bc len=780 sym=rfc_process_rpn
pos=8008e9c8 len=364 sym=rfc_process_msc
pos=8008eb34 len=140 sym=rfc_process_rls
pos=8008ebcc len=100 sym=rfc_process_fcon
pos=8008ec30 len=100 sym=rfc_process_fcoff
pos=8008ed1c len=164 sym=rfc_set_port_state
pos=8008edc0 len=44 sym=RFCOMM_StartRsp
pos=8008edec len=104 sym=RFCOMM_DlcEstablishReq
pos=8008ee54 len=112 sym=RFCOMM_DlcEstablishRsp
pos=8008eec4 len=224 sym=RFCOMM_ParNegReq
pos=8008efa4 len=40 sym=RFCOMM_ParNegRsp
pos=8008f0a8 len=164 sym=RFCOMM_ControlReq
pos=8008f14c len=164 sym=RFCOMM_FlowReq
pos=8008f1f0 len=152 sym=RFCOMM_LineStatusReq
pos=8008f288 len=44 sym=RFCOMM_DlcReleaseReq
pos=8008f39c len=176 sym=rfc_send_ua
pos=8008f44c len=196 sym=rfc_send_dm
pos=8008f510 len=176 sym=rfc_send_disc
pos=8008f5c0 len=408 sym=rfc_send_buf_uih
pos=8008f758 len=232 sym=rfc_send_pn
pos=8008f840 len=132 sym=rfc_send_fcon
pos=8008f8c4 len=132 sym=rfc_send_fcoff
pos=8008f948 len=288 sym=rfc_send_msc
pos=8008fa68 len=176 sym=rfc_send_rls
pos=8008fb18 len=284 sym=rfc_send_rpn
pos=8008fc34 len=168 sym=rfc_send_test
pos=8008fcdc len=192 sym=rfc_send_credit
pos=8008fd9c len=1396 sym=rfc_parse_data
pos=8009096c len=76 sym=rfc_check_fcs
pos=800909b8 len=344 sym=rfc_alloc_multiplexer_channel
pos=80090b10 len=136 sym=rfc_release_multiplexer_channel
pos=80090b98 len=116 sym=rfc_timer_start
pos=80090c0c len=88 sym=rfc_timer_stop
pos=80090c64 len=128 sym=rfc_port_timer_start
pos=80090ce4 len=88 sym=rfc_port_timer_stop
pos=80090d3c len=196 sym=rfc_check_mcb_active
pos=80090e00 len=60 sym=rfcomm_process_timeout
pos=80090e3c len=84 sym=rfc_sec_check_complete
pos=80090e90 len=344 sym=rfc_port_closed
pos=80090fe8 len=140 sym=rfc_inc_credit
pos=80091074 len=60 sym=rfc_dec_credit
pos=8009148c len=92 sym=SDP_ServiceSearchRequest
pos=800914e8 len=100 sym=SDP_ServiceSearchAttributeRequest
pos=80091574 len=204 sym=SDP_FindServiceInDb
pos=80091640 len=264 sym=SDP_FindServiceUUIDInDb
pos=80091aa8 len=1200 sym=SDP_GetLocalDiRecord
pos=800920b8 len=216 sym=find_uuid_in_seq
pos=80092190 len=92 sym=sdp_db_find_record
pos=800921ec len=64 sym=sdp_db_find_attr_in_rec
pos=8009222c len=224 sym=SDP_CreateRecord
pos=8009230c len=276 sym=SDP_DeleteRecord
pos=80092420 len=920 sym=SDP_AddAttribute
pos=800927b8 len=216 sym=SDP_AddUuidSequence
pos=80092890 len=380 sym=SDP_AddServiceClassIdList
pos=80092c48 len=236 sym=sdpu_build_uuid_seq
pos=80092e64 len=52 sym=sdp_disc_connected
pos=80092e98 len=320 sym=sdp_disc_server_rsp
pos=80092fd8 len=328 sym=process_service_search_rsp
pos=80093120 len=680 sym=process_service_attr_rsp
pos=800933c8 len=724 sym=process_service_search_attr_rsp
pos=8009369c len=492 sym=save_attr_seq
pos=80094060 len=196 sym=sdp_connect_ind
pos=80094124 len=400 sym=sdp_connect_cfm
pos=800942b4 len=316 sym=sdp_config_ind
pos=800943f0 len=380 sym=sdp_config_cfm
pos=8009456c len=248 sym=sdp_disconnect_ind
pos=80094664 len=212 sym=sdp_data_ind
pos=80094738 len=276 sym=sdp_conn_originate
pos=800948e8 len=188 sym=sdp_disconnect_cfm
pos=800957cc len=116 sym=sdpu_allocate_ccb
pos=80095840 len=56 sym=sdpu_release_ccb
pos=80095878 len=464 sym=sdpu_build_attrib_seq
pos=80095a48 len=340 sym=sdpu_build_attrib_entry
pos=80095b9c len=316 sym=sdpu_build_n_send_error
pos=80095cd8 len=848 sym=sdpu_extract_uid_seq
pos=80096028 len=592 sym=sdpu_extract_attr_seq
pos=80096278 len=208 sym=sdpu_get_len_from_type
pos=80096348 len=224 sym=sdpu_is_base_uuid
pos=80096428 len=628 sym=sdpu_compare_uuid_arrays
pos=8009672c len=80 sym=sdpu_sort_attr_list
pos=8009677c len=168 sym=USB_LOG
pos=80096824 len=172 sym=USB_ERR
pos=8009a22c len=256 sym=WPADiRetrieveChannel
pos=8009a748 len=108 sym=WPADiRecvCallback
pos=8009ae18 len=172 sym=WPADSaveConfig
pos=8009e234 len=96 sym=WPADiClearQueue
pos=8009f030 len=176 sym=WPADiHIDParser
pos=800a34b8 len=120 sym=SyncFlushCallback
pos=800a3530 len=88 sym=DeleteFlushCallback
pos=800a5090 len=92 sym=WUDSetSyncSimpleCallback
pos=800a5ed4 len=280 sym=WUDiMoveTopSmpDevInfoPtr
pos=800a5fec len=280 sym=WUDiMoveBottomSmpDevInfoPtr
pos=800a6fc0 len=84 sym=_WUDGetDevAddr
pos=800a76a0 len=220 sym=calc_dpd2pos_scale
pos=800a777c len=644 sym=reset_kpad
pos=800a7a00 len=432 sym=calc_button_repeat
pos=800a7bb0 len=372 sym=read_kpad_button
pos=800a7d24 len=404 sym=calc_acc_horizon
pos=800a7eb8 len=292 sym=calc_acc_vertical
pos=800a7fdc len=2188 sym=read_kpad_acc
pos=800a8868 len=168 sym=get_kobj
pos=800a8910 len=488 sym=select_2obj_first
pos=800a8af8 len=552 sym=select_2obj_continue
pos=800a8d20 len=444 sym=select_1obj_first
pos=800a8edc len=372 sym=select_1obj_continue
pos=800a9050 len=1000 sym=calc_dpd_variable
pos=800a9438 len=1068 sym=read_kpad_dpd
pos=800a998c len=460 sym=read_kpad_stick
pos=800aa170 len=508 sym=KPADInit
pos=800aa36c len=188 sym=KPADReset
pos=800aa588 len=372 sym=set_dpd_enable
pos=800aa6fc len=200 sym=KPADDisableDPD
pos=800aa7c4 len=180 sym=KPADEnableDPD
pos=800b5970 len=8 sym=SetMaxBiquadFilterValue__Q34nw4r3snd15Sound3DListenerFf
pos=800b62d8 len=20 sym=IsAttachedTempGeneralHandle__Q44nw4r3snd6detail10BasicSoundFv
pos=800b6318 len=24 sym=__ct__Q34nw4r2ut4RectFv
pos=800c5328 len=16 sym=MI_CpuCopy8
pos=800cfca0 len=12 sym=DWCi_NodeInfoList_GetCount
pos=800cfca4 len=8 sym=GetFont__Q34nw4r2dw8GraphicsCFv
pos=800de128 len=36 sym=Init__Q54nw4r2ut6detail15ArchiveFontBase18CachedStreamReaderFv
pos=80105a04 len=20 sym=NWC24IsMsgLibOpened
pos=8010af08 len=8 sym=SetCursorZ__Q36nw4hbm2ut10CharWriterFf
pos=80125a48 len=28 sym=__as__Q34nw4r4math4VEC3FRCQ34nw4r4math4VEC3
pos=801820f4 len=48 sym=CheckFloatingPointRanges
pos=8018c110 len=8 sym=SetTitleTagProcessor__Q34nw4r2dw6WindowFPQ34nw4r2ut19TagProcessorBase<c>
pos=801983b8 len=8 sym=GetWsdDataAddress__Q44nw4r3snd6detail9WsdPlayerCFv
pos=80199d04 len=8 sym=gt2SetConnectionData
pos=8019bb14 len=8 sym=gti2Listen
pos=801c6938 len=16 sym=GXInitLightAttnA
pos=801c6948 len=8 sym=GetChildList__Q36nw4hbm3lyt4PaneFv
pos=801cd114 len=8 sym=SetFont__Q36nw4hbm2ut10CharWriterFRCQ36nw4hbm2ut4Font
pos=801da90c len=12 sym=setRumble__Q210homebutton10ControllerFv
pos=801da924 len=12 sym=clrRumble__Q210homebutton10ControllerFv
pos=801da930 len=8 sym=GetUpdateRate__Q34nw4r3g3d9AnmScnResCFv
pos=801e7464 len=12 sym=Shutdown__Q34nw4r3snd18MemorySoundArchiveFv
pos=801f3490 len=8 sym=SetParent__Q34nw4r3g3d6G3dObjFPQ34nw4r3g3d6G3dObj
pos=801f49b0 len=8 sym=IOS_Failed__6usbmicFl
pos=801fa00c len=32 sym=TPLGet
pos=801fa2ec len=308 sym=__THPReadFrameHeader
pos=801fa420 len=276 sym=__THPReadScaneHeader
pos=801fa534 len=920 sym=__THPReadQuantizationTable
pos=801fa8cc len=964 sym=__THPReadHuffmanTableSpecification
pos=801faed8 len=260 sym=__THPDecompressYUV
pos=801fafdc len=588 sym=__THPDecompressiMCURow512x448
pos=801fb228 len=1164 sym=__THPInverseDCTNoYPos
pos=801fb6b4 len=1172 sym=__THPInverseDCTY8
pos=801fbd98 len=604 sym=__THPDecompressiMCURowNxN
pos=801fbff4 len=1628 sym=__THPHuffDecodeDCTCompY
pos=801fc650 len=1672 sym=__THPHuffDecodeDCTCompU
pos=801fccd8 len=1672 sym=__THPHuffDecodeDCTCompV
pos=801fdd34 len=108 sym=__dt__Q36nw4hbm3lyt19ArcResourceAccessorFv
pos=801fe81c len=8 sym=setTriggerTarget__Q310homebutton3gui9ComponentFb
pos=80206360 len=56 sym=init__Q210homebutton15FrameControllerFifff
pos=80206398 len=32 sym=initFrame__Q210homebutton15FrameControllerFv
pos=802068d0 len=12 sym=isPointed__Q310homebutton3gui9ComponentFi
pos=802068e0 len=32 sym=onEvent__Q310homebutton3gui7ManagerFUlUlPv
pos=80206908 len=12 sym=setPointed__Q310homebutton3gui9ComponentFib
pos=8020691c len=188 sym=__dt__Q310homebutton3gui7ManagerFv
pos=80206a74 len=44 sym=init__Q310homebutton3gui9ComponentFv
pos=80206aa0 len=196 sym=addComponent__Q310homebutton3gui7ManagerFPQ310homebutton3gui9Component
pos=80206b6c len=44 sym=getComponent__Q310homebutton3gui7ManagerFUl
pos=80206d60 len=8 sym=isTriggerTarger__Q310homebutton3gui9ComponentFv
pos=80206d68 len=48 sym=onTrig__Q310homebutton3gui9ComponentFUlR3Vec
pos=80206f64 len=340 sym=__dt__Q310homebutton3gui11PaneManagerFv
pos=80207954 len=256 sym=is_visible__Q210homebutton3guiFPQ36nw4hbm3lyt4Pane
pos=80207a54 len=12 sym=IsVisible__Q36nw4hbm3lyt4PaneCFv
pos=80207b24 len=24 sym=VFipdm_close_disk
pos=80207b50 len=44 sym=setEventHandler__Q310homebutton3gui7ManagerFPQ310homebutton3gui12EventHandler
pos=80207da8 len=108 sym=soundOnCallback__Q210homebutton10ControllerFP7OSAlarmP9OSContext
pos=8020811c len=20 sym=clrKpadButton__Q210homebutton10ControllerFv
pos=80208250 len=16 sym=initSound__Q210homebutton10ControllerFv
pos=80208504 len=48 sym=stopMotor__Q210homebutton10ControllerFv
pos=80208dac len=28 sym=isPlaying__Q210homebutton9RemoteSpkCFl
pos=80208dc8 len=48 sym=isPlayingId__Q210homebutton9RemoteSpkCFli
pos=80208df8 len=28 sym=isPlayReady__Q210homebutton9RemoteSpkCFl
pos=80208e14 len=184 sym=Log__Q34nw4r2db6detailFPCce
pos=80208ecc len=284 sym=ShowStack___Q24nw4r2dbFUl
pos=80209160 len=140 sym=STD_TSNPrintf
pos=80209d64 len=40 sym=DirectPrint_IsActive__Q24nw4r2dbFv
pos=8020a2cc len=696 sym=DrawCharToXfb___Q24nw4r2dbFiii
pos=8020a790 len=260 sym=GetCharOnDvd___Q24nw4r2dbFPCUc
pos=8020b170 len=444 sym=GetHermiteCurveValue__Q34nw4r3lyt27@unnamed@lyt_animation_cpp@FfPCQ44nw4r3lyt3res10HermiteKeyUl
pos=8020b378 len=52 sym=__ct__Q34nw4r3lyt18AnimTransformBasicFv
pos=8020b3ac len=132 sym=__dt__Q34nw4r3lyt18AnimTransformBasicFv
pos=8020b5b8 len=256 sym=Bind__Q36nw4hbm3lyt18AnimTransformBasicFPQ36nw4hbm3lyt4Paneb
pos=8020b6b8 len=188 sym=Bind__Q36nw4hbm3lyt18AnimTransformBasicFPQ36nw4hbm3lyt8Material
pos=8020bba4 len=4 sym=OnChangeOutputMode__Q34nw4r3snd6FxBaseFv
pos=8020c144 len=428 sym=GetResourceSub__37@unnamed@lyt_arcResourceAccessor_cpp@FP9ARCHandlePCcUlPCcPUl
pos=8020c450 len=176 sym=GetFont__Q34nw4r3lyt19ArcResourceAccessorFPCc
pos=8020c590 len=188 sym=GetResource__Q34nw4r3lyt24MultiArcResourceAccessorFUlPCcPUl
pos=8020c64c len=176 sym=GetFont__Q34nw4r3lyt24MultiArcResourceAccessorFPCc
pos=8020c790 len=112 sym=DrawSelf__Q36nw4hbm3lyt8BoundingFRCQ36nw4hbm3lyt8DrawInfo
pos=8020c814 len=44 sym=EqualsPaneName__Q36nw4hbm3lyt6detailFPCUcPCUc
pos=8020c86c len=40 sym=TestFileHeader__Q36nw4hbm3lyt6detailFRCQ46nw4hbm3lyt3res16BinaryFileHeader
pos=8020c894 len=52 sym=TestFileHeader__Q36nw4hbm3lyt6detailFRCQ46nw4hbm3lyt3res16BinaryFileHeaderUl
pos=8020c9cc len=236 sym=SetSize__Q44nw4r3lyt6detail11TexCoordAryFUc
pos=8020cd50 len=1376 sym=DrawQuad__Q36nw4hbm3lyt6detailFRCQ36nw4hbm4math4VEC2RCQ36nw4hbm3lyt4SizeUcPA4_CQ36nw4hbm4math4VEC2PCQ36nw4hbm2ut5Color
pos=8020d3a8 len=432 sym=DrawLine__Q36nw4hbm3lyt6detailFRCQ36nw4hbm4math4VEC2RCQ36nw4hbm3lyt4SizeQ36nw4hbm2ut5Color
pos=8020daa4 len=120 sym=AppendGroup__Q34nw4r3lyt14GroupContainerFPQ34nw4r3lyt5Group
pos=8020e5e8 len=36 sym=BindAnimation__Q36nw4hbm3lyt6LayoutFPQ36nw4hbm3lyt13AnimTransform
pos=8020e630 len=20 sym=UnbindAllAnimation__Q36nw4hbm3lyt6LayoutFv
pos=8020e644 len=36 sym=SetAnimationEnable__Q36nw4hbm3lyt6LayoutFPQ36nw4hbm3lyt13AnimTransformb
pos=8020e6d4 len=56 sym=GetLayoutRect__Q34nw4r3lyt6LayoutCFv
pos=8020ecac len=508 sym=SetIndTexMtx__Q34nw4r3lyt26@unnamed@lyt_material_cpp@F14_GXIndTexMtxIDPA3_Cf
pos=8020f640 len=36 sym=__as__11_GXColorS10FRC11_GXColorS10
pos=8020f670 len=12 sym=GetTexMapNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=8020f67c len=12 sym=GetTexSRTNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=8020f688 len=12 sym=GetTexCoordGenNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=8020f694 len=12 sym=GetChanCtrlNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=8020f6a0 len=12 sym=GetMatColNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=8020f6ac len=12 sym=HasTevSwapTable__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=8020f6b8 len=12 sym=HasAlphaCompare__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=8020f6c4 len=12 sym=HasBlendMode__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=8020f6d0 len=12 sym=GetIndTexSRTNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=8020f6dc len=12 sym=GetIndTexStageNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=8020f6e8 len=12 sym=GetTevStageNum__Q44nw4r3lyt3res19MaterialResourceNumCFv
pos=8020f790 len=44 sym=__as__Q34nw4r3lyt6TexSRTFRCQ34nw4r3lyt6TexSRT
pos=8020f7e0 len=172 sym=__as__Q34nw4r3lyt8TevStageFRCQ34nw4r3lyt8TevStage
pos=8020f934 len=16 sym=Min<Uc>__Q34nw4r2ut26@unnamed@lyt_material_cpp@FUcUc_Uc
pos=802104d4 len=12 sym=SetName__Q36nw4hbm3lyt8MaterialFPCc
pos=80210e08 len=476 sym=SetColorElement__Q36nw4hbm3lyt8MaterialFUls
pos=80212e00 len=124 sym=DrawSelf__Q36nw4hbm3lyt4PaneFRCQ36nw4hbm3lyt8DrawInfo
pos=802130ac len=168 sym=UnbindAnimation__Q34nw4r3lyt4PaneFPQ34nw4r3lyt13AnimTransformb
pos=802132e8 len=120 sym=FindAnimationLink__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransform
pos=80213868 len=76 sym=Append__Q36nw4hbm3lyt7PictureFP10TPLPalette
pos=80213c70 len=220 sym=DrawSelf__Q36nw4hbm3lyt7PictureFRCQ36nw4hbm3lyt8DrawInfo
pos=80215f70 len=104 sym=SetString__Q36nw4hbm3lyt7TextBoxFPCwUs
pos=80217050 len=164 sym=FindAnimationLink__Q36nw4hbm3lyt6WindowFPQ36nw4hbm3lyt13AnimTransform
pos=802170f4 len=148 sym=SetAnimationEnable__Q36nw4hbm3lyt6WindowFPQ36nw4hbm3lyt13AnimTransformbb
pos=802174b4 len=144 sym=AnimateSelf__Q36nw4hbm3lyt6WindowFUl
pos=80217544 len=144 sym=UnbindAnimationSelf__Q36nw4hbm3lyt6WindowFPQ36nw4hbm3lyt13AnimTransform
pos=802175d4 len=276 sym=DrawContent__Q36nw4hbm3lyt6WindowFRCQ36nw4hbm4math4VEC2RCQ36nw4hbm3lyt15WindowFrameSizeUc
pos=80219458 len=16 sym=GetContentMaterial__Q36nw4hbm3lyt6WindowCFv
pos=80219544 len=424 sym=Atan2FIdx__Q24nw4r4mathFff
pos=80219c60 len=100 sym=GetInstance__Q44nw4r3snd6detail9AxManagerFv
pos=8021a4ec len=152 sym=RegisterCallback__Q44nw4r3snd6detail9AxManagerFPQ54nw4r3snd6detail9AxManager16CallbackListNodePFv_v
pos=8021a584 len=124 sym=UnregisterCallback__Q44nw4r3snd6detail9AxManagerFPQ54nw4r3snd6detail9AxManager16CallbackListNode
pos=8021e060 len=416 sym=TransformDpl2Pan__Q44nw4r3snd6detail5VoiceFPfPfff
pos=802208e0 len=8 sym=SetModSpeed__Q44nw4r3snd6detail8SeqTrackFf
pos=80220950 len=20 sym=IsAttachedGeneralHandle__Q44nw4r3snd6detail10BasicSoundFv
pos=80221d1c len=92 sym=__dt__Q44nw4r3snd6detail22DisposeCallbackManagerFv
pos=80222910 len=36 sym=__ct__Q44nw4r3snd6detail9FrameHeapFv
pos=80222934 len=456 sym=__dt__Q44nw4r3snd6detail9FrameHeapFv
pos=80222afc len=668 sym=Create__Q44nw4r3snd6detail9FrameHeapFPvUl
pos=80222d98 len=404 sym=Destroy__Q44nw4r3snd6detail9FrameHeapFv
pos=802232f4 len=116 sym=GetFreeSize__Q44nw4r3snd6detail9FrameHeapCFv
pos=802234d0 len=92 sym=AllocImpl__Q44nw4r3snd6detail8PoolImplFv
pos=80223598 len=20 sym=Reset__Q44nw4r3snd6detail3LfoFv
pos=802235ac len=156 sym=Update__Q44nw4r3snd6detail3LfoFi
pos=80223648 len=392 sym=GetValue__Q44nw4r3snd6detail3LfoCFv
pos=8022393c len=176 sym=detail_GetFileAddress__Q34nw4r3snd18MemorySoundArchiveCFUl
pos=802239ec len=176 sym=detail_GetWaveDataFileAddress__Q34nw4r3snd18MemorySoundArchiveCFUl
pos=80223a9c len=96 sym=OpenStream__Q34nw4r3snd18MemorySoundArchiveCFPviUlUl
pos=80223bc0 len=20 sym=Close__Q44nw4r3snd18MemorySoundArchive16MemoryFileStreamFv
pos=80223bd4 len=88 sym=Read__Q44nw4r3snd18MemorySoundArchive16MemoryFileStreamFPvUl
pos=80223d3c len=8 sym=GetCursorY__Q36nw4hbm2ut10CharWriterCFv
pos=80224d38 len=24 sym=NoteOnCommandProc__Q44nw4r3snd6detail9MmlParserCFPQ44nw4r3snd6detail11MmlSeqTrackiilb
pos=80226658 len=8 sym=GetFixedWidth__Q36nw4hbm2ut10CharWriterCFv
pos=80227c98 len=16 sym=SetSeqData__Q44nw4r3snd6detail8SeqTrackFPCvl
pos=80229354 len=20 sym=IsAvailable__Q34nw4r3snd12SoundArchiveCFv
pos=80229368 len=92 sym=Setup__Q34nw4r3snd12SoundArchiveFPQ44nw4r3snd6detail22SoundArchiveFileReader
pos=802293d4 len=16 sym=ConvertLabelStringToSoundId__Q34nw4r3snd12SoundArchiveCFPCc
pos=80229928 len=36 sym=__ct__Q44nw4r3snd6detail22SoundArchiveFileReaderFv
pos=8022a734 len=12 sym=GetClassName__Q34nw4r3g3d10ResMatChanFv
pos=8022a738 len=8 sym=__ct__Q34nw4r3g3d38ResCommon<Q34nw4r3g3d14ResTlutObjData>FPv
pos=8022b6d8 len=160 sym=Cancel__Q44nw4r3snd6detail18SoundArchiveLoaderFv
pos=8022d968 len=84 sym=InvalidateData__Q34nw4r3snd18SoundArchivePlayerFPCvPCv
pos=8022d9bc len=84 sym=InvalidateWaveData__Q34nw4r3snd18SoundArchivePlayerFPCvPCv
pos=8022ed0c len=28 sym=Sort__Q34nw4r3g3d15ScnObjGatherDivFPFPCQ34nw4r3g3d6ScnObjPCQ34nw4r3g3d6ScnObj_bPFPCQ34nw4r3g3d6ScnObjPCQ34nw4r3g3d6ScnObj_b
pos=8022ed64 len=80 sym=DetachSound__Q34nw4r3snd11SoundHandleFv
pos=8022edfc len=112 sym=__dt__Q34nw4r3snd9SoundHeapFv
pos=8022ee74 len=112 sym=Alloc__Q34nw4r3snd9SoundHeapFUl
pos=8022eee4 len=84 sym=HBMCreateSound
pos=8023121c len=228 sym=Alloc__Q44nw4r3snd6detail14StrmBufferPoolFv
pos=8023513c len=88 sym=CalcVolumeRatio__Q44nw4r3snd6detail4UtilFf
pos=8023525c len=108 sym=CalcLpfFreq__Q44nw4r3snd6detail4UtilFf
pos=802352c8 len=36 sym=CalcRandom__Q44nw4r3snd6detail4UtilFv
pos=80237b00 len=8 sym=GetScaleV__Q36nw4hbm2ut10CharWriterCFv
pos=80238ee4 len=532 sym=ReadNextCharCP1252__Q34nw4r2ut14CharStrmReaderFv
pos=80239368 len=12 sym=NWC24GetDlUrl
pos=8023d560 len=844 sym=SetupGXWithColorMapping__Q34nw4r2ut10CharWriterFQ34nw4r2ut5ColorQ34nw4r2ut5Color
pos=8023d908 len=80 sym=Cancel__Q34nw4r2ut10FileStreamFv
pos=8023d958 len=152 sym=CancelAsync__Q34nw4r2ut10FileStreamFPFlPQ34nw4r2ut8IOStreamPv_vPv
pos=8023dcd0 len=28 sym=Sort__Q34nw4r3g3d15ScnObjGatherDivFv
pos=8023e3d4 len=288 sym=List_Append__Q24nw4r2utFPQ34nw4r2ut4ListPv
pos=8023e4f4 len=228 sym=List_Remove__Q24nw4r2utFPQ34nw4r2ut4ListPv
pos=8023e5d8 len=116 sym=List_GetNext__Q24nw4r2utFPCQ34nw4r2ut4ListPCv
pos=8024ce94 len=80 sym=ARCFastOpen
pos=8024cee4 len=612 sym=ARCConvertPathToEntrynum
pos=8024d148 len=20 sym=ARCGetStartAddrInMem
pos=8024d16c len=88 sym=ARCChangeDir
pos=8024d240 len=184 sym=ARCReadDir
